

                        DATA STREAM A96   SPECIFICATION


       ENGINE   USAGE:
              2.5  TBI   (LR8)   (VIN=R)   90 'W' CAR ONLY

       DATA PIN  : READ DATA ON PIN "M" OF ALDL CONNECTOR

       BAUD RATE : 8192 BAUD -  BI-DIRECTIONAL

..PAGE
        MODE 0 (RETURN TO NORMAL MODE)
                ALDL REQUEST:
                - MESSAGE ID     = $F0
                - MESSAGE LENTGH = $56
                - MODE           = $00
                - SUM CHECK

                ECM RESPONSE:
                 NORMAL MESSAGES (SEE BELOW FOR *F96* AND *F98* MESSAGES)

        MODE 1 (TRANSMIT FIXED DATA STREAM)
                ALDL REQUEST:
                - MESSAGE ID     = $F0
                - MESSAGE LENGTH = $56
                - MODE           = $01
                - SUM CHECK

                THE ECM WILL RESPOND WITH THE FOLLOWING MESSAGE:
                - MESSAGE ID     = $F0
                - MESSAGE LENGTH = $95
                - MODE           = $01
                - DATA BYTE 1
                  .
                  .
                - DATA BYTE 63
                - SUM CHECK

..HEAD02L ALDL DATA LIST 
..HEAD03L NUMBER OF DATA WORDS - 63
..HEAD04L ALDL MODE 1 DATA LIST 
WORD #   DATA NAME            DESCRIPTION
  1      PROMIDA       FIRST PROM I.D. WORD (MSB)
  2      PROMIDA + 1   SECOND PROM I.D. WORD (LSB)
  3      MALFFLG1      MALFUNCTION WORD 1
                  0      MALF CODE 24  VEHICLE SPEED SENSOR
                  1      MALF CODE 23
                  2      MALF CODE 22  THROTTLE POSITION SENSOR LOW
                  3      MALF CODE 21  THROTTLE POSITION SENSOR HIGH
                  4      MALF CODE 15  COOLANT SENSOR LOW TEMPERATURE
                  5      MALF CODE 14  COOLANT SENSOR HIGH TEMPERATURE
                  6      MALF CODE 13  OXYGEN SENSOR
                  7      MALF CODE 12  NO REFERENCE PULSES (ENGINE NOT RUNNING)
  4      MALFFLG2      MALFUNCTION WORD 2
                  0      MALF CODE 42  EST MONITOR ERROR
                  1      MALF CODE 41
                  2      MALF CODE 35  IAC ERROR
                  3      MALF CODE 34  MAP SENSOR LOW
                  4      MALF CODE 33  MAP SENSOR HIGH
                  5      MALF CODE 32
                  6      MALF CODE 31
                  7      MALF CODE 25
  5      MALFFLG3      MALFUNCTION WORD 3
                  0      MALF CODE 55  ADU ERROR
                  1      MALF CODE 54
                  2      MALF CODE 53  HI BATTERY VOLTAGE
                  3      MALF CODE 52
                  4      MALF CODE 51  PROM ERROR
                  5      MALF CODE 45  OXYGEN SENSOR RICH
                  6      MALF CODE 44  OXYGEN SENSOR LEAN
                  7      MALF CODE 43
  6      COOLDEGA      COOLANT TEMPERATURE, A/D COUNTS
                        DEGREES C = N*.75 - 40
  7      COOLTSU       START UP COOLANT TEMPERATURE
                        DEGREES C = N*.75 - 40
  8      ADTHROT       THROTTLE POSITION, A/D COUNTS
                        VOLTS = N*(5/255)
  9      NTPSLD        RESCALED TPS, 0 = 0%, 255 = 100%
                        % THROTTLE = N/2.56
 10      NTRPMX        ENGINE SPEED VARIABLE (RPM)
                        RPM = N*25
..PAGE
 11      OLDRFPER      TIME BETWEEN REFERENCE PULSES (MSB)
 12      OLDRFPER+1    TIME BETWEEN REFERENCE PULSES (LSB)
                        uSEC = ([N11]*256+[N12])*15.26
 13      FILTMPH       FILTERED MILES PER HOUR VARIABLE (MSB)
                        MPH = N
 14      FILTMPH+1     NOT USED
 15      AD02A         OXYGEN SENSOR VARIABLE
                        MILLIVOLTS = N * (1000/226)
 16      ALDLCNTR      OXYGEN SENSOR RICH/LEAN TRANSITION COUNTER
                        N = TRANSITION COUNTS
 17      CORRCL        BASE PULSE (FUEL) C.L. FINE CORRECTION
 18      BLM           BASE PULSE (FUEL) C.L. COARSE CORRECTION
 19      BLMCELL       CURRENT BLM (BLOCK LEARN MULTIPLIER) CELL
                        N = CURRENT BLOCK LEARN MULTIPLIER
 20      INT           CLOSED LOOP INTEGRATOR
 21      ISSPMP        IAC PRESENT MOTOR POSITION
                        N = IAC STEPS
 22      ISDSMP        IAC DESIRED MOTOR POSITION
                        N = IAC STEPS
 23      DESSPD        DESIRED ENGINE SPEED (RPM) FOR IAC
                        RPM = N*12.5
 24      ISDWNA        DESIRED IDLE RPM, RPM/6.25
                        RPM = N*12.5
 25      ADBARO        BAROMETER, A/D COUNTS
                        VOLTS = N*(5/255)
 26      ADMAP         1 ATMOSPHERE MANIFOLD PRESSURE, A/D COUNTS
                        VOLTS = N*(5/255)
 27      ADVAC         VACUUM, A/D COUNTS
                        VOLTS = N*(5/255)
 28      SAP           SPARK ADVANCE RELATIVE TO TDC (MSB)
 29      SAP+1         SPARK ADVANCE RELATIVE TO TDC (LSB)
              double byte value in 2's complement representation
              If Bit 7 of MSB = 0  then result is positive
                 value = ([N28]*256 + [N29])
              If Bit 7 of MSB = 1  then result is negative
                 value = 65536 - ([N28]*256 + [N29])
                        DEGREES = value * 90/256
 30      MATDEG        MANIFOLD ABSOLUTE TEMPERATURE (DEFAULTED)
                        DEGREES C = N*.75 - 40
 31      RAWADMAT      RAW A/D MAT VALUE FOR ALDL (NOT DEFAULTED)
                        N = MAT A/D COUNTS
..PAGE
 32      ADBAT         BATTERY VOLTAGE, A/D COUNTS
                        VOLTS = N/10
 33      SAC           SPARK ADVANCE RELATIVE TO REFERENCE PULSE
                        DEGREES =N*90/256
 34      BPW           BASE PULSE WIDTH (MSB)
 35      BPW+1         BASE PULSE WIDTH (LSB)
                        mSEC = ([N34]*256 + [N35])/65.536
 36      AIRFUEL       DESIRED AIR/FUEL VALUE, A/F*10
                        A/F RATIO = N/10
 37      AFCR          AIR/FUEL RATIO WHILE CRANKING
                        A/F RATIO =N/10  DUTY CYCLE OF 64 Hz PWM
 38      TIME          ENGINE RUNNING TIME IN SECONDS (MSB)
 39      TIME+1        ENGINE RUNNING TIME IN SECONDS (LSB)
                        SECONDS = ([N38]*256+[N39])
 40      VE            VOLUMETRIC EFFICIENCY TERM FOR SPEED DENSITY
                        % = N/2.56
 41      FANTIMR       FAN ON DELAY TIMER FOR FAN ANTICIPATE LOGIC
                        SECONDS = N/10
 42      APBPW         ASYNCHRONOUS BASE PULSE WIDTH
                        mSEC = N * 256/65.536
 43      APPW          TOTAL ASYNCHRONOUS PULSE WIDTH
                        mSEC = N * 256/65.536
 44      TREF          # OF MINOR LOOPS BETWEEN REFERENCE PULSES
                        SECONDS = N/80
 45      ISALPA        POWER STEERING STALL IAC STEPS
                        N = IAC STEPS
 46      IGNOFFTM      TIME SINCE IGNITION LINE WENT LOW
                        SECONDS = N/80
 47      NVRATIO       CALCULATED N/V TO FIND GEAR FOR SHIFT LIGHT
                        N = (RPM/25) / MPH
 48      SC1SDI        BIT STATUS WORD
                  0      QDM #3 FAULT
                  1      LOW A/C FREON                         1=FREON OK
                  2      NOT USED
                  3      NOT USED (ASYNCH)
                  4      NOT USED
                  5      NOT USED
                  6      NOT USED
                  7      A/C INTERMEDIATE PRESSURE SWITCH      1 = OPEN
 49      SC1SDO        BIT STATUS WORD
                  0      SERIAL DATA TRANSMIT ENABLE           1 = ENABLE
                  1      NOT USED
                  2      NOT USED
                  3      TCC                                   1 = ENGAGED
                  4      NOT USED
                  5      SELA   ADDRESS BITS FOR VSS CHIP
                  6      SELB
                  7      SELC
..PAGE
 50      MW2           BIT STATUS WORD
                  0      DFCO ASYNCH DISPLAY FLAG              1=DFCO
                  1      ROAD SPEED FILTER EXERCISE FLAG
                  2      REFERENCE PULSE OCCURRED (6.25 MSEC CHECK)
                  3      DIAGNOSTIC SWITCH IN FACTORY TEST POSITION
                  4      DIAGNOSTIC SWITCH IN DIAGNOSTIC POSITION
                  5      DIAGNOSTIC SWITCH IN ALDL POSITION
                  6      HIGH BATTERY VOLTAGE - DISABLE SOLENOID
                  7      OLD CELL FLAG (AIR/FUEL)
 51      MW1           BIT STATUS WORD
                  0      ADVANCE FLAG                          0=ADVANCE, 1=RET
                  1      VEHICLE MOVING FLAG                   0=AT REST
                  2      INTERRUPT SERVICE EXECUTION EXCEEDED 6.25 MSEC
                  3      NOT USED
                  4      ROAD SPEED 1ST TIME FLAG              0=FIRST TIME
                  5      A/C CLUTCH FLAG                       1=DISABLE
                  6      1=BYPASS CHECK ENABLED
                  7      ENGINE RUNNING FLAG                   1=RUNNING
 52      ALCLMW        BIT STATUS WORD
                  0      1=ALDL-MODE4
                  1      ALDL MODE 4 PRIOR MALFFLAG CLEAR REQUESTED
                  2      FIELD SERVICE MODE
                  3      FIRST C/L PASS THRU FIELD SERVICE MODE DONE 1=DONE
                  4      FIELD SERVICE, O2 TRANSITION
                  5      ALDL MODE 4 PRIOR BLM RESET REQUESTED
                  6      200 MSEC TOGGLE BIT FOR 2.5 HZ FSM FLASH
                  7      1=ALDL MODE
 53      CLCCMW        BIT STATUS WORD
                  0      F4 TBL FLG
                  1      NOT USED
                  2      1ST PASS RPM DECLUTCH FLAG FOR DFCO ENABLED
                  3      DECEL FUEL CUT-OFF FLAG               1=DFCO ENABLED
                  4      ALDL MOTOR RESET COMPLETE FLAG
                  5      MOTOR RESET HAS STARTED
                  6      N.V. MEMORY BOMBED
                  7      CLOSED TPS FLAG                       1=CLOSED
 54      MWAF          BIT STATUS WORD
                  0      "NOT IN GEAR" FLAG                    1=NOT IN GEAR
                  1      AEDT FLAG (AE DELTA THROTTLE FLAG)
                  2      BL ADDRESS CHANGE FLAG  50 MSEC LOOP  1=CHANGE
                  3      BL ADDRESS CHANGE FLAG  25 MSEC LOOP  1=CHANGE
                  4      DE FLAG                               1=DE IS ACTIVE
                  5      PE FLAG                               1=PE IS ACTIVE
                  6      AE FLAG                               1=AE IS ACTIVE
                  7      DELIVER ASYNCH, PULSE FLAG (DAP FLAG)
..PAGE
 55      MWAF1         BIT STATUS WORD
                  0      CLEAR FLOOD FLAG                      1=CRANKED IN C/F
                  1      LEARN CONTROL ENABLE FLAG             1=ENABLE STORE
                  2      LOW BATTERY IAC INHIBIT FLAG          1=IAC INHIBITED
                  3      HYSTERESIS FLAG FOR LOW RPM INT RESET
                  4      ASYNCHRONOUS PULSE FLAG (AP FLAG)
                  5      FIRST TIME C/L FLAG                   1=FIRST TIME
                  6      RICH-LEAN FLAG                        1=RICH, 0=LEAN
                  7      CLOSED LOOP FLAG                      1=CLOSE LOOP
 56      FMDBYTE1      BIT STATUS WORD
                  0      PARK/NEUTRAL                          1=DRIVE
                  1      THIRD GEAR SWITCH INPUT
                  2      FOURTH GEAR SWITCH INPUT
                  3      POWER STEERING                        0=CRAMP
                  4      NOT USED
                  5      NOT USED
                  6      NOT USED
                  7      AIR CONDITIONER                       1=A/C REQUEST
 57      FMDBYTE2      BIT STATUS WORD
                  0      NOT USED
                  1      NOT USED
                  2      NOT USED
                  3      M0--MODE DECODE: REFA,REFB FROM TREF
                  4      M1--MODE DECODE: REFA,REFB FROM TREF
                  5      0.4 VOLTS AT SENSOR RESISTOR OF INJECTOR
                  6      INJECTOR OR HARNESS SHORTED TO BATTERY
                  7      INTERRUPT DUE TO FMD ON RISING TREFB
 58      LCCPMW        BIT STATUS WORD
                  0      FAN ON
                  1      CHECK ENGINE LIGHT DELAY FLAG
                  2      POWER STEERING MODE FLAG              1=ACTIVE
                  3      MALF 42A REPEAT FLAG
                  4      NOT USED
                  5      CRANK FLAG                            1=CRANKING
                  6      IAC MOTOR MANEUVER 1 SEC. FLAG
                  7      TRANS. LOCKED FLAG                    1=LOCKED
                   ..OR SHIFT LIGHT STATUS                     1=ON
 59      IACMW1        BIT STATUS WORD
                  0      MALF 35 ENABLE FLAG
                  1      SAG MODE FLAG                         1=ACTIVE
                  2      PARK/NEUTRAL                          1=P/N
                  3      STALL SAVER CRACK MODE                1=ACTIVE
                  4      DO MAJOR LOOP
                  5      A/C ON
                  6      THROTTLE CRACKER MODE                 1=ACTIVE
                  7      STALL SAVER MODE                      1=ACTIVE
..PAGE
 60      IACMW2        BIT STATUS WORD
                  0      MOTOR DIRECTION             1=EXTEND, 0=RETRACT(CW)
                  1      IAC MOTOR MOVING FLAG                 1=MOVING
                  2      AIR STATUS FLAG                       1=INCREASING
                  3      1=MOTOR RESET ACTIVE
                  4      HALF MINOR LOOP FLAG FOR 3.125 MS IAC LOGIC 1=HML
                  5      1=MALF 55 HAS BEEN DETECTED
                  6      COIL A STATE                          1=ON, 0=OFF
                  7      COIL B STATE                          1=ON, 0=OFF
 61      NVMW          BIT STATUS WORD
                  0      O2 SENSOR READY FLAG                  1=READY
                  1      CLOSED LOOP TIMER O.K. FLAG           1=TIMER OK
                  2      MOTOR RESET COMPLETE
                  3      IMPROPER SHUTDOWN FLAG                1=IMPROPER
                  4      EXTENDED THROTTLE CRACKER A/C OFF ENABLED FLG
                  5      IAC KICKDOWN ENABLE FLAG              1=ENABLED
                  6      EXTENDED THROTTLE CRACKER A/C ON ENABLED FLG
                  7      MALF 42 FAIL FLAG (EST MONITOR)
 62      FMDSDI1       BIT STATUS WORD
                  0      COOLANT SWITCH                        1=ON, 0=OFF
                  1      COP2 BIT TO COP2 TIMER SEE FMDSDI BIT 1
                  2      ENABLE EST
                  3      PORT, PIN8   (FAN DISCRETE) *
                  4      ENABLE FUEL PUMP PWM
                  5      DISCRETE OUTPUT TO ODSC
                  6      ENABLE IRQ* INTERUPT ON TREFB
                  7      0 ==> BYTE 1,  1==> BYTE 2
                   * IF ENFPPWM = 1:
                       OPRT PIN8 = DISCRETE = PORTP8
                       FD PIN = PWMI .AND. (FUEL PUMP TIMER)
                     IF ENFPPWM = 0:
                       OPRT PIN8 = PWMI
                       FP PIN = FUEL PUMP TIMER
 63      MW3           BIT STATUS WORD
                  0      LOOP TIMING FLAG FOR TIMING ERROR LOGIC
                  1      1=SYNCH MAP READ WITH 2X REF PULSES ENABLED
                  2      1 = COOLANT OVERTEMP (HOTLITE) ON
                  3      0=IAC P/S FIRST TIME
                  4      1=NOT "1ST TIME FUELUP" FOR A/F BLEND LOGIC
                  5      1=A/C DISENGAGED AT HIGH RPM
                  6      REF PULSE FLAG FOR RPMFILT LOGIC
                  7      1=SERIAL DATA TRANSMISSION FAILURE OCCURRED


..PAGE
LAYOUT 000
:ê  #B 
  
Su¶   <_        ˙ \---+----+----+----+---------+---------+---------+---------+--@-/----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     STANDARD 2      #B
 <