

                        DATA STREAM A98   SPECIFICATION

       ENGINE   USAGE:
              2.2 TBI (PUSHROD)  (LM3) 1990 L & J  (VIN = G)

       DATA PIN  : READ DATA ON PIN "M" OF ALDL CONNECTOR

       BAUD RATE : 8192 BAUD - UNI-DIRECTIONAL

..PAGE
       NORMAL MESSAGE *F96* (MESSAGE ID = $14)
       MESSAGE ID $14 IS TRANSMITTED FROM THE ECM WITH THE FOLLOWING FORMAT:
            - MESSAGE ID = $14
            - MESSAGE LENGTH = 85 + 22 = 107 = $6B
            - ENGINE RPM, 25 RPM/BIT (NTRPMX)
            - CLOSED LOOP INTEGRATOR (INT)
            - BLOCK LEARN MULTIPLIER (BLM)
            - THROTTLE POSITION SENSOR LOAD  (NTPSLD)
            - IAC PRESENT MOTOR POSITION (ISSPMP)
            - DESIRED IDLE RPM, 12.5 RPM/BIT (IDSWNA)
            - MAP, A/D COUNTS (ADMAP)
            - THROTTLE POSITION, A/D COUNTS (ADTHROT)
            - OXYGEN SENSOR, A/D COUNTS (ADO2A)
            - COOLANT TEMPERATURE, -40 C TO +152 C, .75 C/BIT (COOLDEGA)
            - MANIFOLD ABSOLUTE TEMPERATURE, A/D COUNTS (ADMAT)
            - BATTERY VOLTAGE, .1 VOLTS/BIT, A/D COUNTS (ADBAT)
            - FILTERED MILES PER HOUR, 1 MPH/BIT (FILTMPH)
            - BASE PULSE WIDTH, UPPER BYTE (BPW)
            - BASE PULSE WIDTH, LOWER BYTE, 15.26 uSEC/BIT
            - AIR/FUEL MODE WORD (MWAF1)
            - FMD BYTE MODE WORD 1 (FMDBYTE)
            - MODE WORD 1 (MW1)
            - ALDL RICH/LEAN CHANGE COUNTER (ALDLCNTR)
            - LCC & CCP MODE WORD (LCCPMW)
            - UNLIMITED SPARK ADVANCE, UPPER BYTE (SAP)
            - UNLIMITED SPARK ADVANCE, LOWER BYTE, .3516 DEG./BIT
            - SUM CHECK
            - UNASSIGNED
            - UNASSIGNED
            - UNASSIGNED
            - UNASSIGNED
            - UNASSIGNED

       ALDL MESSAGE
       WHEN IN ALDL MODE, THE ECM WILL TRANSMIT A PREDETERMINED MESSAGE
       (63 DATA BYTES) AS DEFINED IN TABLE *F95* :

            - MESSAGE ID = $F0
            - MESSAGE LENGTH = 85 + 64 = 149 = $95
            - MODE = $01
            - DATA BYTE 1
                  .
                  .
                  .
            - DATA BYTE 63
            - SUM CHECK
..PAGE
..HEAD02L ALDL DATA LIST 
..HEAD03L NUMBER OF DATA WORDS - 63
..HEAD04L ALDL MODE 1 *F95* DATA LIST 

WORD #   DATA NAME            DESCRIPTION
  1      PROMIDA       FIRST PROM I.D. WORD (MSB)
  2      PROMIDB       SECOND PROM I.D. WORD (LSB)
  3      MALFFLG1      MALFUNCTION WORD 1
            0      MALF CODE 23  MAT SENSOR OPEN
            1      MALF CODE 22  THROTTLE POSITION SENSOR LOW
            2      MALF CODE 21  THROTTLE POSITION SENSOR HIGH
            3      MALF CODE 16  NOT USED
            4      MALF CODE 15  COOLANT SENSOR LOW TEMPERATURE
            5      MALF CODE 14  COOLANT SENSOR HIGH TEMPERATURE
            6      MALF CODE 13  OXYGEN SENSOR
            7      MALF CODE 12  NO REFERENCE PULSES (ENGINE NOT RUNNING)
  4      MALFFLG2      MALFUNCTION WORD 2
            0      MALF CODE 35  NOT USED
            1      MALF CODE 34  MAP SENSOR LOW
            2      MALF CODE 33  MAP SENSOR HIGH
            3      MALF CODE 32  EGR
            4      MALF CODE 31  NOT USED
            5      MALF CODE 26  NOT USED
            6      MALF CODE 25  MAT SENSOR SHORTED
            7      MALF CODE 24  VEHICLE SPEED SENSOR
  5      MALFFLG3      MALFUNCTION WORD 3
            0       MALF CODE 51  MEMORY ERROR
            1       MALF CODE 46  NOT USED
            2       MALF CODE 45  OXYGEN SENSOR RICH
            3       MALF CODE 44  OXYGEN SENSOR LEAN
            4       MALF CODE 43  EQU CODE 42A
            5       MALF CODE 42  EST MONITOR ERROR
            6       MALF CODE 41  NOT USED
            7       MALF CODE 36  NOT USED
  6      MALFFLG4      MALFUNCTION WORD 4
            0       MALF CODE 63  NOT USED
            1       MALF CODE 62  NOT USED
            2       MALF CODE 61  NOT USED
            3       MALF CODE 56  NOT USED
            4       MALF CODE 55  SAD ERROR
            5       MALF CODE 54  NOT USED
            6       MALF CODE 53  NOT USED
            7       MALF CODE 52  NOT USED
..PAGE
  7      MALFFLG5      MALFUNCTION WORD 5
            0       NOT USED
            1       NOT USED
            2       NOT USED
            3       NOT USED
            4       NOT USED
            5       MALF CODE 66  NOT USED
            6       MALF CODE 65  NOT USED
            7       MALF CODE 64  NOT USED
  8      COOLDEGA      COOLANT TEMP., A/D COUNTS (NOT DEFAULTED)
                        DEGREES C = N*.75 - 40
  9      COOLDEG       COOLANT TEMP., A/D COUNTS (DEFAULTED)
                        DEGREES C = N*.75 - 40
 10      SUCOOL        START UP COOLANT TEMPERATURE
                        DEGREES C = N*.75 - 40
 11      ADTHROT       THROTTLE POSITION A/D COUNTS
                        VOLTS = N*(5/255)
 12      NTPSLD        RESCALED TPS, 0 = 0%, 255 = 100%
                        % THROTTLE = N/2.56
 13      NTRPMX        ENGINE SPEED (RPM)
                        RPM = N*25
 14      CRRPM4        CRANK RPM
                        RPM = N*3.125
 15      NTREV65       TIME BETWEEN REFERENCE PULSES (MSB)
 16      NTREV65+1     TIME BETWEEN REFERENCE PULSES (LSB)
                        SECONDS = ([N15]/128 + [N16]/32768)
 17      DELREFPL      DELTA NUMBER OF REFERENCE PULSES
                        N = # OF REFERENCE PULSES PER 25 mSEC
 18      FILTMPH       FILTERED MILES PER HOUR (MSB)
                        MPH = N
 19      CRZSTSPD      CRUISE CONTROL SET (DESIRED) SPEED
                        MPH = N
 20      AD02A         OXYGEN SENSOR VARIABLE
                        MILLIVOLTS = N * (1000/226)
 21      ALDLCNTR      OXYGEN SENSOR RICH/LEAN TRANSITION COUNTER
                        N = TRANSITION COUNTS
 22      CORRCL        BASE PULSE (FUEL) C.L. FINE CORRECTION
 23      BLM           BASE PULSE (FUEL) C.L. COARSE CORRECTION
 24      BLMCELL       CURRENT BLOCK LEARN MULTIPLIER CELL            (0-15)
                        N = CURRENT BLOCK LEARN MULTIPLIER ( 0 OR 15 )
 25      INT           CLOSED LOOP INTEGRATOR
 26      ISSPMP        PRESENT IAC MOTOR POSITION
..PAGE
                        N = IAC STEPS
 27      ISDSMP        DESIRED IAC MOTOR POSITION
                        N = IAC STEPS
 28      ISDWNA        DESIRED IDLE RPM
                        RPM = N*12.5
 29      ADBARO        BARO A/D COUNTS
                        VOLTS = N*(5/255)
 30      ADMAP         MANIFOLD ABSOLUTE PRESSURE, A/D COUNTS
                        VOLTS = N*(5/255)
 31      RUNDEG        ESTIMATED MANIFOLD RUNNING TEMPERATURE (MSB)
 32      RUNDEG+1      ESTIMATED MANIFOLD RUNNING TEMPERATURE (LSB)
                        DEGREES = ([N31]*192/256 + [N32]*192/65536) - 40
 33      ADMAT         INSTANTANEOUS MANIFOLD AIR TEMP, A/D COUNTS
                        N = MAT A/D COUNTS (SEE MAT LOOKUP TABLE)
 34      MATDEG        INSTANTANEOUS MAT (SAME UNITS AS COOLDEG)
                        DEGREES C = N*.75 - 40
 35      ADBAT         BATTERY VOLTAGE, A/D COUNTS
                        VOLTS = N/10
 36      AIRFLOW       UNLIMITED MASS AIR FLOW (NOT DEFAULTED)
                        N = GRAMS / SECOND
 37      SAP           TOTAL UNLIMITED SPARK ADV REL TO TDC (MSB)
 38      SAP+1         TOTAL UNLIMITED SPARK ADV REL TO TDC (LSB)
              Double byte value in 2's complement representation
              If Bit 7 of MSB = 0  then result is positive
                  value = ([N37]*256 + [N38])
              If Bit 7 of MSB = 1  then result is negative
                  value = 65536 - ([N37]*256 + [N38])
                        DEGREES = value * 90/256
 39      SAREF         UNLIMITED SPARK ADV REL TO REF PULSE (MSB)
 40      SAREF+1       UNLIMITED SPARK ADV REL TO REF PULSE (LSB)
              Double byte value in 2's complement representation
              If Bit 7 of MSB = 0  then result is positive
                  value = ([N39]*256 + [N40])
              If Bit 7 of MSB = 1  then result is negative
                  value = 65536 - ([N39]*256 + [N40])
                        DEGREES = value * 90/256
 41      BPW           BASE PULSE WIDTH (MSB)
 42      BPW+1         BASE PULSE WIDTH (LSB)
                        mSEC = ([N41]*256 + [N42])/65.536
 43      AIRFUEL       DESIRED AIR/FUEL RATIO
                        A/F RATIO = N/10
 44      AFCR          CRANK AIR/FUEL RATIO
                        A/F RATIO = N/10
..PAGE
 45      ACUMFUEL      RUNNING TIME OF FUEL DELIVERED (MSB)
 46      ACUMFUEL+1    RUNNING TIME OF FUEL DELIVERED (LSB)
                        mSEC ON TIME = ([N41]*256 + [N42])/65.536
 47      TIME          ENGINE RUNNING TIME IN SECONDS (MSB)
 48      TIME+1        ENGINE RUNNING TIME IN SECONDS (LSB)
                        SECONDS = ([N47]*256 + [N48])
 49      PPSWDLT       100 ms DELTA BATTERY VOLTAGE OF PPSW
                        VOLTS = N/10
 50      CURGEAR       CURRENT GEAR
                        N = CURRENT GEAR
 51      CONVTMP       CATALYTIC CONVERTER TEMPERATURE (MSB)
 52      CONVTMP+1     CATALYTIC CONVERTER TEMPERATURE (LSB)
                        DEGREES C = ([N51]*3/256 + [N52]*3) - 300
 53      FMDSDI1       BIT STATUS WORD
            0      COOLANT SWITCH: 0 = OFF (4K), 1 = ON (348 OHMS)
            1      COP2 BIT TO COP2 TIMER
            2      ENABLE EST
            3      PORT, PIN8                   *
            4      ENABLE FUEL PUMP PWM
            5      DISCRETE OUTPUT TO ODSC
            6      ENABLE IRQ* INTERUPT ON TREFB
            7      0=BYTE1, 1=BYTE2

            * IF ENFPPWM = 1:
                OPRT PIN8 =  DISCRETE = PORTP8
                FP PIN = PWMI .AND. (FUEL PUMP TIMER)
              IF ENFPPWM = 0:
                OPRT PIN8 = PWMI
                FP PIN = FUEL PUMP TIMER
 54      CRZMW1        BIT STATUS WORD
            0      1 = CRUISE CONTROL INHIBITED
            1      CURRENT VACUUM SOLENOID STATE
            2      1 = HIGH MPH GAINS SELECTED
            3      CURRENT VENT SOLENOID STATE
            4      1 = BRAKE PUSHED (DEBOUNCED)
            5      1 = S/C SWITCH PUSHED (DEBOUNCED)
            6      1 = R/A SWITCH PUSHED (DEBOUNCED)
            7      1 = CRUISE CONTROL ENABLED
 55      CRZMW2        BIT STATUS WORD
            0       1 = IN COAST MODE
            1       1 = IN RESUME MODE
            2       1 = IN ACCEL MODE
            3       1 = CRUISE NOT ALLOWED
            4       1 = SOLENOIDS IN HOLD MODE (VENT ON, VAC OFF)
            5       1 = SOLENOIDS IN VENT MODE (VENT OFF, VAC OFF)
            6       1 = SOLENOIDS IN FILL MODE (VENT ON, VAC ON)
            7       1 = CRUISE CONTROL ENGAGED
..PAGE   
 56      MW2           BIT STATUS WORD
            0      EXECUTION TIME ERROR TEST FLAG
            1      NOT USED
            2      REFERENCE PULSE OCCURRED (6.25 MSEC CHECK)
            3      DIAGNOSTIC SWITCH IN BACK-UP FUEL POSITION
            4      DIAGNOSTIC SWITCH IN DIAGNOSTIC POSITION
            5      DIAGNOSTIC SWITCH IN ALDL POSITION
            6      HIGH BATTERY VOLTAGE-DISABLE MCU SOLENOID DISCRETES
            7      NOT USED
 57      LCCPMW        BIT STATUS WORD
            0      COOLANT FAN FLAG (1 = FAN ON)
            1      NOT USED
            2      NOT USED
            3      NOT USED
            4      NOT USED
            5      1 = EGR IS ASSUMED TO BE ON
            6      NOT USED
            7      TRANSMISSION LOCKED FLAG (1 = LOCKUP ENABLED)
 58      FMDBYTE1      BIT STATUS WORD
            0      PARK/NEUTRAL (0 = P/N)
            1      SPARK ADJUST INPUT (0 = CLOSED)
            2      0 = POWER STEERING CRAMP
            3      CRUISE ENABLE (ON/OFF) SWITCH
            4      CRUISE BRAKE SWITCH
            5      CRUISE SET/COAST SWITCH
            6      CRUISE RESUME/ACCEL SWITCH
            7      AIR CONDITIONER (1 = A/C REQ)
 59      MW1           BIT STATUS WORD
            0      ADVANCE FLAG (0 = ADVANCE, 1 = RETARD)
            1      CHECK ENGINE LIGHT DELAY FLAG
            2      0 = DELTAMAT HAS BEEN CALCULATED FOR CURRENT 16-SEC INT
            3      A/C COOLANT DISABLE FLAG (1 = DISABLED)
            4      1 = HIGHWAY MODE ENABLED
            5      1 = A/C DISABLED = SOLENOID OFF
            6      BYPASS CHECK ENABLED
            7      1 = AMBIENT HAS BEEN SET TO MATDEG
 60      NVMW          BIT STATUS WORD
            0      O2 SENSOR READY FLAG (1 = READY)
            1      NOT USED
            2      1 = A/C STARTUP COOLANT DELAY EXPIRED
            3      IMPROPER SHUTDOWN FLAG (0 = PROPER, 1 = IMPROPER)
            4      NOT USED
            5      IAC KICKDOWN ENABLE FLAG (1 = ENABLED)
            6      NOT USED
            7      MALF 42 FAIL FLAG (EST MONITOR)
..PAGE
 61      ALCLMW        BIT STATUS WORD
            0      NOT USED
            1      NOT USED
            2      FIELD SERVICE MODE
            3      FIRST C/L PASS THRU FIELD SERVICE MODE DONE (1 = DONE)
            4      FIELD SERVICE MODE , O2 TRANSITION
            5      ONE SECOND FLAG (SYMMETRICAL)
            6      200 MSEC TOGGLE BIT FOR 2.5 HZ FSM FLASH RATE
            7      NOT USED
 62      CLCCMW        BIT STATUS WORD
            0      ADO2AFSC (SLOW) RICH/LEAN FLAG (1 = RICH)
            1      1 = HIGH RPM FUEL CUTOFF
            2      NOT USED
            3      DECEL FUEL CUTOFF FLAG (1 = DFCO ENABLED)
            4      SCL IDLE INT RESET FLAG
            5      NOT USED
            6      N.V. MEMORY BOMBED
            7      NOT USED
 63      MWAF1         BIT STATUS WORD
            0      CLEAR FLOOD FLAG (1 = CRANKED IN CLEAR FLOOD MODE)
            1      LEARN CONTROL ENABLE FLAG (1 = ENABLE STORE, 0 = DISABLE)
            2      "NOT IN GEAR" FLAG (1 = NOT IN GEAR)
            3      1 = A/C WOT CHECK DISABLED
            4      ASYNCHRONOUS PULSE FLAG (AP FLAG)
            5      AE DELTA THROTTLE FLAG
            6      RICH/LEAN FLAG (1 = RICH)
            7      CLOSED LOOP FLAG (1 = C/L)

..PAGE
;******************************************************************************
;                         MAT TABLE
;          DEG C                               ADMAT
;          -40                                  253
;          -30                                  251
;          -25                                  250
;          -20                                  247
;          -15                                  245
;          -10                                  241
;           -5                                  237
;            0                                  231
;            5                                  225
;           10                                  218
;           15                                  209
;           20                                  199
;           25                                  189
;           30                                  177
;           35                                  165
;           40                                  152
;           45                                  139
;           50                                  126
;           55                                  114
;           60                                  102
;           65                                   92
;           70                                   81
;           75                                   72
;           80                                   64
;           85                                   56
;           90                                   50
;           95                                   44
;          100                                   39
;          105                                   34
;          110                                   30
;          115                                   26
;          120                                   23
;          125                                   21
;          130                                   18
;          135                                   16
;          140                                   14
;          145                                   13
;          150                                   12
;          200                                    0
LAYOUT 000
:ê  #B 
  
Su¶   <_        ˙ \---+----+----+----+---------+---------+---------+---------+--@-/----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     STANDARD 2      #B
 <