

                        DATA STREAM A99   SPECIFICATION

       ENGINE   USAGE:
              2.5 L TRUCK TBI LN8   1990  S,T,M  TRUCKS      (VIN=E)
              2.5 L TRUCK TBI LN8   1991  S,T    TRUCKS      (VIN=E)

       DATA PIN  : READ DATA ON PIN "M" OF ALDL CONNECTOR

       BAUD RATE : 8192 BAUD   BI-DIRECTIONAL

..PAGE
        MODE 0 (RETURN TO NORMAL MODE)
                ALDL REQUEST:
                - MESSAGE ID     = $F0
                - MESSAGE LENGTH = $56
                - MODE           = $00
                - SUM CHECK

                ECM RESPONDS WITH NORMAL MODE MESSAGE *F97*


        MODE 1 (TRANSMIT FIXED DATA STREAM)
                ALDL REQUEST:
                - MESSAGE ID     = $F0
                - MESSAGE LENGTH = $56
                - MODE           = $01
                - SUM CHECK

                THE ECM WILL RESPOND WITH THE FOLLOWING MESSAGE:
                - MESSAGE ID     = $F0
                - MESSAGE LENGTH = $95
                - MODE           = $01
                - DATA BYTE 1
                  .
                  .
                - DATA BYTE 63
                - SUM CHECK

..HEAD02L ALDL DATA LIST
..HEAD03L NUMBER OF DATA WORDS - 63
..HEAD04L ALDL MODE 1 *F95* DATA LIST
WORD #   DATA NAME            DESCRIPTION
  1      PROMIDA       FIRST PROM I.D. WORD (MSB)
                        GENERIC ALDL BYTE = 23
  2      PROMIDA + 1   SECOND PROM I.D. WORD (LSB)
  3      MALFFLG1      MALFUNCTION WORD 1
            0      MALF CODE 24  VEHICLE SPEED SENSOR
            1      MALF CODE 23  MAT SENSOR LOW TEMPERATURE
            2      MALF CODE 22  THROTTLE POSITION SENSOR LOW
            3      MALF CODE 21  THROTTLE POSITION SENSOR HIGH
            4      MALF CODE 15  COOLANT SENSOR LOW TEMPERATURE
            5      MALF CODE 14  COOLANT SENSOR HIGH TEMPERATURE
            6      MALF CODE 13  OXYGEN SENSOR FAILURE
            7      MALF CODE 12  NO REFERENCE PULSES(ENGINE NOT RUNNING)
  4      MALFFLG2      MALFUNCTION WORD 2
            0      MALF CODE 42  EST MONITOR ERROR
            1      MALF CODE 41  NOT USED
            2      MALF CODE 35  IAC ERROR
            3      MALF CODE 34  MAP SENSOR LOW
            4      MALF CODE 33  MAP SENSOR HIGH
            5      MALF CODE 32  EGR FAILURE
            6      MALF CODE 31  NOT USED
            7      MALF CODE 25  MAT SENSOR HIGH TEMPERATURE
  5      MALFFLG3      MALFUNCTION WORD 3
            0      MALF CODE 55  NOT USED
            1      MALF CODE 54  NOT USED
            2      MALF CODE 53  HIGH BATTERY VOLTAGE
            3      MALF CODE 52  NOT USED
            4      MALF CODE 51  PROM ERROR
            5      MALF CODE 45  OXYGEN SENSOR RICH
            6      MALF CODE 44  OXYGEN SENSOR LEAN
            7      MALF CODE 43  NOT USED
  6      COOLDEGA      COOLANT TEMPERATURE, A/D COUNTS
                        DEGREES C = N*.75 - 40
  7      COOLTSU       START UP COOLANT TEMPERATURE
                        DEGREES C = N*.75 - 40
  8      ADTHROT       THROTTLE POSITION, A/D COUNTS
                        VOLTS = N*(5/255)
  9      NTPSLD        RESCALED TPS, 0 = 0%, 255 = 100%
                        % THROTTLE = N/2.56
 10      NTRPMX        ENGINE SPEED VARIABLE (RPM)
                        RPM = N*25
 11      OLDRFPER      TIME BETWEEN REFERENCE PULSES (MSB)
 12      OLDRFPER+1    TIME BETWEEN REFERENCE PULSES (LSB)
                        uSEC = ([N11]*256+[N12])*15.26
..PAGE
 13      FILTMPH       FILTERED MILES PER HOUR VARIABLE (MSB)
                        MPH = N
 14      FILTMPH+1     NOT USED
 15      AD02A         OXYGEN SENSOR VARIABLE
                        VOLTS = N/226
 16      ALDLCNTR      OXYGEN SESNOR RICH/LEAN TRANSITION COUNTER
                        N = TRANSITION COUNTS
 17      CORRCL        BASE PULSE (FUEL) C.L. FINE CORRECTION
 18      BLM           BASE PULSE (FUEL) C.L. COARSE CORRECTION
 19      BLMCELL       NOT USEABLE
                        N = CURRENT BLOCK LEARN MULTIPLIER ( 0 OR 1 )
 20      INT           CLOSED LOOP INTEGRATOR
 21      ISSPMP        IAC PRESENT MOTOR POSITION
                        N = IAC STEPS
 22      ISDSMP        IAC DESIRED MOTOR POSITION
                        N = IAC STEPS
 23      DESSPD        DESIRED ENGINE SPEED (RPM) FOR IAC
                        RPM = N*12.5
 24      ISDWNA        DESIRED IDLE RPM, RPM/6.25
                        RPM = N*12.5
 25      ADBARO        BAROMETER, A/D COUNTS
                        VOLTS = N*5/255
 26      ADMAP         1 ATMOSPHERE MANIFOLD PRESSURE, A/D COUNTS
                        VOLTS = N*5/255
 27      NMAPLD        1 ATMOSPHERE MAP LOAD VARIABLE
                        VOLTS = N*5/255
 28      ADVAC         VACUUM, A/D COUNTS
                        VOLTS = N*5/255
 29      MATDEG        MANIFOLD ABSOLUTE TEMPERATURE (DEFAULTED)
                        DEGREES C = N*.75 - 40
 30      RAWADMAT      RAW A/D MAT VALUE FOR ALDL (NOT DEFAULTED)
                        N = MAT A/D COUNTS (SEE MAT TABLE)
 31      ADBAT         BATTERY VOLTAGE, A/D COUNTS
                        VOLTS = N/10
 32      SAC           SPARK ADVANCE IN DEGREES, N=E*256/90
                        DEGREES = N*90/256
..PAGE
 33      SAP           SPARK ADVANCE (MSB)
 34      SAP+1         SPARK ADVANCE (LSB)
              Double byte value in 2's complement representation
              If Bit 7 of MSB = 0  then result is positive
                  value = ([N33]*256 + [N34])
              If Bit 7 of MSB = 1  then result is negative
                  value = 65536 - ([N33]*256 + [N34])
                        DEGREES = value * 90/256
 35      BPW           BASE PULSE WIDTH (MSB)
 36      BPW+1         BASE PULSE WIDTH (LSB)
                        mSEC = ([N35]*256 + [N36])/65.536
 37      AIRFUEL       DESIRED AIR/FUEL VALUE, A/F*10
                        A/F RATIO = N/10
 38      AFCR          AIR/FUEL RATIO WHILE CRANKING
                        A/F RATIO = N/10
 39      TIME          ENGINE RUNNING TIME IN SECONDS (MSB)
 40      TIME+1        ENGINE RUNNING TIME IN SECONDS (LSB)
                        SECONDS = ([N39]*256 + [N40])
 41      TIME          ENGINE RUNNING TIME IN SECONDS (MSB)
 42      TIME+1        ENGINE RUNNING TIME IN SECONDS (LSB)
                        SECONDS = ([N39]*256 + [N40])
 43      LCKDLY        TCC LOCK DELAY TIMER (.1 SEC)
                        SECONDS = N/10
 44      LCKDLY        TCC LOCK DELAY TIMER (.1 SEC)
                        SECONDS = N/10
 45      APPW          TOTAL ASYNCH. PULSE WIDTH, MSEC*65.536 (MSB)
 46      APPW+1        TOTAL ASYNCH. PULSE WIDTH, MSEC*65.536 (LSB)
                        mSEC = ([N45]*256 + [N46])/65.536
 47      TREF          # OF MINOR LOOPS BETWEEN REFERENCE PULSES
                        SECONDS = N/80
 48      ISALPA        POWER STEERING STALL IAC STEPS
                        N = IAC STEPS
 49      MW2           BIT STATUS WORD
            0      DFCO ASYNCH DISPLAY FLAG (1=DFCO ASYNCH PULSE DEL.)
            1      ROAD SPEED FILTER EXERCISE FLAG
            2      REFERENCE PULSE OCCURRED(6.25 MSEC CHECK)
            3      DIAGNOSTIC SWITCH IN FACTORY TEST POSITION
            4      DIAGNOSTIC SWITCH IN DIAGNOSTIC POSITION
            5      DIAGNOSTIC SWITCH IN ALDL POSITION
            6      HIGH BATTERY VOLTAGE-DISABLE SOLENOID DISCRETES
            7      OLD CELL FLAG (AIR/FUEL)
..PAGE
 50      MW1           BIT STATUS WORD
            0      ADVANCE FLAG (0=ADVANCE)
            1      VEHICLE MOVING FLAG (0=AT REST)
            2      INTERRUPT SERVICE EXECUTION EXCEEDED 6.25 MSEC
            3      1=NOT '1ST TIME FUELUP' FLAG FOR A/F BLEND LOGIC
            4      ROAD SPEED 1ST TIME FLAG
            5      A/C CLUTCH FLAG (1=DISABLE)
            6      1=BYPASS CHECK ENABLED
            7      ENGINE RUNNING FLAG (1=RUNNING)
 51      ALCLMW        BIT STATUS WORD
            0      1=ALDL MODE 4
            1      1=ALDL MODE 4 INIT.
            2      FIELD SERVICE MODE
            3      FIRST C/L PASS THRU FIELD SERVICE MODE DONE (1=DONE)
            4      FIELD SERVICE, O2 TRANSITION
            5      NOT USED
            6      200 MSEC TOGGLE BIT FOR 2.5 HZ FSM FLASH RATE
            7      1=ALDL MODE (8192)
 52      CLCCMW        BIT STATUS WORD
            0      F28 TABLE FLAG (0=EGR ON), ALSO USED FOR CLPROP
            1      LEAN CRUISE FLAG (1=IN LEAN CRUISE)
            2      1ST PASS RPM DECLUTCH FLAG FOR DFCO LOGIC
            3      DECEL FUEL CUT-OFF FLAG, 1=DFCO ENABLED
            4      ALDL MOTOR RESET COMPLETE FLAG
            5      MOTOR RESET HAS STARTED
            6      N.V. MEMORY BOMBED
            7      CLOSED TPS FLAG (1=CLOSED)
 53      MWAF          BIT STATUS WORD
            0      'NOT IN GEAR' FLAG (1=NOT IN GEAR)
            1      AEDT FLAG (AE DELTA THROTTLE FLAG)
            2      BL ADDRESS CHANGE FLAG (1=CHANGE) 50 MSEC LOOP
            3      BL ADDRESS CHANGE FLAG (1=CHANGE) 25 MSEC LOOP
            4      DE FLAG (1=DE IS ACTIVE)
            5      PE FLAG (1=PE IS ACTIVE)
            6      AE FLAG (1=AE IS ACTIVE)
            7      DELIVER ASYNCH PULSE FLAG (DAP FLAG)
 54      MWAF1         BIT STATUS WORD
            0      CLEAR FLOOD FLAG (1=CRANKED IN CLEAR FLOOD MODE)
            1      LEARN CONTROL ENABLE FLAG (1=ENABLE STORE, 0=DISABLE)
            2      LOW BATTERY IAC INHIBIT FLAG (1=IAC INHIBIT)
            3      HYSTERESIS FLAG FOR LOW RPM INT RESET
            4      ASYNCHRONOUS PULSE FLAG (AP FLAG)
            5      FIRST TIME C/L FLAG (1=FIRST TIME)
            6      RICH-LEAN FLAG (1=RICH, 0=LEAN)
            7      CLOSED LOOP FLAG (1=CLOSED LOOP)
..PAGE
 55      FMDBYTE1      BIT STATUS WORD
            0      PARK/NEUTRAL (1=DRIVE)
            1      NOT USED
            2      POWER STEERING (0=CRAMP)
            3      NOT USED
            4      V5 COOLING FAN DISCRETE (1=FAN REQUESTED)
            5      NOT USED
            6      NOT USED
            7      AIR CONDITIONER (1=A/C REQUESTED)
 56      FMDBYTE2      BIT STATUS WORD
            0      NOT USED
            1      NOT USED
            2      NOT USED
            3      M0--MODE DECODE: REFA, REFB FROM TREF
            4      M1--MODE DECODE: REFA, REFB FROM TREF
            5      0.4 VOLTS AT SENSOR RESISTOR OF INJECTOR
            6      INJECTOR OR HARNESS SHORTED TO BATTERY
            7      INTERRUPT DUE TO FMD ON RISING TREFB
 57      LCCPMW        BIT STATUS WORD
            0      FAN ON
            1      CHECK ENGINE LIGHT DELAY FLAG
            2      POWER STEERING MODE FLAG (1=ACTIVE)
            3      MALF 42A REPEAT FLAG
            4      TCC MPH HYST BIT
            5      CRANK FLAG (1=CRANKING)
            6      IAC MOTOR MANEUVER 1 SEC. FLAG
            7      TRANSMISSION LOCKED FLAG (1=LOCKUP ENABLED)
                   ..OR SHIFT LITE  1=ON
 58      IACMW1        BIT STATUS WORD
            0      MALF 35 ENABLE FLAG
            1      SAG MODE FLAG, 1=ACTIVE
            2      PARK/NEUTRAL, 1=IN P/N
            3      STALL SAVER CRACK MODE (OLD P/S CRACK), 1=ACTIVE
            4      DO MAJOR LOOP
            5      A/C ON
            6      THROTTLE CRACKER MODE, 1=ACTIVE
            7      STALL SAVER MODE (OLD P/S STALL), 1=ACTIVE
 59      IACMW2        BIT STATUS WORD
            0      MOTOR DIRECTION 1=EXTEND(CCW), 0=RETRACT(CW)
            1      IAC MOTOR MOVING FLAG, 1=MOVING
            2      AIR STATUS FLAG, 1=INCREASING, 0=NOT INCREASING
            3      1=MOTOR RESET ACTIVE
            4      HALF MINOR LOOP FLAG FOR 3.125 MS IAC LOGIC (1=HML)
            5      STEPPER MOTOR ON/OFF STATUS 1=ON, 0=OFF
            6      COIL A STATE 1=ON, 0=OFF
            7      COIL B STATE 1=ON, 0=OFF
..PAGE
 60      NVMW          BIT STATUS WORD
            0      O2 SENSOR READY FLAG, 1=READY
            1      CLOSED LOOP TIMER O.K. FLAG, 1=TIMER O.K.
            2      MOTOR RESET COMPLETE
            3      IMPROPER SHUTDOWN FLAG, 0=PROPER, 1=IMPROPER
            4      EXTENDED THROTTLE CRACKER A/C OFF ENABLED FLAG
            5      IAC KICKDOWN ENABLE FLAG, 1=ENABLED
            6      EXTENDED THROTTLE CRACKER A/C ON ENABLED FLAG
            7      MALF 42 FAIL FLAG (EST MONITOR)
 61      MW4           BIT STATUS WORD
            0      1=8192 BAUD SERIAL DATA TRANSMIT ERROR OCCURRED
            1      ALDL MODE 4 IAC MOTOR RESET COMPLETE FLAG
            2      1ST TIME HOT FLAG FOR FAN LOGIC
            3      1ST TIME A/C FLAG FOR A/C ANTICIPATE LOGIC
            4      PARK/DRIVE 1ST TIME FLAG FOR P/D A.E. LOGIC
            5      EGR TEMPERATURE ENABLE FLAG (1=ENABLED)
            6      F4 FLAG
            7      1=EGR BACKOUT SPARK MODE ENABLED
 62      MW3           BIT STATUS WORD
            0      LOOP TIMING FLAG FOR TIMING ERROR LOGIC
            1      1=SYNCH MAP READ WITH 2X REF PULSES ENABLED
            2      1=IGNITION OFF IAC RESET COMPLETE
            3      0=IAC P/S FIRST TIME
            4      1=REF PULSE OCCURRED FOR RPM FILTER
            5      1=A/C DISENGAGED AT HIGH RPM
            6      1=320 HZ IAC STEP RATE IN USE; 0=160 HZ
            7      1=IGNITION OFF IAC RESET STARTED
 63      FMDSDI        BIT STATUS WORD
            0      COOLANT SWITCH: 0=OFF, 1= ON
            1      COP2
            2      ENABLE EST
            3      PORT, PIN 8  **
            4      ENABLE FUEL PUMP PWM
            5      DISCRETE OUTPUT TO ODSC
            6      ENABLE IRQ * INTERRUPT ON TREFB
            7      0=> BYTE 1, 1=> BYTE 2

                   **  IF ENFPPWM = 1:
                        OPRT PIN8 = DISCRETE = PORTP8
                        FP PIN = PWMI .AND. (FUEL PUMP TIMER)
                       IF ENFPPWM = 0:
                        OPRT PIN8 = PWMI
                        FP PIN = FUEL PUMP TIMER

..PAGE
LAYOUT 000
:ê  B 
  
Su¶   <_        ˙ \---+----+----+----+---------+---------+---------+---------+--@-/----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     STANDARD 2      B
 <