

                        DATA STREAM A110  SPECIFICATION

       SPECIFICATIONS FOR  DATA STREAM INFORMATION
       -------------------------------------------
       ENGINE   USAGE:
              3.1  PFI TURBO  (LG5)   (VIN=V)   90  W  CAR ONLY
              3.1  PFI TURBO  (LG5)   (VIN=V)   89  W  CAR ONLY

        DATA PIN  : READ DATA ON PIN "M" OF ALDL CONNECTOR

       BAUD RATE : 8192 BAUD -  BI-DIRECTIONAL

..PAGE
        MODE 0 (RETURN TO NORMAL MODE)
                ALDL REQUEST:
                - MESSAGE ID     = $F0
                - MESSAGE LENGTH = $56
                - MODE           = $00
                - SUM CHECK

                ECM RESPONSE:
                 NORMAL MESSAGES (SEE BELOW FOR *F96* AND *F98* MESSAGES)


        MODE 1 (TRANSMIT FIXED DATA STREAM)
                ALDL REQUEST:
                - MESSAGE ID     = $F0
                - MESSAGE LENGTH = $56
                - MODE           = $01
                - SUM CHECK

                THE ECM WILL RESPOND WITH THE FOLLOWING MESSAGE:
                - MESSAGE ID     = $F0
                - MESSAGE LENGTH = $95
                - MODE           = $01
                - DATA BYTE 1
                  .
                  .
                - DATA BYTE 63
                - SUM CHECK

        MODE 7 (COMMAND NORMAL MODE MESSAGE)
                ALDL REQUEST:
                - MESSAGE ID     = $F0
                - MESSAGE LENGTH = $57
                - MODE           = $07
                - ECM SCHEDULER MESSAGE CODE (0-F)
                - SUM CHECK

                THE ECM WILL RESPOND WITH THE APPROPRIATE NORMAL MODE
                SCHEDULER MESSAGE IF ONE EXISTS FOR THAT PARTICULAR
                SCHEDULER MESSAGE CODE.




..PAGE
..HEAD02L ALDL DATA LIST
..HEAD03L NUMBER OF DATA WORDS - 63
..HEAD04L ALDL MODE 1 *F95* DATA LIST
WORD #   DATA NAME     DESCRIPTION


  1      PROMIDA       FIRST PROM I.D. WORD (MSB)
  2      PROMIDA+1     SECOND PROM I.D. WORD (LSB)
                        PROM = MSB*256 + LSB
  3      MALFFLG1      MALFUNCTION WORD 1
                   0     MALF CODE 24  VEHICLE SPEED SENSOR LOW
                   1     MALF CODE 23  LOW MANIFOLD AIR TEMP
                   2     MALF CODE 22  THROTTLE POSITION SENSOR LOW
                   3     MALF CODE 21  THROTTLE POSITION SENSOR HI
                   4     MALF CODE 15  COOLANT SENSOR LOW TEMPERATURE
                   5     MALF CODE 14  COOLANT SENSOR HIGH TEMPERATURE
                   6     MALF CODE 13  OXYGEN SENSOR
                   7     MALF CODE 12  NO REFERENCE PULSE (ENGINE NOT RUNNING)
  4      MALFFLG2      MALFUNCTION WORD 2
                   0     MALF CODE 42  EST MONITOR ERROR
                   1     MALF CODE 41  CYLINDER SELECT ERROR
                   2     MALF CODE 35  IAC ERROR
                   3     MALF CODE 34  MAP SENSOR LOW
                   4     MALF CODE 33  MAP SENSOR HIGH
                   5     MALF CODE 32  EVRV/EGR
                   6     MALF CODE 31  WASTE GATE OVERBOOST
                   7     MALF CODE 25  HI MANIFOLD AIR TEMP
  5      MALFFLG3      MALFUNCTION WORD 3
                   0     MALF CODE 55  A/D ERROR
                   1     MALF CODE 54  FUEL PUMP VOLTAGE LOW
                   2     MALF CODE 53  HIGH BATTERY VOLTAGE
                   3     MALF CODE 26  QDM ERROR
                   4     MALF CODE 51  PROM ERROR
                   5     MALF CODE 45  OXYGEN SENSOR RICH
                   6     MALF CODE 44  OXYGEN SENSOR LEAN
                   7     MALF CODE 43  ESC FAILURE
  6      MALFFLG4      MALFUNCTION WORD 4
                   0     MALF CODE 67  NOT USED
                   1     MALF CODE 66  NOT USED
                   2     MALF CODE 65  NOT USED
                   3     MALF CODE 64  NOT USED
                   4     MALF CODE 62  TRANSMISSION GEAR SWITCH FAIL
                   5     MALF CODE 46  VATS FAILED
                   6     MALF CODE 61  DEGRADED O2 SENSOR
                   7     MALF CODE 56  CORROSIVITY / ADD COOLANT
  7      COOLDEGA      COOLANT TEMPERATURE, A/D CTS (NOT DEFAULTED)
                        DEGREES C = N*.75 - 40
  8      COOLTSU       START UP COOLANT TEMPERATURE
                        DEGREES C = N*.75 - 40
..page
  9      ADTHROT       THROTTLE POSITION, A/D COUNTS
                        VOLTS = N*(5/255)
 10      NTPSLD        RESCALED TPS, 0 = 0%, 255 = 100%
                        % TPS = N/2.56
 11      NTRPMX        ENGINE SPEED (RPM)
                        RPM = N*25
 12      NTREV65       FILTERED RPM WHILE CRANKING (MSB)
 13      NTREV65+1     FILTERED RPM WHILE CRANKING (LSB)
                        (1/[N12] + 256/[N13])*15*256
 14      OLDRFPER      TIME BETWEEN REFERENCE PULSES (MSB)
 15      OLDRFPER+1    TIME BETWEEN REFERENCE PULSES (LSB)
                        SECONDS = ([N14] + [N15]/256)/256
 16      TREF          TIME BETWEEN REFERENCE PULSES
                        SECONDS = N/80
 17      FILTMPH       FILTERED MILES PER HOUR (MSB)
 18      FILTMPH+1     FILTERED MILES PER HOUR (LSB)
                        MPH = [N17] + [N18]/256
 19      AD02A         OXYGEN SENSOR VARIABLE
                        MILLIVOLTS = N * (1000/226)
 20      ALDLCNTR      OXYGEN SENSOR RICH/LEAN TRANSITION COUNTER
                        N = COUNTS
 21      CORRCL        BASE PULSE (FUEL) C.L. FINE CORRECTION
                        N = COUNTS
 22      BLM           BASE PULSE (FUEL) C.L. COARSE CORRECTION
                        N = COUNTS
 23      BLMCELL       CURRENT BLOCK LEARN MULTIPLIER
                        N = 0 OR 1
 24      INT           CLOSED LOOP INTEGRATOR
                        N = COUNTS
 25      ISSPMP        IAC PRESENT MOTOR POSITION
                        N = IAC STEPS
 26      WGATEDC       TURBOCHARGER WASTE GATE DUTY CYCLE IN %
                        % DC  = N/2.55
 27      ISESDD        DESIRED IDLE SPEED
                        RPM = N*12.5
 28      ADBARO        BARO, A/D COUNTS
                        VOLTS = N/100)
..PAGE
 29      AD2MAPF       FILTERED 2 ATMOSPHERE MAP LOAD VARIABLE
                        VOLTS = N*(5/255)
 30      RAWADMAT      RAW A/D MANIFOLD AIR TEMP. (NOT DEFAULTED)
                        N = A/D COUNTS
 31      PPSW          FUEL PUMP RELAY, PRIMARY POWER SWITCH (A/D)
                        VOLTS = N/10
 32      EGRDC         EGR DUTY CYCLE REQUIRED FOR DESIRED % EGR
                        %EGR = N/2.56
 33      EGRPOS        ABSOLUTE POSITION OF THE EGR PINTLE (CALC)
                        N = A/D COUNTS
 34      ADBAT         BATTERY VOLTAGE, A/D COUNTS
                        VOLTS = N/10
 35      APPW          TOTAL ASYNCHRONOUS PULSE WIDTH (MSB)
 36      APPW+1        TOTAL ASYNCHRONOUS PULSE WIDTH (LSB)
                        mSEC = ([N45]*256 + [N46])/65.536
 37      AIRFLOW       ENGINE AIRFLOW
                        N = GRAMS PER SECOND
 38      SAP           SPARK ADVANCE REL TO TDC (MSB)
 39      SAP+1         SPARK ADVANCE REL TO TDC (LSB)
              double byte value in 2's complement representation
              If Bit 7 of MSB = 0  then result is positive
                 value = ([N38]*256 + [N39])
              If Bit 7 of MSB = 1  then result is negative
                 value = 65536 - ([N38]*256 + [N39])
                        DEGREES = VALUE * 90/256
 40      SAC           SPARK ADVANCE
                        DEGREES = N*90/256
 41      AIRFUEL       DESIRED AIR/FUEL RATIO
                        A/F RATIO = N/10
 42      BPWFINAL      FINAL BASE PULSE WIDTH (MSB)
 43      BPWFINAL+1    FINAL BASE PULSE WIDTH (LSB)
                       mSEC = ([N42]*256 + [N43])/65.536
 44      CORRVOLT      CORROSIVITY SENSOR VOLTAGE, > 4 VOLTS = LOW COOLANT
                        VOLTS = N*(5/255)
 45      PURGEDC       CANNISTER PURGE DUTY CYCLE
                        %CCP = N/2.56
 46      NOCKRTD       RETARD DUE TO KNOCK
                        SPARK RETARD = N*(45/256)
 47   *  NVRATIO       RPM/MPH
                        N = RPM / MPH
..PAGE
 48      TIME          ENGINE RUNNING TIME IN SECONDS (MSB)
 49      TIME+1        ENGINE RUNNING TIME IN SECONDS (LSB)
                        SECONDS = ([N48]*256 + [N49])
 50      CONVTEMP      CATALYTIC CONVERTER TEMPERATURE (MSB)
                        DEGREES C = N*3 - 300
 51      OLDPA3        ROLL-OVER COUNTER FOR RETARD DUE TO KNOCK
                        N = COUNTS
 52      SC1SD0        BIT STATUS WORD
                   0     1 = SERIAL DATA TRANSMIT ENABLE
                   1     1 = TORQUE VALVE ON
                   2     NOT USED
                   3     1 = TCC LOCKED / SHIFT LIGHT ON
                   4     1 MEANS VSS = VSS1, 0 MEANS VSS = VSS2/2
                   5     VSS CHIP SELA   }
                   6     VSS CHIP SELB   }  ADDRESS BITS FOR VSS CHIP
                   7     VSS CHIP SELC   }
 53      SC1SDI        BIT STATUS WORD
                   0     0 = QDM FAULT B
                   1     0 = LOW A/C PRESSURE DETECTED
                   2     1 = IN SECOND GEAR
                   3     NOT USED
                   4     RESUME (NOT USED)
                   5     TRIMDOWN (NOT USED)
                   6     1 = DEFROST ON
                   7     FAN # 2 (power steering pressure switch)
 54      MW1           BIT STATUS WORD
                   0     ADVANCE FLAG (0 = ADV, 1 = RET)
                   1     1 = VEHICLE MOVING
                   2     INTERRUPT SERVICE EXECUTION EXCEEDED 6.25MSEC
                   3     1 = MALF 35 DETECTED
                   4     0 = ROAD SPEED 1ST TIME FLAG
                   5     A/C CLUTCH FLAG (1 = DISABLE)
                   6     1 = BYPASS CHECK ENABLED (EST MONITOR)
                   7     1 = ENGINE RUNNING
 55      MW2           BIT STATUS WORD
                   0     LAST LOOP VALUE OF TPS BYPASS FLAG
                   1     TPS BYPASS FLAG (TPSLOAD SUBROUTINE)
                   2     1 = REFERENCE PULSE OCCURRED (6.25 MS CHECK)
                   3     1 = DIAGNOSTIC SWITCH IN FACTORY TEST POSITION
                   4     1 = DIAGNOSTIC SWITCH IN DIAGNOSTIC POSITION
                   5     1 = DIAGNOSTIC SWITCH IN ALDL POSITION
                   6     1 = HIGH BATTERY VOLTAGE - DISABLE SOLENOID DISCRETES
                   7     1 = IDLE CONDITIONS MET (BLM LOGIC)
..page
 56      MW3           BIT STATUS WORD
                   0     LOOP TIMING FLAG FOR TIMING ERROR LOGIC
                   1     1 = SYNCH MAP READ WITH 2X REF. PULSES ENABLED
                   2     1 = BLEND OF A/F AFTER AFTI TIMEOUT COMPLETED
                   3     1 = HIGHWAY SPARK ADVANCE (CONVERTER OVERTEMP MODE)
                   4     1 = EGR ON
                   5     1 = ROAD SPEED FILTER EXERCISE FLAG
                   6     1 = REF PULSE OCCURRED (USED FOR FILTRPM LOGIC)
                   7     1 = VATS OK 0 = VATS FAILED
 57      QDMMW1        BIT STATUS WORD
                   0     1 = FORCE PRP4 OUTPUT HIGH
                   1     1 = FORCE PW5 OUTPUT HIGH (EAS)
                   2     1 = FORCE PW4 OUTPUT HIGH (A/C)
                   3     1 = FORCE SC1 O4 HIGH (TCC/ELITE)
                   4     1 = FORCE PW7 OUTPUT HIGH (FAN #1)       1 = FAN ON
                   5     1 = FORCE PW2 OUTPUT HIGH (CCP)
                   6     1 = FORCE PW3 OUTPUT HIGH (EGR)
                   7     USED FOR CHECK ENGINE LIGHT
 58      LCCPMW        BIT STATUS WORD
                   0     1 = SHIFT LIGHT ON
                   1     1 = MALFS HAVE OCCURRED
                   2     1 = LAUNCH MODE
                   3     MALF 42A REPEAT FLAG
                   4     TCC MPH HYST BIT (FOR FORCING TCC TO LOCK AT HI MPH)
                   5     1 = AIR SWITCHED TO PORT
                   6     1 = CLEAN CANNISTER (CCP LOGIC)
                   7     TRANSMISSION LOCKED FLAG (1 = LOCKUP ENABLED)
 59      FMDBYTE1      BIT STATUS WORD
                   0     PARK/NEUTRAL (1 = DRIVE)
                   1     3RD GEAR
                   2     4TH GEAR
                   3     P/S CRAMP (0 = CRAMP)
                   4     READ BUT NOT USED
                   5     READ BUT NOT USED
                   6     V5 COOLING FAN DISCRETE (1=FAN REQUESTED)
                   7     AIR CONDITIONER (1 = A/C REQ)
..page
 60      NVMW          BIT STATUS WORD
                   0     O2 SENSOR READY FLAG (1 = READY)
                   1     C/L TIMER TIMED OUT (1=TIMER O.K.)(ALSO ALLOWS EGR)
                   2     VSS SENSOR DETERMINED
                   3     IMPROPER SHUTDOWN FLAG (0 = PROPER, 1 = IMPROPER)
                   4     1 = ISMNMPKA LEARNED AFTER NVM FAIL (QUICK LEARN DONE)
                   5     1 = SPEED SENSOR OPTICAL   0 = SPEED SENSOR MAGNETIC
                   6     1 = IAC MOTOR RESET ENABLED
                   7     1 = MALF 42 FAILURE (EST MONITOR)
 61      QDMMW2        BIT STATUS WORD
                   0     1 = FORCE SC1 OUTPUT 2 HIGH
                   1     1 = FORCE OPORTI HIGH (ADD COOLANT LIGHT)
                   2     1 = FORCE DO1 HIGH (2ND FAN)
                   3     1 = FORCE PWM6 OUTPUT HIGH
                   4     CLEARED
                   5     CLEARED
                   6     CLEARED
                   7     CLEARED
 62      CLCCMW        BIT STATUS WORD
                   0     F4 TBL FLG (0=EGR ON), ALSO USED FOR CLPROP & A/C RTD.
                   1     1 = ADTAOFF HAS BEEN INCREMENTED (TPSLOAD SUBROUTINE)
                   2     ALDL MODE 4 MOTOR RESET COMPLETE (1=COMPLETE 1X ONLY)
                   3     DECEL FUEL CUTOFF FLAG, 1=DFCO ENABLED
                   4     'K4' FLAG FOR TPSLOAD SUBROUTINE
                   5     NOT USED
                   6     NON-VOLITILE MEMORY BOMBED
                   7     1 = CLOSED TPS FLAG
 63      MWAF1         BIT STATUS WORD
                   0     ARSEN DIVERT FLAG (1 = DIVERT)
                   1     LEARN CONTROL ENABLE FLAG (1=ENABLE STORE,0=DISABLE)
                   2     SLOW O2 RICH/LEAN FLAG
                   3     1 = 'DELIVER FUEL ON EVERY REF' ACTIVE
                   4     QUASI-SYNCHNONOUS PULSE FLAG (QAP FLAG)
                   5     NOT USED
                   6     1 = RICH, 0 = LEAN
                   7     1 = IN CLOSED LOOP, 0 = OPEN LOOP
..PAGE
;************************************************************************
;                         MAT TABLE
;          DEG C                              RAWADMAT
;          -40                                  255
;          -30                                  251
;          -25                                  250
;          -20                                  247
;          -15                                  245
;          -10                                  241
;           -5                                  237
;            0                                  231
;            5                                  225
;           10                                  218
;           15                                  209
;           20                                  199
;           25                                  189
;           30                                  177
;           35                                  165
;           40                                  152
;           45                                  139
;           50                                  126
;           55                                  114
;           60                                  102
;           65                                   92
;           70                                   81
;           75                                   72
;           80                                   64
;           85                                   56
;           90                                   50
;           95                                   44
;          100                                   39
;          105                                   34
;          110                                   30
;          115                                   26
;          120                                   23
;          125                                   21
;          130                                   18
;          135                                   16
;          140                                   14
;          145                                   13
;          150                                   12
;          200                                    0
LAYOUT 000
:ê  bB 
  Su¶     <_        ˙ \------------------------------------------------------------------------------/--------------------------------------------------------------------------------------------------------------------------------------------------------------------------     STANDARD 2      bB  <