                        DATA STREAM A121  SPECIFICATION

       SPECIFICATIONS FOR  BCM DATA STREAM INFORMATION
       -----------------------------------------------

       CAR LINE:
              1990 GM35 (ALLANTE)     VIN = V

       DATA PIN  : READ DATA ON PIN "M" OF ALDL CONNECTOR

       BAUD RATE : 8192 BAUD -  BI-DIRECTIONAL

..PAGE
        MODE 0 (RETURN TO NORMAL MODE)
                ALDL REQUEST:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $56
                - MODE           = $00
                - SUM CHECK

                BCM RESPONSE:
                 NORMAL MODE MESSAGES.


        MODE 1 MESSAGE 1 (TRANSMIT FIXED DATA STREAM)
                ALDL REQUEST:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $57
                - MODE           = $01
                - MESSAGE NUMBER = $01
                - SUM CHECK

                THE BCM WILL RESPOND WITH MODE 1 MESSAGE 1:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $84
                - MODE           = $01
                - DATA BYTE 1
                  .
                  .
                - DATA BYTE 46
                - SUM CHECK

        MODE 1 MESSAGE 2 (TRANSMIT FIXED DATA STREAM)
                ALDL REQUEST:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $57
                - MODE           = $01
                - MESSAGE NUMBER = $02
                - SUM CHECK

                THE BCM WILL RESPOND WITH MODE 1 MESSAGE 2:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $6A
                - MODE           = $01
                - DATA BYTE 1
                  .
                  .
                - DATA BYTE 20
                - SUM CHECK
        MODE 7 (COMMAND MESSAGE)
                ALDL REQUEST:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $57
                - MODE           = $07
                - MESSAGE CODE
                - CHECKSUM

        THE BCM RESPONDS BY TRANSMITTING THE SELECTED NORMAL MODE MESSAGE


        MODE 8 (DISABLE COMMUNICATIONS)
                ALDL REQUEST:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $56
                - MODE           = $08
                - CHECKSUM


        MODE 9 (ENABLE COMMUNICATIONS)
                ALDL REQUEST:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $56
                - MODE           = $09
                - CHECKSUM


        MODE 10 (CLEAR MALFUNCTION CODES)
                ALDL REQUEST:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $56
                - MODE           = $0A
                - CHECKSUM


..HEAD02L ALDL BCM DATA LIST 
..HEAD03L NUMBER OF DATA WORDS - 46
..HEAD04L ALDL MODE 1 MESSAGE 1 *ALM1TBL* DATA LIST
WORD #   DATA NAME           DESCRIPTION

  1      PIP1        PROM IDENTIFICATION NUMBER (MSB)
  2      PIP1+1      PROM IDENTIFICATION NUMBER (LSB)
                       ID = MSB*256 + LSB
  3      DGZHFTB     BCM HISTORY FAIL FLAG 1
                   0      MALF CODE B122  DIM POT
                   1      MALF CODE B120  TWS DELAY POT
                   2      MALF CODE B119  TWILIGHT PHOTOCELL
                   3      MALF CODE B115  SUNLOAD SENSOR
                   4      MALF CODE B113  INSIDE TEMP SENSOR
                   5      MALF CODE B112  A/C LO-SIDE SENSOR
                   6      MALF CODE B111  A/C HI-SIDE SENSOR
                   7      MALF CODE B110  OUTSIDE TEMP SENSOR
  4      DGZHFTB+1   BCM HISTORY FAIL FLAG 2
                   0      MALF CODE B337  HVAC LOSS OF SERIAL DATA
                   1      MALF CODE B336  IPC LOSS OF SERIAL DATA
                   2      MALF CODE B335  CCDIC LOSS OF SERIAL DATA
                   3      MALF CODE B334  ECM LOSS OF SERIAL DATA
                   4      MALF CODE B333  IRS LOSS OF SERIAL DATA
                   5      MALF CODE B132  OIL PRESSURE SENSOR
                   6      MALF CODE B127  PRND321 SENSOR
                   7      MALF CODE B124  VEHICLE SPEED SENSOR
  5      DGZHFTB+2   BCM HISTORY FAIL FLAG 3
                   0      MALF CODE B446  LOW FREON
                   1      MALF CODE B481  ANTI-LOCK
                   2      MALF CODE B440  AIR MIX DOOR
                   3      MALF CODE B421  OUTPUT DRIVER 2
                   4      MALF CODE B420  OUTPUT DRIVER 1
                   5      MALF CODE B412  SYSTEM VOLTAGE HIGH
                   6      MALF CODE B411  SYSTEM VOLTAGE LOW
                   7      MALF CODE B410  CHARGING SYSTEM PROBLEM
  6      DGZHFTB+3   BCM HISTORY FAIL FLAG 4
                   0      MALF CODE B556  EEPROM KEY WORDS INCORRECT
                   1      MALF CODE B552  BCM KAM FAILURE
                   2      MALF CODE B483  TRACTION DISABLED -TCS ACTIVE FAIL
                   3      MALF CODE B480  ANTI-LOCK DISABLED
                   4      MALF CODE B450  HVAC COOLANT OVERTEMP
                   5      MALF CODE B449  HIGH SIDE OVERTEMP
                   6      MALF CODE B448  VERY LOW FREON PRESSURE
                   7      MALF CODE B447  VERY LOW REFRIGERANT
..PAGE
  7      DGWLHST     LIGHTING HISTORY MALF CODE FLAG WORD 1
                   0      MALF CODE L204  OSM 4 COMMUNICATIONS FAILURE
                   1      MALF CODE L203  OSM 3 COMMUNICATIONS FAILURE
                   2      MALF CODE L202  OSM 2 COMMUNICATIONS FAILURE
                   3      MALF CODE L110  LCP COMMUNICATIONS FAILURE
                   4      NOT USED
                   5      NOT USED
                   6      MALF CODE L011  REDNT HEADLAMP RELAY
                   7      MALF CODE L010  REDNT TAILLAMP RELAY
  8      DGWLHST+1   LIGHTING HISTORY MALF CODE FLAG WORD 2
                   0      MALF CODE L303  OSM 3 MODULE FAILURE
                   1      MALF CODE L302  OSM 2 MODULE FAILURE
                   2      MALF CODE L210  OSM 10 COMMUNICATIONS FAILURE
                   3      MALF CODE L209  OSM 9 COMMUNICATIONS FAILURE
                   4      MALF CODE L208  OSM 8 COMMUNICATIONS FAILURE
                   5      MALF CODE L207  OSM 7 COMMUNICATIONS FAILURE
                   6      MALF CODE L206  OSM 6 COMMUNICATIONS FAILURE
                   7      MALF CODE L205  OSM 5 COMMUNICATIONS FAILURE
  9      DGWLHST+2   LIGHTING HISTORY MALF CODE FLAG WORD 3
                   0      MALF CODE L411  C3 BUS LOW VOLTAGE FAILURE
                   1      MALF CODE L310  OSM 10 MODULE FAILURE
                   2      MALF CODE L309  OSM 9 MODULE FAILURE
                   3      MALF CODE L308  OSM 8 MODULE FAILURE
                   4      MALF CODE L307  OSM 7 MODULE FAILURE
                   5      MALF CODE L306  OSM 6 MODULE FAILURE
                   6      MALF CODE L305  OSM 5 MODULE FAILURE
                   7      MALF CODE L304  OSM 4 MODULE FAILURE
  10     DGZCFTB+9   CURRENT LAMP FAILURE STATUS FLAG WORD 1
                   0      MALF CODE X047  LEFT PARK LAMP OUT
                   1      MALF CODE X045  RIGHT PARK LAMP OUT
                   2      MALF CODE X044  LEFT TAIL LAMP OUT
                   3      MALF CODE X043  RIGHT TAIL LAMP OUT
                   4      MALF CODE X042  LEFT LOW BEAM OUT
                   5      MALF CODE X041  RIGHT LOW BEAM OUT
                   6      MALF CODE X036  LOW ENGINE OIL
                   7      MALF CODE X033  HEADLAMPS ARE ON
  11     DGZCFTB+10  CURRENT LAMP FAILURE STATUS FLAG WORD 2
                   0      MALF CODE X054  LF SIDE MARKER OUT
                   1      MALF CODE X053  RF SIDE MARKER OUT
                   2      MALF CODE X052  LF TURN SIGNAL OUT
                   3      MALF CODE X051  RF TURN SIGNAL OUT
                   4      MALF CODE X050  LR TURN SIGNAL OUT
                   5      MALF CODE X049  RR TURN SIGNAL OUT
                   6      MALF CODE X048  LEFT BRAKE/TURN LAMP OUT
                   7      MALF CODE X047  RIGHT BRAKE/TURN LAMP OUT
  12     DGZCFTB+11  CURRENT LAMP FAILURE STATUS FLAG WORD 3
                   0      MALF CODE X062  RR FOG LAMP OUT
                   1      MALF CODE X061  LF FOG LAMP OUT
                   2      MALF CODE X060  RF FOG LAMP OUT
                   3      MALF CODE X059  LEFT BACKUP LAMP OUT
                   4      MALF CODE X058  RIGHT BACKUP LAMP OUT
                   5      MALF CODE X057  CENTER BRAKE LAMP OUT
                   6      MALF CODE X056  LEFT BRAKE LAMP OUT
                   7      MALF CODE X055  RIGHT BRAKE LAMP OUT
..PAGE
  13     DGZCFTB+12  CURRENT LAMP FAILURE STATUS FLAG WORD 4
                   0      MALF CODE X070  LEFT HIGH BEAM OUT
                   1      MALF CODE X069  RIGHT HIGH BEAM OUT
                   2      MALF CODE X068  DASH/STOWAGE COURTESY LAMP OUT
                   3      MALF CODE X067  HEADER/MAP COURTESY LAMP OUT
                   4      MALF CODE X066  LEFT DOOR COURTESY LAMP OUT
                   5      MALF CODE X065  RIGHT DOOR COURTESY LAMP OUT
                   6      MALF CODE X064  LIC/REAR MARKER LAMP OUT
                   7      MALF CODE X063  LR FOG LAMP OUT
  14     ADVFUWP     FUEL LEVEL WIPER  A/D

  T(X1)        TABLE VALUE
    0              0
    1              3
    2              18
    3              29
    4              39          Interpolation program
    5              54          (Y = displayed output in gallons)
    6              68          ---------------------------------
    7              90          F = Code $F1 byte 14 value
    8              110         V = Code $F1 byte 15 value
    9              130         X = [(F * 256)/V]
    10             146         A = 10
    11             163         I = 16
    12             175         XT = X/I
    13             184         X1 = INT (XT)
    14             192         XF = XT - X1
    15             197  Y = [T(X1) + XF * {T(X1 + 1) - T(X1)}] /A
    16             200

  15     ADVFRUP     IGNITION  1  (FUEL LEVEL REFERENCE)
                      V = N * 16.3/255
  16     ADVSP1      SPARE INPUT  A/D  (PIN J3-C11)
  17     ADVSP5      SPARE INPUT  A/D  (PIN J3-D14)
  18     ADVHVDR     AIR MIX DOOR ACTUAL  A/D
                      % = 100 - (N/2.55)
..PAGE
  19     ADVTWDL     TWILIGHT SENTINEL DELAY POT A/D

      TWILIGHT SENTINEL DELAY CONVERSION
      ----------------------------------
       T(H)       TABLE VALUE 

         0              20
         1              20
         2              20
         3              400
         4              700         Interpolation program
         5              1000        (X = DISPLAYED TIME IN SECONDS)
         6              1300        ---------------------------------
         7              1600        G = ALDL BCM DATA BYTE 13
         8              1900        F = 255 - G
         9              2200        H = INT(F/16)
         10             2500        L = (F/16) - H
         11             2800        X = .05 * {T(H) + [L * (T(H+1) - T(H))]}
         12             3100
         13             3400
         14             3600
         15             3600
         16             3600

  20     ADVSP2L     SPARE INPUT  A/D  (PIN J3-D112)

  21     ADVDMWP     DIM POT WIPER  A/D
                      % = N/2.55
  22     DGDVDDMY    INSIDE AIR TEMPERATURE DEG. F
                      DEG F = N - 40
  23     DGDVDDMY    SUNLOAD TEMPERATURE  DEG. F
                      DEG F = N - 40
  24     DGDVDDMY    A/C LOW SIDE TEMPERATURE DEG. F
                      DEG F = N - 40
  25     HVVACH      A/C HIGH SIDE TEMPERATURE DEG. C
                      DEG C = N - 40
  26     ADVTWPL     TWILIGHT SENTINEL PHOTOCELL  A/D
                      % = N/2.55
..PAGE
  27     ADVOILP     OIL PRESSURE A/D

      OIL PRESSURE CONVERSION TABLE
      ----------------------------------
       T(H)       TABLE VALUE 

         0              0
         1              5
         2              8
         3              18
         4              40          OIL PRESSURE INTERPOLATION
         5              66          (X = DISPLAYED PSI)
         6              96          ---------------------------------
         7              133         G = BCM ALDL BYTE 27
         8              178         H = INT(G/16)
         9              200         L = (G/16) - H
         10             200         X = {T(H) + (L * [T(H+1) - T(H)])}
         11             200
         12             200
         13             200
         14             200
         15             200
         16             200

  28     DGVSDDMY    AMBIENT TEMPERATURE DEG. F
                      DEG F = N - 40
  29     ADVSP3      SPARE INPUT  A/D  (PIN J3-C4)
  30     ADVALFTM    ALTERNATOR F TERMINAL VOLTAGE  A/D
                      % = N/2.55
  31     ADVSP4      SPARE INPUT  A/D  (PIN J3-D8)
  32     INPREG0     SERIAL INPUT DISCRETE WORD 0
         0    CRANK INPUT BIT                 1 = CRANK ACTIVE
         1    IGNITION 3 BIT                 1 = IGN 3 ON
         2    BRAKE INPUT BIT (WU)            1 = BRAKE DEPRESSED
         3    DOOR LOCK BIT                   1 = SWITCH ACTIVE
         4    LEFT DOOR JAMB BIT (WU)         1 = SWITCH ACTIVE (DOOR OPEN)
         5    TIME/TEMP BIT (WU)              1 = SWITCH ACTIVE
         6    THEFT ALARM BIT (WU)            1 = SWITCH ACTIVE
         7    HEADLAMP SWITCH BIT             1 = SWITCH ACTIVE
..PAGE
  33     INPREG1     SERIAL INPUT DISCRETE WORD 1
         0    BUS  A  WAKEUP                  1 = ON
         1    BUS  B  WAKEUP                  1 = ON
         2    TRUNK SWITCH (WU)               1 = TRUNK OPEN
         3    NOT USED
         4    RIGHT DOOR JAM (WU)             1 = SWITCH ACTIVE (DOOR OPEN)
         5    NOT USED
         6    HDS CENTRAL DOOR UNLOCK FBK     1 = DOOR IS COMMANDED UNLOCKED
         7    NOT USED
  34     INPREG2     SERIAL INPUT DISCRETE WORD 2
         0    LOW FREON PRESSURE BIT          1 = LOW FREON PRESSURE
         1    NOT USED
         2    ANTI-SKID BRAKE BIT             1 = HIGH (FOR AT LEAST 150 MSEC)
              NOTE: INPUT IS TRISTATE WITH 5 HERTZ 50% DUTY CYCLE STATE
                    AS WELL AS ALWAYS HIGH OR ALWAYS LOW
         3    SOFT TOP UP BIT                 1 = TOP UP
         4    HARD TOP CONNECTED BIT          1 = HARD TOP IS CONNECTED
         5    LOW COOLANT LEVEL BIT           1 = COOLANT LOW
         6    SPEED DEPENDANT DAMPING         1 = 12V        0 = 0v
         7    BRAKE FLUID BIT                 1 = LEVEL LOW
  35     INPREG3     SERIAL INPUT DISCRETE WORD 3
         0    PRNDL PARITY BIT INPUT (D)      SEE PRNDL GREY CODE TABLE
         1    MINI SPARE TIRE IN TRUNK        1 = MINI SPARE TIRE IN TRUNK
         2    WINDSHEILD WASHER FLUID LEVEL   1 = LEVEL LOW
         3    PRNDL INPUT BIT A               SEE PRNDL GREY CODE TABLE
         4    PRNDL INPUT BIT B               SEE PRNDL GREY CODE TABLE
         5    PRNDL INPUT BIT C               SEE PRNDL GREY CODE TABLE
         6    QDM #1 FAULT BIT                1 = QDM #1 HAS A FAULT CONDITION
         7    QDM #2 FAULT BIT                1 = QDM #2 HAS A FAULT CONDITION

                    PRNDL GREY CODE TABLE
                    ---------------------
                    A   B   C  (D)
                    -   -   -   -
                    0   0   1   1   DRIVE 1
                    1   0   1   0   DRIVE 2
                    1   1   1   1   DRIVE 3
                    0   1   1   0   DRIVE 4
                    0   1   0   1   NEUTRAL
                    1   1   0   0   REVERSE
                    1   0   0   1   PARK
..PAGE
  36     INPREG4     SERIAL INPUT DISCRETE WORD 4
         0    NOT USED
         1    HSD PARK BRAKE FEEDBACK         1 = TRANSMISSION IS IN PARK
         2    RIGHT TURN SIGNAL               1 = RIGHT TURN SIG. REQUESTED
         3    LEFT TURN SIGNAL                1 = LEFT TURN SIG. REQUESTED
         4    NOT USED
         5    HIGH BEAM SWITCH BIT            1 = HIGH BEAM SWITCH IS ACTIVE
         6    TRACTION CONTROL SYS. ACTIVE    1 = HIGH FOR AT LEAST 150 MSEC
              NOTE: INPUT IS TRISTATE WITH 5 HERTZ 50% DUTY CYCLE STATE
                AS WELL AS ALWAYS LOW OR ALWAYS HIGH
         7    NOT USED
  37     INPREGEC    ECUE-10 INPUT DISCRETE WORD
         0    OIL LEVEL STATUS BIT            1 = LOW OIL LEVEL
         1    ALTERNATOR I TERMINAL FEEDBACK  1 = LINE LOW
         2    NOT USED
         3    NOT USED
         4    NOT USED
         5    NOT USED
         6    NOT USED
         7    NOT USED
  38     DIAGLCP0    DISTRIBUTED LIGHTING STATUS WORD 1
                      STATE OF LCP INPUT SWITCHES FOR DIAG. (WORD 1)
         0    NOT USED
         1    NOT USED
         2    NOT USED
         3    NOT USED
         4    NOT USED
         5    HAZARD LAMP SWITCH BIT          1 = HZS ACTIVE
         6    COURTESY LAMP SWITCH BIT        1 = CLS ACTIVE
         7    PARK LAMP SWITCH                1 = PLS ACTIVE
  39     DIAGLCP1    DISTRIBUTED LIGHTING STATUS WORD 2
         0    NOT USED
         1    NOT USED
         2    NOT USED
         3    NOT USED
         4    LIGHTS OFF SWITCH BIT           1 = LOF SWITCH ACTIVE
         5    REAR FOG LAMP SWITCH            1 = RFS ACTIVE
         6    FRONT FOG LAMP SWITCH           1 = FFS ACTIVE
         7    TWILIGHT SENTINEL SWITCH BIT     1 = SWITCH ACTIVE
..PAGE
  40     OUT_DIS     OUTPUT DISCRETE STATUS WORD 0
         0    REDUNDANT OUTPUT RELAY BIT      1 = RELAY OFF
         1    SPARE OUTPUT DISCRETE           1 = REAR DEFROST ON
         2    CENTRAL DOOR UNLOCK BIT         1 = ACTIVATE CDU - UNLOCK DOORS
         3    ALTERNATOR I OUTPUT             1 = ALTERNATOR DISABLE
         4    UDT DISABLE OUTPUT              1 = UDT DISABLED (GROUNDED)
         5    CHIME MODULE OUTPUT             1 = ACTIVATE CHIME
         6    RETAINED ACCESSORY RELAY
                          DRIVER OUTPUT       1 = RELAY ON
         7    PARK OUTPUT DISCRETE            1 = NOT IN PARK
  41     VSVKH       VEHICLE SPEED
                      MPH = N/1.61
  42     HVVADM      HVAC AIR DELIVERY MODE
                 BYTE VALUE       MODE DESCRIPTION
                     0            RECIRCULATION
                     1            A/C
                     2            INTERMEDIATE DEFROST
                     3            HEATER
                     4            OFF
                     5            PURGE NORMAL
                     6            COLD PURGE
                     7            FIXED DEFROST
                     8            A/C PURGE
  43     HVVST       HVAC SET TEMPERATURE
                      DEG F = N
  44     HVVPNN      HVAC PROGRAM NUMBER
                      N = NUMBER
  45     HVVBV       COMMAND BLOWER VOLTAGE
                      VOLTS = (N - 38.6)/11.6
  46     HVVDPOS     COMMAND AIR MIX DOOR POSITION
                      % = 100 - N/2.55

..PAGE
..HEAD02L ALDL BCM DATA LIST 
..HEAD03L NUMBER OF DATA WORDS - 20
..HEAD04L ALDL MODE 1 MESSAGE 2 *SOVVIN* DATA LIST
WORD #   DATA NAME     DESCRIPTION

1-17     SOVVIN       VEHICLE IDENTIFICATION NUMBER 17 BYTES
18       OPSR1        OPTION CONTENT # 1
        0    JAPANESE EXPORT BIT OPTION                 1 = EXPORT
        1    2/4 LAMPS PER SIDE OPTION                  1 = 2 LAMPS PER SIDE
        2    SWEDEN/NORWAY DAYTIME RUNNING LIGHTS FLAG  1 = DRL PRESENT
        3    CANADIAN DAYTIME RUNNING LIGHTS            1 = DRL PRESENT
        4    E2 COPY OF OSM8 ADDRESS CHANGE STATUS BIT  1 = OSM8 CHANGE TO OSM13
        5    OIL LEVEL DIAGNOSTIC ENABLE STATUS BIT     1 = DIAG ENABLED
        6    DOMESTIC EXPORT STATUS BIT                 1 = DOMESTIC
        7    FRENCH/CANADIAN CAR FLAG                   1 = NOT FRENCH/CANADIAN
19       OPSR2        OPTION CONTENT # 2
        0    LOW COOLANT LEVEL SENSOR OPTION FLAG       1 = SENSOR PRESENT
        1    SPEED DEPENDENT DAMPING OPTION             1 = SDD PRESENT
        2    GREAT BRITAIN EXPORT OPTION FLAG           1 = OPTION PRESENT
        3    NOT USED
        4    NOT USED
        5    NOT USED
        6    NOT USED
        7    NOT USED
20       N/A
LAYOUT 000
:ê  #B 
  
Su¶   <_        ˙ \---+----+----+----+---------+---------+---------+---------+--@-/----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     STANDARD 2      #B
 <