






                        DATA STREAM A147  SPECIFICATION


       SPECIFICATIONS FOR  BCM DATA STREAM INFORMATION
       -----------------------------------------------

       CAR LINE:
              1991     TORONADO AND TORONADO TROFEO  (BODY VIN = E)

       DATA PIN  : READ DATA ON PIN "M" OF ALDL CONNECTOR

       BAUD RATE : 8192 BAUD -  BI-DIRECTIONAL

..PAGE

        BCM OVERVIEW
        ------------
          The BCM is the master of  ALDL. When an ALDL tester is used
          to gather ALDL data, it should gain master ship of ALDL by issuing
          a mode 8 to the BCM. Once the tester has gained mastership, it's the
          testers responsibility to schedule and command normal mode messages
          (see normal mode message schedule) from the BCM to maintain normal
          system functionality while gathering ALDL data from any module on
          the data link.
..PAGE
        MODE 0 (RETURN TO NORMAL MODE)
                ALDL REQUEST:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $56
                - MODE           = $00
                - SUM CHECK

                BCM RESPONSE:
                 NORMAL MODE MESSAGES.


        MODE 1 MESSAGE 1 (TRANSMIT FIXED DATA STREAM)
                ALDL REQUEST:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $57
                - MODE           = $01
                - MESSAGE NUMBER = $01
                - SUM CHECK

                THE BCM WILL RESPOND WITH MODE 1 MESSAGE 1:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $82
                - MODE           = $01
                - DATA BYTE 1
                  .
                  .
                - DATA BYTE 40
                - SUM CHECK

        MODE 1 MESSAGE 3 (TRANSMIT FIXED DATA STREAM)
                ALDL REQUEST:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $57
                - MODE           = $01
                - MESSAGE NUMBER = $03
                - SUM CHECK

                THE BCM WILL RESPOND WITH MODE 1 MESSAGE 2:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $60
                - MODE           = $01
                - DATA BYTE 1
                  .
                  .
                - DATA BYTE 10
                - SUM CHECK

        MODE 7 (COMMAND MESSAGE)
                ALDL REQUEST:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $57
                - MODE           = $07
                - MESSAGE CODE
                - CHECKSUM

        THE BCM RESPONDS BY TRANSMITTING THE SELECTED NORMAL MODE MESSAGE



        MODE 8 (DISABLE COMMUNICATIONS)
                ALDL REQUEST:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $56
                - MODE           = $08
                - CHECKSUM



        MODE 9 (ENABLE COMMUNICATIONS)
                ALDL REQUEST:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $56
                - MODE           = $09
                - CHECKSUM


        MODE 10 (CLEAR MALFUNCTION CODES)
                ALDL REQUEST:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $56
                - MODE           = $0A
                - CHECKSUM
..PAGE
 NORMAL MODE MESSAGE SCHEDULE
 --------------------------------------------------------------------

   MASTER MODULE NORMAL MODE MESSAGES TO BE COMMANDED DURING MODE 1
   COMMUNICATIONS WITH ANY CONTROLLER ON THE DATA LINK WITH THE MASTER.
   THESE MESSAGES ARE TO BE COMMANDED WITH A MODE 7 COMMAND.


      COMMAND ID           LISTEN ID  MES LENGTH

        $10                  $10        1            HVAC PROGRAMMER  MESSAGE

        $20                  $21        x            IP MESSAGES
        $22                  $22        x

        $30                  $31        x            ECCP/CRT MESSAGE

        $40                  $41        x            ECM MESSAGE

*       $32                  $33        x            CRT MESSAGE


  *  : ONLY USED IF THE CAR HAS A CRT.

  COMMAND ID: THIS IS THE ID OF THE NORMAL MODE MESSAGE TO BE COMMANDED BY A
              MODE 7 TO THE MASTER.

  LISTEN ID : WHEN THE MODE 7 IS SENT TO THE MASTER, THE MASTER TRANSMITS THE
              REQUESTED NORMAL MODE MESSAGE WHICH MAY OR MAY NOT CAUSE A
              RESPONSE MESSAGE TO BE GENERATED BY ANOTHER MODULE. IN ORDER TO
              MAINTAIN PROPER SYNCHRONIZATION WITH TRAFFIC ON THE DATA LINK, THE
              LISTEN ID SHOULD BE THAT OF THE RESPONSE MESSAGE IF ONE IS
              GENERATED OR THE COMMAND ID IF NO RESPONSE IS GENERATED BY THE
              NORMAL MODE MESSAGE.

  MES LENGTH: IF THE RESPONSE MESSAGE ID IS THE SAME AS THE COMMANDED MESSAGE ID
              THE MESSAGE LENGTH IS USED TO DIFFERENTIATE THE RESPONSE MESSAGE
              FROM THE TRANSMIT MESSAGE.

..PAGE
..HEAD02L ALDL BCM DATA LIST
..HEAD03L NUMBER OF DATA WORDS - 40
..HEAD04L ALDL MODE 1 MESSAGE 1 DATA LIST
WORD#  DATA NAME     DESCRIPTION

1      PRPID         PROM IDENTIFICATION NUMBER (MSB)
2      PRPID+1       PROM IDENTIFICATION NUMBER (LSB)
3      ADVFUMP       FUEL LEVEL WIPER  A/D
                      SEE FUEL LEVEL LOOKUP TABLE
4      ADVFURF       IGNITION # 1  A/D
                       V = N * 16.3/255
5      ADVMXSP7      SPARE INPUT  A/D
6      ADVSPR2       SPARE INPUT  A/D
7      ADVHVDR       AIR MIX DOOR ACTUAL  A/D
                       % = 100 - (N/2.56)
8      ADVTWDL       TWILIGHT SENTINEL DELAY
                       % = N/2.56
9      ADVAN4        SPARE INPUT  A/D
10     ADVDMWP       DIM POT WIPER  A/D
                       % = N/2.56
11     HVVIT         INSIDE AIR TEMPERATURE DEG. F
                       DEG F = N - 40
*                      DEG C = N/1.8 - 40
12     HVVSL         SUNLOAD TEMPERATURE DEG. F
                       DEG F = N - 40
*                      DEG C = N/1.8 - 40
13     HVVACLO       A/C LOW SIDE TEMPERATURE DEG. F
                       DEG F = N - 40
*                      DEG C = N/1.8 - 40
14     HVVACHI       A/C HIGH SIDE TEMPERATURE DEG. C
                       DEG C = N - 40
*                      DEG F = 1.8N - 40
15     ADVAP         TWS PHOTOCELL  A/D
                       % = N/2.56
16     ADVOLPS       OIL PRESSURE  A/D
17     HVVOTU        AMBIENT TEMPERATURE DEG. F
                       DEG F = N - 40
18     ADVDAN11      SPARE INPUT  A/D
19     ADVALFTP      ALTERNATOR F TERMINAL
                       % = N/2.56
20     ADVDAN14      SPARE INPUT  A/D
21     DISR1         INPUT DISCRETE STATES
                0      ENGINE OIL LEVEL LOW          1 = LOW  0 = OK
                1      NOT USED
                2      NOT USED
                3      NOT USED
                4      ON/OFF FEEDBACK STATUS BIT    1 = ON   0 = OFF
                5      GREY CODE PRNDL C STATUS      SEE PRNDL GREY CODE TABLE
                6      NOT USED
                7      NOT USED
..page
22     DISR2         INPUT DISCRETE STATES
                0      BRAKE FLUID LEVEL STATUS     1 = ON    0 = OFF
                1      NOT USED
                2      NOT USED
                3      NOT USED
                4      PARK LAMP STATUS              1 = ON     0 = OFF
                5      NOT USED
                6      NOT USED
                7      HEATED WINDSHIELD             1 = ON    0 = OFF
23     DIRS3         INPUT DISCRETE STATES
                0      GREY CODE PRNDL D STATUS      SEE PRNDL GREY CODE TABLE
                1      NOT USED
                2      NOT USED
                3      NOT USED
                4      KEY IN IGNITION STATUS        1 = YES   0 = NO
                5      TWILIGHT ENABLE STATUS        1 = ON    0 = OFF
                6      TURN SIGNAL ON STATUS         1 = ON    0 = OFF
                7      GREY CODE PRNDL B STATUS      SEE PRNDL GREY CODE TABLE
24     DIRS4         INPUT DISCRETE STATES
                0      PARKING BRAKE STATUS          1 = ON    0 = OFF
                1      NOT USED
                2      NOT USED
                3      NOT USED
                4      PASSENGER DOOR OPEN STATUS    1 = OPEN  0 = CLOSED
                5      SEAT BELT BUCKLED SWITCH STAT 1 = YES   0 = NO
                6      DRIVER'S DOOR OPEN STATUS     1 = OPEN  0 = CLOSED
                7      GREY CODE PRNDL A STATUS      SEE PRNDL GREY CODE TABLE

                    PRNDL GREY CODE TABLE
                    ---------------------
                    A   B   C  (D)
                    -   -   -   -
                    0   0   1   1   DRIVE 1
                    1   0   1   0   DRIVE 2
                    1   1   1   1   DRIVE 3
                    0   1   1   0   DRIVE 4
                    0   1   0   1   NEUTRAL
                    1   1   0   0   REVERSE
                    1   0   0   1   PARK

25     DIRS5         INPUT DISCRETE STATES
                0      FOG LAMP SWITCH STATUS        1 = ON    0 = OFF
                1      NOT USED
                2      NOT USED
                3      NOT USED
                4      I TERMINAL STATUS             1 = FAULT 0 = OK
                5      FREON PRESSURE LOW            1 = YES   0 = NO
                6      DIS DATA STATUS BIT
                7      WASHER FLUID LEVEL            1 = LOW   0 = OK
..page
26     DIRS6         INPUT DISCRETE STATES
                0      HIGH BEAM SWITCH              1 = ON    0 = OFF
                1      NOT USED
                2      NOT USED
                3      NOT USED
                4      NOT USED
                5      NOT USED
                6      NOT USED
                7      NOT USED
27     DIRS7         INPUT DISCRETE STATES
                0      HEADLAMPS ON STATUS           1 = ON    0 = OFF
                1      NOT USED
                2      NOT USED
                3      NOT USED
                4      CRANKING ENGINE STATUS        1 = YES   0 = NO
                5      NOT USED
                6      NOT USED
                7      IGNITION OFF (WU) STATUS REG  1 = IGNITION OFF

28     DIRS8         INPUT DISCRETE STATES
                0      NOT USED
                1      NOT USED
                2      NOT USED
                3      NOT USED
                4      DOOR JAMB (WAKE UP) SWITCH       1 = ACTIVE 0 = INACTIVE
                5      PANEL COURTESY LAMP SWITCH       1 = ACTIVE 0 = INACTIVE
                6      DOOR HANDLE SWITCH STATUS        1 = ACTIVE 0 = INACTIVE
                7      CRT TO BCM WAKE UP SIGNAL ACTIVE 1 = YES    0 = NO
29     PIWPRA        OUTPUT DISCRETE STATES   (WITH CRT WU)
                0      NOT USED
                1      QDM, QDR OUTPUT ENABLED       1 = NO      0 = YES
                2      I TERMINAL LOGIC ENABLE       1 = YES     0 = NO
                3      NOT USED
                4      NOT USED
                5      COURTESY LAMP RELAY DRIVER    1 = RELAY ON
                6      DIS CLOCK OUTPUT              1 = CLOCK HIGH
                7      FOGLAMP RELAY OUTPUT STATUS   1 = RELAY ON
30     PIWPRB        OUTPUT DISCRETE STATES   (WITH CRT WU)
                0      MUX ENABLE A BIT
                1      MUX ENABLE B BIT
                2      MUX ENABLE C BIT
                3      HEATED WINDSHIELD STATUS      1 = ON      0 = OFF
                4      TWI RELAY DRIVER FOR PARK LMP 1 = ON      0 = OFF
                5      CHIME 2 ENABLE BIT            1 = ON      0 = OFF
                6      CHIME 1 ENABLE BIT            1 = ON      0 = OFF
                7      NOT USED
31     VSVKPHU       VEHICLE SPEED
                       MPH = N/1.61
                       KPH = N
..PAGE
32     HVVADM        HVAC AIR DELIVERY MODE
                BYTE VALUE        MODE DESCRIPTION
                     0            RECIRCULATION
                     1            A/C
                     2            BI-LEVEL
                     3            BI-LEVEL DEFROST
                     4            HEATER
                     5            OFF
                     6            NORMAL PURGE
                     7            DEFROST PURGE
                     8            DEFROST FORCED
                     9            LOWER FORCED
                     10           UPPER FORCED
                     11           BI-LEVEL FORCED
                     12           FRONT DEFOG FORCED
                     13           A/C PURGE
                     14           VENT

33     HVVSTF        HVAC SET TEMPERATURE
                       DEG F = N - 40
*                      DEG C = N/1.8 - 40
34     HVVPNN        HVAC PROGRAM NUMBER
                       N = NUMBER
35     HVVBV         COMMAND BLOWER VOLTAGE
                      VOLTS = N/10
36     HVVDPOS       COMMAND AIR MIX DOOR POSITION
                       % = 100 - N/2.56
37     DPVCCSS       CRUISE SET SPEED
                       MPH = N/1.61
38     DMVVFIM2      VF DIMMING
                       %DC = N/2.56
39     DMVIDIM       INCANDESCENT DIMMING
                       %DC = N/2.56
40     DIVKYIN       DIS KEY STATE
                BYTE VALUE        KEY PRESSED
                     0             NO KEY PRESSED
                     1             TACH
                     2             DISPLAY ON/OFF
                     3             SYSTEM MONITOR
                     4             ECONOMY
                     5             FUEL/COMPASS
                     6             RANGE
                     7             SPEED
                     8             ENGINE DATA
                     9             TIME
                     10            DISTANCE
                     11            ETA
                     12            ELAPSED TIME
                     13            ENGLISH/METRIC
                     14            RESET/ENTER
                     15            TRIP/ODO
                     16            TRIP RESET
                     17            COMPASS
                     18            FUEL/RANGE
..PAGE
..PAGE
..HEAD02L ALDL BCM DATA LIST
..HEAD03L NUMBER OF DATA WORDS - 10
..HEAD04L ALDL MODE 1 MESSAGE 3 DATA LIST
WORD #   DATA NAME     DESCRIPTION

1      DGZHFTB       HISTORY FAIL FLAG 0
                   0   MALF CODE B121  TWILIGHT ENABLE FAILURE
                   1   MALF CODE B120  TWILIGHT POT FAILURE
                   2   MALF CODE B119  TWILIGHT PHOTOCELL FAILURE
                   3   MALF CODE B115  SUNLOAD SENSOR FAILURE
                   4   MALF CODE B113  INSIDE TEMP SENSOR FAILURE
                   5   MALF CODE B112  A/C LOW TEMP SENSOR FAILURE
                   6   MALF CODE B111  A/C HIGH TEMP SENSOR FAILURE
                   7   MALF CODE B110  OUTSIDE TEMP SENSOR FAILURE
2      DGZHFTB+1     HISTORY FAIL FLAG 1
                   0   MALF CODE B333  SIR SERIAL DATA FAILURE
                   1   MALF CODE B332  COMPASS SERIAL DATA FAILURE
                   2   NOT USED
                   3   MALF CODE B132  OIL PRESSURE SENSOR ENGINE RUNNING STATUS
                   4   MALF CODE B127  PRNDL SENSOR FAILURE
                   5   NOT USED
                   6   MALF CODE B123  PANEL LAMP SWITCH FAILURE
                   7   MALF CODE B122  DIMMING POT FAILURE
3      DGZHFTB+2     HISTORY FAIL FLAG 2
                   0   NOT USED
                   1   MALF CODE B412  SYSTEM VOLTAGE HIGH FAILURE
                   2   MALF CODE B411  SYSTEM VOLTAGE LOW FAILURE
                   3   MALF CODE B410  CHARGING SYS F-TERMINAL STATUS
                   4   MALF CODE B337  HVAC SERIAL DATA FAILURE
                   5   MALF CODE B336  IPC SERIAL DATA FAILURE
                   6   MALF CODE B335  ECC SERIAL DATA FAILURE
                   7   MALF CODE B334  ECM SERIAL DATA FAILURE
4      DGZHFTB+3     HISTORY FAIL FLAG 3
                   0   MALF CODE B552  KEEP ALIVE MEMORY FAILURE
                   1   NOT USED
                   2   MALF CODE B450  COOLANT OVERTEMP A/C DISABLE STATUS
                   3   MALF CODE B449  A/C HIGHSIDE OVERTEMP DISABLE STATUS
                   4   MALF CODE B448  VERY LOW FREON PRESSURE FAILURE
                   5   MALF CODE B447  VERY LOW FREON LEVEL FAILURE
                   6   MALF CODE B446  LOW FREON LEVEL FAILURE
                   7   MALF CODE B440  AIR MIX DOOR STATUS

5      DGZHFTB+4     HISTORY FAIL FLAG 4
                   0   NOT USED
                   1   NOT USED
                   2   NOT USED
                   3   NOT USED
                   4   NOT USED
                   5   NOT USED
                   6   NOT USED
                   7   MALF CODE B556  EEPROM KEY WORDS INCORRECT
..PAGE
6      DGZCFTB       CURRENT FAIL FLAG 0
                   0   MALF CODE B121  TWILIGHT ENABLE FAILURE
                   1   MALF CODE B120  TWILIGHT POT FAILURE
                   2   MALF CODE B119  TWILIGHT PHOTOCELL FAILURE
                   3   MALF CODE B115  SUNLOAD SENSOR FAILURE
                   4   MALF CODE B113  INSIDE TEMP SENSOR FAILURE
                   5   MALF CODE B112  A/C LOW TEMP SENSOR FAILURE
                   6   MALF CODE B111  A/C HIGH TEMP SENSOR FAILURE
                   7   MALF CODE B110  OUTSIDE TEMP SENSOR FAILURE
7      DGZCFTB+1     CURRENT FAIL FLAG 1
                   0   MALF CODE B333  SIR SERIAL DATA FAILURE
                   1   MALF CODE B332  COMPASS SERIAL DATA FAILURE
                   2   NOT USED
                   3   MALF CODE B132  OIL PRESSURE SENSOR ENGINE RUNNING STATUS
                   4   MALF CODE B127  PRNDL SENSOR FAILURE
                   5   NOT USED
                   6   MALF CODE B123  PANEL LAMP SWITCH FAILURE
                   7   MALF CODE B122  DIMMING POT FAILURE
8      DGZCFTB+2     CURRENT FAIL FLAG 2
                   0   NOT USED
                   1   MALF CODE B412  SYSTEM VOLTAGE HIGH FAILURE
                   2   MALF CODE B411  SYSTEM VOLTAGE LOW FAILURE
                   3   MALF CODE B410  CHARGING SYS F-TERMINAL STATUS
                   4   MALF CODE B337  HVAC SERIAL DATA FAILURE
                   5   MALF CODE B336  IPC SERIAL DATA FAILURE
                   6   MALF CODE B335  ECC SERIAL DATA FAILURE
                   7   MALF CODE B334  ECM SERIAL DATA FAILURE
9      DGZCFTB+3     CURRENT FAIL FLAG 3
                   0   MALF CODE B552  KEEP ALIVE MEMORY FAILURE
                   1   NOT USED
                   2   MALF CODE B450  COOLANT OVERTEMP A/C DISABLE STATUS
                   3   MALF CODE B449  A/C HIGHSIDE OVERTEMP DISABLE STATUS
                   4   MALF CODE B448  VERY LOW FREON PRESSURE FAILURE
                   5   MALF CODE B447  VERY LOW FREON LEVEL FAILURE
                   6   MALF CODE B446  LOW FREON LEVEL FAILURE
                   7   MALF CODE B440  AIR MIX DOOR STATUS
10     DGZCFTB+4     CURRENT FAIL FLAG 4
                   0   NOT USED
                   1   NOT USED
                   2   NOT USED
                   3   NOT USED
                   4   NOT USED
                   5   NOT USED
                   6   NOT USED
                   7   MALF CODE B556  EEPROM KEY WORDS INCORRECT
..PAGE
..HEAD02L NORMAL MODE BROADCAST MESSAGE
..HEAD03L $10 BCM TO HVAC PROGRAMMER DATA (2 BYTES)
..HEAD04L $10 HVAC PROGRAMMER TO BCM (1 BYTE)
..HEAD05L

      CODE $10 - HVAC PROGRAMMER

  SCHEDULER TIME: 16 MSEC
  TOTAL TRANSMIT/RECEIVE TIME: 13.42 MSEC
  PERIODIC TRANSMIT  YES, 504 MSEC

  BCM TO HVAC PROGRAMMER DATA
   DATA BYTES         2
   TOTAL BYTES        5
   TRANSMIT TIME      7.32 MSEC


  HVAC PROGRAMMER TO BCM
   DATA BYTES         1
   TOTAL BYTES        4
   TRANSMIT TIME      6.10 MSEC
   BYTE   DESCRIPTION
    1      $A5  (USED TO ECHO FUNCTIONAL HVAC EXISTENCE)

..PAGE
..HEAD02L NORMAL MODE BROADCAST MESSAGE
..HEAD03L $20 BCM TO IPC DATA
..HEAD04L $21 IPC TO BCM DATA
..HEAD05L

  CODE $20 - BCM TO IPC DATA
  SCHEDULER TIME: 32 MSEC
   DATA BYTES         12
   TOTAL BYTES        15
  SCHEDULER TIME: 24 MSEC
  PERIODIC TRANSMIT YES, 104 MSEC

   TRANSMIT TIME    20.87 MSEC

..PAGE
..HEAD02L NORMAL MODE BROADCAST MESSAGE
..HEAD03L $21 IPC TO BCM DATA
..HEAD04L
..HEAD05L

 CODE $21 - IPC TO BCM DATA
   DATA BYTES         2
   TOTAL BYTES        5
   TRANSMIT TIME      7.32 MSEC

..PAGE
..HEAD02L NORMAL MODE BROADCAST MESSAGE
..HEAD03L $22 BCM TO IPC DATA
..HEAD04L
..HEAD05L

 SCHEDULER TIME: 24 MSEC
 TOTAL TRANSMIT/RECEIVE TIME:   22.09 MSEC
 PERIODIC TRANSMIT  YES, 504 MSEC

 CODE $22 - BCM TO IPC DATA
   DATA BYTES         13
   TOTAL BYTES        16
   TRANSMIT TIME      22.09 MSEC

 IPC TO BCM DATA
  NO DATA




..PAGE
..HEAD02L NORMAL MODE BROADCAST MESSAGE
..HEAD03L $30 BCM TO ECCP DATA (3 BYTES)
..HEAD04L
..HEAD05L
        CODE $30 - HVAC DATA AND DIAGNOSTIC MODE

    SCHEDULER TIME: 24 MSEC
    TOTAL TRANSMIT/RECEIVE TIME:   20.902 MSEC
    PERIODIC TRANSMIT: YES, 104 MSEC

     BCM TO ECCP DATA, CODE $30
     DATA BYTES         3
     TOTAL BYTES        6
     TRANSMIT TIME      8.5876 MSEC


..PAGE
..HEAD02L NORMAL MODE BROADCAST MESSAGE
..HEAD03L $31 ECCP TO BCM DATA (3 BYTES)
..HEAD04L
..HEAD05L

    ECCP TO BCM DATA, CODE $31
    DATA BYTES         5
    TOTAL BYTES        8
    TRANSMIT TIME      11.0412 MSEC

..PAGE
..HEAD02L NORMAL MODE BROADCAST MESSAGE
..HEAD03L $40 BCM TO ECM DATA (4 BYTES)
..HEAD04L
..HEAD05L
  SCHEDULER TIME  24 MSEC
  TOTAL TRANSMIT/RECEIVE TIME:  23.3556 MSEC
  PERIODIC TRANSMIT YES, 160 MSEC

  CODE $40 - BCM TO ECM DATA
  DATA BYTES        4
  TOTAL BYTES       7
  TRANSMIT TIME     9.8144 MSEC

..PAGE
..HEAD02L NORMAL MODE BROADCAST MESSAGE
..HEAD03L $41 ECM TO BCM DATA (6 BYTE)
..HEAD04L
..HEAD05L
  CODE $41 - ECM TO BCM DATA
    DATA BYTES:    6
    TOTAL BYTES:   9
    TRANSMIT TIME: 12.268 MSEC

..PAGE
..HEAD02L NORMAL MODE BROADCAST MESSAGE
..HEAD03L $30 BCM TO CRTC DATA
..HEAD04L
..HEAD05L

        CODE $30,$31 - HIGH SPEED FLAGS AND SYSTEM MODE

  SCHEDULER TIME:               32    MSEC
  TOTAL TRANSMIT/RECEIVE TIME:  25.8092 MSEC
  PERIODIC TRANSMIT YES:       160    MSEC

 CODE $30 - BCM TO CRTC DATA
  DATA BYTES      9
  TOTAL BYTES    12
  TRANSMIT TIME  15.9484 MSEC

..PAGE
..HEAD02L NORMAL MODE BROADCAST MESSAGE
..HEAD03L $31 CRTC TO BCM DATA
..HEAD04L
..HEAD05L

 CODE $31 - CRTC TO BCM DATA
  DATA BYTES      3
  TOTAL BYTES     6
  TRANSMIT TIME   8.5876 MSEC

..HEAD02L NORMAL MODE BROADCAST MESSAGE
..HEAD03L $32 BCM TO CRTC DATA
..HEAD04L
..HEAD05L

             LOW SPEED DATA
  SCHEDULER TIME: 32 MSEC
  TOTAL TRANSMIT/RECEIVE TIME:   30.7164 MSEC
  PERIODIC TRANSMIT  YES, 504 MSEC

  CODE $32 - BCM TO CRTC DATA
    DATA BYTES         11
    TOTAL BYTES        14
    TRANSMIT TIME      18.402 MSEC

..PAGE
..HEAD02L NORMAL MODE BROADCAST MESSAGE
..HEAD03L $33 CRTC TO BCM DATA
..HEAD04L
..HEAD05L


  CODE $33 - CRTC TO BCM DATA
    DATA BYTES         5
    TOTAL BYTES        8
    TRANSMIT TIME     11.0412 MSEC

..PAGE
..HEAD02L NORMAL MODE BROADCAST MESSAGE
..HEAD03L $60 BCM TO COMPASS
..HEAD04L $61 COMPASS TO BCMA
..HEAD05L

                 COMPASS LONG LIST

  SCHEDULER TIME: 40 MSEC
  TOTAL TRANSMIT/RECEIVE TIME:   37.82 MSEC
  PERIODIC TRANSMIT  NO

  CODE $60 - BCM TO COMPASS DATA
  DATA BYTES         11
  TOTAL BYTES        14
  TRANSMIT TIME      18.30 MSEC


 ⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø
 ≥                                    ≥                                        ≥
 ≥    FUEL LEVEL LOOKUP TABLE         ≥        OIL PRESSURE LOOKUP TABLE       ≥
 ≥    -----------------------         ≥        -------------------------       ≥
 ≥                                    ≥                                        ≥
 ≥  A/D COUNT = 256(BYTE3/BYTE4)      ≥          A/D COUNT = BYTE 16           ≥
 ≥                                    ≥                                        ≥
 √ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥
 ≥                                    ≥                                        ≥
 ≥    A/D COUNT      GALLONS          ≥        A/D COUNT       PSI             ≥
 ≥    ---------      -------          ≥        ---------       ---             ≥
 ≥       0             0              ≥           0             0              ≥
 ≥       1             0              ≥           1             .2             ≥
 ≥       2             .1             ≥           2             .4             ≥
 ≥       3             .1             ≥           3             .6             ≥
 ≥       4             .2             ≥           4             .8             ≥
 ≥       5             .2             ≥           5             .9             ≥
 ≥       6             .3             ≥           6             1.1            ≥
 ≥       7             .3             ≥           7             1.3            ≥
 ≥       8             .4             ≥           8             1.5            ≥
 ≥       9             .4             ≥           9             1.7            ≥
 ≥       10            .4             ≥           10            1.9            ≥
 ≥       11            .5             ≥           11            2.1            ≥
 ≥       12            .5             ≥           12            2.3            ≥
 ≥       13            .6             ≥           13            2.4            ≥
 ≥       14            .6             ≥           14            2.6            ≥
 ≥       15            .7             ≥           15            2.8            ≥
 ≥       16            .7             ≥           16            3              ≥
 ≥       17            .7             ≥           17            3.2            ≥
 ≥       18            .8             ≥           18            3.4            ≥
 ≥       19            .8             ≥           19            3.6            ≥
 ≥       20            .9             ≥           20            3.8            ≥
 ≥       21            .9             ≥           21            3.9            ≥
 ≥       22            1              ≥           22            4.1            ≥
 ≥       23            1              ≥           23            4.3            ≥
 ≥       24            1.1            ≥           24            4.5            ≥
 ≥       25            1.1            ≥           25            4.7            ≥
 ≥       26            1.1            ≥           26            4.9            ≥
 ≥       27            1.2            ≥           27            5.1            ≥
 ≥       28            1.2            ≥           28            5.3            ≥
 ≥       29            1.3            ≥           29            5.4            ≥
 ≥       30            1.3            ≥           30            5.6            ≥
 ≥       31            1.4            ≥           31            5.8            ≥
 ≥       32            1.4            ≥           32            6              ≥
 ≥       33            1.5            ≥           33            6.2            ≥
 ≥       34            1.5            ≥           34            6.4            ≥
 ≥       35            1.6            ≥           35            6.6            ≥
 ≥       36            1.7            ≥           36            6.8            ≥
 ≥       37            1.7            ≥           37            6.9            ≥
 ≥       38            1.8            ≥           38            7.1            ≥
 ≥       39            1.9            ≥           39            7.3            ≥
 ≥       40            2              ≥           40            7.5            ≥
 ≥       41            2              ≥           41            7.7            ≥
 ≥       42            2.1            ≥           42            7.9            ≥
 ≥       43            2.2            ≥           43            8.1            ≥
 ≥       44            2.2            ≥           44            8.3            ≥
 ≥       45            2.3            ≥           45            8.4            ≥
 ≥       46            2.4            ≥           46            8.6            ≥
 ≥       47            2.4            ≥           47            8.8            ≥                                       A147
 ≥       48            2.5            ≥           48            9              ≥
 ≥       49            2.6            ≥           49            9.5            ≥

 ≥       50            2.7            ≥           50            10             ≥
 ≥       51            2.8            ≥           51            10.5           ≥
 ≥       52            2.9            ≥           52            11             ≥
 ≥       53            3              ≥           53            11.5           ≥
 ≥       54            3.1            ≥           54            12             ≥
 ≥       55            3.2            ≥           55            12.5           ≥
 ≥       56            3.3            ≥           56            13             ≥
 ≥       57            3.4            ≥           57            13.5           ≥
 ≥       58            3.5            ≥           58            14             ≥
 ≥       59            3.6            ≥           59            14.5           ≥
 ≥       60            3.7            ≥           60            15             ≥
 ≥       61            3.8            ≥           61            15.5           ≥
 ≥       62            3.9            ≥           62            16             ≥
 ≥       63            4              ≥           63            16.5           ≥
 ≥       64            4.1            ≥           64            17             ≥
 ≥       65            4.2            ≥           65            18.2           ≥
 ≥       66            4.3            ≥           66            19.4           ≥
 ≥       67            4.4            ≥           67            20.6           ≥
 ≥       68            4.5            ≥           68            21.8           ≥
 ≥       69            4.5            ≥           69            22.9           ≥
 ≥       70            4.6            ≥           70            24.1           ≥
 ≥       71            4.7            ≥           71            25.3           ≥
 ≥       72            4.8            ≥           72            26.5           ≥
 ≥       73            4.9            ≥           73            27.7           ≥
 ≥       74            5              ≥           74            28.9           ≥
 ≥       75            5.1            ≥           75            30.1           ≥
 ≥       76            5.2            ≥           76            31.3           ≥
 ≥       77            5.2            ≥           77            32.4           ≥
 ≥       78            5.3            ≥           78            33.6           ≥
 ≥       79            5.4            ≥           79            34.8           ≥
 ≥       80            5.5            ≥           80            36             ≥
 ≥       81            5.6            ≥           81            36.9           ≥
 ≥       82            5.7            ≥           82            37.8           ≥
 ≥       83            5.9            ≥           83            38.6           ≥
 ≥       84            6              ≥           84            39.5           ≥
 ≥       85            6.1            ≥           85            40.4           ≥
 ≥       86            6.2            ≥           86            41.3           ≥
 ≥       87            6.3            ≥           87            42.1           ≥
 ≥       88            6.5            ≥           88            43             ≥
 ≥       89            6.6            ≥           89            43.9           ≥
 ≥       90            6.7            ≥           90            44.8           ≥
 ≥       91            6.8            ≥           91            45.6           ≥
 ≥       92            6.9            ≥           92            46.5           ≥
 ≥       93            7              ≥           93            47.4           ≥
 ≥       94            7.2            ≥           94            48.3           ≥
 ≥       95            7.3            ≥           95            49.1           ≥
 ≥       96            7.4            ≥           96            50             ≥
 ≥       97            7.5            ≥           97            50.9           ≥
 ≥       98            7.7            ≥           98            51.9           ≥
 ≥       99            7.8            ≥           99            52.8           ≥
 ≥       100           7.9            ≥           100           53.8           ≥
 ≥       101           8              ≥           101           54.7           ≥
 ≥       102           8.2            ≥           102           55.6           ≥
 ≥       103           8.3            ≥           103           56.6           ≥
 ≥       104           8.4            ≥           104           57.5           ≥
 ≥       105           8.5            ≥           105           58.4           ≥
 ≥       106           8.7            ≥           106           59.4           ≥                                       A147
 ≥       107           8.8            ≥           107           60.3           ≥
 ≥       108           8.9            ≥           108           61.3           ≥
 ≥       109           9              ≥           109           62.2           ≥

 ≥       110           9.2            ≥           110           63.1           ≥
 ≥       111           9.3            ≥           111           64.1           ≥
 ≥       112           9.4            ≥           112           65             ≥
 ≥       113           9.5            ≥           113           66.1           ≥
 ≥       114           9.7            ≥           114           67.3           ≥
 ≥       115           9.8            ≥           115           68.4           ≥
 ≥       116           9.9            ≥           116           69.5           ≥
 ≥       117           10             ≥           117           70.6           ≥
 ≥       118           10.2           ≥           118           71.8           ≥
 ≥       119           10.3           ≥           119           72.9           ≥
 ≥       120           10.4           ≥           120           74             ≥
 ≥       121           10.5           ≥           121           75.1           ≥
 ≥       122           10.7           ≥           122           76.3           ≥
 ≥       123           10.8           ≥           123           77.4           ≥
 ≥       124           10.9           ≥           124           78.5           ≥
 ≥       125           11             ≥           125           79.6           ≥
 ≥       126           11.2           ≥           126           80.8           ≥
 ≥       127           11.3           ≥           127           81.9           ≥
 ≥       128           11.4           ≥           128           83             ≥
 ≥       129           11.5           ≥           129           84.5           ≥
 ≥       130           11.6           ≥           130           86             ≥
 ≥       131           11.7           ≥           131           87.5           ≥
 ≥       132           11.8           ≥           132           89             ≥
 ≥       133           11.9           ≥           133           90.5           ≥
 ≥       134           12             ≥           134           92             ≥
 ≥       135           12.1           ≥           135           93.5           ≥
 ≥       136           12.3           ≥           136           95             ≥
 ≥       137           12.4           ≥           137           96.5           ≥
 ≥       138           12.5           ≥           138           98             ≥
 ≥       139           12.6           ≥           139           99.5           ≥
 ≥       140           12.7           ≥           140           101            ≥
 ≥       141           12.8           ≥           141           102.5          ≥
 ≥       142           12.9           ≥           142           104            ≥
 ≥       143           13             ≥           143           105.5          ≥
 ≥       144           13.1           ≥           144           107            ≥
 ≥       145           13.2           ≥           145           109            ≥
 ≥       146           13.3           ≥           146           111            ≥
 ≥       147           13.4           ≥           147           113            ≥
 ≥       148           13.5           ≥           148           115            ≥
 ≥       149           13.6           ≥           149           117            ≥
 ≥       150           13.7           ≥           150           119            ≥
 ≥       151           13.8           ≥           151           121            ≥
 ≥       152           13.9           ≥           152           123            ≥
 ≥       153           13.9           ≥           153           125            ≥
 ≥       154           14             ≥           154           127            ≥
 ≥       155           14.1           ≥           155           129            ≥
 ≥       156           14.2           ≥           156           131            ≥
 ≥       157           14.3           ≥           157           133            ≥
 ≥       158           14.4           ≥           158           135            ≥
 ≥       159           14.5           ≥           159           137            ≥
 ≥       160           14.6           ≥           160           139            ≥
 ≥       161           14.7           ≥           161           143            ≥
 ≥       162           14.8           ≥           162           147            ≥
 ≥       163           14.8           ≥           163           151            ≥
 ≥       164           14.9           ≥           164           155            ≥
 ≥       165           15             ≥           165           159            ≥                                       A147
 ≥       166           15.1           ≥           166           163            ≥
 ≥       167           15.1           ≥           167           167            ≥
 ≥       168           15.2           ≥           168           171            ≥
 ≥       169           15.3           ≥           169           175            ≥

 ≥       170           15.4           ≥           170           179            ≥
 ≥       171           15.4           ≥           171           183            ≥
 ≥       172           15.5           ≥           172           187            ≥
 ≥       173           15.6           ≥           173           191            ≥
 ≥       174           15.7           ≥           174           195            ≥
 ≥       175           15.7           ≥           175           199            ≥
 ≥       176           15.8           ≥           176           203            ≥
 ≥       177           15.9           ≥           177           206.1          ≥
 ≥       178           16             ≥           178           209.1          ≥
 ≥       179           16             ≥           179           212.2          ≥
 ≥       180           16.1           ≥           180           215.3          ≥
 ≥       181           16.2           ≥           181           218.3          ≥
 ≥       182           16.3           ≥           182           221.4          ≥
 ≥       183           16.3           ≥           183           224.4          ≥
 ≥       184           16.4           ≥           184           227.5          ≥
 ≥       185           16.5           ≥           185           230.6          ≥
 ≥       186           16.6           ≥           186           233.6          ≥
 ≥       187           16.6           ≥           187           236.7          ≥
 ≥       188           16.7           ≥           188           239.8          ≥
 ≥       189           16.8           ≥           189           242.8          ≥
 ≥       190           16.9           ≥           190           245.9          ≥
 ≥       191           16.9           ≥           191           248.9          ≥
 ≥       192           17             ≥           192           252            ≥
 ≥       193           17.1           ≥           193           252.2          ≥
 ≥       194           17.1           ≥           194           252.4          ≥
 ≥       195           17.2           ≥           195           252.6          ≥
 ≥       196           17.2           ≥           196           252.8          ≥
 ≥       197           17.3           ≥           197           252.9          ≥
 ≥       198           17.3           ≥           198           253.1          ≥
 ≥       199           17.4           ≥           199           253.3          ≥
 ≥       200           17.5           ≥           200           253.5          ≥
 ≥       201           17.5           ≥           201           253.7          ≥
 ≥       202           17.6           ≥           202           253.9          ≥
 ≥       203           17.6           ≥           203           254.1          ≥
 ≥       204           17.7           ≥           204           254.3          ≥
 ≥       205           17.7           ≥           205           254.4          ≥
 ≥       206           17.8           ≥           206           254.6          ≥
 ≥       207           17.8           ≥           207           254.8          ≥
 ≥       208           17.9           ≥           208           255            ≥
 ≥       209           18             ≥           209           255            ≥
 ≥       210           18             ≥           210           255            ≥
 ≥       211           18.1           ≥           211           255            ≥
 ≥       212           18.2           ≥           212           255            ≥
 ≥       213           18.2           ≥           213           255            ≥
 ≥       214           18.3           ≥           214           255            ≥
 ≥       215           18.4           ≥           215           255            ≥
 ≥       216           18.5           ≥           216           255            ≥
 ≥       217           18.5           ≥           217           255            ≥
 ≥       218           18.6           ≥           218           255            ≥
 ≥       219           18.7           ≥           219           255            ≥
 ≥       220           18.7           ≥           220           255            ≥
 ≥       221           18.8           ≥           221           255            ≥
 ≥       222           18.9           ≥           222           255            ≥
 ≥       223           18.9           ≥           223           255            ≥
 ≥       224           19             ≥           224           255            ≥                                       A147
 ≥       225           19.1           ≥           225           255            ≥
 ≥       226           19.1           ≥           226           255            ≥
 ≥       227           19.2           ≥           227           255            ≥
 ≥       228           19.2           ≥           228           255            ≥
 ≥       229           19.3           ≥           229           255            ≥

 ≥       230           19.3           ≥           230           255            ≥
 ≥       231           19.4           ≥           231           255            ≥
 ≥       232           19.5           ≥           232           255            ≥
 ≥       233           19.5           ≥           233           255            ≥
 ≥       234           19.6           ≥           234           255            ≥
 ≥       235           19.6           ≥           235           255            ≥
 ≥       236           19.7           ≥           236           255            ≥
 ≥       237           19.7           ≥           237           255            ≥
 ≥       238           19.8           ≥           238           255            ≥
 ≥       239           19.8           ≥           239           255            ≥
 ≥       240           19.9           ≥           240           255            ≥
 ≥       241           20.2           ≥           241           255            ≥
 ≥       242           20.5           ≥           242           255            ≥
 ≥       243           20.9           ≥           243           255            ≥
 ≥       244           21.2           ≥           244           255            ≥
 ≥       245           21.5           ≥           245           255            ≥
 ≥       246           21.8           ≥           246           255            ≥
 ≥       247           22.1           ≥           247           255            ≥
 ≥       248           22.5           ≥           248           255            ≥
 ≥       249           22.8           ≥           249           255            ≥
 ≥       250           23.1           ≥           250           255            ≥
 ≥       251           23.4           ≥           251           255            ≥
 ≥       252           23.7           ≥           252           255            ≥
 ≥       253           24             ≥           253           255            ≥
 ≥       254           24.4           ≥           254           255            ≥
 ≥       255           24.7           ≥           255           255            ≥
 ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ



..PAGE
LAYOUT 000
:ê  B 
  
Su¶   <_        ˙ \---+----+----+----+---------+---------+---------+---------+--@-/----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     STANDARD 2      B
 <