


                        DATA STREAM A148  SPECIFICATION

       SPECIFICATIONS FOR DATA STREAM INFORMATION
       ------------------------------------------

       ENGINE   USAGE:  DIGITAL EGR

              3.1  PFI   (LH0)   (VIN=T)  90  1F, 2F
              3.1 PFI    (LH0)   (VIN=T)  91  1F, 2F
              3.1 PFI    (LH0)   (VIN=T)  92  1F, 2F


       DATA PIN  : READ DATA ON PIN "M" OF ALDL CONNECTOR

       BAUD RATE : 8192 BAUD - BI-DIRECTIONAL

..PAGE
        MODE 0 (RETURN TO NORMAL MODE)
                ALDL REQUEST:
                - MESSAGE ID     = $F0
                - MESSAGE LENTGH = $56
                - MODE           = $00
                - SUM CHECK

                ECM RESPONSE:
                 NORMAL MESSAGES (SEE BELOW FOR *F96* AND *F98* MESSAGES)

        MODE 1 (TRANSMIT FIXED DATA STREAM)
                ALDL REQUEST:
                - MESSAGE ID     = $F0
                - MESSAGE LENGTH = $56
                - MODE           = $01
                - SUM CHECK

                THE ECM WILL RESPOND WITH THE FOLLOWING MESSAGE:
                - MESSAGE ID     = $F0
                - MESSAGE LENGTH = $95
                - MODE           = $01
                - DATA BYTE 1
                  .
                  .
                - DATA BYTE 63
                - SUM CHECK

..PAGE
        MODE 7 (COMMAND NORMAL MODE MESSAGE)
                ALDL REQUEST:
                - MESSAGE ID     = $F0
                - MESSAGE LENGTH = $57
                - MODE           = $07
                - ECM SCHEDULER MESSAGE CODE (0-F)
                - SUM CHECK

                THE ECM WILL RESPOND WITH THE APPROPRIATE NORMAL MODE
                SCHEDULER MESSAGE IF ONE EXISTS FOR THAT PARTICULAR
                SCHEDULER MESSAGE CODE.


ALDL DATA LIST
NUMBER OF DATA WORDS - 63
ALDL MODE 1 *F95* DATA LIST
WORD #   DATA NAME           DESCRIPTION
  1      PROMIDA      FIRST PROM I.D. WORD (MSB)
  2      PROMIDA+1    SECOND PROM I.D. WORD (LSB)
  3      MALFFLG1     MALFUNCTION WORD 1
         0     MALF CODE 24  VEHICLE SPEED SENSOR LOW
         1     MALF CODE 23  LOW MANIFOLD AIR TEMP
         2     MALF CODE 22  THROTTLE POSITION SENSOR LOW
         3     MALF CODE 21  THROTTLE POSITION SENSOR HI
         4     MALF CODE 15  COOLANT SENSOR LOW TEMPERATURE
         5     MALF CODE 14  COOLANT SENSOR HIGH TEMPERATURE
         6     MALF CODE 13  OXYGEN SENSOR
         7     MALF CODE 12  NO REFERENCE PULSE (ENGINE NOT RUNNING)
  4      MALFFLG2     MALFUNCTION WORD 2
         0     MALF CODE 42  EST MONITOR ERROR
         1     MALF CODE 41  CYLINDER SELECT ERROR
         2     MALF CODE 35  IAC ERROR
         3     MALF CODE 34  MAP SENSOR LOW
         4     MALF CODE 33  MAP SENSOR HIGH
         5     MALF CODE 32  EVRV/EGR
         6     MALF CODE 31  FUEL INJECTOR MALF
         7     MALF CODE 25  HI MANIFOLD AIR TEMP
  5      MALFFLG3     MALFUNCTION WORD 3
            0       MALF CODE 55  ADU ERROR
            1       MALF CODE 54  FUEL PUMP VOLTAGE LOW
            2       MALF CODE 53  HIGH BATTERY VOLTAGE
            3       MALF CODE 26  NOT USED
            4       MALF CODE 51  PROM ERROR
            5       MALF CODE 45  OXYGEN SENSOR RICH
            6       MALF CODE 44  OXYGEN SENSOR LEAN
            7       MALF CODE 43  ESC FAILURE
  6      MALFFLG4     MALFUNCTION WORD 4
            0       MALF CODE 67  NOT USED
            1       MALF CODE 66  A/C PRESSURE SENSOR FAIL
            2       MALF CODE 65  NOT USED
            3       MALF CODE 64  NOT USED
            4       MALF CODE 62  TRANSMISSION GEAR SWITCH FAIL
            5       MALF CODE 46  VATS FAILED
            6       MALF CODE 61  DEGRADED O2 SENSOR
            7       MALF CODE 56  CORROSIVITY / ADD COOLANT
  7      COOLDEGA     COOLANT TEMPERATURE, A/D CTS (NOT DEFAULTED)
                        DEGREES C = N*.75 - 40
  8      COOLTSU      START UP COOLANT TEMPERATURE
                        DEGREES C = N*.75 - 40
  9      ADTHROT      THROTTLE POSITION, A/D COUNTS
                        VOLTS = N*(5/255)
 10      NTPSLD       RESCALED TPS, 0 = 0%, 255 = 100%
                        % THROTTLE = N/2.56
 11      NTRPMX       ENGINE SPEED (RPM)
                        RPM = N*25
 12      NTREV65      FILTERED RPM WHILE CRANKING (MSB)
 13      NTREV65+1    FILTERED RPM WHILE CRANKING (LSB)
                        RPM = 983040/(256*MSB + LSB)
..PAGE
 14      OLDRFPER     TIME BETWEEN REFERENCE PULSES (MSB)
 15      OLDRFPER+1   TIME BETWEEN REFERENCE PULSES (LSB)
                        uSEC = ([N14]*256+[N15])*15.26
 16      TREF         TIME BETWEEN REFERENCE PULSES
                        SECONDS = N/80
 17      FILTMPH      FILTERED MILES PER HOUR (MSB)
                        MPH = N
 18      FILTMPH+1    FILTERED MILES PER HOUR (LSB)
                        NOT USED
 19      ADO2A        OXYGEN SENSOR VARIABLE
                        mV = N*4.42
 20      ALDLCNTR     OXYGEN SENSOR RICH/LEAN TRANSITION COUNTER
                        N = COUNTS
 21      CORRCL       BASE PULSE (FUEL) C.L. FINE CORRECTION
 22      BLM          BASE PULSE (FUEL) C.L. COARSE CORRECTION
 23      BLMCELL      CURRENT BLOCK LEARN MULITPLIER
 24      INT          CLOSED LOOP INTEGRATOR
 25      ISSPMP       IAC PRESENT MOTOR POSTION
                        N = IAC STEPS
 26      ISSTCD       IDLE SPEED STEPS COMMAND, DIRECTION
                        N = STEPS (2'S COMPLEMENT)
 27      ISESDD       DESIRED IDLE SPEED
                        RPM = N*12.5
 28      ADBARO       BARO, A/D COUNTS
                        VOLTS = N*(5/255)
 29      ADMAP        MANIFOLD ABSOLUTE PRESSURE (NOT DEFAULTED)
                        VOLTS = N*(5/255)
 30      RAWADMAT     RAW MAT VALUE FOR ALDL
                        N = A/D COUNTS
                        SEE RAWADMAT TABLE
 31      PPSW         FUEL PUMP RELAY, PRIMARY POWER SWITCH (A/D)
                        VOLTS = N/10
 32      EGRSOLS      SOLENOID COMBINATION FOR DIGITAL EGR
            0      DIGITAL EGR SOLENOID NUMBER 1    1 = ON
            1      DIGITAL EGR SOLENOID NUMBER 2    1 = ON
            2      DIGITAL EGR SOLENOID NUMBER 3    1 = ON
            3      NOT USED
            4      NOT USED
            5      NOT USED
            6      NOT USED
            7      NOT USED
 33      ACPRESS      A/C PRESSURE TRANSDUCER A/D COUNTS   (J-car only)
                        N = A/D COUNTS
 34      ADBAT        BATTERY VOLTAGE, A/D COUNTS
                        VOLTS = N/10
 35      ISMNMPKA     IAC MINIMUM MOTOR POSITION
                        N = IAC STEPS
 36      CELL0TMR     BLM CELL 0 TIMER
 37      AIRFLOW      ENGINE AIRFLOW
                        GRAMS/SECOND = N
..PAGE 
 38      SAP          SPARK ADVANCE REL TO TDC (MSB)
 39      SAP+1        SPARK ADVANCE REL TO TDC (LSB)
              Double byte value in 2's complement representation
              If Bit 7 of MSB = 0  then result is positive
                  value = ([N38]*256 + [N39])
              If Bit 7 of MSB = 1  then result is negative
                  value = 65536 - ([N38]*256 + [N39])
                        DEGREES = value * 90/256
 40      SAC          SPARK ADVANCE
                        DEGREES = N*90/256
 41      AIRFUEL      DESIRED AIR/FUEL RATIO
                        A/F = N/10
 42      BPWFINAL     FINAL BASE PULSE WIDTH (MSB)
 43      BPWFINAL+1   FINAL BASE PULSE WIDTH (LSB)
                        mSEC = ([N36]*256 + [N37])/65.536
 44      CORRVOLT     CORROSIVITY SENSOR VOLTAGE
                        VOLTS = N*5/255 , > 4VOLTS = LOW COOLANT
 45      PURGEDC      CANNISTER PURGE DUTY CYCLE
                        % CCP = N/2.56
 46      NOCKRTD      RETARD DUE TO KNOCK
                        SPARK RETARD = N*45/256
 47      NVRATIO      RPM/MPH
                        N = RPM/MPH
 48      TIME         ENGINE RUNNING TIME IN SECONDS (MSB)
 49      TIME+1       ENGINE RUNNING TIME IN SECONDS (LSB)
                        SECONDS = ([N48]*256 + [N49])
 50      CONVTEMP     CATALYTIC CONVERTER TEMPERATURE (MSB)
                        DEGREES C = N*3 + 300
 51      OLDPA3       ROLL-OVER COUNTER FOR RETARD DUE TO KNOCK
                        N = COUNTS
 52      SC1SD0       BIT STATUS WORD
            0      1 = SERIAL DATA TRANSMIT ENABLE
            1      NOT USED
            2      NOT USED
            3      1 = TCC LOCKED / SHIFT LIGHT ON
            4      1 MEANS VSS = VSS1, 0 MEANS VSS = VSS2/2
            5      VSS CHIP SELA   }
            6      VSS CHIP SELB   }  ADDRESS BITS FOR VSS CHIP
            7      VSS CHIP SELC   }
 53      SC1SDI       BIT STATUS WORD
            0      0 = QDM FAULT B (NOT USED)
            1      0 = LOW A/C PRESSURE DETECTED
            2      1 = IN SECOND GEAR
            3      NOT USED
            4      NOT USED
            5      1 = NOT IN HEATED WINDSHIELD MODE
            6      1 = DEFROST ON
            7      FAN # 2
..PAGE
 54      MW1          BIT STATUS WORD
            0      ADVANCE FLAG                                      0=ADVANCE
            1      1 = VEHICLE MOVING
            2      INTERRUPT SERVICE EXECUTION EXCEEDED 6.25MSEC
            3      1 = MALF 35 DETECTED
            4      0 = ROAD SPEED 1ST TIME FLAG
            5      0 = A/C CLUTCH ENABLED
            6      1 = BYPASS CHECK ENABLED (EST MONITOR)
            7      1 = ENGINE RUNNING
 55      MW2          BIT STATUS WORD
         0     LAST LOOP VALUE OF TPS BYPASS FLAG
         1     TPS BYPASS FLAGER EXERCISE FLAG
         2     1 = REFERENCE PULSE OCCURED (6.25 MS CHECK)
         3     1 = DIAGNOSTIC SWITCH IN FACTORY TEST POSITION
         4     1 = DIAGNOSTIC SWITCH IN DIAGNOSTIC POSITION
         5     1 = DIAGNOSTIC SWITCH IN ALDL POSITION
         6     1 = HIGH BATTERY VOLTAGE - DISABLE SOLENOID DISCRETES
         7     1 = IDLE CONDITIONS MET (BLM LOGIC)

 56      MW3          BIT STATUS WORD
            0      LOOP TIMEING FLAG FOR TIMING ERROR LOGIC
            1      1 = SYNCH MAP READ WITH 2X REF. PULSES ENABLED
            2      1 = BLEND OF A/F AFTER AFTI TIMEOUT COMPLETED
            3      1 = HIGHWAY SPARK ADVANCE (CONVERTER OVERTEMP MODE)
            4      1 = EGR ON
            5      1 = ROAD SPEED FILTER EXERCISE FLAG
            6      1 = REF PULSE OCCURED (USED FOR FILTRPM LOGIC)
            7      1 = VATS OK 0 = VATS FAILED
 57      MW4          BIT STATUS WORD
            0      1ST TIME FLAG FOR IAC LOW BAT EXIT CELLOTMR CLEAR
            1      1 = ESC ENABLED BY COOLANT AND DELTA CTS
            2      1=REF PULSE OCCUR'D FLAG FOR Q-SYNCH CRANK & ACCUM FUEL
            3      1 = SAM FILTERING ACTIVE
            4      1 = USING N/V TIME THRESHOLD IN A/C WO
            5      1 = SERIAL DATA PROBLEM
            6      1 = MIN AIR RATE FLAG FOR FUEL LOGIC
            7      1 = IDLE MODE FUEL ACTIVE LAST PASS
 58      LCCPMW       BIT STATUS WORD
            0       1 = SHIFT LIGHT ON
            1       1 = MALFS HAVE OCCURRED
            2       1 = LAUNCH MODE
            3       MALF 42A REPEAT FLAG
            4       TCC MPH HYST BIT (FOR FORCING TCC TO LOCK AT HI MPH)
            5       1 = AIR SWITCHED TO PORT
            6       1 = CLEAN CANNISTER (CCP LOGIC)
            7       1 = TRANSMISSION LOCKED UP
..PAGE
 59      FMDBYTE1     BIT STATUS WORD
            0      PARK/NEUTRAL (1 = DRIVE)
            1      F31 - PERFORMANCE/NORMAL SELECT             1=NORMAL
            2      F31 - LOW/NORMAL RANGE SELECT               1=NORMAL
            3      P/S CRAMP                                   0=CRAMP
            4      READ BUT NOT USED
            5      READ BUT NOT USED
            6      V5 COOLING FAN DISCRETE                     1=FAN REQUESTED
            7      AIR CONDITIONER                             1=A/C REQUESTED
 60      NVMW         BIT STATUS WORD
            0      O2 SENSOR READY FLAG                        1 = READY
            1      C/L TIMER TIMED OUT                         1=TIMER O.K.
            2      NOT USED
            3      IMPROPER SHUTDOWN FLAG                      1 = IMPROPER
            4      1 = ISMNMPKA LEARNED AFTER NVM FAIL (QUICK LEARN DONE)
            5      NOT USED
            6      1 = IAC MOTOR RESET ENABLED
            7      1 = MALF 42 FAILURE (EST MONITOR)
 61      ALCLMW       BIT STATUS WORD
            0      1 = ALDL-MODE4
            1      1 = ALDL-MODE4-INIT
            2      NOT USED
            3      1 = FIRST C/L PASS THRU FIELD SERVICE MODE DONE
            4      FIELD SERVICE, O2 TRANSITION
            5      ONE SECOND FLAG (SYMMETRICAL)
            6      FIELD SERVICE MODE 200 mSEC FLAG
            7      1 = ALDL MODE
 62      CLCCMW       BIT STATUS WORD
            0      F4 TBL FLG ALSO USED FOR CLPROP & A/C RTD.        0=EGR ON
            1      1 = ADTAOFF HAS BEEN INCREMENTED (TPSLOAD SUBROUTINE)
            2      ALDL MODE 4 MOTOR RESET COMPLETE           1=COMPLETE 1X ONLY
            3      DECEL FUEL CUTOFF FLAG                     1=DFCO ENABLED
            4      'K4' FLAG FOR TPSLOAD SUBROUTINE
            5      IDLE MODE FUEL FLAG             1 = CALCULATE BPW WITH AIRFLOW
            6      NON-VOLITILE MEMORY BOMBED
            7      1 = CLOSED TPS FLAG
 63      MWAF1        BIT STATUS WORD
            0      ARSEN DIVERT FLAG                              1=DIVERT
            1      LEARN CONTROL ENABLE FLAG                      1=ENABLE
            2      SLOW O2 RICH LEAN FLAG
            3      1 = 'DELIVER FUEL ON EVERY REF' ACTIVE
            4      QUASI-SYNCHNONOUS PULSE FLAG (QAP FLAG)
            5      1 = INITIAL SAM LEARN DELAY TIME EXPIRED
            6      1 = RICH, 0 = LEAN
            7      1 = IN CLOSED LOOP, 0 = OPEN LOOP


;************************************************************************
;                   A/D TO DEGREES CELCIUS SCALING FOR:                 *
;                                                                       *
;                               "RAWADMAT"                              *
;************************************************************************
;
;                     A/D COUNTS          DEGREES 'C'
;                     ----------          -----------
;                        255                 - 40
;                        251                 - 30
;                        250                 - 25
;                        247                 - 20
;                        245                 - 15
;                        241                 - 10
;                        237                 -  5
;                        231                    0
;                        225                    5
;                        218                   10
;                        209                   15
;                        199                   20
;                        189                   25
;                        177                   30
;                        165                   35
;                        152                   40
;                        139                   45
;                        126                   50
;                        114                   55
;                        102                   60
;                         92                   65
;                         81                   70
;                         72                   75
;                         64                   80
;                         56                   85
;                         50                   90
;                         44                   95
;                         39                  100
;                         34                  105
;                         30                  110
;                         26                  115
;                         23                  120
;                         21                  125
;                         18                  130
;                         16                  135
;                         14                  140
;                         13                  145
;                         12                  150
;                          0                  200
LAYOUT 000
:ê  XB 
  Su¶     <_        ˙ \------------------------------------------------------------------------------/----+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+----     STANDARD 2      XB 
           <  ?   A   ˙ \---+----+----+----+---------+