
                        DATA STREAM A151  SPECIFICATION




..PAGE

       SPECIFICATIONS FOR  BCM DATA STREAM INFORMATION
       -----------------------------------------------

       CAR LINE:
              1991 GM35 (ALLANTE)     VIN = V
              1992 GM35 (ALLANTE)     VIN = V


       DATA PIN  : READ DATA ON PIN "M" OF ALDL CONNECTOR

       BAUD RATE : 8192 BAUD -  BI-DIRECTIONAL

..PAGE
        MODE 0 (RETURN TO NORMAL MODE)
                ALDL REQUEST:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $56
                - MODE           = $00
                - SUM CHECK

                BCM RESPONSE:
                 NORMAL MODE MESSAGES.


        MODE 1 MESSAGE 1 (TRANSMIT FIXED DATA STREAM)
                ALDL REQUEST:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $57
                - MODE           = $01
                - MESSAGE NUMBER = $01
                - SUM CHECK

                THE BCM WILL RESPOND WITH MODE 1 MESSAGE 1:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $79
                - MODE           = $01
                - DATA BYTE 1
                  .
                  .
                - DATA BYTE 35
                - SUM CHECK

        MODE 1 MESSAGE 2 (TRANSMIT FIXED DATA STREAM)
                ALDL REQUEST:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $57
                - MODE           = $01
                - MESSAGE NUMBER = $02
                - SUM CHECK

                THE BCM WILL RESPOND WITH MODE 1 MESSAGE 2:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $6A
                - MODE           = $01
                - DATA BYTE 1
                  .
                  .
                - DATA BYTE 20
                - SUM CHECK


..PAGE
        MODE 1 MESSAGE 3 (TRANSMIT FIXED DATA STREAM)
                ALDL REQUEST:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $57
                - MODE           = $01
                - MESSAGE NUMBER = $03
                - SUM CHECK

                THE BCM WILL RESPOND WITH MODE 1 MESSAGE 2:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $69
                - MODE           = $01
                - DATA BYTE 1
                  .
                  .
                - DATA BYTE 18
                - SUM CHECK


        MODE 7 (COMMAND MESSAGE)
                ALDL REQUEST:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $57
                - MODE           = $07
                - MESSAGE CODE
                - CHECKSUM

        THE BCM RESPONDS BY TRANSMITTING THE SELECTED NORMAL MODE MESSAGE


        MODE 8 (DISABLE COMMUNICATIONS)
                ALDL REQUEST:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $56
                - MODE           = $08
                - CHECKSUM


        MODE 9 (ENABLE COMMUNICATIONS)
                ALDL REQUEST:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $56
                - MODE           = $09
                - CHECKSUM


        MODE 10 (CLEAR MALFUNCTION CODES)
                ALDL REQUEST:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $56
                - MODE           = $0A
                - CHECKSUM



..PAGE
 NORMAL MODE MESSAGE SCHEDULE
 ----------------------------

   MASTER MODULE NORMAL MODE MESSAGES TO BE COMMANDED DURING MODE 1
   COMMUNICATIONS WITH ANY CONTROLLER ON THE DATA LINK WITH THE MASTER.
   THESE MESSAGES ARE TO BE COMMANDED WITH A MODE 7 COMMAND.


      COMMAND ID           LISTEN ID  MES LENGTH

        $10                  $10        1            HVAC PROGRAMMER  MESSAGE
        $20                  $20        1            IPC MESSAGES
        $30                  $30        6            CCDIC UART SERIAL LINK
        $40                  $41        x            PCM NORMAL MESSAGE
        $A0                  $A1        x            SIR UART SERIAL LINK


  COMMAND ID: THIS IS THE ID OF THE NORMAL MODE MESSAGE TO BE COMMANDED BY A
              MODE 7 TO THE MASTER.

  LISTEN ID : WHEN THE MODE 7 IS SENT TO THE MASTER, THE MASTER TRANSMITS THE
              REQUESTED NORMAL MODE MESSAGE WHICH MAY OR MAY NOT CAUSE A
              RESPONSE MESSAGE TO BE GENERATED BY ANOTHER MODULE. IN ORDER TO
              MAINTAIN PROPER SYNCHRONIZATION WITH TRAFFIC ON THE DATA LINK, THE
              LISTEN ID SHOULD BE THAT OF THE RESPONSE MESSAGE IF ONE IS
              GENERATED OR THE COMMAND ID IF NO RESPONSE IS GENERATED BY THE
              NORMAL MODE MESSAGE.

  MES LENGTH: IF THE RESPONSE MESSAGE ID IS THE SAME AS THE COMMANDED MESSAGE ID
              THE MESSAGE LENGTH IS USED TO DIFFERENTIATE THE RESPONSE MESSAGE
              FROM THE TRANSMIT MESSAGE.

..PAGE
..HEAD02L ALDL BCM DATA LIST 
..HEAD03L NUMBER OF DATA WORDS - 35
..HEAD04L ALDL MODE 1 MESSAGE 1
WORD #   DATA NAME           DESCRIPTION

 1       PIP1        PROM ID (MSB)
 2       PIP1+1      PROM ID (LSB)
                      ID = 256MSB + LSB
 3       ADVFUWP     FUEL LEVEL WIPER A/D
  T(X1)        TABLE VALUE
    0              0
    1              3
    2              18
    3              29
    4              39          Interpolation program
    5              54          (Y = displayed output in gallons)
    6              68          ---------------------------------
    7              90          F = BYTE 3
    8              110         V = BYTE 4
    9              130         X = [(F * 256)/V]
    10             146         A = 10
    11             163         I = 16
    12             175         XT = X/I
    13             184         X1 = INT (XT)
    14             192         XF = XT - X1
    15             197  Y = [T(X1) + XF * {T(X1 + 1) - T(X1)}] /A
    16             200

 4       ADVFURF     IGNITION 1 (FUEL LEVEL REFERENCE) A/D
                      V = N * 16.3/255
 5       ADVSP1      SPARE INPUT A/D (PIN J3-C11)
 6       ADVSP5      SPARE INPUT A/D (PIN J3-D14)
 7       ADVHVDR     AIR MIX DOOR ACTUAL A/D
                      % = 100 - (N/2.55)
 8       ADVTWDL     TWILIGHT SENTINEL DELAY POT A/D
                      % = N/2.56

      TWILIGHT SENTINEL DELAY CONVERSION
      ----------------------------------
       T(H)       TABLE VALUE 

         0              20
         1              20
         2              20
         3              400
         4              700         Interpolation program
         5              1000        (X = DISPLAYED TIME IN SECONDS)
         6              1300        ---------------------------------
         7              1600        G = BYTE 8
         8              1900        F = 255 - G
         9              2200        H = INT(F/16)
         10             2500        L = (F/16) - H
         11             2800        X = .05 * {T(H) + [L * (T(H+1) - T(H))]}
         12             3100
         13             3400
         14             3600
         15             3600
         16             3600

 9       ADVSP2      SPARE INPUT A/D (PIN J3-D12)
 10      ADVDMWP     DIM POT WIPER VOLTAGE A/D
 11      DGVSDDMY    INSIDE AIR TEMPERATURE DEGREES F
                      DEG F = N - 40
 12      DGVSDDMY    SUNLOAD TEMPERATURE DEGREES F
                      DEG F = N - 40
 13      DGVSDDMY    A/C LOW SIDE TEMPERATURE DEGREES F
                      DEG F = N - 40
 14      HVVACH      A/C HIGH SIDE TEMPERATURE DEGREES C
                      DEG C = N - 40
 15      ADVTWPL     TWILIGHT SENTINEL PHOTOCELL A/D
                      % = N/2.55
 16      ADVOILP     OIL PRESSURE A/D

      OIL PRESSURE CONVERSION TABLE
      ----------------------------------
       T(H)       TABLE VALUE 

         0              0
         1              5
         2              8
         3              18
         4              40          OIL PRESSURE INTERPOLATION
         5              66          (X = DISPLAYED PSI)
         6              96          ---------------------------------
         7              133         G = BCM ALDL BYTE 27
         8              178         H = INT(G/16)
         9              200         L = (G/16) - H
         10             200         X = {T(H) + (L * [T(H+1) - T(H)])}
         11             200
         12             200
         13             200
         14             200
         15             200
         16             200

 17      DGVSDDMY    AMBIENT TEMPERATURE DEGREES C
                      DEG F = N - 40
 18      ADVSP3      SPARE INPUT A/D (PIN J3-C4)
 19      ADVALFTM    ALTERNATORE F-TERMINAL VOLTAGE A/D
                      % = N/2.55
 20      ADVSP4      SPARE INPUT A/D (PIN J3-D8)
 21      INPREG0     SERIAL INPUT DISCRETE WORD 0
         0    CRANK INPUT BIT                 1 = CRANK ACTIVE
         1    IGNITION 3 BIT                 1 = IGN 3 ON
         2    BRAKE INPUT BIT (WU)            1 = BRAKE DEPRESSED
         3    DOOR LOCK BIT                   1 = SWITCH ACTIVE
         4    LEFT DOOR JAMB BIT (WU)         1 = SWITCH ACTIVE (DOOR OPEN)
         5    TIME/TEMP BIT (WU)              1 = SWITCH ACTIVE
         6    THEFT ALARM BIT (WU)            1 = SWITCH ACTIVE
         7    HEADLAMP SWITCH BIT             1 = SWITCH ACTIVE
..PAGE
 22      INPREG1     SERIAL INPUT DISCRETE WORD 1
         0    BUS  A  WAKEUP                  1 = ON
         1    BUS  B  WAKEUP                  1 = ON
         2    TRUNK SWITCH (WU)               1 = TRUNK OPEN
         3    NOT USED
         4    RIGHT DOOR JAM (WU)             1 = SWITCH ACTIVE (DOOR OPEN)
         5    NOT USED
         6    HDS CENTRAL DOOR UNLOCK FBK     1 = DOOR IS COMMANDED UNLOCKED
         7    NOT USED
 23      INPREG2     SERIAL INPUT DISCRETE WORD 2
         0    LOW FREON PRESSURE BIT          1 = LOW FREON PRESSURE
         1    NOT USED
         2    ANTI-SKID BRAKE BIT             1 = HIGH (FOR AT LEAST 150 MSEC)
              NOTE: INPUT IS TRISTATE WITH 5 HERTZ 50% DUTY CYCLE STATE
                    AS WELL AS ALWAYS HIGH OR ALWAYS LOW
         3    SOFT TOP UP BIT                 1 = TOP UP
         4    HARD TOP CONNECTED BIT          1 = HARD TOP IS CONNECTED
         5    LOW COOLANT LEVEL BIT           1 = COOLANT LOW
         6    SPEED DEPENDANT DAMPING         1 = 12V        0 = 0v
         7    BRAKE FLUID BIT                 1 = LEVEL LOW
 24      INPREG3     SERIAL INPUT DISCRETE WORD 3
         0    PRNDL PARITY BIT INPUT (D)      SEE PRNDL GREY CODE TABLE
         1    MINI SPARE TIRE IN TRUNK        0 = MINI SPARE TIRE IN TRUNK
         2    WINDSHEILD WASHER FLUID LEVEL   1 = LEVEL LOW
         3    PRNDL INPUT BIT A               SEE PRNDL GREY CODE TABLE
         4    PRNDL INPUT BIT B               SEE PRNDL GREY CODE TABLE
         5    PRNDL INPUT BIT C               SEE PRNDL GREY CODE TABLE
         6    QDM #1 FAULT BIT                1 = QDM #1 HAS A FAULT CONDITION
         7    QDM #2 FAULT BIT                1 = QDM #2 HAS A FAULT CONDITION

                    PRNDL GREY CODE TABLE
                    ---------------------
                    A   B   C  (D)
                    -   -   -   -
                    0   0   1   1   DRIVE 1
                    1   0   1   0   DRIVE 2
                    1   1   1   1   DRIVE 3
                    0   1   1   0   DRIVE 4
                    0   1   0   1   NEUTRAL
                    1   1   0   0   REVERSE
                    1   0   0   1   PARK
 25      INPREG4     SERIAL INPUT DISCRETE WORD 4
         0    NOT USED
         1    HSD PARK BRAKE FEEDBACK         1 = TRANSMISSION IS IN PARK
         2    RIGHT TURN SIGNAL               1 = RIGHT TURN SIG. REQUESTED
         3    LEFT TURN SIGNAL                1 = LEFT TURN SIG. REQUESTED
         4    NOT USED
         5    HIGH BEAM SWITCH BIT            1 = HIGH BEAM SWITCH IS ACTIVE
         6    TRACTION CONTROL SYS. ACTIVE    1 = HIGH FOR AT LEAST 150 MSEC
              NOTE: INPUT IS TRISTATE WITH 5 HERTZ 50% DUTY CYCLE STATE
                AS WELL AS ALWAYS LOW OR ALWAYS HIGH
         7    NOT USED
..PAGE
 26      INPREGEC    ECUE-10 INPUT DISCRETE WORD
         0    OIL LEVEL STATUS BIT            1 = LOW OIL LEVEL
         1    ALTERNATOR I TERMINAL FEEDBACK  1 = LINE LOW
         2    NOT USED
         3    NOT USED
         4    NOT USED
         5    NOT USED
         6    NOT USED
         7    NOT USED
 27      DIAGLCP0    DISTRIBUTED LIGHTING STATUS WORD 0
         0    NOT USED
         1    NOT USED
         2    NOT USED
         3    NOT USED
         4    NOT USED
         5    HAZARD LAMP SWITCH BIT          1 = HZS ACTIVE
         6    COURTESY LAMP SWITCH BIT        1 = CLS ACTIVE
         7    PARK LAMP SWITCH                1 = PLS ACTIVE
 28      DIAGLCP1    DISTRIBUTED LIGHTING STATUS WORD 1
         0    NOT USED
         1    NOT USED
         2    NOT USED
         3    NOT USED
         4    LIGHTS OFF SWITCH BIT           1 = LOF SWITCH ACTIVE
         5    REAR FOG LAMP SWITCH            1 = RFS ACTIVE
         6    FRONT FOG LAMP SWITCH           1 = FFS ACTIVE
         7    TWILIGHT SENTINEL SWITCH BIT     1 = SWITCH ACTIVE
 29      OUT_DIS     OUTPUT DISCRETE STATUS WORD 0
         0    REDUNDANT OUTPUT RELAY BIT      1 = RELAY OFF
         1    SPARE OUTPUT DISCRETE           1 = REAR DEFROST ON
         2    CENTRAL DOOR UNLOCK BIT         1 = ACTIVATE CDU - UNLOCK DOORS
         3    ALTERNATOR I OUTPUT             1 = ALTERNATOR DISABLE
         4    UDT DISABLE OUTPUT              1 = UDT DISABLED (GROUNDED)
         5    CHIME MODULE OUTPUT             1 = ACTIVATE CHIME
         6    RETAINED ACCESSORY RELAY
                          DRIVER OUTPUT       1 = RELAY ON
         7    PARK OUTPUT DISCRETE            1 = NOT IN PARK
 30      VSVKH       VEHICLE SPEED
                      MPH = N/1.61
 31      HVVADM      HVAC AIR DELIVERY MODE
                 BYTE VALUE       MODE DESCRIPTION
                     0            RECIRCULATION
                     1            A/C
                     2            INTERMEDIATE DEFROST
                     3            HEATER
                     4            OFF
                     5            PURGE NORMAL
                     6            PURGE DEFROST
                     7            FORCED DEFROST
                     8            A/C PURGE
 32      HVVST       HVAC SET TEMPERATURE
                      DEG F = N
 33      HVVPNN      HVAC PROGRAM NUMBER
                      N = NUMBER
 34      HVVBV       COMMANDED BLOWER VOLTAGE
                      VOLTS = (N - 38.6)/11.6
 35      HVVDPOS     COMMANDED AIR MIX DOOR POSITION
                      % = 100 - N/2.55

..PAGE
..HEAD02L ALDL BCM DATA LIST
..HEAD03L NUMBER OF DATA WORDS - 20
..HEAD04L ALDL MODE 1 MESSAGE 2
WORD #   DATA NAME     DESCRIPTION

 1-17    SOVVIN      VEHICLE ID NUMBER IN ASCII FORMAT
 18      OPSR1       OPTION STATUS REGISTER 1
        0    JAPANESE EXPORT BIT OPTION                 1 = EXPORT
        1    2/4 LAMPS PER SIDE OPTION                  1 = 2 LAMPS PER SIDE
        2    SWEDEN/NORWAY DAYTIME RUNNING LIGHTS FLAG  1 = DRL PRESENT
        3    CANADIAN DAYTIME RUNNING LIGHTS            1 = DRL PRESENT
        4    E2 COPY OF OSM8 ADDRESS CHANGE STATUS BIT  1 = OSM8 CHANGE TO OSM13
        5    OIL LEVEL DIAGNOSTIC ENABLE STATUS BIT     1 = DIAG ENABLED
        6    DOMESTIC EXPORT STATUS BIT                 1 = DOMESTIC
        7    FRENCH/CANADIAN CAR FLAG                   1 = NOT FRENCH/CANADIAN
 19      OPSR2       OPTION STATUS REGISTER 2
        0    LOW COOLANT LEVEL SENSOR OPTION FLAG       1 = SENSOR PRESENT
        1    SPEED DEPENDENT DAMPING OPTION             1 = SDD PRESENT
        2    GREAT BRITAIN EXPORT OPTION FLAG           1 = OPTION PRESENT
        3    FINLAND REAR FOG LAMPS OPTION FLAG         1 = OPTION PRESENT
        4    NORWAY FRONT FOGLAMPS OPTION FLAG          1 = OPTION PRESENT
        5    NOT USED
        6    NOT USED
        7    NOT USED
 20      OPSR3       OPTION STATUS REGISTER 3
                      $57 = EEPROM WAS FACTORY PROGRAMMED



..PAGE
..HEAD02L ALDL BCM DATA LIST
..HEAD03L NUMBER OF DATA WORDS - 18
..HEAD04L ALDL MODE 1 MESSAGE 3
WORD #   DATA NAME     DESCRIPTION

 1       DGZHFTB     BCM HISTORY FAIL FLAGS 0                       1=fault
                   0      MALF CODE B122  DIM POT
                   1      MALF CODE B120  TWS DELAY POT
                   2      MALF CODE B119  TWILIGHT PHOTOCELL
                   3      MALF CODE B115  SUNLOAD SENSOR
                   4      MALF CODE B113  INSIDE TEMP SENSOR
                   5      MALF CODE B112  A/C LO-SIDE SENSOR
                   6      MALF CODE B111  A/C HI-SIDE SENSOR
                   7      MALF CODE B110  OUTSIDE TEMP SENSOR
 2       DGZHFTB+1   BCM HISTORY FAIL FLAGS 1
                   0      MALF CODE B337  HVAC LOSS OF SERIAL DATA
                   1      MALF CODE B336  IPC LOSS OF SERIAL DATA
                   2      MALF CODE B335  CCDIC LOSS OF SERIAL DATA
                   3      MALF CODE B334  ECM LOSS OF SERIAL DATA
                   4      MALF CODE B333  IRS LOSS OF SERIAL DATA
                   5      MALF CODE B132  OIL PRESSURE SENSOR
                   6      MALF CODE B127  PRND321 SENSOR
                   7      MALF CODE B124  VEHICLE SPEED SENSOR
 3       DGZHFTB+2   BCM HISTORY FAIL FLAGS 2
                   0      MALF CODE B446  LOW FREON
                   1      MALF CODE B481  ANTI-LOCK
                   2      MALF CODE B440  AIR MIX DOOR
                   3      MALF CODE B421  OUTPUT DRIVER 2
                   4      MALF CODE B420  OUTPUT DRIVER 1
                   5      MALF CODE B412  SYSTEM VOLTAGE HIGH
                   6      MALF CODE B411  SYSTEM VOLTAGE LOW
                   7      MALF CODE B410  CHARGING SYSTEM PROBLEM
 4       DGZHFTB+3   BCM HISTORY FAIL FLAGS 3
                   0      MALF CODE B556  EEPROM KEY WORDS INCORRECT
                   1      MALF CODE B552  BCM KAM FAILURE
                   2      MALF CODE B483  TRACTION DISABLED -TCS ACTIVE FAIL
                   3      MALF CODE B480  ANTI-LOCK DISABLED
                   4      MALF CODE B450  HVAC COOLANT OVERTEMP
                   5      MALF CODE B449  HIGH SIDE OVERTEMP
                   6      MALF CODE B448  VERY LOW FREON PRESSURE
                   7      MALF CODE B447  VERY LOW REFRIGERANT
 5       DGZCFTB     BCM CURRENT FAIL FLAGS 0
                   0      MALF CODE B122  DIM POT
                   1      MALF CODE B120  TWS DELAY POT
                   2      MALF CODE B119  TWILIGHT PHOTOCELL
                   3      MALF CODE B115  SUNLOAD SENSOR
                   4      MALF CODE B113  INSIDE TEMP SENSOR
                   5      MALF CODE B112  A/C LO-SIDE SENSOR
                   6      MALF CODE B111  A/C HI-SIDE SENSOR
                   7      MALF CODE B110  OUTSIDE TEMP SENSOR
..PAGE
 6       DGZCFTB+1   BCM CURRENT FAIL FLAGS 1
                   0      MALF CODE B337  HVAC LOSS OF SERIAL DATA
                   1      MALF CODE B336  IPC LOSS OF SERIAL DATA
                   2      MALF CODE B335  CCDIC LOSS OF SERIAL DATA
                   3      MALF CODE B334  ECM LOSS OF SERIAL DATA
                   4      MALF CODE B333  IRS LOSS OF SERIAL DATA
                   5      MALF CODE B132  OIL PRESSURE SENSOR
                   6      MALF CODE B127  PRND321 SENSOR
                   7      MALF CODE B124  VEHICLE SPEED SENSOR
 7       DGZCFTB+2   BCM CURRENT FAIL FLAGS 2
                   0      MALF CODE B446  LOW FREON
                   1      MALF CODE B481  ANTI-LOCK
                   2      MALF CODE B440  AIR MIX DOOR
                   3      MALF CODE B421  OUTPUT DRIVER 2
                   4      MALF CODE B420  OUTPUT DRIVER 1
                   5      MALF CODE B412  SYSTEM VOLTAGE HIGH
                   6      MALF CODE B411  SYSTEM VOLTAGE LOW
                   7      MALF CODE B410  CHARGING SYSTEM PROBLEM
 8       DGZCFTB+3   BCM CURRENT FAIL FLAGS 3
                   0      MALF CODE B556  EEPROM KEY WORDS INCORRECT
                   1      MALF CODE B552  BCM KAM FAILURE
                   2      MALF CODE B483  TRACTION DISABLED -TCS ACTIVE FAIL
                   3      MALF CODE B480  ANTI-LOCK DISABLED
                   4      MALF CODE B450  HVAC COOLANT OVERTEMP
                   5      MALF CODE B449  HIGH SIDE OVERTEMP
                   6      MALF CODE B448  VERY LOW FREON PRESSURE
                   7      MALF CODE B447  VERY LOW REFRIGERANT
 9       DGWLHST     LIGHTING HISTORY FLAGS 0
                   0      MALF CODE L204  OSM 4 COMMUNICATIONS FAILURE
                   1      MALF CODE L203  OSM 3 COMMUNICATIONS FAILURE
                   2      MALF CODE L202  OSM 2 COMMUNICATIONS FAILURE
                   3      MALF CODE L110  LCP COMMUNICATIONS FAILURE
                   4      NOT USED
                   5      NOT USED
                   6      MALF CODE L011  REDNT HEADLAMP RELAY
                   7      MALF CODE L010  REDNT TAILLAMP RELAY
 10      DGWLHST+1   LIGHTING HISTORY FLAGS 1
                   0      MALF CODE L303  OSM 3 MODULE FAILURE
                   1      MALF CODE L302  OSM 2 MODULE FAILURE
                   2      MALF CODE L210  OSM 10 COMMUNICATIONS FAILURE
                   3      MALF CODE L209  OSM 9 COMMUNICATIONS FAILURE
                   4      MALF CODE L208  OSM 8 COMMUNICATIONS FAILURE
                   5      MALF CODE L207  OSM 7 COMMUNICATIONS FAILURE
                   6      MALF CODE L206  OSM 6 COMMUNICATIONS FAILURE
                   7      MALF CODE L205  OSM 5 COMMUNICATIONS FAILURE
 11      DGWLHST+2   LIGHTING HISTORY FLAGS 2
                   0      MALF CODE L411  C3 BUS LOW VOLTAGE FAILURE
                   1      MALF CODE L310  OSM 10 MODULE FAILURE
                   2      MALF CODE L309  OSM 9 MODULE FAILURE
                   3      MALF CODE L308  OSM 8 MODULE FAILURE
                   4      MALF CODE L307  OSM 7 MODULE FAILURE
                   5      MALF CODE L306  OSM 6 MODULE FAILURE
                   6      MALF CODE L305  OSM 5 MODULE FAILURE
                   7      MALF CODE L304  OSM 4 MODULE FAILURE
 12      DGWLCST     LIGHTING CURRENT FLAGS 0
                   0      MALF CODE L204  OSM 4 COMMUNICATIONS FAILURE
                   1      MALF CODE L203  OSM 3 COMMUNICATIONS FAILURE
                   2      MALF CODE L202  OSM 2 COMMUNICATIONS FAILURE
                   3      MALF CODE L110  LCP COMMUNICATIONS FAILURE
                   4      NOT USED
                   5      NOT USED
                   6      MALF CODE L011  REDNT HEADLAMP RELAY
                   7      MALF CODE L010  REDNT TAILLAMP RELAY
 13      DGWLCST+1   LIGHTING CURRENT FLAGS 1
                   0      MALF CODE L303  OSM 3 MODULE FAILURE
                   1      MALF CODE L302  OSM 2 MODULE FAILURE
                   2      MALF CODE L210  OSM 10 COMMUNICATIONS FAILURE
                   3      MALF CODE L209  OSM 9 COMMUNICATIONS FAILURE
                   4      MALF CODE L208  OSM 8 COMMUNICATIONS FAILURE
                   5      MALF CODE L207  OSM 7 COMMUNICATIONS FAILURE
                   6      MALF CODE L206  OSM 6 COMMUNICATIONS FAILURE
                   7      MALF CODE L205  OSM 5 COMMUNICATIONS FAILURE
 14      DGWLCST+2   LIGHTING CURRENT FLAGS 2
                   0      MALF CODE L411  C3 BUS LOW VOLTAGE FAILURE
                   1      MALF CODE L310  OSM 10 MODULE FAILURE
                   2      MALF CODE L309  OSM 9 MODULE FAILURE
                   3      MALF CODE L308  OSM 8 MODULE FAILURE
                   4      MALF CODE L307  OSM 7 MODULE FAILURE
                   5      MALF CODE L306  OSM 6 MODULE FAILURE
                   6      MALF CODE L305  OSM 5 MODULE FAILURE
                   7      MALF CODE L304  OSM 4 MODULE FAILURE
 15      DGZCFTB+9   CURRENT LAMP FAILURE FLAGS
                   0      MALF CODE X046  LEFT PARK LAMP OUT
                   1      MALF CODE X045  RIGHT PARK LAMP OUT
                   2      MALF CODE X044  LEFT TAIL LAMP OUT
                   3      MALF CODE X043  RIGHT TAIL LAMP OUT
                   4      MALF CODE X042  LEFT LOW BEAM OUT
                   5      MALF CODE X041  RIGHT LOW BEAM OUT
                   6      MALF CODE X036  LOW ENGINE OIL
                   7      MALF CODE X033  HEADLAMPS ARE ON
 16      DGZCFTB+10  CURRENT LAMP FAILURE FLAGS
                   0      MALF CODE X054  LF SIDE MARKER OUT
                   1      MALF CODE X053  RF SIDE MARKER OUT
                   2      MALF CODE X052  LF TURN SIGNAL OUT
                   3      MALF CODE X051  RF TURN SIGNAL OUT
                   4      MALF CODE X050  LR TURN SIGNAL OUT
                   5      MALF CODE X049  RR TURN SIGNAL OUT
                   6      MALF CODE X048  LEFT BRAKE/TURN LAMP OUT
                   7      MALF CODE X047  RIGHT BRAKE/TURN LAMP OUT
 17      DGZCFTB+11  CURRENT LAMP FAILURE FLAGS
                   0      MALF CODE X054  LF SIDE MARKER OUT
                   1      MALF CODE X053  RF SIDE MARKER OUT
                   2      MALF CODE X052  LF TURN SIGNAL OUT
                   3      MALF CODE X051  RF TURN SIGNAL OUT
                   4      MALF CODE X050  LR TURN SIGNAL OUT
                   5      MALF CODE X049  RR TURN SIGNAL OUT
                   6      MALF CODE X048  LEFT BRAKE/TURN LAMP OUT
                   7      MALF CODE X047  RIGHT BRAKE/TURN LAMP OUT
..PAGE
 18      DGZCFTB+12  CURRENT LAMP FAILURE FLAGS
                   0      MALF CODE X062  RR FOG LAMP OUT
                   1      MALF CODE X061  LF FOG LAMP OUT
                   2      MALF CODE X060  RF FOG LAMP OUT
                   3      MALF CODE X059  LEFT BACKUP LAMP OUT
                   4      MALF CODE X058  RIGHT BACKUP LAMP OUT
                   5      MALF CODE X057  CENTER BRAKE LAMP OUT
                   6      MALF CODE X056  LEFT BRAKE LAMP OUT
                   7      MALF CODE X055  RIGHT BRAKE LAMP OUT

