                        DATA STREAM A152  SPECIFICATION


       SPECIFICATIONS FOR  BCM DATA STREAM INFORMATION
       -----------------------------------------------

       CAR LINE:
              1991 GM30 (ELDORADO/SEVILLE) (VIN=E/K)

       DATA PIN  : READ DATA ON PIN "M" OF ALDL CONNECTOR

       BAUD RATE : 8192 BAUD -  BI-DIRECTIONAL

..PAGE

        BCM OVERVIEW
        ------------
          The BCM is the master of  ALDL. When an ALDL tester is used
          to gather ALDL data, it should gain master ship of ALDL by issuing
          a mode 8 to the BCM. Once the tester has gained mastership, it's the
          testers responsibility to schedule and command normal mode messages
          (see normal mode message schedule) from the BCM to maintain normal
          system functionality while gathering ALDL data from any module on
          the data link.
..PAGE
        MODE 0 (RETURN TO NORMAL MODE)
                ALDL REQUEST:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $56
                - MODE           = $00
                - SUM CHECK

                BCM RESPONSE:
                 NORMAL MODE MESSAGES.


        MODE 1 MESSAGE 3 (TRANSMIT FIXED DATA STREAM)
                ALDL REQUEST:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $57
                - MODE           = $01
                - MESSAGE NUMBER = $01
                - SUM CHECK

                THE BCM WILL RESPOND WITH MODE 1 MESSAGE 3:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $60
                - MODE           = $01
                - DATA BYTE 1
                  .
                  .
                - DATA BYTE 10
                - SUM CHECK

        MODE 7 (COMMAND MESSAGE)
                ALDL REQUEST:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $57
                - MODE           = $07
                - MESSAGE CODE
                - CHECKSUM

        THE BCM RESPONDS BY TRANSMITTING THE NORMAL MODE MESSAGE



        MODE 8 (DISABLE COMMUNICATIONS)
                ALDL REQUEST:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $56
                - MODE           = $08
                - CHECKSUM



        MODE 9 (ENABLE COMMUNICATIONS)
                ALDL REQUEST:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $56
                - MODE           = $09
                - CHECKSUM


        MODE 10 (CLEAR MALFUNCTION CODES)
                ALDL REQUEST:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $56
                - MODE           = $0A
                - CHECKSUM



 NORMAL MODE MESSAGE SCHEDULE
 -----------------------------

   MASTER MODULE NORMAL MODE MESSAGES TO BE COMMANDED DURING MODE 1
   COMMUNICATIONS WITH ANY CONTROLLER ON THE DATA LINK WITH THE MASTER.
   THESE MESSAGES ARE TO BE COMMANDED WITH A MODE 7 COMMAND.

      COMMAND ID           LISTEN ID  MES LENGTH

        $10                  $10        1            HVAC PROGRAMMER  MESSAGE

        $20                  $20        1            IP MESSAGES
        $21                  $21        x

        $30                  $31        x            CCDIC MESSAGE

        $40                  $41        x            ECM MESSAGE



  COMMAND ID: THIS IS THE ID OF THE NORMAL MODE MESSAGE TO BE COMMANDED BY A
              MODE 7 TO THE MASTER.

  LISTEN ID : WHEN THE MODE 7 IS SENT TO THE MASTER, THE MASTER TRANSMITS THE
              REQUESTED NORMAL MODE MESSAGE WHICH MAY OR MAY NOT CAUSE A
              RESPONSE MESSAGE TO BE GENERATED BY ANOTHER MODULE. IN ORDER TO
              MAINTAIN PROPER SYNCHRONIZATION WITH TRAFFIC ON THE DATA LINK, THE
              LISTEN ID SHOULD BE THAT OF THE RESPONSE MESSAGE IF ONE IS
              GENERATED OR THE COMMAND ID IF NO RESPONSE IS GENERATED BY THE
              NORMAL MODE MESSAGE.

  MES LENGTH: IF THE RESPONSE MESSAGE ID IS THE SAME AS THE COMMANDED MESSAGE ID
              THE MESSAGE LENGTH IS USED TO DIFFERENTIATE THE RESPONSE MESSAGE
              FROM THE TRANSMIT MESSAGE.

..PAGE
..HEAD02L ALDL BCM DATA LIST
..HEAD03L NUMBER OF DATA WORDS - 37
..HEAD04L ALDL MODE 1 MESSAGE 0 *ALM1TBL* DATA LIST


WORD #   DATA NAME           DESCRIPTION

 1      PIP1          PROM IDENTIFICATION NUMBER (MSB)
 2      PIP1+1        PROM IDENTIFICATION NUMBER (LSB)
                        ID = 256*MSB + LSB
 3      ADVFUWP       FUEL LEVEL WIPER  A/D
   COUNTS TO GALLONS CONVERSION
   -----------------------------
   T(X1)     TABLE VALUE
   0              0
   1              7
   2              14
   3              25
   4              41          Interpolation program
   5              55          (Y = displayed output in gallons)
   6              74          ---------------------------------
   7              94          F = Code $F1 byte 3 value
   8              114         V = Code $F1 byte 4 value
   9              131         X = [(F * 256)/V]
   10             146         A = 10
   11             158         I = 16
   12             170         XT = X/I
   13             179         X1 = INT (XT)
   14             190         XF = XT - X1
   15             199  Y = [T(X1) + XF * {T(X1 + 1) - T(X1)}] /A
   16             250

 4      ADVFURF       IGNITION # 1  A/D
                        V = N * 16.3/255
 5      ADVSP0        SPARE INPUT  A/D
 6      ADVSP1        SPARE INPUT  A/D
 7      ADVHVDR       AIR MIX DOOR ACTUAL  A/D
                        % = 100 - (N/2.55)
 8      ADVTWDL       TWILIGHT SENTINEL DELAY
                        % = N/2.55
 9      ADVSP2A       SPARE INPUT  A/D
 10     ADVDMWP       DIM POT WIPER  A/D
                        % = N/2.55
 11     DGVSDDMY      INSIDE AIR TEMPERATURE DEG. F
                        DEG F = N - 40
                        DEG C = (N/1.8) - 40
 12     DGVSDDMY      SUNLOAD TEMPERATURE DEG. F
                        DEG F = N - 40
                        DEG C = (N/1.8) - 40
 13      DGVSDMMY      A/C LOW SIDE TEMPERATURE DEG. F
                        DEG F = .75N - 40
                        DEG C = (N/2.4) - 40
 14      HVVACH        A/C HIGH SIDE TEMPERATURE DEG. C
                        DEG C = .75N - 40
                        DEG F = 1.35N - 40
 15     ADVTWPL       TWS PHOTOCELL  A/D
                        % = N/2.55
 16     ADVSP3        SPARE INPUT  A/D
 17     DGVSDDMY      AMBIENT TEMPERATURE DEG. F
                        DEG F = N - 40
                        DEG C = (N/1.8) - 40
 18     ADVSP4        SPARE INPUT  A/D
 19     ADVALFTM      ALTERNATOR F TERMINAL
                        % = N/2.55
 20     ADVSP5        SPARE INPUT  A/D
 21     LOSR1         INPUT DISCRETE STATES
                  0      NOT USED - ALWAYS 0
                  1      NOT USED - ALWAYS 0
                  2      NOT USED - ALWAYS 0
                  3      QDM 1 FAULT STATUS            0 = OK  1 = FAULT
                  4      MUX 1 DO
                  5      QDM 2 FAULT STATUS            0 = OK  1 = FAULT
                  6      PHONE CONNECTED STATUS        0 = NO  1 = YES
                  7      MUX 4 DO
 22     LOSR2         INPUT DISCRETE STATES
                  0      NOT USED - ALWAYS 0
                  1      NOT USED - ALWAYS 0
                  2      NOT USED - ALWAYS 0
                  3      MUX 0 D1
                  4      MUX 1 D1
                  5      MUX 2 D1
                  6      MUX 3 D1
                  7      MUX 4 D1

 23     LOSR3         INPUT DISCRETE STATES
                  0      NOT USED - ALWAYS 0
                  1      NOT USED - ALWAYS 0
                  2      NOT USED - ALWAYS 0
                  3      MUX 0 D2
                  4      MUX 1 D2
                  5      MUX 2 D2
                  6      MUX 3 D2
                  7      MUX 4 D2
 24     LOSR4         INPUT DISCRETE STATES
                  0      NOT USED - ALWAYS 0
                  1      NOT USED - ALWAYS 0
                  2      NOT USED - ALWAYS 0
                  3      REAR DOOR AJAR STATUS         0 = NO   1 = YES
                  4      TRUNK AJAR STATUS             0 = NO   1 = YES
                  5      FRONT DOOR AJAR STATUS        0 = NO   1 = YES
                  6      MUX 3 D3
                  7      CCR FAULT STATUS              0 = NO   1 = YES
 25     LORS5         INPUT DISCRETE STATES
                  0      NOT USED - ALWAYS 0
                  1      NOT USED - ALWAYS 0
                  2      NOT USED - ALWAYS 0
                  3      GENERATOR I TERM STATUS       0 = LOW  1 = HIGH
                  4      LOW FREON PRESSURE STATUS     0 = OK   1 = LOW
                  5      MUX 2 D4
                  6      WASHER LEVEL STATUS           0 = OK   1 = LOW
                  7      MUX 4 D4
..PAGE
 26     LOSR6         INPUT DISCRETE STATES
                  0      NOT USED - ALWAYS 0
                  1      NOT USED - ALWAYS 0
                  2      NOT USED - ALWAYS 0
                  3      MUX 0 D5
                  4      MUX 1 D5
                  5      MUX 2 D5
                  6      MUX 3 D5
                  7      MUX 4 D5
 27     LOSR7         INPUT DISCRETE STATES
                  0      NOT USED - ALWAYS 0
                  1      NOT USED - ALWAYS 0
                  2      NOT USED - ALWAYS 0
                  3      CRANK INPUT STATUS            0 = INACTIVE  1 = ACTIVE
                  4      MUX 1 D6
                  5      MUX 2 D6
                  6      IGNITION 3 RUN STATUS BIT     0 = OFF   1 = ON
                  7      MUX 4 D6
 28     LOSR8         INPUT DISCRETE STATES
                  0      NOT USED - ALWAYS 0
                  1      NOT USED - ALWAYS 0
                  2      NOT USED - ALWAYS 0
                  3      DOOR JAMB STATUS (WU)          0 = INACTIVE  1 = ACTIVE
                  4      PANEL LAMP SWITCH STATUS (WU)  0 = INACTIVE  1 = ACTIVE
                  5      DOOR HANDLE SWITCH STATUS (WU) 0 = INACTIVE  1 = ACTIVE
                  6      TIME OF DAY SWITCH STATUS (WU) 0 = INACTIVE  1 = ACTIVE
                  7      PARK LAMPS ON BIT (WU)         0 = INACTIVE  1 = ACTIVE
 29     PIWPRA        OUTPUT DISCRETE STATES
                  0      DRL RELAY STATUS                      0 = OFF   1 = ON
                  1      QDM QDR OUTPUT IS ENABLED FOR PROTO 3 0 = YES   1 = NO
                  2      GENERATOR IS DISABLED OUTPUT STATUS   0 = YES   1 = NO
                  3      CAR IS IN PARK/NEUTRAL STATUS OUTPUT  0 = NO    1 = YES
                  4      TWILIGHT RELAY DRIVE OUTPUT           0 = OFF   1 = ON
                  5      COURTESY LAMP RELAY DRIVER OUTPUT     0 = OFF   1 = ON
                  6      DAB RELAY DRIVE OUTPUT                0 = OFF   1 = ON
                  7      HIGH BEAM RELAY DRIVER OUTPUT         0 = OFF   1 = ON
 30     PIWBRB        OUTPUT DISCRETE STATUS
 31     VSVKH         VEHICLE SPEED (MSB)
                        MPH = N/1.61
 32     VSVKH+1       VEHICLE SPEED (LSB) NOT USED
 33     HVVADM        HVAC AIR DELIVERY MODE
                  BYTE VALUE       MODE DESCRIPTION

                      0            RECIRCULATE
                      1            A/C
                      2            BI-LEVEL
                      3            BI-LEVEL DEFROST
                      4            HEATER
                      5            OFF
                      6            NORMAL PURGE
                      7            PURGE DEFROST
                      8            FIXED DEFROST
                      9            A/C PURGE
..PAGE
 34     HVVST         HVAC SET TEMPERATURE F
                        DEG F = N - 40
                        DEG C = (N/1.8) - 40
 35     HVVPNN        HVAC PROGRAM NUMBER
 36     HVVBV         COMMAND BLOWER VOLTAGE
                        V = (N -33.6)*.0861
 37     HVVDPOS       COMMAND AIR MIX DOOR POSITION
                        % = 100 - N/2.55
..PAGE
..HEAD02L ALDL BCM DATA LIST
..HEAD03L NUMBER OF DATA WORDS - 10
..HEAD04L ALDL MODE 1 MESSAGE 3  FAULT CODES
WORD    DATA NAME     DESCRIPTION


 1      DGZHFTB       HISTORY FAIL FLAG 1
                 7    MALF CODE B110 OUTSIDE TEMP FAIL STATUS BIT
                 6    MALF CODE B111 A/C HI SENSOR FAIL STATUS BIT
                 5    MALF CODE B112 A/C LO SENSOR FAIL STATUS BIT
                 4    MALF CODE B113 INSIDE TEMP FAIL STATUS BIT
                 3    MALF CODE B115 SUNLOAD SENSOR FAIL STATUS BIT
                 2    NOT USED
                 1    MALF CODE B119 TWILIGHT PHOTOCELL FAIL STATUS BIT
                 0    MALF CODE B120 TWS DELAY POT FAIL STATUS BIT

 2      DGZHFTB+1     HISTORY FAIL FLAG 2
                 7    MALF CODE B121 TWILIGHT ENABLE SWITCH FAIL STATUS BIT
                 6    MALF CODE B122 DIM POT FAIL STATUS BIT
                 5    MALF CODE B123 PANEL LAMP SWITCH FAIL STATUS BIT
                 4    MALF CODE B124 VEHICLE SPEED SENSOR FAIL STATUS BIT
                 3    NOT USED
                 2    NOT USED
                 1    MALF CODE B333 SIR LOSS OF SERIAL DATA STATUS BIT
                 0    MALF CODE B334 ECM LOSS OF SERIAL DATA STATUS BIT

 3      DGZHFTB+2     HISTORY FAIL FLAG 3
                 7    MALF CODE B335 CCDIC LOSS OF SERIAL DATA STATUS BIT
                 6    MALF CODE B336 IPC LOSS OF SERIAL DATA STATUS REGISTER
                 5    MALF CODE B337 HVAC LOSS OF SERIAL DATA STATUS BIT
                 4    NOT USED
                 3    MALF CODE B410 CHARGING SYSTEM PROBLEM STATUS BIT
                 2    MALF CODE B411 SYSTEM VOLTAGE LOW STATUS BIT
                 1    MALF CODE B412 SYSTEM VOLTAGE HIGH STATUS BIT
                 0    MALF CODE B420 RELAY FAIL STATUS BIT

 4      DGZHFTB+3     HISTORY FAIL FLAG 4
                 7    NOT USED
                 6    NOT USED
                 5    NOT USED
                 4    MALF CODE B440 AIR MIX DOOR FAIL STATUS BIT
                 3    NOT USED
                 2    NOT USED
                 1    MALF CODE B446 LOW FREON STATUS BIT
                 0    MALF CODE B447 VERY LOW FREON STATUS BIT

 5      DGZHFTB+4     HISTORY FAIL FLAG 5
                 7    MALF CODE B448 VERY LOW FREON PRESSURE STATUS BIT
                 6    MALF CODE B449 HIGH SIDE OVERTEMP STATUS BIT
                 5    MALF CODE B450 HVAC COOLANT OVERTEMP STATUS BIT
                 4    NOT USED
                 3    NOT USED
                 2    NOT USED
                 1    MALF CODE B552 BCM KAM ERROR STATUS BIT
                 0    MALF CODE B556 EE PROM KEY WORDS INCORRECT STATUS BIT
..PAGE
 6      DGZCFTB       CURRENT FAIL FLAG 1
                 7    MALF CODE B110 OUTSIDE TEMP FAIL STATUS BIT
                 6    MALF CODE B111 A/C HI SENSOR FAIL STATUS BIT
                 5    MALF CODE B112 A/C LO SENSOR FAIL STATUS BIT
                 4    MALF CODE B113 INSIDE TEMP FAIL STATUS BIT
                 3    MALF CODE B115 SUNLOAD SENSOR FAIL STATUS BIT
                 2    NOT USED
                 1    MALF CODE B119 TWILIGHT PHOTOCELL FAIL STATUS BIT
                 0    MALF CODE B120 TWS DELAY POT FAIL STATUS BIT

 7      DGZCFTB+1     CURRENT FAIL FLAG 2
                 7    MALF CODE B121 TWILIGHT ENABLE SWITCH FAIL STATUS BIT
                 6    MALF CODE B122 DIM POT FAIL STATUS BIT
                 5    MALF CODE B123 PANEL LAMP SWITCH FAIL STATUS BIT
                 4    MALF CODE B124 VEHICLE SPEED SENSOR FAIL STATUS BIT
                 3    NOT USED
                 2    NOT USED
                 1    MALF CODE B333 SIR LOSS OF SERIAL DATA STATUS BIT
                 0    MALF CODE B334 ECM LOSS OF SERIAL DATA STATUS BIT

 8      DGZCFTB+2     CURRENT FAIL FLAG 3
                 7    MALF CODE B335 CCDIC LOSS OF SERIAL DATA STATUS BIT
                 6    MALF CODE B336 IPC LOSS OF SERIAL DATA STATUS REGISTER
                 5    MALF CODE B337 HVAC LOSS OF SERIAL DATA STATUS BIT
                 4    NOT USED
                 3    MALF CODE B410 CHARGING SYSTEM PROBLEM STATUS BIT
                 2    MALF CODE B411 SYSTEM VOLTAGE LOW STATUS BIT
                 1    MALF CODE B412 SYSTEM VOLTAGE HIGH STATUS BIT
                 0    MALF CODE B420 RELAY FAIL STATUS BIT

 9      DGZCFTB+3     CURRENT FAIL FLAG 4
                 7    NOT USED
                 6    NOT USED
                 5    NOT USED
                 4    MALF CODE B440 AIR MIX DOOR FAIL STATUS BIT
                 3    NOT USED
                 2    NOT USED
                 1    MALF CODE B446 LOW FREON STATUS BIT
                 0    MALF CODE B447 VERY LOW FREON STATUS BIT

 10     DGZCFTB+4     CURRENT FAIL FLAG 5
                 7    MALF CODE B448 VERY LOW FREON PRESSURE STATUS BIT
                 6    MALF CODE B449 HIGH SIDE OVERTEMP STATUS BIT
                 5    MALF CODE B450 HVAC COOLANT OVERTEMP STATUS BIT
                 4    NOT USED
                 3    NOT USED
                 2    NOT USED
                 1    MALF CODE B552 BCM KAM ERROR STATUS BIT
                 0    MALF CODE B556 EE PROM KEY WORDS INCORRECT STATUS BIT

..PAGE
NORMAL MODE BROADCAST MESSAGE
$10 BCM TO HVAC
$10 HVAC TO BCM

  BCM TO HVAC PROGRAMMER DATA
    DATA BYTES         2
    TOTAL BYTES        5
    TRANSMIT TIME      7.3608 MSEC


  HVAC PROGRAMMER TO BCM
  DATA BYTES   1
  TOTAL BYTES  4
  TRANSMIT TIME 6.134 MSEC

  BYTE   DESCRIPTION
   1     $A5

NORMAL MODE BROADCAST MESSAGE
$20 BCM TO IPC DATA
$20 IPC TO BCM DATA

 BCM TO IPC DATA
   DATA BYTES         8
   TOTAL BYTES       11
   TRANSMIT TIME     14.7216 MSEC

 IPC TO BCM DATA
   DATA BYTES         1
   TOTAL BYTES        4
   TRANSMIT TIME      6.134 MSEC

NORMAL MODE BROADCAST MESSAGE
$21 BCM TO IPC

 BCM TO IPC DATA
   DATA BYTES         9
   TOTAL BYTES        12
   TRANSMIT TIME      15.9484 MSEC

 IPC TO BCM DATA
  NO DATA

NORMAL MODE BROADCAST MESSAGE
$30 BCM TO CCDIC
$31 CCDIC TO BCM

  CODE $30 - BCM TO CCDIC DATA
    DATA BYTES         14
    TOTAL BYTES        17
    TRANSMIT TIME      22.0824 MSEC




  CODE $31 - CCDIC TO BCM DATA
    DATA BYTES         4
    TOTAL BYTES        7
    TRANSMIT TIME      9.8144 MSEC

NORMAL MODE BROADCAST MESSAGE
$40 BCM TO ECM
$41 ECM TO BCM
  CODE $40 - BCM TO ECM DATA
    DATA BYTES         6
    TOTAL BYTES        9
    TRANSMIT TIME      12.268 MSEC

  CODE $41 - ECM TO BCM DATA
    DATA BYTES        11
    TOTAL BYTES       14
    TRANSMIT TIME     18.402 MSEC

NORMAL MODE BROADCAST MESSAGE
$A0 BCM TO SIR
$A0 SIR TO BCM
CODE $A0 - BCM TO SIR DATA
    DATA BYTES         0
    TOTAL BYTES        3
    TRANSMIT TIME      4.9072 MSEC

    BYTE   DESCRIPTION
     NO DATA BYTES

 CODE $A0 - SIR TO BCM DATA
   DATA BYTES         1
   TOTAL BYTES        4
   TRANSMIT TIME      6.134 MSEC

NORMAL MODE BROADCAST MESSAGE
$A2 BCM TO SIR
$A2 SIR TO BCM

  CODE $A2 - BCM TO SIR DATA
    DATA BYTES         3
    TOTAL BYTES        6
    TRANSMIT TIME      8.5876 MSEC

 CODE $A2 - SIR TO BCM DATA
   DATA BYTES         2
   TOTAL BYTES        5
   TRANSMIT TIME      7.3608 MSEC
LAYOUT 000
:ê  XB 
  Su¶     <_        ˙ \------------------------------------------------------------------------------/----+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+----     STANDARD 2      XB  <