

                        DATA STREAM A163  SPECIFICATION

   SPECIFICATIONS FOR DATA STREAM INFORMATION
   ------------------------------------------

   ENGINE USAGE:
       3.8L  SUPER CHARGED L67 (VIN = 1)    1992 PONTIAC H-CAR
       3.8L  SUPER CHARGED L67 (VIN = 1)    1992 2,3C - CAR
       3.8L                L27 (VIN = L)    1992 1,2,3 U van
*      3.8L  SUPER CHARGED L67 (VIN = 1)    1993 PONTIAC H-CAR
*      3.8L  SUPER CHARGED L67 (VIN = 1)    1993 2,3C - CAR

   DATA PIN: READ DATA ON PIN "M" OF ALDL CONNECTOR

   BAUD RATE: 8192
              This is a GMP4 FULL - FUNCTION ECM.

MODE 0  (RETURN TO NORMAL MODE)
        ALDL REQUEST:
        - MESSAGE ID            = $F4
        - MESSAGE LENGTH        = $56
        - MODE NUMBER           = $00
        - MESSAGE CHECKSUM

        ECM RESPONSE:
         NORMAL MESSAGES


MODE 1  (TRANSMIT FIXED DATA STREAM)
        ALDL REQUEST:
        - MESSAGE ID            = $F4
        - MESSAGE LENGTH        = $57
        - MODE NUMBER           = $01
        - MESSAGE NUMBER        = $00
        - CHECKSUM

        THE ECM WILL RESPOND WITH THE FOLLOWING MESSAGE:
        - MESSAGE ID            = $F4
        - MESSAGE LENGTH        = $96
        - MODE NUMBER           = $01
        - DATA BYTE 1
          .
          .

        - DATA BYTE 64
        - CHECKSUM


MODE 7  (COMMAND MESSAGE NORMAL MODE MESSAGE)
        ALDL REQUEST:
        - MESSAGE ID            = $F4
        - MESSAGE LENGTH        = $57
        - MODE NUMBER           = $07
        - MESSAGE ID            = $45, $4A, OR $F0
        - CHECKSUM

        THE ECM WILL RESPOND WITH THE REQUESTED WITH NORMAL MESSAGE

MODE 8  (DISABLE NORMAL COMMUNICATIONS)
        ALDL REQUEST:
        - MESSAGE ID            = $F4
        - MESSAGE LENGTH        = $56
        - MODE NUMBER           = $08
        - CHECKSUM

        THE ECM WILL RESPOND WITH THE FOLLOWING MESSAGE:
        - MESSAGE ID            = $F4
        - MESSAGE LENGTH        = $56
        - MODE NUMBER           = $08
        - CHECKSUM
..PAGE
MODE 9  (ENABLE NORMAL COMMUNICATIONS)
        ALDL REQUEST:
        - MESSAGE ID            = $F4
        - MESSAGE LENGTH        = $56
        - MODE NUMBER           = $09
        - CHECKSUM

        THE ECM WILL RESPOND WITH THE FOLLOWING MESSAGE:
        - MESSAGE ID            = $F4
        - MESSAGE LENGTH        = $56
        - MODE NUMBER           = $09
        - CHECKSUM


MODE 10 (CLEAR MALFUNCTION CODES - TESTER TO ECM)
        ALDL REQUEST:
        - MESSAGE ID            = $F4
        - MESSAGE LENGTH        = $56
        - MODE NUMBER           = $0A
        - CHECKSUM

        THE ECM WILL RESPOND WITH THE FOLLOWING MESSAGE:
        - MESSAGE ID            = $F4
        - MESSAGE LENGTH        = $56
        - MODE NUMBER           = $0A
        - CHECKSUM

..PAGE

 NORMAL MODE MESSAGE SCHEDULE TO BE INCLUDED IN THE MODE 1 8C COMMAND
 --------------------------------------------------------------------

   MASTER MODULE NORMAL MODE MESSAGES TO BE COMMANDED DURING MODE 1
   COMMUNICATIONS WITH ANY CONTROLLER ON THE DATA LINK WITH THE MASTER.
   THESE MESSAGES ARE TO BE COMMANDED WITH A MODE 7 COMMAND.


      COMMAND ID           LISTEN ID  MES LENGTH

        $4A                  $4A        x            ECM BROADCAST MESSAGE

        $45                  $45        X            ECM BROADCAST MESSAGE


  COMMAND ID: THIS IS THE ID OF THE NORMAL MODE MESSAGE TO BE COMMANDED BY A
              MODE 7 TO THE MASTER.

  LISTEN ID : WHEN THE MODE 7 IS SENT TO THE MASTER, THE MASTER TRANSMITS THE
              REQUESTED NORMAL MODE MESSAGE WHICH MAY OR MAY NOT CAUSE A
              RESPONSE MESSAGE TO BE GENERATED BY ANOTHER MODULE. IN ORDER TO
              MAINTAIN PROPER SYNCHRONIZATION WITH TRAFFIC ON THE DATA LINK, THE
              LISTEN ID SHOULD BE THAT OF THE RESPONSE MESSAGE IF ONE IS
              GENERATED OR THE COMMAND ID IF NO RESPONSE IS GENERATED BY THE
              NORMAL MODE MESSAGE.

  MES LENGTH: IF THE RESPONSE MESSAGE ID IS THE SAME AS THE COMMANDED MESSAGE ID
              THE MESSAGE LENGTH IS USED TO DIFFERENTIATE THE RESPONSE MESSAGE
              FROM THE TRANSMIT MESSAGE.

..PAGE
..HEAD02L ALDL NORMAL MESSAGE *$F0*

        - MESSAGE ID            = $F0
        - MESSAGE LENGTH        = $56
        - MODE NUMBER           = $F4
        - CHECKSUM

..HEAD02L ALDL DATA LIST
..HEAD03L NUMBER OF DATA WORDS - 64
..HEAD04L ALDL MODE 1 DATA LIST
WORD DATA NAME     DESCRIPTION

 1   PROM ID       FIRST PROM I.D. WORD (MSB)
 2   PROM ID+1     SECOND PROM I.D. WORD (LSB)
                     PROM ID = (MSB * 256 + LSB)
 3   COOLDEGA      COOLANT TEMPERATURE
                     DEG. C = (N * 0.75) - 40
 4   ADATSCSD      MANIFOLD AIR TEMP. SENSOR
                     SEE LOOK-UP TABLE
 5   ADTHROT       THROTTLE POSITION SENSOR
                     VOLTS = N * 0.0199
 6   NTPSLD        THROTTLE ANGLE
                     % = N/2.56
 7   NEWRFPER      TIME BETWEEN REFERENCE PULSES (MSB)
 8   NEWRFPER+1    TIME BETWEEN REFERENCE PULSES (LSB)
                     mSEC = (256MSB + LSB)/65.536
                     RPM = 1,310,720/(MSB*256 + LSB)
 9   ISSPMP        IDLE SPEED, PRESENT IAC MOTOR POSITION
                     COUNTS = POSITION
 10  ISESDD        DESIRED IDLE SPEED
                     RPM = N * 12.5
 11  DISPFLOW      MASS AIR FLOW (MSB)
 12  DISPFLOW+1    MASS AIR FLOW (LSB)
                     GRAMS/SEC. = MSB + (LSB * .003906)
 13  LV8           ENGINE LOAD VARIABLE
                     COUNTS = LOAD INDICATION
 14  SAP           TOTAL UNLIMITED SPARK  (MSB)
 15  SAP+1         TOTAL UNLIMITED SPARK ADVANCE (LSB)
          double byte value in 2's complement representation
          If Bit 7 of MSB = 0  then result is positive
             value = (256MSB + LSB)
          If Bit 7 of MSB = 1  then result is negative
             value = 65536 - (256MSB + LSB)
                    DEGREES = VALUE * 90/256
 16  OLDPA3        ELECTRONIC SPARK CONTROL (KNOCK) SIGNAL
                     YES/NO - YES IF ROLLOVER COUNTER CHANGED
                   - NO IF ROLLOVER COUNTER IS SAME VALUE
 17  NOCKRTD       ELECTRONIC SPARK CONTROL (KNOCK RETARD)
                     DEG = N * .176
 18  AD02AF        OXYGEN SENSOR VARIABLE
                     MILLIVOLTS = N * 4.44
 19  ACNTDEL       O2 CROSS COUNTS DELTA
                     NUMBER = O2 TOGGLES SINCE LAST SAMPLE
 20  BLM           BASE PULSE (FUEL) C.L. COURSE CORRECTION
                     N = (COUNTS)
 21  CORRCL        BASE PULSE (FUEL) C.L. FINE CORRECTION
                     N = (COUNTS)
 22  BLMCELL       BLMCELL - CURRENT BLOCK LEARN MULTIPLIER CELL
                     (NUMBER 0 - 16 POSSIBLE)
 23  FAVAL         TOTAL FUEL AIR VALUE (MSB)
 24  FAVAL+1       TOTAL FUEL AIR VALUE (LSB)
                     A/F RATIO = 65536 / (40 * (MSB * 256 + LSB))
..PAGE
 25  ACPRES        A/C PRESSURE (NOT CURRENTLY USED)
                     V = 5N/255
                     PSI = (1.9063 * N)
 26  ADBAT         BATTERY VOLTAGE AD COUNTS
                     VOLTS = N / 10
 27  PURGEDC       CHARCOAL CANISTER PURGE DUTY CYCLE
                     % DC = N/2.56
 28  M18CNTR       CAM CRANK ERROR TIMER
                     N = (COUNTS)
 29  BADCYL        CURRENT WEAK CYLINDER DETECTED
                     (0 = NONE, 1 - 6 ACTUAL CYL. NO.)
                     NUMBER = CURRENT WEAK CYLINDER
 30  S/C BOOST     BOOST CONTROL DUTY CYCLE (L67 ONLY)
                     % DC = (N * 100) / 256
 31  TIME          ENGINE RUNNING TIME IN SECONDS (MSB)
 32  TIME+1        ENGINE RUNNING TIME IN SECONDS (LSB)
                     SECONDS = (MSB * 256) + LSB
 33                STATUS BITS (ALCLMW2):
                       7  CLOSED LOOP FLAG        1 = CLOSED LOOP
                       6  RICH/LEAN FLAG          1 = RICH
                       5  TRAILER TOWING MODE     1 = ON
                       4  GRADE CLIMBING MODE     1 = ON
                       3  ENGINE RUNNING          1 = RUNNING
                       2  CODE 42A PASSED  (ALLOW CHECK OF M42B)
                          (1 = 42A PASSED, EST DIDN'T TOGGLE IN CRANK)
                          (0 = 42A FAILED, IN BYPASS W/ ENG. RUNNING)
                       1  HOT OPEN LOOP (FORCED OL DUE TO COOLANT TEMP)
                          (1 = IN HOT OPEN LOOP, 0 = NOT IN MODE)
                       0  VATS FUEL ENABLE (L67 ONLY)   1 = ENABLED
 34                DISCRETE OUTPUT STATES (ALDLMW1):
                       7  NOT USED
                       6  NOT USED
                       5  NOT USED
                       4  NOT USED
                       3  EGR3 SOLENOID (LARGE)  1 = ON
                       2  EGR2 SOLENOID (MEDIUM) 1 = ON
                       1  EGR1 SOLENOID (SMALL)  1 = ON
                       0  DRIVER SELECT SW       1 = SPORTY, 0 = NORMAL
 35                DISCRETE INPUT STATES (FMDBYTE1):
                       7  A/C REQUEST            1 = REQUESTED
                       6  TCC BRAKE              0 = PRESSED
                       5  CRUISE (ENABLE) BRAKE SW   0 = PRESSED
                       4  HIGH A/C PRES SW           1 = HIGH PRESSURE
                       3  A (PRNDL) (DECODER LINE)
                       2  B (PRNDL) (DECODER LINE)
                       1  C (PRNDL) (DECODER LINE)
                       0  P (PRNDL) (DECODER LINE)
..PAGE
 36                DISCRETE INPUT STATES (FMDINST):
                       7  A/C REQUEST         O = A/C REQUESTED
                       6  TCC BRAKE SWITCH (DEBOUNCED)   1 = PRESSED
                       5  C/C BRAKE SWITCH (DEBOUNCED)(IF EQUIPPED)  1 = ON
                       4  A/C HEAD PRESS.                1 = HIGH PRESSURE
                       3  4TH ACTUAL (GEAR)              0 = IN GEAR
                       2  3RD ACTUAL (GEAR)              0 = IN GEAR
                       1  2ND ACTUAL (GEAR)              0 = IN GEAR
                       0  P/N ACTUAL (PARK/NEUTRAL)      1 = IN P/N
 37                STATUS BIT STATES (QDMMMW):
                       7  A/C CLUTCH (OUTPUT STATUS)              0 = ON
                       6  C/C VENT SOL (FEEDBACK)(IF EQUIPPED)    1 = ON
                       5  C/C VACUUM SOL (FEEDBACK)(IF EQUIPPED)  1 = ON
                       4  RESERVED FOR AIR SOLENOID (93 MY)
                       3  NOT USED
                       2  QDMB (2) (FAULT ACTIVE)                 1 = NORMAL
                       1  QDMA (1) (FAULT ACTIVE)                 1 = NORMAL
                       0  HEATED W/S REQ (IF EQUIPPED)            0 = REQUESTED
 38                OUTPUT STATUS BIT STATES (LCCPMW):
                       7  CCP IDLE FLAG     1 = IDLE
                       6  NOT USED
                       5  ENGINE HOT LIGHT  1 = ON
                       4  FAN HI (COOLANT)  1 = ON
                       3  TORQUE CONV CL    1 = LOCKED
                       2  CLEAR MALF CODES  1 = YES
                       1  FAN LO (COOLANT)  1 = ON
                       0  CANISTER PURGE    1 = ON
 39                RAWMPH - MPH KPH (VEHICLE SPEED)
                     MPH = N
 40                PRNDL SWITCH:
                   (ONLY ONE BIT AT A TIME WILL BE SET, SET = 1)
                       7  PARK
                       6  REVERSE
                       5  NEUTRAL
                       4  DRIVE 4
                       3  DRIVE 3
                       2  DRIVE 2
                       1  LOW
                       0  INVALID
 41                COMMANDED GEAR:
                   (CURRENT SHIFT SOLENOIDS COMMANDED GEAR)  B2 B1 B0  GEAR
                       7  NOT USED                           --------------
                       6  NOT USED                           0  0  0   NONE
                       5  NOT USED                           0  0  1   FIRST
                       4  NOT USED                           0  1  0   SECOND
                       3  NOT USED                           0  1  1   THIRD
                       2  BINARY CODE                        1  0  0   INVALID
                       1  BINARY CODE                        1  0  1   INVALID
                       0  BINARY CODE                        1  1  0   INVALID
                                                             1  1  1   FOURTH
..PAGE
 42                FDSLIP - TORQUE CONVERTER SLIP (FILTERED):
                       RPM = 2(N-127)
 43                TCCDC - TCC PWM SOLENOID DUTY CYCLE
                       DC = N/2.56
 44                    TCCPWMMW - TCC MODE:
                       7  NOT USED
                       6  NOT USED
                       5  NOT USED
                       4  NOT USED
                       3  OFF MODE                         1 = OFF
                       2  RELEASE MODE (PWM)               1 = RELEASE
                       1  ON MODE                          1 = ON
                       0  APPLY MODE (PWM)                 1 = APPLY
 45                CRUZW3 - CRUISE CONTROL INPUT SWITCHES (IF EQUIPPED):
                       7  NOT USED
                       6  NOT USED
                       5  NOT USED
                       4  NOT USED
                       3  C/C SET/CST SW                   1 = ON
                       2  C/C RES/ACCEL SW                 1 = ON
                       1  C/C ON/OFF SW                    0 = ON
                       0  NOT USED
 46                CRUISE MODE (CEUZMW2) (IF EQUIPPED):
                   (BIT THAT IS SET TO 1 DEFINES MODE)
                       7  NOT USED
                       6  COAST
                       5  ACCELERATE
                       4  RESUME
                       3  CRUISE
                       2  STANDBY
                       1  DISENGAGED
                       0  OFF
 47                ADSERVO - CRUISE SERVO POSITION (IF EQUIPPED)
                      N = COUNTS
 48                DSRVOPOS - DESIRED SERVO POSITION (IF EQUIPPED)
                      % = N/2.56
 49                SERVOPOS - ACTUAL SERVO POSITION (IF EQUIPPED)
                      % = N/2.56
 50                SETSPEED - CRUISE SET SPEED (IF EQUIPPED)
                      MPH = N
 51                MALFFLG1 - HISTORY MALF FLAG WORD 1
                   7  HISTORY CODE 13 - O2 SENSOR
                   6  HISTORY CODE 14 - COOLANT SENSOR HIGH
                   5  HISTORY CODE 15 - COOLANT SENSOR LOW
                   4  HISTORY CODE 16 - BATTERY VOLTAGE HIGH/LOW
                   3  HISTORY CODE 17 - RPM SIGNAL PROBLEM
                   2  HISTORY CODE 18 - CAM/CRANK ERROR
                   1  HISTORY CODE 19 - NOT USED
                   0  HISTORY CODE 21 - THROTTLE POSITION HIGH
..PAGE
 52                MALFFLG2 - HISTORY MALF FLAG WORD 2
                   7  HISTORY CODE 22 - THROTTLE POSITION LOW
                   6  HISTORY CODE 23 - AIR SENSOR TEMP LOW
                   5  HISTORY CODE 24 - VSS LOW
                      (OR W/ BYTE 56 BIT 1 FOR DISPLAY)
                   4  HISTORY CODE 25 - AIR TEMP SENSOR HIGH
                   3  HISTORY CODE 26 - QDM "A" FAULT
                   2  HISTORY CODE 27 - 2ND GEAR SWITCH FAILURE (440 ONLY)
                   1  HISTORY CODE 28 - 3RD GEAR SWITCH FAILURE (440 ONLY)
                   0  HISTORY CODE 29 - 4TH GEAR SWITCH FAILURE (440 ONLY)
 53                MALFFLG3 - HISTORY MALF FLAG WORD 3
                   7  HISTORY CODE 31 - P/N SWITCH FAILURE (440)
                   6  HISTORY CODE 31 - PRNDL SWITCHES FAULT (F31)
                   5  HISTORY CODE 33 - NOT USED
                   4  HISTORY CODE 34 - MASS AIR FLOW SENSOR FAILURE
                   3  HISTORY CODE 35 - NOT USED
                   2  HISTORY CODE 36 - TRANS SHIFT PROBLEM (F31)
                   1  HISTORY CODE 24 - VSS LOW
                      (OR W/ BYTE 55 BIT 5 FOR DISPLAY)
                   0  HISTORY CODE 38 - TCC BRAKE SWITCH FAILURE
 54                MALFFLG4 - HISTORY MALF FLAG WORD 4
                   7  HISTORY CODE 39 - TCC FAILURE
                   6  HISTORY CODE 41 - CAM SENSOR FAILURE
                   5  HISTORY CODE 42 - EST FAILURE
                   4  HISTORY CODE 43 - ESC FAILURE
                   3  HISTORY CODE 44 - O2 SENSOR LEAN
                   2  HISTORY CODE 45 - O2 SENSOR RICH
                   1  HISTORY CODE 46 - POWER STEERING PRESSURE SW (NOT USED)
                   0  HISTORY CODE 47 - UART LINK FAILURE (GM30/33 ONLY)
 55                MALFFLG5 - HISTORY MALF FLAG WORD 5
                   7  HISTORY CODE 48 - NOT USED
                   6  HISTORY CODE 49 - NOT USED
                   5  HISTORY CODE 51 - PROM ERROR
                   4  HISTORY CODE 52 - NOT USED
                   3  HISTORY CODE 53 - EGR 1 (SMALL) SOLENOID FAILURE
                   2  HISTORY CODE 54 - EGR 2 (MEDIUM) SOLENOID FAILURE
                   1  HISTORY CODE 55 - EGR 3 (LARGE) SOLENOID FAILURE
                   0  HISTORY CODE 56 - QDM "B" FAULT
 56                MALFFLG6 - HISTORY MALF FLAG WORD 6
                   7  HISTORY CODE 57 - BOOST CONTROL FAILURE (IF EQUIPPED)
                   6  HISTORY CODE 58 - VATS FAILURE (IF EQUIPPED)
                   5  HISTORY CODE 66 - A/C FREON LOW
                   4  HISTORY CODE 61 - CRUISE VENT SOL FAILURE (IF EQUIPPED)
                   3  HISTORY CODE 62 - CRUISE VACUUM SOL FAILURE (IF EQUIPPED)
                   2  HISTORY CODE 63 - CC position sensor voltage low
                   1  HISTORY CODE XX - NOT USED
                   0  HISTORY CODE XX - NOT USED
..PAGE
 57                MALFFLG7 - HISTORY MALF FLAG WORD 7
                   7  HISTORY CODE 88 - PCM RESET (MASKED FOR PRODUCTION)
                   6  HISTORY CODE 66 - A/C PRESSURE TRANSDUCER (NOT USED)
                   5  HISTORY CODE 67 - CRUISE SWITCHES FAULT (IF EQUIPPED)
                   4  HISTORY CODE 68 - CC position sensor voltage high
                   3  HISTORY CODE 65 - CRUISE SERVO POS SENSOR (IF EQUIPPED)
                   2  HISTORY CODE 69 - HIGH A/C PRESS. SW. FAULT
                   1  HISTORY CODE 99 - POWER MANAGEMENT (ACTIVATED/ENABLED)
                   0  HISTORY CODE XX - NOT USED
 58                CURMALF1 - CURRENT MALF FLAG WORD 1
                   7  CURRENT CODE 13 - O2 SENSOR
                   6  CURRENT CODE 14 - COOLANT SENSOR HIGH
                   5  CURRENT CODE 15 - COOLANT SENSOR LOW
                   4  CURRENT CODE 16 - BATTERY VOLTAGE HIGH/LOW
                   3  CURRENT CODE 17 - RPM SIGNAL PROBLEM
                   2  CURRENT CODE 18 - CAM/CRANK ERROR
                   1  CURRENT CODE 19 - NOT USED
                   0  CURRENT CODE 21 - THROTTLE POSITION HIGH
 59                CURMALF2 - CURRENT MALF FLAG WORD 2
                   7  CURRENT CODE 22 - THROTTLE POSITION LOW
                   6  CURRENT CODE 23 - AIR SENSOR TEMP LOW
                   5  CURRENT CODE 24 - VSS LOW
                      (OR W/ BYTE 63 BIT 1 FOR DISPLAY)
                   4  CURRENT CODE 25 - AIR TEMP SENSOR HIGH
                   3  CURRENT CODE 26 - QDM "A" FAULT
                   2  CURRENT CODE 27 - 2ND GEAR SWITCH FAILURE (440 ONLY)
                   1  CURRENT CODE 28 - 3RD GEAR SWITCH FAILURE (440 ONLY)
                   0  CURRENT CODE 29 - 4TH GEAR SWITCH FAILURE (440 ONLY)
 60                CURMALF3 - CURRENT MALF FLAG WORD 3
                   7  CURRENT CODE 31 - P/N SWITCH FAILURE (440)
                   6  CURRENT CODE 31 - PRNDL SWITCHES FAULT (F31)
                   5  CURRENT CODE 33 - NOT USED
                   4  CURRENT CODE 34 - MASS AIR FLOW SENSOR FAILURE
                   3  CURRENT CODE 35 - NOT USED
                   2  CURRENT CODE 36 - TRANS SHIFT PROBLEM (F31)
                   1  CURRENT CODE 24 - VSS LOW
                      (OR W/ BYTE 62 BIT 5 FOR DISPLAY)
                   0  CURRENT CODE 38 - TCC BRAKE SWITCH FAILURE
 61                CURMALF4 - CURRENT MALF FLAG WORD 4
                   7  CURRENT CODE 39 - TCC FAILURE
                   6  CURRENT CODE 41 - CAM SENSOR FAILURE
                   5  CURRENT CODE 42 - EST FAILURE
                   4  CURRENT CODE 43 - ESC FAILURE
                   3  CURRENT CODE 44 - O2 SENSOR LEAN
                   2  CURRENT CODE 45 - O2 SENSOR RICH
                   1  CURRENT CODE 46 - POWER STEERING PRESSURE SW (NOT USED)
                   0  CURRENT CODE 47 - UART LINK FAILURE (GM30/33) (NOT USED)
..PAGE
 62                CURMALF5 - CURRENT MALF FLAG WORD 5
                   7  CURRENT CODE 48 - NOT USED
                   6  CURRENT CODE 49 - NOT USED
                   5  CURRENT CODE 51 - PROM ERROR
                   4  CURRENT CODE 52 - NOT USED
                   3  CURRENT CODE 53 - EGR 1 (SMALL) SOLENOID FAILURE
                   2  CURRENT CODE 54 - EGR 2 (MEDIUM) SOLENOID FAILURE
                   1  CURRENT CODE 55 - EGR 3 (LARGE) SOLENOID FAILURE
                   0  CURRENT CODE 56 - QDM "B" FAULT
 63                CURMALF6 - CURRENT MALF FLAG WORD 6
                   7  CURRENT CODE 57 - BOOST CONTROL FAILURE (IF EQUIPPED)
                   6  CURRENT CODE 58 - VATS FAILURE (IF EQUIPPED)
                   5  CURRENT CODE 66 - A/C FREON LOW
                   4  CURRENT CODE 61 - CRUISE VENT SOL FAILURE (IF EQUIPPED)
                   3  CURRENT CODE 62 - CRUISE VACUUM SOL FAILURE (IF EQUIPPED)
                   2  CURRENT CODE 63 - CC position sensor voltage low
                   1  CURRENT CODE XX - NOT USED
                   0  CURRENT CODE XX - NOT USED
 64                CURMALF7 - CURRENT MALF FLAG WORD 7
                   7  CURRENT CODE 88 - PCM RESET (MASKED FOR PRODUCTION)
                   6  CURRENT CODE 66 - A/C PRESSURE TRANSDUCER (NOT USED)
                   5  CURRENT CODE 67 - CRUISE SWITCHES FAULT (IF EQUIPPED)
                   4  CURRENT CODE 68 - CC position sensor voltage high
                   3  CURRENT CODE 65 - CRUISE SERVO POS SENSOR (IF EQUIPPED)
                   2  CURRENT CODE 69 - HIGH A/C PRESS. SW. FAULT
                   1  CURRENT CODE 99 - POWER MANAGEMENT (ACTIVATED/ENABLED)
                   0  CURRENT CODE XX - NOT USED






;旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
;                                                                            
;                              MANIFOLD AIR TEMP                             
;                               (LOOK-UP TABLE)                              
;                                                                            
;읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸


                       A/D           DEG C         DEG F
                       ---           -----         -----

                        0            -40           -40
                        1            -39           -37.3
                        2            -38           -36.5
                        3            -37           -34.7
                        4            -36.1         -32
                        5            -35.1         -30.2
                        6            -34.1         -29.4
                        7            -33.1         -27.6
                        8            -32.1         -24.9
                        9            -31.1         -24.1
                        10           -30.2         -22.3
                        11           -29.2         -19.6
                        12           -28.2         -17.8
                        13           -27.2         -17
                        14           -26.2         -15.2
                        15           -25.2         -12.5
                        16           -24.2         -10.7
                        17           -23.5         -9.3
                        18           -22.7         -8.8
                        19           -21.9         -6.4
                        20           -21.1         -5
                        21           -20.3         -4.5
                        22           -19.5         -2.1
                        23           -18.7         -.7000001
                        24           -17.9         -.2
                        25           -17.1          2.2
                        26           -16.3          3.6
                        27           -15.5          4.1
                        28           -14.7          6.5
                        29           -13.9          7.9
                        30           -13.1          8.399999
                        31           -12.3          10.8
                        32           -11.5          12.2
                        33           -10.9          12.3
                        34           -10.4          13.3
                        35           -9.8           14.3
                        36           -9.2           16.3
                        37           -8.7           17.3
                        38           -8.100001      18.3
                        39           -7.6           19.3
                        40           -7             19.4
                        41           -6.4           20.4
                        42           -5.9           21.4
                        43           -5.3           22.4
                        44           -4.7           24.4
                        45           -4.2           25.4
                        46           -3.6           26.4
                        47           -3.1           27.4
                        48           -2.5           27.5
                        49           -2.1           29.2
                        50           -1.7           29
                        51           -1.2           30.7
                        52           -.8            30.5
                        53           -.4            32.2
                        54            0             33
                        55            .5            32.8
                        56            .9            34.5
                        57            1.3           34.3
                        58            1.7           36
                        59            2.1           36.8
                        60            2.6           36.6
                        61            3             38.3
                        62            3.4           38.1
                        63            3.8           39.8
                        64            4.3           40.6
                        65            4.7           40.4
                        66            5.1           42.1
                        67            5.5           41.9
                        68            5.9           43.6
                        69            6.4           43.4
                        70            6.8           44.2
                        71            7.2           45.9
                        72            7.6           45.7
                        73            8             47.4
                        74            8.5           47.2
                        75            8.899999      48
                        76            9.3           49.7
                        77            9.7           49.5
                        78            10.2          51.2
                        79            10.6          51
                        80            11            51.8
                        81            11.3          53.3
                        82            11.7          53.9
                        83            12            54.5
                        84            12.3          55.1
                        85            12.6          55.7
                        86            13            55.3
                        87            13.3          55.9
                        88            13.6          56.5
                        89            14            57.1
                        90            14.3          57.7
                        91            14.6          59.2
                        92            14.9          59.8
                        93            15.3          60.4
                        94            15.6          61
                        95            15.9          61.6
                        96            16.3          62.2
                        97            16.6          61.9
                        98            17            62.6
                        99            17.4          64.2
                        100           17.8          64.9
                        101           18.1          64.6
                        102           18.5          65.3
                        103           18.9          66.9
                        104           19.3          67.6
                        105           19.6          67.3
                        106           20            68
                        107           20.4          69.6
                        108           20.8          70.3
                        109           21.1          70
                        110           21.5          70.7
                        111           21.9          72.3
                        112           22.3          73
                        113           22.6          72.6
                        114           22.9          73.2
                        115           23.2          73.8
                        116           23.6          74.4
                        117           23.9          75
                        118           24.2          76.5
                        119           24.5          77.1
                        120           24.9          77.7
                        121           25.2          78.3
                        122           25.5          78.9
                        123           25.9          78.5
                        124           26.2          79.1
                        125           26.5          79.7
                        126           26.8          80.3
                        127           27.2          80.9
                        128           27.5          81.5
                        129           27.9          83.1
                        130           28.3          83.8
                        131           28.6          83.5
                        132           29            84.2
                        133           29.4          85.8
                        134           29.8          86.5
                        135           30.1          86.2
                        136           30.5          86.9
                        137           30.9          88.5
                        138           31.3          89.2
                        139           31.6          88.9
                        140           32            89.6
                        141           32.4          91.2
                        142           32.8          91.9
                        143           33.1          91.6
                        144           33.5          92.3
                        145           33.9          93.9
                        146           34.3          93.6
                        147           34.6          94.3
                        148           35            95
                        149           35.4          96.6
                        150           35.8          97.3
                        151           36.1          97
                        152           36.5          97.7
                        153           36.9          99.3
                        154           37.3          100
                        155           37.6          99.7
                        156           38            101.3
                        157           38.4          102
                        158           38.8          102.7
                        159           39.1          102.4
                        160           39.5          103.1
                        161           39.9          104.8
                        162           40.3          104.6
                        163           40.8          106.3
                        164           41.2          106.1
                        165           41.6          107.8
                        166           42            108.6
                        167           42.5          108.4
                        168           42.9          110.1
                        169           43.3          109.9
                        170           43.7          111.6
                        171           44.1          112.4
                        172           44.6          112.2
                        173           45            113.9
                        174           45.4          113.7
                        175           45.8          115.4
                        176           46.3          116.2
                        177           46.8          117.1
                        178           47.3          117.1
                        179           47.8          118
                        180           48.3          119.9
                        181           48.8          120.8
                        182           49.3          120.8
                        183           49.9          121.7
                        184           50.4          123.6
                        185           50.9          123.6
                        186           51.4          124.5
                        187           51.9          126.4
                        188           52.4          127.3
                        189           53            127.3
                        190           53.5          128.2
                        191           54            130.1
                        192           54.5          130.1
                        193           55.1          132.1
                        194           55.7          133.2
                        195           56.3          134.3
                        196           56.9          135.4
                        197           57.5          136.5
                        198           58.2          137.6
                        199           58.8          138.7
                        200           59.4          139.8
                        201           60            140.9
                        202           60.6          142
                        203           61.2          143.1
                        204           61.8          144.2
                        205           62.4          145.3
                        206           63            146.4
                        207           63.6          147.5
                        208           64.3          148.6
                        209           65.1          150.1
                        210           65.9          151.6
                        211           66.8          152.2
                        212           67.6          153.7
                        213           68.5          155.2
                        214           69.3          157.7
                        215           70.2          159.2
                        216           71            159.8
                        217           71.8          161.3
                        218           72.7          162.8
                        219           73.5          165.3
                        220           74.4          166.8
                        221           75.2          168.3
                        222           76.1          168.9
                        223           76.9          170.4
                        224           77.8          172.9
                        225           79.3          174.7
                        226           80.8          177.5
                        227           82.4          180.3
                        228           83.9          184
                        229           85.5          186.8
                        230           87            189.6
                        231           88.6          191.4
                        232           90.1          194.2
                        233           91.7          197
                        234           93.2          200.7
                        235           94.8          203.5
                        236           96.3          206.3
                        237           97.9          208.1
                        238           99.4          210.9
                        239           101           213.7
                        240           102.5         216.5
                        241           105.5         222.9
                        242           108.6         228.4
                        243           111.6         233.9
                        244           114.7         238.4
                        245           117.7         243.9
                        246           120.8         249.4
                        247           123.8         255.8
                        248           126.9         261.3
                        249           129.9         266.8
                        250           133           271.3
                        251           136           276.8
                        252           139.1         282.3
                        253           142.1         288.7
                        254           145.2         294.2
                        255           148.2         299.7
