                        DATA STREAM A180  SPECIFICATION


       SPECIFICATIONS FOR  BCM DATA STREAM INFORMATION
       -----------------------------------------------

       CAR LINE:
              1992 GM30/33 (RIVIERA/REATTA)    (VIN = E)
              1993 GM30/33 (RIVIERA/REATTA)    (VIN = E)

       DATA PIN  : READ DATA ON PIN "M" OF ALDL CONNECTOR

       BAUD RATE : 8192 BAUD -  BI-DIRECTIONAL


        BCM OVERVIEW
        ------------
          The BCM is the master of  ALDL. When an ALDL tester is used
          to gather ALDL data, it should gain master ship of ALDL by issuing
          a mode 8 to the BCM. Once the tester has gained mastership, it's the
          testers responsibility to schedule and command normal mode messages
          (see normal mode message schedule) from the BCM to maintain normal
          system functionality while gathering ALDL data from any module on
          the data link.
..PAGE
        MODE 0 (RETURN TO NORMAL MODE)
                ALDL REQUEST:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $56
                - MODE           = $00
                - SUM CHECK

                BCM RESPONSE:
                 NORMAL MODE MESSAGES.


        MODE 1 MESSAGE 1 (TRANSMIT FIXED DATA STREAM)
                ALDL REQUEST:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $57
                - MODE           = $01
                - MESSAGE NUMBER = $01
                - SUM CHECK

                THE BCM WILL RESPOND WITH MODE 1 MESSAGE 1:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $7D
                - MODE           = $01
                - DATA BYTE 1
                  .
                  .
                - DATA BYTE 39
                - SUM CHECK

        MODE 1 MESSAGE 3 (TRANSMIT FIXED DATA STREAM)
                ALDL REQUEST:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $57
                - MODE           = $01
                - MESSAGE NUMBER = $03
                - SUM CHECK

                THE BCM WILL RESPOND WITH MODE 1 MESSAGE 3:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $60
                - MODE           = $01
                - DATA BYTE 1
                  .
                  .
                - DATA BYTE 10
                - SUM CHECK

        MODE 7 (COMMAND MESSAGE)
                ALDL REQUEST:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $57
                - MODE           = $07
                - MESSAGE CODE
                - CHECKSUM

        THE BCM RESPONDS BY TRANSMITTING THE SELECTED NORMAL MODE MESSAGE


        MODE 8 (DISABLE COMMUNICATIONS)
                ALDL REQUEST:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $56
                - MODE           = $08
                - CHECKSUM


        MODE 9 (ENABLE COMMUNICATIONS)
                ALDL REQUEST:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $56
                - MODE           = $09
                - CHECKSUM


        MODE 10 (CLEAR MALFUNCTION CODES)
                ALDL REQUEST:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $56
                - MODE           = $0A
                - CHECKSUM


 NORMAL MODE MESSAGE SCHEDULE
 ----------------------------

   MASTER MODULE NORMAL MODE MESSAGES TO BE COMMANDED DURING MODE 1
   COMMUNICATIONS WITH ANY CONTROLLER ON THE DATA LINK.
   THESE MESSAGES ARE TO BE COMMANDED WITH A MODE 7 COMMAND TO THE MASTER.

      COMMAND ID           LISTEN ID  MES LENGTH

        $10                  $10        1            HVAC PROGRAMMER  MESSAGE

        $20                  $21        x            IP MESSAGES
        $22                  $22        x

        $30                  $31        x            ECCP MESSAGE

        $40                  $41        x            ECM MESSAGE



  COMMAND ID: THIS IS THE ID OF THE NORMAL MODE MESSAGE TO BE COMMANDED BY A
              MODE 7 TO THE MASTER.

  LISTEN ID : WHEN THE MODE 7 IS SENT TO THE MASTER, THE MASTER TRANSMITS THE
              REQUESTED NORMAL MODE MESSAGE WHICH MAY OR MAY NOT CAUSE A
              RESPONSE MESSAGE TO BE GENERATED BY ANOTHER MODULE. IN ORDER TO
              MAINTAIN PROPER SYNCHRONIZATION WITH TRAFFIC ON THE DATA LINK, THE
              LISTEN ID SHOULD BE THAT OF THE RESPONSE MESSAGE IF ONE IS
              GENERATED OR THE COMMAND ID IF NO RESPONSE IS GENERATED BY THE
              NORMAL MODE MESSAGE.

  MES LENGTH: IF THE RESPONSE MESSAGE ID IS THE SAME AS THE COMMANDED MESSAGE ID
              THE MESSAGE LENGTH IS USED TO DIFFERENTIATE THE RESPONSE MESSAGE
              FROM THE TRANSMIT MESSAGE.

  x:          MESSAGE LENGTH IS NOT THE UNIQUE IDENTIFIER


..PAGE
ALDL BCM DATA LIST
NUMBER OF DATA WORDS - 39
ALDL MODE 1 MESSAGE 1
 WORD#  DATA NAME     DESCRIPTION

 1      PPMID         PROM IDENTIFICATION NUMBER (MSB)
 2      PPMID+1       PROM IDENTIFICATION NUMBER (LSB)
                        ID = MSB*256 + LSB
 3      ADVFUWP       FUEL LEVEL WIPER  A/D
                        SEE FUEL LEVEL LOOK UP TABLE
 4      ADVFURF       IGNITION # 1  A/D
                        V = N * 16.3/255
 5      ADVAN1        SPARE INPUT  A/D
 6      ADVAN2        SPARE INPUT  A/D
 7      ADVHVDR       AIR MIX DOOR ACTUAL  A/D
                        % = 100 - (N/2.56)
 8      ADVTWDL       TWILIGHT SENTINEL DELAY
                        % = N/2.56
 9      ADVAN4        SPARE INPUT  A/D
 10     ADVDMWP       DIM POT WIPER  A/D
                        % = N/2.56
 11     HVVIC         INSIDE AIR TEMPERATURE DEG. C
                        DEG C = N - 40
                        DEG F = 1.8N - 40
 12     HVVSLC        SUNLOAD TEMPERATURE DEG. C
                        DEG C = N - 40
                        DEG F = 1.8N - 40
 13     HVVACLC       A/C LOW SIDE TEMPERATURE DEG. C
                        DEG C = N - 40
                        DEG F = 1.8N - 40
 14     HVVACHI       A/C HIGH SIDE TEMPERATURE DEG. C
                        DEG C = N - 40
                        DEG F = 1.8N - 40
 15     ADVTWPC       TWS PHOTOCELL  A/D
                        % = N/2.56
 16     ADVOLPS       OIL PRESSURE  A/D
                        SEE OIL PRESSURE LOOK UP TABLE
 17     HVVOC         AMBIENT TEMPERATURE DEG.
                        DEG C = N - 40
                        DEG F = 1.8N - 40
 18     ADVDAN11      SPARE INPUT  A/D
 19     ADVALFTP      ALTERNATOR F TERMINAL
                        % = N/2.56
 20     ADVDAN14      SPARE INPUT  A/D
 21     LOSRS1        INPUT DISCRETE STATES
          0      ENGINE OIL LEVEL STATUS           1 = OIL LEVEL LOW   0 = OK
          1      NOT USED
          2      NOT USED
          3      NOT USED
          4      ON/OFF FEEDBACK STATUS            1 = OFF    0 = ON
          5      NOT USED
          6      NOT USED
          7      HIGH BEAM SWITCH STATUS           1 = SW ON  0 = SW OFF
..PAGE
 22     LOSR2         INPUT DISCRETE STATES
          0      BRAKE FLUID LOW STATUS            1 = LOW    0 = OK
          1      NOT USED
          2      NOT USED
          3      NOT USED
          4      PARK LAMP STATUS                  1 = ON     0 = OFF
          5      COMPUTER CONTROLLED RIDE          1 = ON     0 = OFF
          6      NOT USED
          7      NOT USED
 23     LOSR3         INPUT DISCRETE STATES
          0      NOT USED
          1      NOT USED
          2      NOT USED
          3      NOT USED
          4      KEY IN IGNITION STATUS INPUT      1 = KEY IN IGNITION  0 = NO
          5      TWILIGHT ENABLE SWITCH STATUS     1 = SW ON  0 = SW OFF
          6      HEADLAMPS SWITCH STATUS           1 = SW ON  0 = SW OFF
          7      NOT USED
 24     LOSR4         INPUT DISCRETE STATES
          0      PARKING BRAKE STATUS              1 = BRAKE ON  0 = BRAKE OFF
          1      NOT USED
          2      NOT USED
          3      NOT USED
          4      PASSENGER DOOR AJAR STATUS        1 = DOOR AJAR 0 = NOT AJAR
          5      SEAT BELT SWITCH STATUS           1 = BELTS NOT FASTENED
          6      DRIVER DOOR AJAR STATUS           1 = DOOR AJAR 0 = NOT AJAR
          7      NOT USED
 25     LORS5         INPUT DISCRETE STATES
          0      NOT USED
          1      NOT USED
          2      NOT USED
          3      NOT USED
          4      ALTERNATOR I TERMINAL STATUS      1 = ALT I FAILURE
          5      LOW FREON PRESSURE STATUS         1 = LOW FREON PRESSURE
          6      NOT USED
          7      WASHER FLUID LEVEL STATUS         1 = LOW WASHER FLUID
 26     LOSR6         INPUT DISCRETE STATES
          0      NOT USED
          1      NOT USED
          2      NOT USED
          3      NOT USED
          4      IGNITION 3 RUN STATUS             1 = IGNITION ON      0 = OFF
          5      NOT USED
          6      NOT USED
          7      FOG LAMP (GM33) SWITCH STATUS     1 = SW ON       0 = OFF
 27     LOSR7         INPUT DISCRETE STATES
          0      NOT USED
          1      NOT USED
          2      NOT USED
          3      NOT USED
          4      CRANK STATUS                      1 = CR ACTIVE 0 = NOT ACTIVE
          5      VOLTAGE IN RANGE STATUS           1 = IN RANGE 0 = OUT OF RANGE
          6      NOT USED
          7      IGNITION 1 WAKE UP                1 = IGNITION 1 ON   0 = OFF
..PAGE
 28     LOSR8         INPUT DISCRETE STATES
          0      NOT USED
          1      NOT USED
          2      NOT USED
          3      NOT USED
          4      DOOR JAM STATUS (WU) STATUS       1 = SWITCH ON   0 = OFF
          5      COURTESY LAMP SWITCH (WU) STATUS  1 = SWITCH ON   0 = OFF
          6      REMOTE KEYLESS ENTRY/DOOR HANDLE SW  1 = SWITCH ON  0 = OFF
          7      NOT USED
 29     PIWPRA        OUTPUT DISCRETE STATES
          0      DAYTIME RUNNING LAMP RELAY STATUS 1 = DRL RELAY ON
          1      NOT USED
          2      GENERATOR I-TERMINAL              1 = ON   0 = OFF
          3      HIGH BEAM RELAY ENABLE            1 = HIGH BEAM ON   0 = OFF
          4      FOGLAMP RELAY DRIVE BIT (GM33)    1 = RELAY ON       0 = OFF
          5      COURTESY LAMP RELAY ENABLE        1 = RELAY ON       0 = OFF
          6      RETAINED ACCESSORY POWER STATUS   1 = RAP RELAY ON   0 = OFF
          7      NOT USED                          1 = HIGH BEAMS ON  0 = OFF
 30     PIWPRB        OUTPUT DISCRETE STATES
          0      NOT USED
          1      NOT USED
          2      NOT USED
          3      NOT USED
          4      TWILIGHT RELAY ENABLE  (GM30)     1 = RELAY ON       0 = OFF
                 PARK LAMP RELAY STATUS (GM33)     1 = RELAY ON       0 = OFF
          5      CHIME 2 OUTPUT STATUS             1 = CHIME ON       0 = OFF
          6      CHIME 1 OUTPUT STATUS             1 = CHIME ON       0 = OFF
          7      HEADLAMP RELAY STATUS             1 = HEAD LAMP ON   0 = OFF
 31     VSVKHO        VEHICLE SPEED
                        MPH = N/1.61
                        KPH = N
 32     HVVADM        HVAC AIR DELIVERY MODE
                  BYTE VALUE       MODE DESCRIPTION
                      0            RECIRCULATION (A/C VENTS ONLY)
                      1            A/C (A/C VENTS ONLY)
                      2            BILEVEL A/C (A/C VENTS AND FLOOR)
                      3            BILEVEL DEFROST (DEFROST AND FLOOR)
                      4            HEATER (FLOOR ONLY)
                      5            OFF
                      6            NORMAL PURGE
                      7            PURGE DEFROST
                      8            FIXED DEFROST
                      9            FIXED HEATER
                     10            FIXED BILEVEL (VENTS AND FLOOR)
                     11            AC PURGE
 33     HVVST         HVAC SET TEMPERATURE
                        DEG C = (N - 32)/1.8
                        DEG F = N
 34     HVVPNN        HVAC PROGRAM NUMBER
                        N = NUMBER
 35     HVVBVV        COMMAND BLOWER VOLTAGE
                        VOLTS = N/10
 36     HVVDPOS       COMMAND AIR MIX DOOR POSITION
                        % = 100 - N/2.56
..PAGE
 37     CCVVSST       CRUISE SET SPEED
                        MPH = N/1.61
                        KPH = N
 38     DMVVF         VF DIMMING
                        %DC = N/2.56
 39     DMVIN         INCANDESCENT DIMMING
                        %DC = N/2.56
ALDL BCM DATA LIST
NUMBER OF DATA WORDS - 10
ALDL MODE 1 MESSAGE 3
 WORD#  DATA NAME     DESCRIPTION

 1      DGZHFTB       HISTORY FAIL FLAG 1
                 0    MALF CODE B120 TWILIGHT POT FAILURE
                 1    MALF CODE B119 TWILIGHT PHOTOCELL FAILURE
                 2    NOT USED
                 3    MALF CODE B115 SUNLOAD SENSOR FAILURE
                 4    MALF CODE B113 INSIDE TEMP SENSOR FAILURE
                 5    MALF CODE B112 A/C LOW TEMP SENSOR FAILURE
                 6    MALF CODE B111 A/C HIGH TEMP SENSOR FAILURE
                 7    MALF CODE B110 OUTSIDE TEMP SENSOR FAILURE
 2      DGZHFTB+1     HISTORY FAIL FLAG 2
                 0    NOT USED
                 1    MALF CODE B333 SIR SERIAL DATA FAILURE
                 2    MALF CODE B139 COMPUTER CONTROLLED RIDE FAILURE
                 3    MALF CODE B132 OIL PRESS SENSOR FAILURE
                 4    NOT USED
                 5    MALF CODE B123 PANEL LAMP SWITCH FAILURE
                 6    MALF CODE B122 DIMMING POT FAILURE
                 7    MALF CODE B121 TWILIGHT ENABLE SWITCH FAILURE
 3      DGZHFTB+2     HISTORY FAIL FLAG 3
                 0    NOT USED
                 1    MALF CODE B412 BATTERY VOLTAGE HIGH
                 2    MALF CODE B411 BATTERY VOLTAGE LOW
                 3    MALF CODE B410 CHARGING SYSTEM PROBLEM
                 4    MALF CODE B337 HVAC SERIAL DATA FAILURE
                 5    MALF CODE B336 IPC SERIAL DATA FAILURE
                 6    MALF CODE B335 ECCP SERIAL DATA FAILURE
                 7    MALF CODE B334 ECM SERIAL DATA FAILURE
 4      DGZHFTB+3     HISTORY FAIL FLAG 4
                 0    NOT USED
                 1    NOT USED
                 2    MALF CODE B450 COOLANT OVER TEMP
                 3    MALF CODE B449 HVAC HIGH SIDE OVER TEMP
                 4    MALF CODE B448 VERY LOW FREON PRESSURE
                 5    MALF CODE B447 VERY LOW FREON
                 6    MALF CODE B446 LOW FREON
                 7    MALF CODE B440 AIR MIX DOOR FAILURE
 5      DGZHFTB+4     HISTORY FAIL FLAG 5
                 0    NOT USED
                 1    NOT USED
                 2    NOT USED
                 3    NOT USED
                 4    MALF CODE B556 EEPROM KEY WORDS INCORRECT
                 5    MALF CODE B552 BCM KAM FAILURE
                 6    NOT USED
                 7    NOT USED
..PAGE
 6      DGZCFTB       CURRENT FAIL FLAG 1
                 0    MALF CODE B120 TWILIGHT POT FAILURE
                 1    MALF CODE B119 TWILIGHT PHOTOCELL FAILURE
                 2    NOT USED
                 3    MALF CODE B115 SUNLOAD SENSOR FAILURE
                 4    MALF CODE B113 INSIDE TEMP SENSOR FAILURE
                 5    MALF CODE B112 A/C LOW TEMP SENSOR FAILURE
                 6    MALF CODE B111 A/C HIGH TEMP SENSOR FAILURE
                 7    MALF CODE B110 OUTSIDE TEMP SENSOR FAILURE
 7      DGZCFTB+1     CURRENT FAIL FLAG 2
                 0    NOT USED
                 1    MALF CODE B333 SIR SERIAL DATA FAILURE
                 2    MALF CODE B139 COMPUTER CONTROLLED RIDE FAILURE
                 3    MALF CODE B132 OIL PRESS SENSOR FAILURE
                 4    NOT USED
                 5    MALF CODE B123 PANEL LAMP SWITCH FAILURE
                 6    MALF CODE B122 DIMMING POT FAILURE
                 7    MALF CODE B121 TWILIGHT ENABLE SWITCH FAILURE
 8      DGZCFTB+2     CURRENT FAIL FLAG 3
                 0    NOT USED
                 1    MALF CODE B412 BATTERY VOLTAGE HIGH
                 2    MALF CODE B411 BATTERY VOLTAGE LOW
                 3    MALF CODE B410 CHARGING SYSTEM PROBLEM
                 4    MALF CODE B337 HVAC SERIAL DATA FAILURE
                 5    MALF CODE B336 IPC SERIAL DATA FAILURE
                 6    MALF CODE B335 ECCP SERIAL DATA FAILURE
                 7    MALF CODE B334 ECM SERIAL DATA FAILURE
 9      DGZCFTB+3     CURRENT FAIL FLAG 4
                 0    NOT USED
                 1    NOT USED
                 2    MALF CODE B450 COOLANT OVER TEMP
                 3    MALF CODE B449 HVAC HIGH SIDE OVER TEMP
                 4    MALF CODE B448 VERY LOW FREON PRESSURE
                 5    MALF CODE B447 VERY LOW FREON
                 6    MALF CODE B446 LOW FREON
                 7    MALF CODE B440 AIR MIX DOOR FAILURE
 10     DGZCFTB+4     CURRENT FAIL FLAG 5
                 0    NOT USED
                 1    NOT USED
                 2    NOT USED
                 3    NOT USED
                 4    MALF CODE B556 EEPROM KEY WORDS INCORRECT
                 5    MALF CODE B552 BCM KAM FAILURE
                 6    NOT USED
                 7    NOT USED




NORMAL MODE BROADCAST MESSAGE
$10 BCM TO HVAC PROGRAMMER DATA (2 BYTES)
$10 HVAC PROGRAMMER TO BCM (1 BYTE)



WORD #  DESCRIPTION   (BCM TO HVAC PROGRAMMER)

 1     SDZI10+1       RESPONSE FROM HVAC PROGRAMMER
                       N = $A5



NORMAL MODE BROADCAST MESSAGE
$20 BCM TO IPC DATA (9 BYTES)
$21 IPC TO BCM DATA (1 BYTE)
$22 BCM TO IPC DATA (9 BYTES)

WORD #  DESCRIPTION   ($20 BCM TO IPC DATA)


WORD #  DESCRIPTION   ($21 IPC TO BCM DATA)


WORD #  DESCRIPTION   ($22 BCM TO IPC DATA)

NORMAL MODE BROADCAST MESSAGE
$30 BCM TO ECCP DATA (3 BYTES)
$31 ECCP TO BCM DATA (3 BYTE)

WORD #  DESCRIPTION   ($30 BCM TO ECCP DATA)

WORD #  DESCRIPTION   ($30 ECCP TO BCM DATA)

NORMAL MODE BROADCAST MESSAGE
$40 BCM TO ECM DATA (4 BYTES)
$41 ECM TO BCM DATA (6 BYTE)

WORD #  DESCRIPTION   ($40 BCM TO ECM DATA)

WORD #  DESCRIPTION   ($41 ECM TO BCM DATA)

NORMAL MODE BROADCAST MESSAGE
$A0 BCM TO SIR DATA (0 BYTES)
$A1 SIR TO BCM DATA (1 BYTE)

WORD #  DESCRIPTION   ($A0 BCM TO SIR DATA)

 NO DATA, POLL ONLY IS SENT TO SIR

WORD #  DESCRIPTION   ($A0 BCM TO SIR DATA)

 ⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø
 ≥                                   ≥                                   ≥
 ≥      FUEL LEVEL LOOKUP TABLE      ≥    OIL PRESSURE LOOKUP TABLE      ≥
 ≥      -----------------------      ≥    -------------------------      ≥
 ≥                                   ≥                                   ≥
 ≥    A/D COUNT = 256(BYTE3/BYTE4)   ≥      A/D COUNT = BYTE 16          ≥
 ≥                                   ≥                                   ≥
 √ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥
 ≥                                   ≥                                   ≥
 ≥      A/D COUNT      GALLONS       ≥    A/D COUNT       PSI            ≥
 ≥      ---------      -------       ≥    ---------       ---            ≥
 ≥                                   ≥                                   ≥
 ≥         0             0           ≥       0             0             ≥
 ≥         1             0           ≥       1             .2            ≥
 ≥         2             .1          ≥       2             .4            ≥
 ≥         3             .1          ≥       3             .6            ≥
 ≥         4             .2          ≥       4             .8            ≥
 ≥         5             .2          ≥       5             .9            ≥
 ≥         6             .3          ≥       6             1.1           ≥
 ≥         7             .3          ≥       7             1.3           ≥
 ≥         8             .4          ≥       8             1.5           ≥
 ≥         9             .4          ≥       9             1.7           ≥
 ≥         10            .4          ≥       10            1.9           ≥
 ≥         11            .5          ≥       11            2.1           ≥
 ≥         12            .5          ≥       12            2.3           ≥
 ≥         13            .6          ≥       13            2.4           ≥
 ≥         14            .6          ≥       14            2.6           ≥
 ≥         15            .7          ≥       15            2.8           ≥
 ≥         16            .7          ≥       16            3             ≥
 ≥         17            .7          ≥       17            3.2           ≥
 ≥         18            .8          ≥       18            3.4           ≥
 ≥         19            .8          ≥       19            3.6           ≥
 ≥         20            .9          ≥       20            3.8           ≥
 ≥         21            .9          ≥       21            3.9           ≥
 ≥         22            1           ≥       22            4.1           ≥
 ≥         23            1           ≥       23            4.3           ≥
 ≥         24            1.1         ≥       24            4.5           ≥
 ≥         25            1.1         ≥       25            4.7           ≥
 ≥         26            1.1         ≥       26            4.9           ≥
 ≥         27            1.2         ≥       27            5.1           ≥
 ≥         28            1.2         ≥       28            5.3           ≥
 ≥         29            1.3         ≥       29            5.4           ≥
 ≥         30            1.3         ≥       30            5.6           ≥
 ≥         31            1.4         ≥       31            5.8           ≥
 ≥         32            1.4         ≥       32            6             ≥
 ≥         33            1.5         ≥       33            6.4           ≥
 ≥         34            1.5         ≥       34            6.9           ≥
 ≥         35            1.6         ≥       35            7.3           ≥
 ≥         36            1.7         ≥       36            7.8           ≥
 ≥         37            1.7         ≥       37            8.2           ≥
 ≥         38            1.8         ≥       38            8.6000        ≥
 ≥         39            1.9         ≥       39            9.1000        ≥
 ≥         40            2           ≥       40            9.5           ≥
 ≥         41            2           ≥       41            9.8999        ≥
 ≥         42            2.1         ≥       42            10.4          ≥
 ≥         43            2.2         ≥       43            10.8          ≥
 ≥         44            2.2         ≥       44            11.3          ≥
 ≥         45            2.3         ≥       45            11.7          ≥
 ≥         46            2.4         ≥       46            12.1          ≥
 ≥         47            2.4         ≥       47            12.6          ≥                                             A180

 ≥         48            2.5         ≥       48            13            ≥
 ≥         49            2.6         ≥       49            13.6          ≥
 ≥         50            2.7         ≥       50            14.3          ≥
 ≥         51            2.8         ≥       51            14.9          ≥
 ≥         52            2.9         ≥       52            15.5          ≥
 ≥         53            3           ≥       53            16.1          ≥
 ≥         54            3.1         ≥       54            16.8          ≥
 ≥         55            3.2         ≥       55            17.4          ≥
 ≥         56            3.3         ≥       56            18            ≥
 ≥         57            3.4         ≥       57            18.6          ≥
 ≥         58            3.5         ≥       58            19.3          ≥
 ≥         59            3.6         ≥       59            19.9          ≥
 ≥         60            3.7         ≥       60            20.5          ≥
 ≥         61            3.8         ≥       61            21.1          ≥
 ≥         62            3.9         ≥       62            21.8          ≥
 ≥         63            4           ≥       63            22.4          ≥
 ≥         64            4.1         ≥       64            23            ≥
 ≥         65            4.2         ≥       65            24.3          ≥
 ≥         66            4.3         ≥       66            25.6          ≥
 ≥         67            4.4         ≥       67            26.9          ≥
 ≥         68            4.5         ≥       68            28.3          ≥
 ≥         69            4.5         ≥       69            29.6          ≥
 ≥         70            4.6         ≥       70            30.9          ≥
 ≥         71            4.7         ≥       71            32.2          ≥
 ≥         72            4.8         ≥       72            33.5          ≥
 ≥         73            4.9         ≥       73            34.8          ≥
 ≥         74            5           ≥       74            36.1          ≥
 ≥         75            5.1         ≥       75            37.4          ≥
 ≥         76            5.2         ≥       76            38.8          ≥
 ≥         77            5.2         ≥       77            40.1          ≥
 ≥         78            5.3         ≥       78            41.4          ≥
 ≥         79            5.4         ≥       79            42.7          ≥
 ≥         80            5.5         ≥       80            44            ≥
 ≥         81            5.6         ≥       81            45.4          ≥
 ≥         82            5.7         ≥       82            46.9          ≥
 ≥         83            5.9         ≥       83            48.3          ≥
 ≥         84            6           ≥       84            49.8          ≥
 ≥         85            6.1         ≥       85            51.2          ≥
 ≥         86            6.2         ≥       86            52.6          ≥
 ≥         87            6.3         ≥       87            54.1          ≥
 ≥         88            6.5         ≥       88            55.5          ≥
 ≥         89            6.6         ≥       89            56.9          ≥
 ≥         90            6.7         ≥       90            58.4          ≥
 ≥         91            6.8         ≥       91            59.8          ≥
 ≥         92            6.9         ≥       92            61.3          ≥
 ≥         93            7           ≥       93            62.7          ≥
 ≥         94            7.2         ≥       94            64.1          ≥
 ≥         95            7.3         ≥       95            65.6          ≥
 ≥         96            7.4         ≥       96            67            ≥
 ≥         97            7.5         ≥       97            68.6          ≥
 ≥         98            7.7         ≥       98            70.1          ≥
 ≥         99            7.8         ≥       99            71.7          ≥
 ≥         100           7.9         ≥       100           73.3          ≥
 ≥         101           8           ≥       101           74.8          ≥
 ≥         102           8.2         ≥       102           76.4          ≥
 ≥         103           8.3         ≥       103           77.9          ≥
 ≥         104           8.4         ≥       104           79.5          ≥
 ≥         105           8.5         ≥       105           81.1          ≥
 ≥         106           8.7         ≥       106           82.6          ≥
 ≥         107           8.8         ≥       107           84.2          ≥                                             A180

 ≥         108           8.9         ≥       108           85.8          ≥
 ≥         109           9           ≥       109           87.3          ≥
 ≥         110           9.2         ≥       110           88.9          ≥
 ≥         111           9.3         ≥       111           90.4          ≥
 ≥         112           9.9         ≥       112           92            ≥
 ≥         113           9.5         ≥       113           93.3          ≥
 ≥         114           9.7         ≥       114           94.5          ≥
 ≥         115           9.8         ≥       115           95.8          ≥
 ≥         116           9.9         ≥       116           97            ≥
 ≥         117           10          ≥       117           98.3          ≥
 ≥         118           10.2        ≥       118           99.5          ≥
 ≥         119           10.3        ≥       119           100.8         ≥
 ≥         120           10.4        ≥       120           102           ≥
 ≥         121           10.5        ≥       121           103.3         ≥
 ≥         122           10.7        ≥       122           104.5         ≥
 ≥         123           10.8        ≥       123           105.8         ≥
 ≥         124           10.9        ≥       124           107           ≥
 ≥         125           11          ≥       125           108.3         ≥
 ≥         126           11.2        ≥       126           109.5         ≥
 ≥         127           11.3        ≥       127           110.8         ≥
 ≥         128           11.4        ≥       128           112           ≥
 ≥         129           11.5        ≥       129           113.4         ≥
 ≥         130           11.6        ≥       130           114.9         ≥
 ≥         131           11.7        ≥       131           116.3         ≥
 ≥         132           11.8        ≥       132           117.8         ≥
 ≥         133           11.9        ≥       133           119.2         ≥
 ≥         134           12          ≥       134           120.6         ≥
 ≥         135           12.1        ≥       135           122.1         ≥
 ≥         136           12.3        ≥       136           123.5         ≥
 ≥         137           12.4        ≥       137           124.9         ≥
 ≥         138           12.5        ≥       138           126.4         ≥
 ≥         139           12.6        ≥       139           127.8         ≥
 ≥         140           12.7        ≥       140           129.3         ≥
 ≥         141           12.8        ≥       141           130.7         ≥
 ≥         142           12.9        ≥       142           132.1         ≥
 ≥         143           13          ≥       143           133.6         ≥
 ≥         144           13.1        ≥       144           135           ≥
 ≥         145           13.2        ≥       145           136.9         ≥
 ≥         146           13.3        ≥       146           138.8         ≥
 ≥         147           13.4        ≥       147           140.6         ≥
 ≥         148           13.5        ≥       148           142.5         ≥
 ≥         149           13.6        ≥       149           144.4         ≥
 ≥         150           13.7        ≥       150           146.3         ≥
 ≥         151           13.8        ≥       151           148.1         ≥
 ≥         152           13.9        ≥       152           150           ≥
 ≥         153           13.9        ≥       153           151.9         ≥
 ≥         154           14          ≥       154           153.8         ≥
 ≥         155           14.1        ≥       155           155.6         ≥
 ≥         156           14.2        ≥       156           157.5         ≥
 ≥         157           14.3        ≥       157           159.4         ≥
 ≥         158           14.4        ≥       158           161.3         ≥
 ≥         159           14.5        ≥       159           163.1         ≥
 ≥         160           14.6        ≥       160           165           ≥
 ≥         161           14.7        ≥       161           167.4         ≥
 ≥         162           14.8        ≥       162           169.8         ≥
 ≥         163           14.8        ≥       163           172.1         ≥
 ≥         164           14.9        ≥       164           174.5         ≥
 ≥         165           15          ≥       165           176.9         ≥
 ≥         166           15.1        ≥       166           179.3         ≥
 ≥         167           15.1        ≥       167           181.6         ≥                                             A180

 ≥         168           15.2        ≥       168           184           ≥
 ≥         169           15.3        ≥       169           186.4         ≥
 ≥         170           15.4        ≥       170           188.8         ≥
 ≥         171           15.4        ≥       171           191.1         ≥
 ≥         172           15.5        ≥       172           193.5         ≥
 ≥         173           15.6        ≥       173           195.9         ≥
 ≥         174           15.7        ≥       174           198.3         ≥
 ≥         175           15.7        ≥       175           200.6         ≥
 ≥         176           15.8        ≥       176           203           ≥
 ≥         177           15.9        ≥       177           206.1         ≥
 ≥         178           16          ≥       178           209.1         ≥
 ≥         179           16          ≥       179           212.2         ≥
 ≥         180           16.1        ≥       180           215.3         ≥
 ≥         181           16.2        ≥       181           218.3         ≥
 ≥         182           16.3        ≥       182           221.4         ≥
 ≥         183           16.3        ≥       183           224.4         ≥
 ≥         184           16.4        ≥       184           227.5         ≥
 ≥         185           16.5        ≥       185           230.6         ≥
 ≥         186           16.6        ≥       186           233.6         ≥
 ≥         187           16.6        ≥       187           236.7         ≥
 ≥         188           16.7        ≥       188           239.8         ≥
 ≥         189           16.8        ≥       189           242.8         ≥
 ≥         190           16.9        ≥       190           245.9         ≥
 ≥         191           16.9        ≥       191           248.9         ≥
 ≥         192           17          ≥       192           252           ≥
 ≥         193           17.1        ≥       193           252.2         ≥
 ≥         194           17.1        ≥       194           252.4         ≥
 ≥         195           17.2        ≥       195           252.6         ≥
 ≥         196           17.2        ≥       196           252.8         ≥
 ≥         197           17.3        ≥       197           252.9         ≥
 ≥         198           17.3        ≥       198           253.1         ≥
 ≥         199           17.4        ≥       199           253.3         ≥
 ≥         200           17.5        ≥       200           253.5         ≥
 ≥         201           17.5        ≥       201           253.7         ≥
 ≥         202           17.6        ≥       202           253.9         ≥
 ≥         203           17.6        ≥       203           254.1         ≥
 ≥         204           17.7        ≥       204           254.3         ≥
 ≥         205           17.7        ≥       205           254.4         ≥
 ≥         206           17.8        ≥       206           254.6         ≥
 ≥         207           17.8        ≥       207           254.8         ≥
 ≥         208           17.9        ≥       208           255           ≥
 ≥         209           18          ≥       209           255           ≥
 ≥         210           18          ≥       210           255           ≥
 ≥         211           18.1        ≥       211           255           ≥
 ≥         212           18.2        ≥       212           255           ≥
 ≥         213           18.2        ≥       213           255           ≥
 ≥         214           18.3        ≥       214           255           ≥
 ≥         215           18.4        ≥       215           255           ≥
 ≥         216           18.5        ≥       216           255           ≥
 ≥         217           18.5        ≥       217           255           ≥
 ≥         218           18.6        ≥       218           255           ≥
 ≥         219           18.7        ≥       219           255           ≥
 ≥         220           18.7        ≥       220           255           ≥
 ≥         221           18.8        ≥       221           255           ≥
 ≥         222           18.9        ≥       222           255           ≥
 ≥         223           18.9        ≥       223           255           ≥
 ≥         224           19          ≥       224           255           ≥
 ≥         225           19.1        ≥       225           255           ≥
 ≥         226           19.1        ≥       226           255           ≥
 ≥         227           19.2        ≥       227           255           ≥                                             A180

 ≥         228           19.2        ≥       228           255           ≥
 ≥         229           19.3        ≥       229           255           ≥
 ≥         230           19.3        ≥       230           255           ≥
 ≥         231           19.4        ≥       231           255           ≥
 ≥         232           19.5        ≥       232           255           ≥
 ≥         233           19.5        ≥       233           255           ≥
 ≥         234           19.6        ≥       234           255           ≥
 ≥         235           19.6        ≥       235           255           ≥
 ≥         236           19.7        ≥       236           255           ≥
 ≥         237           19.7        ≥       237           255           ≥
 ≥         238           19.8        ≥       238           255           ≥
 ≥         239           19.8        ≥       239           255           ≥
 ≥         240           19.9        ≥       240           255           ≥
 ≥         241           20.2        ≥       241           255           ≥
 ≥         242           20.5        ≥       242           255           ≥
 ≥         243           20.9        ≥       243           255           ≥
 ≥         244           21.2        ≥       244           255           ≥
 ≥         245           21.5        ≥       245           255           ≥
 ≥         246           21.8        ≥       246           255           ≥
 ≥         247           22.1        ≥       247           255           ≥
 ≥         248           22.5        ≥       248           255           ≥
 ≥         249           22.8        ≥       249           255           ≥
 ≥         250           23.1        ≥       250           255           ≥
 ≥         251           23.4        ≥       251           255           ≥
 ≥         252           23.7        ≥       252           255           ≥
 ≥         253           24          ≥       253           255           ≥
 ≥         254           24.4        ≥       254           255           ≥
 ≥         255           24.7        ≥       255           255           ≥
 ≥                                   ≥                                   ≥
 ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ                                             A180
LAYOUT 000
:ê  XB 
  Su¶     <_        ˙ \------------------------------------------------------------------------------/----+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+----     STANDARD 2      XB  <