11/18/93  change mode 1 message 1 response message length. B.Henson
                        DATA STREAM A181  SPECIFICATION

       SPECIFICATIONS FOR  BCM DATA STREAM INFORMATION
       -----------------------------------------------

       CAR LINE:
              1992     TORONADO AND TORONADO TROFEO  (BODY VIN = E)
              1993     TORONADO AND TORONADO TROFEO  (BODY VIN = E)


       DATA PIN  : READ DATA ON PIN "M" OF ALDL CONNECTOR

       BAUD RATE : 8192 BAUD -  BI-DIRECTIONAL



        BCM OVERVIEW
        ------------
          The BCM is the master of  ALDL. When an ALDL tester is used
          to gather ALDL data, it should gain master ship of ALDL by issuing
          a mode 8 to the BCM. Once the tester has gained mastership, it's the
          testers responsibility to schedule and command normal mode messages
          (see normal mode message schedule) from the BCM to maintain normal
          system functionality while gathering ALDL data from any module on
          the data link.
..PAGE
        MODE 0 (RETURN TO NORMAL MODE)
                ALDL REQUEST:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $56
                - MODE           = $00
                - SUM CHECK

                BCM RESPONSE:
                 NORMAL MODE MESSAGES.


        MODE 1 MESSAGE 1 (TRANSMIT FIXED DATA STREAM)
                ALDL REQUEST:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $57
                - MODE           = $01
                - MESSAGE NUMBER = $01
                - SUM CHECK

                THE BCM WILL RESPOND WITH MODE 1 MESSAGE 1:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $7E    11/18/93  b.henson
                - MODE           = $01
                - DATA BYTE 1
                  .
                  .
                - DATA BYTE 40
                - SUM CHECK

        MODE 1 MESSAGE 3 (TRANSMIT FIXED DATA STREAM)
                ALDL REQUEST:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $57
                - MODE           = $01
                - MESSAGE NUMBER = $03
                - SUM CHECK

                THE BCM WILL RESPOND WITH MODE 1 MESSAGE 3:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $60
                - MODE           = $01
                - DATA BYTE 1
                  .
                  .
                - DATA BYTE 10
                - SUM CHECK

        MODE 7 (COMMAND MESSAGE)
                ALDL REQUEST:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $57
                - MODE           = $07
                - MESSAGE CODE
                - CHECKSUM

        THE BCM RESPONDS BY TRANSMITTING THE SELECTED NORMAL MODE MESSAGE



        MODE 8 (DISABLE COMMUNICATIONS)
                ALDL REQUEST:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $56
                - MODE           = $08
                - CHECKSUM



        MODE 9 (ENABLE COMMUNICATIONS)
                ALDL REQUEST:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $56
                - MODE           = $09
                - CHECKSUM


        MODE 10 (CLEAR MALFUNCTION CODES)
                ALDL REQUEST:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $56
                - MODE           = $0A
                - CHECKSUM

..PAGE
 NORMAL MODE MESSAGE SCHEDULE TO BE INCLUDED IN THE MODE 1 8C COMMAND
 --------------------------------------------------------------------

   MASTER MODULE NORMAL MODE MESSAGES TO BE COMMANDED DURING MODE 1
   COMMUNICATIONS WITH ANY CONTROLLER ON THE DATA LINK WITH THE MASTER.
   THESE MESSAGES ARE TO BE COMMANDED WITH A MODE 7 COMMAND.


      COMMAND ID           LISTEN ID  MES LENGTH

        $10                  $10        1            HVAC PROGRAMMER  MESSAGE

        $20                  $21        x            IP MESSAGES
        $22                  $22        x

        $30                  $31        x            ECCP/CRT MESSAGE

        $40                  $41        x            ECM MESSAGE

*       $32                  $33        x            CRT MESSAGE


  *  : ONLY USED IF THE CAR HAS A CRT.

  COMMAND ID: THIS IS THE ID OF THE NORMAL MODE MESSAGE TO BE COMMANDED BY A
              MODE 7 TO THE MASTER.

  LISTEN ID : WHEN THE MODE 7 IS SENT TO THE MASTER, THE MASTER TRANSMITS THE
              REQUESTED NORMAL MODE MESSAGE WHICH MAY OR MAY NOT CAUSE A
              RESPONSE MESSAGE TO BE GENERATED BY ANOTHER MODULE. IN ORDER TO
              MAINTAIN PROPER SYNCHRONIZATION WITH TRAFFIC ON THE DATA LINK, THE
              LISTEN ID SHOULD BE THAT OF THE RESPONSE MESSAGE IF ONE IS
              GENERATED OR THE COMMAND ID IF NO RESPONSE IS GENERATED BY THE
              NORMAL MODE MESSAGE.

  MES LENGTH: IF THE RESPONSE MESSAGE ID IS THE SAME AS THE COMMANDED MESSAGE ID
              THE MESSAGE LENGTH IS USED TO DIFFERENTIATE THE RESPONSE MESSAGE
              FROM THE TRANSMIT MESSAGE.


ALDL BCM DATA LIST
NUMBER OF DATA WORDS - 40
ALDL MODE 1 MESSAGE 1 DATA LIST
WORD#  DATA NAME     DESCRIPTION

1      PRPID         PROM IDENTIFICATION NUMBER (MSB)
2      PRPID+1       PROM IDENTIFICATION NUMBER (LSB)
3      ADVFUMP       FUEL LEVEL WIPER  A/D
                      SEE FUEL LEVEL LOOKUP TABLE
4      ADVFURF       IGNITION # 1  A/D
                       V = N * 16.3/255
5      ADVMXSP7      SPARE INPUT  A/D
6      ADVSPR2       SPARE INPUT  A/D
7      ADVHVDR       AIR MIX DOOR ACTUAL  A/D
                       % = 100 - (N/2.56)
8      ADVTWDL       TWILIGHT SENTINEL DELAY
                       % = N/2.56
9      ADVAN4        SPARE INPUT  A/D
10     ADVDMWP       DIM POT WIPER  A/D
                       % = N/2.56
11     HVVIT         INSIDE AIR TEMPERATURE DEG. F
                       DEG F = N - 40
12     HVVSL         SUNLOAD TEMPERATURE DEG. F
                       DEG F = N - 40
13     HVVACLO       A/C LOW SIDE TEMPERATURE DEG. F
                       DEG F = N - 40
14     HVVACHI       A/C HIGH SIDE TEMPERATURE DEG. C
                       DEG C = N - 40
15     ADVAP         TWS PHOTOCELL  A/D
                       % = N/2.56
16     ADVOLPS       OIL PRESSURE  A/D
17     HVVOTU        AMBIENT TEMPERATURE DEG. F
                       DEG F = N - 40
18     ADVDAN11      SPARE INPUT  A/D
19     ADVALFTP      ALTERNATOR F TERMINAL
                       % = N/2.56
20     ADVDAN14      SPARE INPUT  A/D
21     DISR1         INPUT DISCRETE STATES
                0      ENGINE OIL LEVEL LOW          1 = LOW  0 = OK
                1      NOT USED
                2      NOT USED
                3      NOT USED
                4      ON/OFF FEEDBACK STATUS BIT    1 = ON   0 = OFF
                5      GREY CODE PRNDL C STATUS      SEE PRNDL GREY CODE TABLE
                6      NOT USED
                7      NOT USED
22     DISR2         INPUT DISCRETE STATES
                0      BRAKE FLUID LEVEL STATUS     1 = ON    0 = OFF
                1      NOT USED
                2      NOT USED
                3      NOT USED
                4      PARK LAMP STATUS              1 = ON     0 = OFF
                5      NOT USED
                6      NOT USED
                7      HEATED WINDSHIELD             1 = ON    0 = OFF
..PAGE
23     DIRS3         INPUT DISCRETE STATES
                0      GREY CODE PRNDL D STATUS      SEE PRNDL GREY CODE TABLE
                1      NOT USED
                2      NOT USED
                3      NOT USED
                4      KEY IN IGNITION STATUS        1 = YES   0 = NO
                5      TWILIGHT ENABLE STATUS        1 = ON    0 = OFF
                6      TURN SIGNAL ON STATUS         1 = ON    0 = OFF
                7      GREY CODE PRNDL B STATUS      SEE PRNDL GREY CODE TABLE
24     DIRS4         INPUT DISCRETE STATES
                0      PARKING BRAKE STATUS          1 = ON    0 = OFF
                1      NOT USED
                2      NOT USED
                3      NOT USED
                4      PASSENGER DOOR OPEN STATUS    1 = OPEN  0 = CLOSED
                5      SEAT BELT BUCKLED SWITCH STAT 1 = YES   0 = NO
                6      DRIVER'S DOOR OPEN STATUS     1 = OPEN  0 = CLOSED
                7      GREY CODE PRNDL A STATUS      SEE PRNDL GREY CODE TABLE

                    PRNDL GREY CODE TABLE
                    ---------------------
                    A   B   C  (D)
                    -   -   -   -
                    0   0   1   1   DRIVE 1
                    1   0   1   0   DRIVE 2
                    1   1   1   1   DRIVE 3
                    0   1   1   0   DRIVE 4
                    0   1   0   1   NEUTRAL
                    1   1   0   0   REVERSE
                    1   0   0   1   PARK

25     DIRS5         INPUT DISCRETE STATES
                0      FOG LAMP SWITCH STATUS        1 = ON    0 = OFF
                1      NOT USED
                2      NOT USED
                3      NOT USED
                4      I TERMINAL STATUS             1 = FAULT 0 = OK
                5      FREON PRESSURE LOW            1 = YES   0 = NO
                6      DIS DATA STATUS BIT
                7      WASHER FLUID LEVEL            1 = LOW   0 = OK
26     DIRS6         INPUT DISCRETE STATES
                0      HIGH BEAM SWITCH              1 = ON    0 = OFF
                1      NOT USED
                2      NOT USED
                3      NOT USED
                4      NOT USED
                5      NOT USED
                6      NOT USED
                7      NOT USED
..PAGE
27     DIRS7         INPUT DISCRETE STATES
                0      HEADLAMPS ON STATUS           1 = ON    0 = OFF
                1      NOT USED
                2      NOT USED
                3      NOT USED
                4      CRANKING ENGINE STATUS        1 = YES   0 = NO
                5      NOT USED
                6      NOT USED
                7      IGNITION OFF (WU) STATUS REG  1 = IGNITION OFF

28     DIRS8         INPUT DISCRETE STATES
                0      NOT USED
                1      NOT USED
                2      NOT USED
                3      NOT USED
                4      DOOR JAMB (WAKE UP) SWITCH       1 = ACTIVE 0 = INACTIVE
                5      PANEL COURTESY LAMP SWITCH       1 = ACTIVE 0 = INACTIVE
                6      DOOR HANDLE SWITCH STATUS        1 = ACTIVE 0 = INACTIVE
                7      CRT TO BCM WAKE UP SIGNAL ACTIVE 1 = YES    0 = NO
29     PIWPRA        OUTPUT DISCRETE STATES   (WITH CRT WU)
                0      NOT USED
                1      QDM, QDR OUTPUT ENABLED       1 = NO      0 = YES
                2      I TERMINAL LOGIC ENABLE       1 = YES     0 = NO
                3      NOT USED
                4      NOT USED
                5      COURTESY LAMP RELAY DRIVER    1 = RELAY ON
                6      DIS CLOCK OUTPUT              1 = CLOCK HIGH
                7      FOGLAMP RELAY OUTPUT STATUS   1 = RELAY ON
30     PIWPRB        OUTPUT DISCRETE STATES   (WITH CRT WU)
                0      MUX ENABLE A BIT
                1      MUX ENABLE B BIT
                2      MUX ENABLE C BIT
                3      HEATED WINDSHIELD STATUS      1 = ON      0 = OFF
                4      TWI RELAY DRIVER FOR PARK LMP 1 = ON      0 = OFF
                5      CHIME 2 ENABLE BIT            1 = ON      0 = OFF
                6      CHIME 1 ENABLE BIT            1 = ON      0 = OFF
                7      HEATED WINDSHIELD DISABLE REG.1 = DISABLE 0 = ENABLED
31     VSVKPHU       VEHICLE SPEED
                       MPH = N/1.61
                       KPH = N
..PAGE
32     HVVADM        HVAC AIR DELIVERY MODE
                BYTE VALUE        MODE DESCRIPTION
                     0            RECIRCULATION
                     1            A/C
                     2            BI-LEVEL
                     3            BI-LEVEL DEFROST
                     4            HEATER
                     5            OFF
                     6            NORMAL PURGE
                     7            DEFROST PURGE
                     8            DEFROST FORCED
                     9            LOWER FORCED
                     10           UPPER FORCED
                     11           BI-LEVEL FORCED
                     12           FRONT DEFOG FORCED
                     13           A/C PURGE
                     14           VENT

33     HVVSTF        HVAC SET TEMPERATURE
                       DEG F = N - 40
34     HVVPNN        HVAC PROGRAM NUMBER
                       N = NUMBER
35     HVVBV         COMMAND BLOWER VOLTAGE
                      VOLTS = N/10
36     HVVDPOS       COMMAND AIR MIX DOOR POSITION
                       % = 100 - N/2.56
37     DPVCCSS       CRUISE SET SPEED
                       MPH = N/1.61
38     DMVVFIM2      VF DIMMING
                       %DC = N/2.56
39     DMVIDIM       INCANDESCENT DIMMING
                       %DC = N/2.56
40     DIVKYIN       DIS KEY STATE

                BYTE VALUE        KEY PRESSED
                     0             NO KEY PRESSED
                     1             TACH
                     2             DISPLAY ON/OFF
                     3             SYSTEM MONITOR
                     4             ECONOMY
                     5             OPTIONS
                     6             RANGE
                     7             SPEED
                     8             ENGINE DATA
                     9             TIME
                     10            DISTANCE
                     11            ETA
                     12            ELAPSED TIME
                     13            ENGLISH/METRIC
                     14            RESET/ENTER
                     15            TRIP/ODO
                     16            TRIP RESET
..PAGE
ALDL BCM DATA LIST
NUMBER OF DATA WORDS - 10
ALDL MODE 1 MESSAGE 3 DATA LIST
WORD #   DATA NAME     DESCRIPTION

1      DGZHFTB       HISTORY FAIL FLAG 0
                   0   MALF CODE B121  TWILIGHT ENABLE FAILURE
                   1   MALF CODE B120  TWILIGHT POT FAILURE
                   2   MALF CODE B119  TWILIGHT PHOTOCELL FAILURE
                   3   MALF CODE B115  SUNLOAD SENSOR FAILURE
                   4   MALF CODE B113  INSIDE TEMP SENSOR FAILURE
                   5   MALF CODE B112  A/C LOW TEMP SENSOR FAILURE
                   6   MALF CODE B111  A/C HIGH TEMP SENSOR FAILURE
                   7   MALF CODE B110  OUTSIDE TEMP SENSOR FAILURE
2      DGZHFTB+1     HISTORY FAIL FLAG 1
                   0   MALF CODE B333  SIR SERIAL DATA FAILURE
                   1   MALF CODE B332  COMPASS SERIAL DATA FAILURE
                   2   NOT USED
                   3   MALF CODE B132  OIL PRESSURE SENSOR ENGINE RUNNING STATUS
                   4   MALF CODE B127  PRNDL SENSOR FAILURE
                   5   NOT USED
                   6   MALF CODE B123  PANEL LAMP SWITCH FAILURE
                   7   MALF CODE B122  DIMMING POT FAILURE
3      DGZHFTB+2     HISTORY FAIL FLAG 2
                   0   NOT USED
                   1   MALF CODE B412  SYSTEM VOLTAGE HIGH FAILURE
                   2   MALF CODE B411  SYSTEM VOLTAGE LOW FAILURE
                   3   MALF CODE B410  CHARGING SYS F-TERMINAL STATUS
                   4   MALF CODE B337  HVAC SERIAL DATA FAILURE
                   5   MALF CODE B336  IPC SERIAL DATA FAILURE
                   6   MALF CODE B335  ECC SERIAL DATA FAILURE
                   7   MALF CODE B334  ECM SERIAL DATA FAILURE
4      DGZHFTB+3     HISTORY FAIL FLAG 3
                   0   MALF CODE B552  KEEP ALIVE MEMORY FAILURE
                   1   NOT USED
                   2   MALF CODE B450  COOLANT OVERTEMP A/C DISABLE STATUS
                   3   MALF CODE B449  A/C HIGHSIDE OVERTEMP DISABLE STATUS
                   4   MALF CODE B448  VERY LOW FREON PRESSURE FAILURE
                   5   MALF CODE B447  VERY LOW FREON LEVEL FAILURE
                   6   MALF CODE B446  LOW FREON LEVEL FAILURE
                   7   MALF CODE B440  AIR MIX DOOR STATUS

5      DGZHFTB+4     HISTORY FAIL FLAG 4
                   0   NOT USED
                   1   NOT USED
                   2   NOT USED
                   3   NOT USED
                   4   NOT USED
                   5   NOT USED
                   6   NOT USED
                   7   MALF CODE B556  EEPROM KEY WORDS INCORRECT
..PAGE
6      DGZCFTB       CURRENT FAIL FLAG 0
                   0   MALF CODE B121  TWILIGHT ENABLE FAILURE
                   1   MALF CODE B120  TWILIGHT POT FAILURE
                   2   MALF CODE B119  TWILIGHT PHOTOCELL FAILURE
                   3   MALF CODE B115  SUNLOAD SENSOR FAILURE
                   4   MALF CODE B113  INSIDE TEMP SENSOR FAILURE
                   5   MALF CODE B112  A/C LOW TEMP SENSOR FAILURE
                   6   MALF CODE B111  A/C HIGH TEMP SENSOR FAILURE
                   7   MALF CODE B110  OUTSIDE TEMP SENSOR FAILURE
7      DGZCFTB+1     CURRENT FAIL FLAG 1
                   0   MALF CODE B333  SIR SERIAL DATA FAILURE
                   1   MALF CODE B332  COMPASS SERIAL DATA FAILURE
                   2   NOT USED
                   3   MALF CODE B132  OIL PRESSURE SENSOR ENGINE RUNNING STATUS
                   4   MALF CODE B127  PRNDL SENSOR FAILURE
                   5   NOT USED
                   6   MALF CODE B123  PANEL LAMP SWITCH FAILURE
                   7   MALF CODE B122  DIMMING POT FAILURE
8      DGZCFTB+2     CURRENT FAIL FLAG 2
                   0   NOT USED
                   1   MALF CODE B412  SYSTEM VOLTAGE HIGH FAILURE
                   2   MALF CODE B411  SYSTEM VOLTAGE LOW FAILURE
                   3   MALF CODE B410  CHARGING SYS F-TERMINAL STATUS
                   4   MALF CODE B337  HVAC SERIAL DATA FAILURE
                   5   MALF CODE B336  IPC SERIAL DATA FAILURE
                   6   MALF CODE B335  ECC SERIAL DATA FAILURE
                   7   MALF CODE B334  ECM SERIAL DATA FAILURE
9      DGZCFTB+3     CURRENT FAIL FLAG 3
                   0   MALF CODE B552  KEEP ALIVE MEMORY FAILURE
                   1   NOT USED
                   2   MALF CODE B450  COOLANT OVERTEMP A/C DISABLE STATUS
                   3   MALF CODE B449  A/C HIGHSIDE OVERTEMP DISABLE STATUS
                   4   MALF CODE B448  VERY LOW FREON PRESSURE FAILURE
                   5   MALF CODE B447  VERY LOW FREON LEVEL FAILURE
                   6   MALF CODE B446  LOW FREON LEVEL FAILURE
                   7   MALF CODE B440  AIR MIX DOOR STATUS
10     DGZCFTB+4     CURRENT FAIL FLAG 4
                   0   NOT USED
                   1   NOT USED
                   2   NOT USED
                   3   NOT USED
                   4   NOT USED
                   5   NOT USED
                   6   NOT USED
                   7   MALF CODE B556  EEPROM KEY WORDS INCORRECT

NORMAL MODE BROADCAST MESSAGE
$10 BCM TO HVAC PROGRAMMER DATA (2 BYTES)
$10 HVAC PROGRAMMER TO BCM (1 BYTE)

      CODE $10 - HVAC PROGRAMMER

  SCHEDULER TIME: 16 MSEC
  TOTAL TRANSMIT/RECEIVE TIME: 13.42 MSEC
  PERIODIC TRANSMIT  YES, 504 MSEC

  BCM TO HVAC PROGRAMMER DATA
   DATA BYTES         2
   TOTAL BYTES        5
   TRANSMIT TIME      7.32 MSEC

  HVAC PROGRAMMER TO BCM
   DATA BYTES         1
   TOTAL BYTES        4
   TRANSMIT TIME      6.10 MSEC
   BYTE   DESCRIPTION
    1      $A5  (USED TO ECHO FUNCTIONAL HVAC EXISTENCE)


NORMAL MODE BROADCAST MESSAGE
$20 BCM TO IPC DATA
$21 IPC TO BCM DATA


  CODE $20 - BCM TO IPC DATA
  SCHEDULER TIME: 32 MSEC
   DATA BYTES         12
   TOTAL BYTES        15
  SCHEDULER TIME: 24 MSEC
  PERIODIC TRANSMIT YES, 104 MSEC

   TRANSMIT TIME    20.87 MSEC

NORMAL MODE BROADCAST MESSAGE
$21 IPC TO BCM DATA

 CODE $21 - IPC TO BCM DATA
   DATA BYTES         2
   TOTAL BYTES        5
   TRANSMIT TIME      7.32 MSEC

NORMAL MODE BROADCAST MESSAGE
$22 BCM TO IPC DATA

 SCHEDULER TIME: 24 MSEC
 TOTAL TRANSMIT/RECEIVE TIME:   22.09 MSEC
 PERIODIC TRANSMIT  YES, 504 MSEC

 CODE $22 - BCM TO IPC DATA
   DATA BYTES         13
   TOTAL BYTES        16
   TRANSMIT TIME      22.09 MSEC


 IPC TO BCM DATA
  NO DATA





NORMAL MODE BROADCAST MESSAGE
$30 BCM TO ECCP DATA (3 BYTES)

        CODE $30 - HVAC DATA AND DIAGNOSTIC MODE

    SCHEDULER TIME: 24 MSEC
    TOTAL TRANSMIT/RECEIVE TIME:   20.902 MSEC
    PERIODIC TRANSMIT: YES, 104 MSEC

     BCM TO ECCP DATA, CODE $30
     DATA BYTES         3
     TOTAL BYTES        6
     TRANSMIT TIME      8.5876 MSEC

NORMAL MODE BROADCAST MESSAGE
$31 ECCP TO BCM DATA (3 BYTES)


    ECCP TO BCM DATA, CODE $31
    DATA BYTES         5
    TOTAL BYTES        8
    TRANSMIT TIME      11.0412 MSEC

NORMAL MODE BROADCAST MESSAGE
$40 BCM TO ECM DATA (4 BYTES)
  SCHEDULER TIME  24 MSEC
  TOTAL TRANSMIT/RECEIVE TIME:  23.3556 MSEC
  PERIODIC TRANSMIT YES, 160 MSEC

  CODE $40 - BCM TO ECM DATA
  DATA BYTES        4
  TOTAL BYTES       7
  TRANSMIT TIME     9.8144 MSEC

NORMAL MODE BROADCAST MESSAGE
$41 ECM TO BCM DATA (6 BYTE)

  CODE $41 - ECM TO BCM DATA
    DATA BYTES:    6
    TOTAL BYTES:   9
    TRANSMIT TIME: 12.268 MSEC

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                              ³
³    The following normal mode messages are only present on E-cars with        ³
³    the crt option. Device code $3x becomes bcm/crtc communications rather    ³
³    than bcm/eccp communications, and an additional set of messages, code     ³
³    $6x, are bcm/compass broadcast messages.                                  ³
³                                                                              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

NORMAL MODE BROADCAST MESSAGE
$30 BCM TO CRTC DATA


        CODE $30,$31 - HIGH SPEED FLAGS AND SYSTEM MODE

  SCHEDULER TIME:               32    MSEC
  TOTAL TRANSMIT/RECEIVE TIME:  25.8092 MSEC
  PERIODIC TRANSMIT YES:       160    MSEC

 CODE $30 - BCM TO CRTC DATA
  DATA BYTES      9
  TOTAL BYTES    12
  TRANSMIT TIME  15.9484 MSEC

NORMAL MODE BROADCAST MESSAGE
$31 CRTC TO BCM DATA

 CODE $31 - CRTC TO BCM DATA
  DATA BYTES      3
  TOTAL BYTES     6
  TRANSMIT TIME   8.5876 MSEC

NORMAL MODE BROADCAST MESSAGE
$32 BCM TO CRTC DATA

             LOW SPEED DATA
  SCHEDULER TIME: 32 MSEC
  TOTAL TRANSMIT/RECEIVE TIME:   30.7164 MSEC
  PERIODIC TRANSMIT  YES, 504 MSEC

  CODE $32 - BCM TO CRTC DATA
    DATA BYTES         11
    TOTAL BYTES        14
    TRANSMIT TIME      18.402 MSEC

NORMAL MODE BROADCAST MESSAGE
$33 CRTC TO BCM DATA

  CODE $33 - CRTC TO BCM DATA
    DATA BYTES         5
    TOTAL BYTES        8
    TRANSMIT TIME     11.0412 MSEC

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                   ³                                   ³
 ³      FUEL LEVEL LOOKUP TABLE      ³    OIL PRESSURE LOOKUP TABLE      ³
 ³      -----------------------      ³    -------------------------      ³
 ³                                   ³                                   ³
 ³    A/D COUNT = 256(BYTE3/BYTE4)   ³      A/D COUNT = BYTE 16          ³
 ³                                   ³                                   ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                   ³                                   ³
 ³      A/D COUNT      GALLONS       ³    A/D COUNT       PSI            ³
 ³      ---------      -------       ³    ---------       ---            ³
 ³                                   ³                                   ³
 ³         0             0           ³       0             0             ³
 ³         1             0           ³       1             .2            ³
 ³         2             .1          ³       2             .4            ³
 ³         3             .1          ³       3             .6            ³
 ³         4             .2          ³       4             .8            ³
 ³         5             .2          ³       5             .9            ³
 ³         6             .3          ³       6             1.1           ³
 ³         7             .3          ³       7             1.3           ³
 ³         8             .4          ³       8             1.5           ³
 ³         9             .4          ³       9             1.7           ³
 ³         10            .4          ³       10            1.9           ³
 ³         11            .5          ³       11            2.1           ³
 ³         12            .5          ³       12            2.3           ³
 ³         13            .6          ³       13            2.4           ³
 ³         14            .6          ³       14            2.6           ³
 ³         15            .7          ³       15            2.8           ³
 ³         16            .7          ³       16            3             ³
 ³         17            .7          ³       17            3.2           ³
 ³         18            .8          ³       18            3.4           ³
 ³         19            .8          ³       19            3.6           ³
 ³         20            .9          ³       20            3.8           ³
 ³         21            .9          ³       21            3.9           ³
 ³         22            1           ³       22            4.1           ³
 ³         23            1           ³       23            4.3           ³
 ³         24            1.1         ³       24            4.5           ³
 ³         25            1.1         ³       25            4.7           ³
 ³         26            1.1         ³       26            4.9           ³
 ³         27            1.2         ³       27            5.1           ³
 ³         28            1.2         ³       28            5.3           ³
 ³         29            1.3         ³       29            5.4           ³
 ³         30            1.3         ³       30            5.6           ³
 ³         31            1.4         ³       31            5.8           ³
 ³         32            1.4         ³       32            6             ³
 ³         33            1.5         ³       33            6.4           ³
 ³         34            1.5         ³       34            6.9           ³
 ³         35            1.6         ³       35            7.3           ³
 ³         36            1.7         ³       36            7.8           ³
 ³         37            1.7         ³       37            8.2           ³
 ³         38            1.8         ³       38            8.6000        ³
 ³         39            1.9         ³       39            9.1000        ³
 ³         40            2           ³       40            9.5           ³
 ³         41            2           ³       41            9.8999        ³
 ³         42            2.1         ³       42            10.4          ³
 ³         43            2.2         ³       43            10.8          ³
 ³         44            2.2         ³       44            11.3          ³
 ³         45            2.3         ³       45            11.7          ³
 ³         46            2.4         ³       46            12.1          ³
 ³         47            2.4         ³       47            12.6          ³                                             A181

 ³         48            2.5         ³       48            13            ³
 ³         49            2.6         ³       49            13.6          ³
 ³         50            2.7         ³       50            14.3          ³
 ³         51            2.8         ³       51            14.9          ³
 ³         52            2.9         ³       52            15.5          ³
 ³         53            3           ³       53            16.1          ³
 ³         54            3.1         ³       54            16.8          ³
 ³         55            3.2         ³       55            17.4          ³
 ³         56            3.3         ³       56            18            ³
 ³         57            3.4         ³       57            18.6          ³
 ³         58            3.5         ³       58            19.3          ³
 ³         59            3.6         ³       59            19.9          ³
 ³         60            3.7         ³       60            20.5          ³
 ³         61            3.8         ³       61            21.1          ³
 ³         62            3.9         ³       62            21.8          ³
 ³         63            4           ³       63            22.4          ³
 ³         64            4.1         ³       64            23            ³
 ³         65            4.2         ³       65            24.3          ³
 ³         66            4.3         ³       66            25.6          ³
 ³         67            4.4         ³       67            26.9          ³
 ³         68            4.5         ³       68            28.3          ³
 ³         69            4.5         ³       69            29.6          ³
 ³         70            4.6         ³       70            30.9          ³
 ³         71            4.7         ³       71            32.2          ³
 ³         72            4.8         ³       72            33.5          ³
 ³         73            4.9         ³       73            34.8          ³
 ³         74            5           ³       74            36.1          ³
 ³         75            5.1         ³       75            37.4          ³
 ³         76            5.2         ³       76            38.8          ³
 ³         77            5.2         ³       77            40.1          ³
 ³         78            5.3         ³       78            41.4          ³
 ³         79            5.4         ³       79            42.7          ³
 ³         80            5.5         ³       80            44            ³
 ³         81            5.6         ³       81            45.4          ³
 ³         82            5.7         ³       82            46.9          ³
 ³         83            5.9         ³       83            48.3          ³
 ³         84            6           ³       84            49.8          ³
 ³         85            6.1         ³       85            51.2          ³
 ³         86            6.2         ³       86            52.6          ³
 ³         87            6.3         ³       87            54.1          ³
 ³         88            6.5         ³       88            55.5          ³
 ³         89            6.6         ³       89            56.9          ³
 ³         90            6.7         ³       90            58.4          ³
 ³         91            6.8         ³       91            59.8          ³
 ³         92            6.9         ³       92            61.3          ³
 ³         93            7           ³       93            62.7          ³
 ³         94            7.2         ³       94            64.1          ³
 ³         95            7.3         ³       95            65.6          ³
 ³         96            7.4         ³       96            67            ³
 ³         97            7.5         ³       97            68.6          ³
 ³         98            7.7         ³       98            70.1          ³
 ³         99            7.8         ³       99            71.7          ³
 ³         100           7.9         ³       100           73.3          ³
 ³         101           8           ³       101           74.8          ³
 ³         102           8.2         ³       102           76.4          ³
 ³         103           8.3         ³       103           77.9          ³
 ³         104           8.4         ³       104           79.5          ³
 ³         105           8.5         ³       105           81.1          ³
 ³         106           8.7         ³       106           82.6          ³
 ³         107           8.8         ³       107           84.2          ³                                             A181

 ³         108           8.9         ³       108           85.8          ³
 ³         109           9           ³       109           87.3          ³
 ³         110           9.2         ³       110           88.9          ³
 ³         111           9.3         ³       111           90.4          ³
 ³         112           9.9         ³       112           92            ³
 ³         113           9.5         ³       113           93.3          ³
 ³         114           9.7         ³       114           94.5          ³
 ³         115           9.8         ³       115           95.8          ³
 ³         116           9.9         ³       116           97            ³
 ³         117           10          ³       117           98.3          ³
 ³         118           10.2        ³       118           99.5          ³
 ³         119           10.3        ³       119           100.8         ³
 ³         120           10.4        ³       120           102           ³
 ³         121           10.5        ³       121           103.3         ³
 ³         122           10.7        ³       122           104.5         ³
 ³         123           10.8        ³       123           105.8         ³
 ³         124           10.9        ³       124           107           ³
 ³         125           11          ³       125           108.3         ³
 ³         126           11.2        ³       126           109.5         ³
 ³         127           11.3        ³       127           110.8         ³
 ³         128           11.4        ³       128           112           ³
 ³         129           11.5        ³       129           113.4         ³
 ³         130           11.6        ³       130           114.9         ³
 ³         131           11.7        ³       131           116.3         ³
 ³         132           11.8        ³       132           117.8         ³
 ³         133           11.9        ³       133           119.2         ³
 ³         134           12          ³       134           120.6         ³
 ³         135           12.1        ³       135           122.1         ³
 ³         136           12.3        ³       136           123.5         ³
 ³         137           12.4        ³       137           124.9         ³
 ³         138           12.5        ³       138           126.4         ³
 ³         139           12.6        ³       139           127.8         ³
 ³         140           12.7        ³       140           129.3         ³
 ³         141           12.8        ³       141           130.7         ³
 ³         142           12.9        ³       142           132.1         ³
 ³         143           13          ³       143           133.6         ³
 ³         144           13.1        ³       144           135           ³
 ³         145           13.2        ³       145           136.9         ³
 ³         146           13.3        ³       146           138.8         ³
 ³         147           13.4        ³       147           140.6         ³
 ³         148           13.5        ³       148           142.5         ³
 ³         149           13.6        ³       149           144.4         ³
 ³         150           13.7        ³       150           146.3         ³
 ³         151           13.8        ³       151           148.1         ³
 ³         152           13.9        ³       152           150           ³
 ³         153           13.9        ³       153           151.9         ³
 ³         154           14          ³       154           153.8         ³
 ³         155           14.1        ³       155           155.6         ³
 ³         156           14.2        ³       156           157.5         ³
 ³         157           14.3        ³       157           159.4         ³
 ³         158           14.4        ³       158           161.3         ³
 ³         159           14.5        ³       159           163.1         ³
 ³         160           14.6        ³       160           165           ³
 ³         161           14.7        ³       161           167.4         ³
 ³         162           14.8        ³       162           169.8         ³
 ³         163           14.8        ³       163           172.1         ³
 ³         164           14.9        ³       164           174.5         ³
 ³         165           15          ³       165           176.9         ³
 ³         166           15.1        ³       166           179.3         ³
 ³         167           15.1        ³       167           181.6         ³                                             A181

 ³         168           15.2        ³       168           184           ³
 ³         169           15.3        ³       169           186.4         ³
 ³         170           15.4        ³       170           188.8         ³
 ³         171           15.4        ³       171           191.1         ³
 ³         172           15.5        ³       172           193.5         ³
 ³         173           15.6        ³       173           195.9         ³
 ³         174           15.7        ³       174           198.3         ³
 ³         175           15.7        ³       175           200.6         ³
 ³         176           15.8        ³       176           203           ³
 ³         177           15.9        ³       177           206.1         ³
 ³         178           16          ³       178           209.1         ³
 ³         179           16          ³       179           212.2         ³
 ³         180           16.1        ³       180           215.3         ³
 ³         181           16.2        ³       181           218.3         ³
 ³         182           16.3        ³       182           221.4         ³
 ³         183           16.3        ³       183           224.4         ³
 ³         184           16.4        ³       184           227.5         ³
 ³         185           16.5        ³       185           230.6         ³
 ³         186           16.6        ³       186           233.6         ³
 ³         187           16.6        ³       187           236.7         ³
 ³         188           16.7        ³       188           239.8         ³
 ³         189           16.8        ³       189           242.8         ³
 ³         190           16.9        ³       190           245.9         ³
 ³         191           16.9        ³       191           248.9         ³
 ³         192           17          ³       192           252           ³
 ³         193           17.1        ³       193           252.2         ³
 ³         194           17.1        ³       194           252.4         ³
 ³         195           17.2        ³       195           252.6         ³
 ³         196           17.2        ³       196           252.8         ³
 ³         197           17.3        ³       197           252.9         ³
 ³         198           17.3        ³       198           253.1         ³
 ³         199           17.4        ³       199           253.3         ³
 ³         200           17.5        ³       200           253.5         ³
 ³         201           17.5        ³       201           253.7         ³
 ³         202           17.6        ³       202           253.9         ³
 ³         203           17.6        ³       203           254.1         ³
 ³         204           17.7        ³       204           254.3         ³
 ³         205           17.7        ³       205           254.4         ³
 ³         206           17.8        ³       206           254.6         ³
 ³         207           17.8        ³       207           254.8         ³
 ³         208           17.9        ³       208           255           ³
 ³         209           18          ³       209           255           ³
 ³         210           18          ³       210           255           ³
 ³         211           18.1        ³       211           255           ³
 ³         212           18.2        ³       212           255           ³
 ³         213           18.2        ³       213           255           ³
 ³         214           18.3        ³       214           255           ³
 ³         215           18.4        ³       215           255           ³
 ³         216           18.5        ³       216           255           ³
 ³         217           18.5        ³       217           255           ³
 ³         218           18.6        ³       218           255           ³
 ³         219           18.7        ³       219           255           ³
 ³         220           18.7        ³       220           255           ³
 ³         221           18.8        ³       221           255           ³
 ³         222           18.9        ³       222           255           ³
 ³         223           18.9        ³       223           255           ³
 ³         224           19          ³       224           255           ³
 ³         225           19.1        ³       225           255           ³
 ³         226           19.1        ³       226           255           ³
 ³         227           19.2        ³       227           255           ³                                             A181

 ³         228           19.2        ³       228           255           ³
 ³         229           19.3        ³       229           255           ³
 ³         230           19.3        ³       230           255           ³
 ³         231           19.4        ³       231           255           ³
 ³         232           19.5        ³       232           255           ³
 ³         233           19.5        ³       233           255           ³
 ³         234           19.6        ³       234           255           ³
 ³         235           19.6        ³       235           255           ³
 ³         236           19.7        ³       236           255           ³
 ³         237           19.7        ³       237           255           ³
 ³         238           19.8        ³       238           255           ³
 ³         239           19.8        ³       239           255           ³
 ³         240           19.9        ³       240           255           ³
 ³         241           20.2        ³       241           255           ³
 ³         242           20.5        ³       242           255           ³
 ³         243           20.9        ³       243           255           ³
 ³         244           21.2        ³       244           255           ³
 ³         245           21.5        ³       245           255           ³
 ³         246           21.8        ³       246           255           ³
 ³         247           22.1        ³       247           255           ³
 ³         248           22.5        ³       248           255           ³
 ³         249           22.8        ³       249           255           ³
 ³         250           23.1        ³       250           255           ³
 ³         251           23.4        ³       251           255           ³
 ³         252           23.7        ³       252           255           ³
 ³         253           24          ³       253           255           ³
 ³         254           24.4        ³       254           255           ³
 ³         255           24.7        ³       255           255           ³                                             A181
 ³                                   ³                                   ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
