                                
                          

                        DATA STREAM A183  SPECIFICATION

       SPECIFICATIONS FOR  IPC DATA STREAM INFORMATION
       -----------------------------------------------

       CAR LINE:
              1992 CADILLAC ELDORADO/SEVILLE   (VIN = E)

       DATA PIN  : READ DATA ON PIN "M" OF ALDL CONNECTOR

       BAUD RATE : 8192 BAUD -  BI-DIRECTIONAL
..PAGE

        IPC OVERVIEW
        ------------
          The IPC is the master of  ALDL. When an ALDL tester is used
          to gather ALDL data, it should gain master ship of ALDL by issuing
          a mode 8 to the IPC. Once the tester has gained mastership, it's the
          testers responsibility to schedule and command normal mode messages
          (see normal mode message schedule) from the IPC to maintain normal
          system functionality while gathering ALDL data from any module on
          the data link.
..PAGE
        MODE 0 (RETURN TO NORMAL MODE)
                ALDL REQUEST:
                - MESSAGE ID     = $F2
                - MESSAGE LENGTH = $56
                - MODE           = $00
                - SUM CHECK

                IPC RESPONSE:
                 NORMAL MODE MESSAGES.


        MODE 1 MESSAGE 1 (TRANSMIT FIXED DATA STREAM)
                ALDL REQUEST:
                - MESSAGE ID     = $F2
                - MESSAGE LENGTH = $57
                - MODE           = $01
                - SUM CHECK

                THE IPC WILL RESPOND WITH MODE 1:
                - MESSAGE ID     = $F2
                - MESSAGE LENGTH = $82
                - MODE           = $01
                - DATA BYTE 1
                  .
                  .
                - DATA BYTE 40
                - SUM CHECK


        MODE 7 (COMMAND MESSAGE)
                ALDL REQUEST:
                - MESSAGE ID     = $F2
                - MESSAGE LENGTH = $57
                - MODE           = $07
                - MESSAGE CODE
                - CHECKSUM

        THE IPC RESPONDS BY TRANSMITTING THE SELECTED NORMAL MODE MESSAGE


        MODE 8 (DISABLE COMMUNICATIONS)
                ALDL REQUEST:
                - MESSAGE ID     = $F2
                - MESSAGE LENGTH = $56
                - MODE           = $08
                - CHECKSUM

..PAGE
        MODE 9 (ENABLE COMMUNICATIONS)
                ALDL REQUEST:
                - MESSAGE ID     = $F2
                - MESSAGE LENGTH = $56
                - MODE           = $09
                - CHECKSUM


        MODE 10 (CLEAR MALFUNCTION CODES)
                ALDL REQUEST:
                - MESSAGE ID     = $F2
                - MESSAGE LENGTH = $56
                - MODE           = $0A
                - CHECKSUM


 NORMAL MODE MESSAGE SCHEDULE
 ----------------------------

   MASTER MODULE NORMAL MODE MESSAGES TO BE COMMANDED DURING MODE 1
   COMMUNICATIONS WITH ANY CONTROLLER ON THE DATA LINK.
   THESE MESSAGES ARE TO BE COMMANDED WITH A MODE 7 COMMAND TO THE MASTER.

      COMMAND ID           LISTEN ID  MES LENGTH

        $A8                  $A9        x            HVAC PROGRAMMER  MESSAGE

        $40                  $41        x            ECM MESSAGE



  COMMAND ID: THIS IS THE ID OF THE NORMAL MODE MESSAGE TO BE COMMANDED BY A
              MODE 7 TO THE MASTER.

  LISTEN ID : WHEN THE MODE 7 IS SENT TO THE MASTER, THE MASTER TRANSMITS THE
              REQUESTED NORMAL MODE MESSAGE WHICH MAY OR MAY NOT CAUSE A
              RESPONSE MESSAGE TO BE GENERATED BY ANOTHER MODULE. IN ORDER TO
              MAINTAIN PROPER SYNCHRONIZATION WITH TRAFFIC ON THE DATA LINK, THE
              LISTEN ID SHOULD BE THAT OF THE RESPONSE MESSAGE IF ONE IS
              GENERATED OR THE COMMAND ID IF NO RESPONSE IS GENERATED BY THE
              NORMAL MODE MESSAGE.

  MES LENGTH: IF THE RESPONSE MESSAGE ID IS THE SAME AS THE COMMANDED MESSAGE ID
              THE MESSAGE LENGTH IS USED TO DIFFERENTIATE THE RESPONSE MESSAGE
              FROM THE TRANSMIT MESSAGE.

  x:          MESSAGE LENGTH IS NOT THE UNIQUE IDENTIFIER









ALDL IPC DATA LIST
NUMBER OF DATA WORDS - 40
ALDL MODE 1
 WORD#  DATA NAME     DESCRIPTION

 1      PPMID         PROM IDENTIFICATION NUMBER (MSB)
 2      PPMID+1       PROM IDENTIFICATION NUMBER (LSB)
                        ID = MSB*256 + LSB
 3      DGZHFTB       HISTORY FAIL FLAG 1
*                0    MALF CODE IO52 KAM FAILURE
*                1    MALF CODE IO42 BATTERY VOLTAGE HIGH
*                2    MALF CODE IO41 BATTERY VOLTAGE LOW
*                3    MALF CODE IO39 CCR DIGNAL LINE PROBLEM
*                4    MALF CODE IO37 HVAC LOSS OF SERIAL DATA
*                5    MALF CODE IO34 ECM LOSS OF SERIAL DATA
*                6    MALF CODE IO33 SIR LOSS OF SERIAL DATA
*                7    MALF CODE IO22 IPC DIMMING SWITCH PROBLEM

 4      DGZHFTB+1     HISTORY FAIL FLAG 2
*                0    NOT USED
*                1    NOT USED
*                2    NOT USED
*                3    NOT USED
*                4    NOT USED
*                5    NOT USED
*                6    NOT USED
*                7    MALF CODE IO56 IPC EEPROM ERROR

 5      DGZCFTB       CURRENT FAIL FLAG 1
*                0    MALF CODE IO52 KAM FAILURE
*                1    MALF CODE IO42 BATTERY VOLTAGE HIGH
*                2    MALF CODE IO41 BATTERY VOLTAGE LOW
*                3    MALF CODE IO39 CCR DIGNAL LINE PROBLEM
*                4    MALF CODE IO37 HVAC LOSS OF SERIAL DATA
*                5    MALF CODE IO34 ECM LOSS OF SERIAL DATA
*                6    MALF CODE IO33 SIR LOSS OF SERIAL DATA
*                7    MALF CODE IO22 IPC DIMMING SWITCH PROBLEM

 6      DGZCFTB+1     CURRENT FAIL FLAG 2
*                0    NOT USED
*                1    NOT USED
*                2    NOT USED
*                3    NOT USED
*                4    NOT USED
*                5    NOT USED
*                6    NOT USED
*                7    MALF CODE IO56 IPC EEPROM ERROR

 7      ADVFUWP       FUEL LEVEL WIPER  A/D
                       SEE FUEL LEVEL LOOKUP TABLE
 8      ADVIGN1       IGNITION 1 A/D COUNTS
                       V = N/15.74
 9      DMVDTCYC      DIM SWITCH PWM DUTY CYCLE
*********************  %DC = N/2.56   ****************************************
                       08/14/92
 10     ADVDIM        NOT USED
 11     ADVAN3        NOT USED

 12     ADR1          NOT USED
 13     ADR2          NOT USED
 14     ADR4          NOT USED
 15     SWVSWDAT      SERIAL SWITCH DATA FROM FDC AND ECC
                 0     ENGLISH/METRIC SWITCH              1 = ON     0 = OFF
                 1     TRIP RESET SWITCH                  1 = ON     0 = OFF
                 2     NOT USED
                 3     DISPLAY MODE UP                    1 = ON     0 = OFF
                 4     STORE SWITCH                       1 = ON     0 = OFF
                 5     NOT USED
                 6     AVERAGE FUEL ECON RESET            1 = ON     0 = OFF
                 7     FUEL DATA SWITCH                   1 = ON     0 = OFF
 16     SWVSWDAT+1    SERIAL SWITCH DATA FROM FDC AND ECC
                 0     FAN UP                             1 = ON     0 = OFF
                 1     AUTO                               1 = ON     0 = OFF
                 2     FAN DOWN                           1 = ON     0 = OFF
                 3     DEFOG                              1 = ON     0 = OFF
                 4     OFF                                1 = ON     0 = OFF
                 5     ECON                               1 = ON     0 = OFF
                 6     RECALL                             1 = ON     0 = OFF
                 7     DISPLAY ON                         1 = ON     0 = OFF
 17     SWVSWDAT+2    SERIAL SWITCH DATA FROM FDC AND ECC
                 0     NOT USED
                 1     NOT USED
                 2     NOT USED
                 3     NOT USED
                 4     COOLER                             1 = ON     0 = OFF
                 5     WARMER                             1 = ON     0 = OFF
                 6     REAR DEFOG                         1 = ON     0 = OFF
                 7     FRONT DEFROST                      1 = ON     0 = OFF
 18     SWVSWDAT+3    SERIAL SWITCH DATA FROM FDC AND ECC
                 0     TRACTION CONTROL 1 STATUS          1 = ON     0 = OFF
                 1     TRACTION CONTROL 1 STATUS          1 = ON     0 = OFF
                 2     COMPUTER CONTROLLED RIDE STATUS    1 = ON     0 = OFF
                 3     NOT USED
                 4     ALTERNATOR TELLTALE STATUS         1 = ON     0 = OFF
                 5     METAL TEMPERATURE TELLTALE STATUS  1 = ON     0 = OFF
                 6     TRUNK OPEN INPUT STATUS            1 = ON     0 = OFF
                 7     LOW WASHER FLUID INPUT STATUS      1 = ON     0 = OFF
 19     ALVTTOUT      OUTPUT DISCRETES
                 0     NOT USED
                 1     NOT USED
                 2     NOT USED
                 3     NOT USED
                 4     NOT USED
                 5     ALTERNATOR TELL TALE
                 6     OIL TELL TALE
                 7     COOLANT TEMPERATURE TELL TALE

 20     DMVHTOUT      VF DIMMING PWM
                        %DC = N   (0 TO 100)
 21     VSVKPHF       VEHICLE SPEED
                       MPH = N/1.61
                       KPH = N

 22-38  VIDNUM        VEHICLE IDENTIFICATION NUMBER
                       17 ASCII CODES
 39     OPSBYTE1      EEPROM OPTION BYTE 1
                 0     LOW FUEL MESSAGE SUPPRESSED        1 = YES    0 = NO
                 1     PREMIUM UNLEADED FUEL ONLY MESSAGE 1 = OFF    0 = ON
                        (VF DISPLAY ONLY)
                 2     HVAC AFTERBLOW MODE ACTIVE         1 = YES    0 = NO
                 3     RIDE CONTROL PRESENT               1 = YES    0 = NO
                 4     SAUDI ARABIAN MODE ACTIVE          1 = YES    0 = NO
                 5     JAPANESE MODE ACTIVE               1 = YES    0 = NO
                 6     ECE MODE ACTIVE                    1 = YES    0 = NO
                 7     FRENCH CANADIAN MODE ACTIVE        1 = YES    0 = NO
 40     OPSBYTE2      EEPROM OPTION BYTE 2
                 0     APPLY BRAKE T SHIFT ENABLE         1 = YES    0 = NO
                 1     NOT USED
                 2     NOT USED
                 3     NOT USED
                 4     NOT USED
                 5     NOT USED
                 6     NOT USED
                 7     HEATED WINDSHIELD OPTION           1 = YES    0 = NO

;ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
;³                                                             ³
;³                   FUEL LEVEL LOOKUP TABLE                   ³
;³                   -----------------------                   ³
;³                                                             ³
;³                 A/D COUNT = 256(BYTE7/BYTE8)                ³
;³                                                             ³
;ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
;³                                                             ³
;³         A/D COUNT                     GALLONS               ³
;³         ---------                     -------               ³
;³                                                             ³
;³             0                           0                   ³
;³             1                           0                   ³
;³             2                           .1                  ³
;³             3                           .1                  ³
;³             4                           .2                  ³
;³             5                           .2                  ³
;³             6                           .3                  ³
;³             7                           .3                  ³
;³             8                           .4                  ³
;³             9                           .4                  ³
;³             10                          .4                  ³
;³             11                          .5                  ³
;³             12                          .5                  ³
;³             13                          .6                  ³
;³             14                          .6                  ³
;³             15                          .7                  ³
;³             16                          .7                  ³
;³             17                          .7                  ³
;³             18                          .8                  ³
;³             19                          .8                  ³
;³             20                          .9                  ³
;³             21                          .9                  ³
;³             22                          1                   ³
;³             23                          1                   ³
;³             24                          1.1                 ³
;³             25                          1.1                 ³
;³             26                          1.1                 ³
;³             27                          1.2                 ³
;³             28                          1.2                 ³
;³             29                          1.3                 ³
;³             30                          1.3                 ³
;³             31                          1.4                 ³
;³             32                          1.4                 ³
;³             33                          1.5                 ³
;³             34                          1.5                 ³
;³             35                          1.6                 ³
;³             36                          1.7                 ³
;³             37                          1.7                 ³
;³             38                          1.8                 ³
;³             39                          1.9                 ³
;³             40                          2                   ³
;³             41                          2                   ³
;³             42                          2.1                 ³
;³             43                          2.2                 ³
;³             44                          2.2                 ³
;³             45                          2.3                 ³
;³             46                          2.4                 ³
;³             47                          2.4                 ³
;³             48                          2.5                 ³                                                       A183

;³             49                          2.6                 ³
;³             50                          2.7                 ³
;³             51                          2.8                 ³
;³             52                          2.9                 ³
;³             53                          3                   ³
;³             54                          3.1                 ³
;³             55                          3.2                 ³
;³             56                          3.3                 ³
;³             57                          3.4                 ³
;³             58                          3.5                 ³
;³             59                          3.6                 ³
;³             60                          3.7                 ³
;³             61                          3.8                 ³
;³             62                          3.9                 ³
;³             63                          4                   ³
;³             64                          4.1                 ³
;³             65                          4.2                 ³
;³             66                          4.3                 ³
;³             67                          4.4                 ³
;³             68                          4.5                 ³
;³             69                          4.5                 ³
;³             70                          4.6                 ³
;³             71                          4.7                 ³
;³             72                          4.8                 ³
;³             73                          4.9                 ³
;³             74                          5                   ³
;³             75                          5.1                 ³
;³             76                          5.2                 ³
;³             77                          5.2                 ³
;³             78                          5.3                 ³
;³             79                          5.4                 ³
;³             80                          5.5                 ³
;³             81                          5.6                 ³
;³             82                          5.7                 ³
;³             83                          5.9                 ³
;³             84                          6                   ³
;³             85                          6.1                 ³
;³             86                          6.2                 ³
;³             87                          6.3                 ³
;³             88                          6.5                 ³
;³             89                          6.6                 ³
;³             90                          6.7                 ³
;³             91                          6.8                 ³
;³             92                          6.9                 ³
;³             93                          7                   ³
;³             94                          7.2                 ³
;³             95                          7.3                 ³
;³             96                          7.4                 ³
;³             97                          7.5                 ³
;³             98                          7.7                 ³
;³             99                          7.8                 ³
;³             100                         7.9                 ³
;³             101                         8                   ³
;³             102                         8.2                 ³
;³             103                         8.3                 ³
;³             104                         8.39                ³
;³             105                         8.5                 ³
;³             106                         8.7                 ³
;³             107                         8.8                 ³
;³             108                         8.89                ³                                                       A183

;³             109                         9                   ³
;³             110                         9.2                 ³
;³             111                         9.3                 ³
;³             112                         9.39                ³
;³             113                         9.5                 ³
;³             114                         9.7                 ³
;³             115                         9.8                 ³
;³             116                         9.89                ³
;³             117                         10                  ³
;³             118                         10.2                ³
;³             119                         10.3                ³
;³             120                         10.4                ³
;³             121                         10.5                ³
;³             122                         10.7                ³
;³             123                         10.8                ³
;³             124                         10.9                ³
;³             125                         11                  ³
;³             126                         11.2                ³
;³             127                         11.3                ³
;³             128                         11.4                ³
;³             129                         11.5                ³
;³             130                         11.6                ³
;³             131                         11.7                ³
;³             132                         11.8                ³
;³             133                         11.9                ³
;³             134                         12                  ³
;³             135                         12.1                ³
;³             136                         12.3                ³
;³             137                         12.4                ³
;³             138                         12.5                ³
;³             139                         12.6                ³
;³             140                         12.7                ³
;³             141                         12.8                ³
;³             142                         12.9                ³
;³             143                         13                  ³
;³             144                         13.1                ³
;³             145                         13.2                ³
;³             146                         13.3                ³
;³             147                         13.4                ³
;³             148                         13.5                ³
;³             149                         13.6                ³
;³             150                         13.7                ³
;³             151                         13.8                ³
;³             152                         13.9                ³
;³             153                         13.9                ³
;³             154                         14                  ³
;³             155                         14.1                ³
;³             156                         14.2                ³
;³             157                         14.3                ³
;³             158                         14.4                ³
;³             159                         14.5                ³
;³             160                         14.6                ³
;³             161                         14.7                ³
;³             162                         14.8                ³
;³             163                         14.8                ³
;³             164                         14.9                ³
;³             165                         15                  ³
;³             166                         15.1                ³
;³             167                         15.1                ³
;³             168                         15.2                ³                                                       A183

;³             169                         15.3                ³
;³             170                         15.4                ³
;³             171                         15.4                ³
;³             172                         15.5                ³
;³             173                         15.6                ³
;³             174                         15.7                ³
;³             175                         15.7                ³
;³             176                         15.8                ³
;³             177                         15.9                ³
;³             178                         16                  ³
;³             179                         16                  ³
;³             180                         16.1                ³
;³             181                         16.2                ³
;³             182                         16.3                ³
;³             183                         16.3                ³
;³             184                         16.4                ³
;³             185                         16.5                ³
;³             186                         16.6                ³
;³             187                         16.6                ³
;³             188                         16.7                ³
;³             189                         16.8                ³
;³             190                         16.9                ³
;³             191                         16.9                ³
;³             192                         17                  ³
;³             193                         17.1                ³
;³             194                         17.1                ³
;³             195                         17.2                ³
;³             196                         17.2                ³
;³             197                         17.3                ³
;³             198                         17.3                ³
;³             199                         17.4                ³
;³             200                         17.5                ³
;³             201                         17.5                ³
;³             202                         17.6                ³
;³             203                         17.6                ³
;³             204                         17.7                ³
;³             205                         17.7                ³
;³             206                         17.8                ³
;³             207                         17.8                ³
;³             208                         17.9                ³
;³             209                         18                  ³
;³             210                         18                  ³
;³             211                         18.1                ³
;³             212                         18.2                ³
;³             213                         18.2                ³
;³             214                         18.3                ³
;³             215                         18.4                ³
;³             216                         18.5                ³
;³             217                         18.5                ³
;³             218                         18.6                ³
;³             219                         18.7                ³
;³             220                         18.7                ³
;³             221                         18.8                ³
;³             222                         18.9                ³
;³             223                         18.9                ³
;³             224                         19                  ³
;³             225                         19.1                ³
;³             226                         19.1                ³
;³             227                         19.2                ³
;³             228                         19.2                ³                                                       A183

;³             229                         19.3                ³
;³             230                         19.3                ³
;³             231                         19.4                ³
;³             232                         19.5                ³
;³             233                         19.5                ³
;³             234                         19.6                ³
;³             235                         19.6                ³
;³             236                         19.7                ³
;³             237                         19.7                ³
;³             238                         19.8                ³
;³             239                         19.8                ³
;³             240                         19.9                ³
;³             241                         20.2                ³
;³             242                         20.5                ³
;³             243                         20.9                ³
;³             244                         21.2                ³
;³             245                         21.5                ³
;³             246                         21.8                ³
;³             247                         22.1                ³
;³             248                         22.5                ³
;³             249                         22.8                ³
;³             250                         23.1                ³
;³             251                         23.4                ³
;³             252                         23.7                ³
;³             253                         24                  ³
;³             254                         24.4                ³
;³             255                         24.7                ³
;ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                                                       A183

