11/18/93 Add 1994 usage.   B.Henson


                        DATA STREAM A186  SPECIFICATION

       SPECIFICATIONS FOR DATA STREAM INFORMATION
       ------------------------------------------

       ENGINE   USAGE:
              3.4L PFI   (LQ1)   (VIN=X)   92           W-CAR
              3.4L PFI   (LQ1)   (VIN=X)   93           W-CAR
              3.1L PFI   (LH0)   (VIN=T)   93    1W,2W,3W,4W -CAR
 *            3.1L PFI   (LH0)   (VIN=T)   94           1W

       DATA PIN  : READ DATA ON PIN "M" OF ALDL CONNECTOR

       BAUD RATE : 8192 BAUD - BI-DIRECTIONAL


        ECM OVERVIEW
        ------------
          The ECM is the master of  ALDL. When an ALDL tester is used
          to gather ALDL data, it should gain master ship of ALDL by issuing
          a mode 8 to the ECM. Once the tester has gained mastership, it's the
          testers responsibility to schedule and command normal mode messages
          (see normal mode message schedule) from the ECM to maintain normal
          system functionality while gathering ALDL data from any module on
          the data link.

..PAGE
        MODE 0 (RETURN TO NORMAL MODE)
                ALDL REQUEST:
                - MESSAGE ID     = $F4
                - MESSAGE LENGTH = $56
                - MODE           = $00
                - SUM CHECK

                THE ECM WILL RESPOND WITH THE FOLLOWING MESSAGE:
                - MESSAGE ID     = $F4
                - MESSAGE LENGTH = $56
                - MODE           = $00
                - SUM CHECK

        MODE 1 (TRANSMIT FIXED DATA STREAM)
                ALDL REQUEST:
                - MESSAGE ID     = $F4
                - MESSAGE LENGTH = $57
                - MODE           = $01
                - MESSAGE        = $00
                - SUM CHECK

                THE ECM WILL RESPOND WITH THE FOLLOWING MESSAGE:
                - MESSAGE ID     = $F4
                - MESSAGE LENGTH = $95
                - MODE           = $01
                - DATA BYTE 1
                  .
                  .
                - DATA BYTE 63
                - SUM CHECK

        MODE 7 (COMMAND NORMAL MODE MESSAGE)
                ALDL REQUEST:
                - MESSAGE ID     = $F4
                - MESSAGE LENGTH = $57
                - MODE           = $07
                - ECM SCHEDULER MESSAGE CODE ($05, $0A, $F0)
                - SUM CHECK

                THE ECM WILL RESPOND WITH THE APPROPRIATE NORMAL MODE
                SCHEDULER MESSAGE IF ONE EXISTS FOR THAT PARTICULAR
                SCHEDULER MESSAGE CODE.

..PAGE
        MODE 8 (DISABLE COMMUNICATIONS)
                ALDL REQUEST:
                - MESSAGE ID     = $F4
                - MESSAGE LENGTH = $56
                - MODE           = $08
                - CHECKSUM


                THE ECM WILL RESPOND WITH THE FOLLOWING MESSAGE:
                - MESSAGE ID     = $F4
                - MESSAGE LENGTH = $56
                - MODE           = $08
                - SUM CHECK


        MODE 9 (ENABLE COMMUNICATIONS)
                ALDL REQUEST:
                - MESSAGE ID     = $F4
                - MESSAGE LENGTH = $56
                - MODE           = $09
                - CHECKSUM


                THE ECM WILL RESPOND WITH THE FOLLOWING MESSAGE:
                - MESSAGE ID     = $F4
                - MESSAGE LENGTH = $56
                - MODE           = $09
                - SUM CHECK


        MODE 10 (CLEAR MALFUNCTION CODES)
                ALDL REQUEST:
                - MESSAGE ID     = $F4
                - MESSAGE LENGTH = $56
                - MODE           = $0A
                - CHECKSUM


                THE ECM WILL RESPOND WITH THE FOLLOWING MESSAGE:
                - MESSAGE ID     = $F4
                - MESSAGE LENGTH = $56
                - MODE           = $0A
                - SUM CHECK



..PAGE
 NORMAL MODE MESSAGE SCHEDULE
 ----------------------------

   MASTER MODULE NORMAL MODE MESSAGES TO BE COMMANDED DURING MODE 1
   COMMUNICATIONS WITH ANY CONTROLLER ON THE DATA LINK.
   THESE MESSAGES ARE TO BE COMMANDED WITH A MODE 7 COMMAND TO THE MASTER.


      COMMAND ID           LISTEN ID  MES LENGTH

        $0A                  $0A        x            ECM BROADCAST MESSAGE

        $05                  $05        x            ECM BROADCAST MESSAGE


  COMMAND ID: THIS IS THE ID OF THE NORMAL MODE MESSAGE TO BE COMMANDED BY A
              MODE 7 TO THE MASTER.

  LISTEN ID : WHEN THE MODE 7 IS SENT TO THE MASTER, THE MASTER TRANSMITS THE
              REQUESTED NORMAL MODE MESSAGE WHICH MAY OR MAY NOT CAUSE A
              RESPONSE MESSAGE TO BE GENERATED BY ANOTHER MODULE. IN ORDER TO
              MAINTAIN PROPER SYNCHRONIZATION WITH TRAFFIC ON THE DATA LINK, THE
              LISTEN ID SHOULD BE THAT OF THE RESPONSE MESSAGE IF ONE IS
              GENERATED OR THE COMMAND ID IF NO RESPONSE IS GENERATED BY THE
              NORMAL MODE MESSAGE.

  MES LENGTH: IF THE RESPONSE MESSAGE ID IS THE SAME AS THE COMMANDED MESSAGE ID
              THE MESSAGE LENGTH IS USED TO DIFFERENTIATE THE RESPONSE MESSAGE
              FROM THE TRANSMIT MESSAGE.
ALDL DATA LIST
NUMBER OF DATA WORDS - 63
ALDL MODE 1 DATA LIST
WORD #   DATA NAME    DESCRIPTION

  1      PROMIDA      FIRST PROM I.D. WORD (MSB)
  2      PROMIDA+1    SECOND PROM I.D. WORD (LSB)
                        ID = MSB*256 + LSB
  3      MALFFLG1     MALFUNCTION WORD 1
            0     MALF CODE 24  VEHICLE SPEED SENSOR LOW
            1     MALF CODE 23  LOW MANIFOLD AIR TEMP
            2     MALF CODE 22  THROTTLE POSITION SENSOR LOW
            3     MALF CODE 21  THROTTLE POSITION SENSOR HI
            4     MALF CODE 15  COOLANT SENSOR LOW TEMPERATURE
            5     MALF CODE 14  COOLANT SENSOR HIGH TEMPERATURE
            6     MALF CODE 13  OXYGEN SENSOR
            7     MALF CODE 12  NO REFERENCE PULSE (ENGINE NOT RUNNING)
  4      MALFFLG2     MALFUNCTION WORD 2
            0     MALF CODE 42  EST MONITOR ERROR
            1     MALF CODE 41  CYLINDER SELECT ERROR
            2     MALF CODE 35  IAC ERROR
            3     MALF CODE 34  MAP SENSOR LOW
            4     MALF CODE 33  MAP SENSOR HIGH
            5     MALF CODE 32  EVRV/EGR
            6     MALF CODE 31  FUEL INJECTOR MALF
            7     MALF CODE 25  HI MANIFOLD AIR TEMP
  5      MALFFLG3     MALFUNCTION WORD 3
            0       MALF CODE 55  ADU ERROR
            1       MALF CODE 54  FUEL PUMP VOLTAGE LOW
            2       MALF CODE 53  HIGH BATTERY VOLTAGE
            3       MALF CODE 52  NOT USED
            4       MALF CODE 51  PROM ERROR
            5       MALF CODE 45  OXYGEN SENSOR RICH
            6       MALF CODE 44  OXYGEN SENSOR LEAN
            7       MALF CODE 43  ESC FAILURE
  6      MALFFLG4     MALFUNCTION WORD 4
            0       MALF CODE 56  NOT USED
            1       MALF CODE 66  A/C PRESSURE SENSOR FAIL
            2       MALF CODE 65  NOT USED
            3       MALF CODE 36  F31 SOLENOID 'B' FAILED OFF
            4       MALF CODE 62  TRANSMISSION GEAR SWITCH FAIL
            5       MALF CODE 46  VATS FAILED
            6       MALF CODE 61  DEGRADED O2 SENSOR
            7       MALF CODE 39  MANUAL CLUTCH SWITCH FAIL
  7      COOLDEGA     COOLANT TEMPERATURE
                        DEGREES C = N*.75 - 40
                         (deg F = 1.35N - 40)
  8      COOLTSU      START UP COOLANT TEMPERATURE
                        DEGREES C = N*.75 - 40
                         (deg F = 1.35N - 40)
  9      ADTHROT      THROTTLE POSITION, A/D COUNTS
                        VOLTS = N*(5/256)
 10      NTPSLD       RESCALED TPS, 0 = 0%, 255 = 100%
                        % THROTTLE = N/2.56
 11      NTRPMX       ENGINE SPEED (RPM)
                        RPM = N*25
 12      NTREV65      FILTERED RPM WHILE CRANKING (MSB)
 13      NTREV65+1    FILTERED RPM WHILE CRANKING (LSB)
                        RPM = 983040/(256*MSB + LSB)
 14      OLDRFPER     TIME BETWEEN REFERENCE PULSES (MSB)
 15      OLDRFPER+1   TIME BETWEEN REFERENCE PULSES (LSB)
                        MSEC = (MSB*256 + LSB)/65.536
 16      TREF         TIME BETWEEN REFERENCE PULSES
                        SECONDS = N/80
 17      FILTMPH      FILTERED MILES PER HOUR (MSB)
                        MPH = N
                         (kph = 1.61N)
 18      PIDMW5       FLAGS USED IN PROPORTIONAL INTEGRAL DERIVATIVE
            0      1 = PSPS LOAD STEPS IN
            1      1 = A/C LOAD STEPS IN
            2      1 = FAN #1 LOAD STEPS IN
            3      1 = FAN #2 LOAD STEPS IN
            4      1 = FAN #1 TO BE TURNED ON BY OUTPUT LOGIC
            5      1 = FAN #2 TO BE TURNED ON BY OUTPUT LOGIC
            6      1 = MIN MOTOR LEARNED WITH NO IAC LOADS
            7      1 = ISMNMPKA LEARNED
 19      ADO2A        OXYGEN SENSOR VARIABLE
                        mV = N*4.42
 20      ALDLCNTR     OXYGEN SENSOR RICH/LEAN TRANSITION COUNTER
                        N = COUNTS
 21      CORRCL       BASE PULSE (FUEL) C.L. FINE CORRECTION
                        N = COUNTS
 22      BLM          BASE PULSE (FUEL) C.L. COARSE CORRECTION
                        N = COUNTS
 23      BLMCELL      CURRENT BLOCK LEARN MULTIPLIER
                        N = COUNTS
 24      INT          CLOSED LOOP INTEGRATOR
                        N = COUNTS
 25      ISSPMP       IAC PRESENT MOTOR POSITION
                        N = IAC STEPS
 26      TRANSMW1     TRANSMISSION MODE WORD 1
            0      1 = GEAR SOLENOID A ENERGIZED
            1      1 = GEAR SOLENOID B ENERGIZED
                       b1  bo   gear
                       --------------
                       0   0   thrid
                       --------------
                       0   1   fourth
                       --------------
                       1   0   second
                       --------------
                       1   1   first
                       --------------
            2      1 = TCC HOT ENGINE CONTINGENCY ENABLED
            3      1 = TCC COAST RELEASE ENABLED
            4      1 = IN SHIFT 'KICKDOWN' MODE
            5      NOT USED
            6      NOT USED
            7      NOT USED
 27      ISESDD       DESIRED IDLE SPEED
                        RPM = N*12.5
 28      ADBARO       BARO, A/D COUNTS
                        VOLTS = N*(5/255)
                         (kpa = (N + 28.06)/2.71)
 29      ADMAP        MANIFOLD ABSOLUTE PRESSURE (NOT DEFAULTED)
                        VOLTS = N*(5/255)
                         (kpa = (N + 28.06)/2.71)
 30      RAWADMAT     RAW MAT VALUE FOR ALDL
                        N = A/D COUNTS
                        SEE RAWADMAT TABLE
 31      PPSW         FUEL PUMP RELAY, PRIMARY POWER SWITCH (A/D)
..PAGE                  VOLTS = N/10
 32      EGRSOLS      SOLENOID COMBINATION FOR DIGITAL EGR
            0      DIGITAL EGR SOLENOID NUMBER 1    1 = ON   0 = OFF
            1      DIGITAL EGR SOLENOID NUMBER 2    1 = ON   0 = OFF
            2      DIGITAL EGR SOLENOID NUMBER 3    1 = ON   0 = OFF
            3      NOT USED
            4      NOT USED
            5      NOT USED
            6      NOT USED
            7      NOT USED
 33      ACPRESS      A/C PRESSURE TRANSDUCER A/D COUNTS   (J-car only)
                        N = A/D COUNTS
 34      ADBAT        BATTERY VOLTAGE, A/D COUNTS
                        VOLTS = N/10
 35      ISMNMPKA     IAC MINIMUM MOTOR POSITION
                        N = IAC STEPS
 36      CELL0TMR     BLM CELL 0 TIMER
 37      AIRFLOW      ENGINE AIRFLOW
                        GRAMS/SECOND = N
 38      SAP          SPARK ADVANCE REL TO TDC (MSB)
 39      SAP+1        SPARK ADVANCE REL TO TDC (LSB)
              Double byte value in 2's complement representation
              If Bit 7 of MSB = 0  then result is positive
                  value = (MSB*256 + LSB)
              If Bit 7 of MSB = 1  then result is negative
                  value = 65536 - (MSB*256 + LSB)
                        DEGREES = value * 90/256
 40      SAC          SPARK ADVANCE
                        DEGREES = N*90/256
 41      AIRFUEL      DESIRED AIR/FUEL RATIO
                        A/F = N/10
 42      BPWFINAL     FINAL BASE PULSE WIDTH (MSB)
 43      BPWFINAL+1   FINAL BASE PULSE WIDTH (LSB)
                        mSEC = (MSB*256 + LSB)/65.536
 44      CORRVOLT     CORROSIVITY SENSOR VOLTAGE
                        VOLTS = N*5/255 , > 4VOLTS = LOW COOLANT
 45      PURGEDC      CANNISTER PURGE DUTY CYCLE
                        GENERIC ALDL BYTE = 4
                        % CCP = N/2.56
 46      NOCKRTD      RETARD DUE TO KNOCK
                        SPARK RETARD = N*45/256
 47      NVRATIO      RPM/MPH
                        N = RPM/MPH
 48      TIME         ENGINE RUNNING TIME IN SECONDS (MSB)
 49      TIME+1       ENGINE RUNNING TIME IN SECONDS (LSB)
                        SECONDS = MSB*256 + LSB
 50      CONVTEMP     CATALYTIC CONVERTER TEMPERATURE (MSB)
                        DEGREES C = N*3 + 300
 51      OLDPA3       ROLL-OVER COUNTER FOR RETARD DUE TO KNOCK
                        N = COUNTS
..PAGE
 52      SC1SD0       BIT STATUS WORD
            0      1 = SERIAL DATA TRANSMIT ENABLE
            1      NOT USED
            2      NOT USED
            3      1 = TCC LOCKED / SHIFTLIGHT ON
            4      1 = VSS = VSS1, 0 = VSS = VSS2/2
            5      VSS CHIP SELA   }
            6      VSS CHIP SELB   }  ADDRESS BITS FOR VSS CHIP
            7      VSS CHIP SELC   }
 53      SC1SDI       BIT STATUS WORD
            0      0 = QDM FAULT B (NOT USED)
            1      0 = LOW A/C PRESSURE DETECTED
            2      0 = PRNDL SELECTOR IN OVERDRIVE AND TRANSMISSION IN 4TH GEAR
            3      NOT USED
            4      NOT USED
            5      1 = NOT IN HEATED WINDSHIELD MODE
            6      NOT USED
            7      1 = ON   0 = OFF          (1 = FAN #2 REQUESTED)
 54      MW1          BIT STATUS WORD
            0      ADVANCE FLAG                            0=ADVANCE 1=RETARD
            1      1 = VEHICLE MOVING
            2      INTERRUPT SERVICE EXECUTION EXCEEDED 6.25MSEC
            3      1 = MALF 35 DETECTED
            4      0 = ROAD SPEED 1ST TIME FLAG
            5      0 = A/C CLUTCH ENABLED
            6      1 = BYPASS CHECK ENABLED (EST MONITOR)
            7      1 = ENGINE RUNNING
 55      MW2          BIT STATUS WORD
            0      LAST LOOP VALUE OF TPS BYPASS FLAG
            1      TPS BYPASS FLAGER EXERCISE FLAG
            2      1 = REFERENCE PULSE OCCURRED (6.25 MS CHECK)
            3      1 = DIAGNOSTIC SWITCH IN FACTORY TEST POSITION
            4      1 = DIAGNOSTIC SWITCH IN DIAGNOSTIC POSITION
            5      1 = DIAGNOSTIC SWITCH IN ALDL POSITION
            6      1 = HIGH BATTERY VOLTAGE - DISABLE SOLENOID DISCRETES
            7      1 = IDLE CONDITIONS MET (BLM LOGIC)
 56      MW3          BIT STATUS WORD
            0      LOOP TIMING FLAG FOR TIMING ERROR LOGIC
            1      1 = SYNCH MAP READ WITH 2X REF. PULSES ENABLED
            2      1 = BLEND OF A/F AFTER AFTI TIMEOUT COMPLETED
            3      1 = HIGHWAY SPARK ADVANCE (CONVERTER OVERTEMP MODE)
            4      1 = EGR ON
            5      1 = ROAD SPEED FILTER EXERCISE FLAG
            6      1 = REF PULSE OCCURRED (USED FOR FILTRPM LOGIC)
            7      1 = VATS OK 0 = VATS FAILED
 57      MW4          BIT STATUS WORD
            0      1ST TIME FLAG FOR IAC LOW BAT EXIT CELLOTMR CLEAR
            1      1 = ESC ENABLED BY COOLANT AND DELTA CTS TESTS
            2      1 = REF PULSE OCCUR'D FLAG FOR Q-SYNCH CRANK & ACCUM FUEL
            3      1 = SAM FILTERING ACTIVE
            4      1 = USING N/V TIME THRESHOLD IN A/C WO
            5      1 = MALF24A,24B,PR 24C HAS BEEN DETECTED
            6      1 = MIN AIR RATE FLAG FOR FUEL LOGIC
            7      1 = IDLE MODE FUEL ACTIVE LAST PASS

 58      LCCPMW       BIT STATUS WORD
            0      1 = SHIFT LIGHT ON
            1      1 = MALFS HAVE OCCURRED
            2      1 = LAUNCH MODE
            3      MALF 42A REPEAT FLAG
            4      TCC MPH HYST BIT (FOR FORCING TCC TO LOCK AT HI MPH)
            5      1 = AIR SWITCHED TO PORT (MANUAL TRANSMISSION ONLY)
            6      1 = CLEAN CANNISTER (CCP LOGIC)
            7      1 = TRANSMISSION LOCKED UP ENABLED
 59      FMDBYTE1     BIT STATUS WORD
            0      PARK/NEUTRAL                                1=OFF  0=ON
            1      2nd GEAR LAUNCH SWITCH                      0=ON  1=OFF
*           2      LO RANGE SELETED (AUTO)                     0=ON  1=OFF
                   CLUTCH INPUT SWITCH(MANUAL)                 1=PEDAL PUSHED
            3      POWER STEERIING (0=CRAMP)                   1=OFF  0=ON
            4      READ BUT NOT USED
            5      V5 COOLING FAN DISCRETE (A/C PRESSURE SW)   1=OFF  0=ON       (1 = REQUESTED)
            6      DISCRETE CRUISE CONTROL                     1=OFF  0=ON
            7      AIR CONDITIONER REQUEST                     1=ON   0=OFF
 60      NVMW         BIT STATUS WORD
            0      1 = O2 SENSOR READY FLAG
            1      1 = C/L TIMER TIMED OUT
            2      NOT USED
            3      1 = IMPROPER SHUTDOWN FLAG
            4      1 = ISMNMPKA LEARNED AFTER NVM FAIL (QUICK LEARN DONE)
            5      NOT USED
            6      1 = IAC MOTOR RESET ENABLED
            7      1 = MALF 42 FAILURE (EST MONITOR)
 61      ALCLMW       BIT STATUS WORD
            0      NOT USED
            1      1 = ALDL-MODE4-INIT
            2      1 = IN ALDL M4 WITH NO ENG RUM
            3      1 = FIRST C/L PASS THRU FIELD SERVICE MODE DONE
            4      FIELD SERVICE, O2 TRANSITION
            5      ONE SECOND FLAG (SYMMETRICAL)
            6      FIELD SERVICE MODE 200 mSEC FLAG
            7      NOT USED
 62      CLCCMW       BIT STATUS WORD
            0      F4 TBL FLG ALSO USED FOR CLPROP & A/C RTD.        0=EGR ON
            1      1 = ADTAOFF HAS BEEN INCREMENTED (TPSLOAD SUBROUTINE)
            2      ALDL MODE 4 MOTOR RESET COMPLETE           1=COMPLETE 1X ONLY
            3      DECEL FUEL CUTOFF FLAG                     1=DFCO ENABLED
            4      'K4' FLAG FOR TPSLOAD SUBROUTINE
            5      IDLE MODE FUEL FLAG             1 = CALCULATE BPW WITH AIRFLOW
            6      NON-VOLITILE MEMORY BOMBED
..PAGE      7      1 = CLOSED TPS FLAG
 63      MWAF1        BIT STATUS WORD
            0      ARSEN DIVERT FLAG                              1=DIVERT
            1      LEARN CONTROL ENABLE FLAG                      1=ENABLE
            2      SLOW O2 RICH LEAN FLAG
            3      1 = 'DELIVER FUEL ON EVERY REF' ACTIVE
            4      QUASI-SYNCHNONOUS PULSE FLAG (QAP FLAG)
            5      1 = INITIAL SAM LEARN DELAY TIME EXPIRED
            6      RICH LEAN FLAG                             1 = RICH 0 = LEAN
            7      1 = IN CLOSED LOOP, 0 = OPEN LOOP

 NOTE: FORMULAS IN PARENTHESES ARE THE ALTERNATE FORMULAS USED WITH THE UNITS
       BUTTON ON THE DISPLAY SCREEN.



 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                TABLE 3                                      ³
 ³                       MANIFOLD AIR TEMPERATURE VS N                         ³
 ³                               (RAWADMAT)                                    ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


                        A/D           DEG C         DEG F
                       -----         -------       -------

                        0             148.3         298.9
                        1             148.3         298.9
                        2             148.3         298.9
                        3             148.3         298.9
                        4             148.3         298.9
                        5             148.3         298.9
                        6             148.3         298.9
                        7             148.3         298.9
                        8             148.3         298.9
                        9             148.3         298.9
                        10            148.3         298.9
                        11            148.3         298.9
                        12            148.3         298.9
                        13            146           294.8
                        14            143.8         290.8
                        15            141.5         286.7
                        16            139.3         282.7
                        17            137           278.6
                        18            134.8         274.6
                        19            132.5         270.5
                        20            130.3         266.5
                        21            128           262.4
                        22            125.8         258.4
                        23            123.5         254.3
                        24            121.3         250.3
                        25            119           246.2
                        26            116.8         242.2
                        27            114.5         238.1
                        28            112.3         234.1
                        29            111.2         232.1
                        30            110.1         230.2
                        31            109           228.2
                        32            107.9         226.3
                        33            106.9         224.3
                        34            105.8         222.4
                        35            104.7         220.5
                        36            103.6         218.5
                        37            102.5         216.6
                        38            101.5         214.6
                        39            100.4         212.7
                        40            99.3          210.8
                        41            98.2          208.8
                        42            97.2          206.9
                        43            96.1          204.9
                        44            95            203
                        45            94.2          201.6
                        46            93.4          200.1
                        47            92.6          198.7
                        48            91.8          197.3
                        49            91            195.8
                        50            90.2          194.4
                        51            89.4          193
                        52            88.6          191.5
                        53            87.8          190.1
                        54            87            188.7
                        55            86.2          187.2
                        56            85.4          185.8
                        57            84.6          184.4
                        58            83.8          182.9
                        59            83            181.5
                        60            82.3          180.1
                        61            81.7          179
                        62            81.1          178
                        63            80.6          177
                        64            80            176
                        65            79.4          175
                        66            78.9          174
                        67            78.3          173
                        68            77.8          172
                        69            77.2          170.9
                        70            76.6          169.9
                        71            76.1          168.9
                        72            75.5          167.9
                        73            74.9          166.9
                        74            74.4          165.9
                        75            73.8          164.9
                        76            73.3          163.9
                        77            72.7          162.9
                        78            72.2          162
                        79            71.7          161.1
                        80            71.2          160.1
                        81            70.7          159.2
                        82            70.2          158.3
                        83            69.6          157.4
                        84            69.1          156.4
                        85            68.6          155.5
                        86            68.1          154.6
                        87            67.6          153.6
                        88            67.1          152.7
                        89            66.5          151.8
                        90            66            150.9
                        91            65.5          149.9
                        92            65            149
                        93            64.5          148.2
                        94            64.1          147.3
                        95            63.6          146.5
                        96            63.1          145.6
                        97            62.7          144.8
                        98            62.2          143.9
                        99            61.7          143.1
                        100           61.3          142.3
                        101           60.8          141.4
                        102           60.3          140.6
                        103           59.8          139.7
                        104           59.4          138.9
                        105           58.9          138
                        106           58.4          137.2
                        107           58            136.3
                        108           57.5          135.5
                        109           57.1          134.7
                        110           56.7          134
                        111           56.2          133.2
                        112           55.8          132.5
                        113           55.4          131.7
                        114           55            130.9
                        115           54.5          130.2
                        116           54.1          129.4
                        117           53.7          128.7
                        118           53.3          127.9
                        119           52.9          127.1
                        120           52.4          126.4
                        121           52            125.6
                        122           51.6          124.9
                        123           51.2          124.1
                        124           50.8          123.4
                        125           50.4          122.7
                        126           50            122
                        127           49.6          121.3
                        128           49.3          120.7
                        129           48.9          120
                        130           48.5          119.3
                        131           48.1          118.6
                        132           47.8          118
                        133           47.4          117.3
                        134           47            116.6
                        135           46.6          115.9
                        136           46.3          115.3
                        137           45.9          114.6
                        138           45.5          113.9
                        139           45.1          113.2
                        140           44.8          112.6
                        141           44.4          111.9
                        142           44            111.2
                        143           43.6          110.5
                        144           43.3          109.9
                        145           42.9          109.2
                        146           42.5          108.5
                        147           42.1          107.8
                        148           41.8          107.2
                        149           41.4          106.5
                        150           41            105.8
                        151           40.6          105.1
                        152           40.3          104.5
                        153           39.9          103.8
                        154           39.5          103.1
                        155           39.1          102.4
                        156           38.8          101.8
                        157           38.3          101
                        158           37.9          100.2
                        159           37.5          99.5
                        160           37.1          98.7
                        161           36.6          98
                        162           36.2          97.2
                        163           35.8          96.4
                        164           35.4          95.7
                        165           35            94.9
                        166           34.5          94.2
                        167           34.1          93.4
                        168           33.7          92.6
                        169           33.3          91.9
                        170           32.8          91.1
                        171           32.4          90.4
                        172           32            89.6
                        173           31.6          88.8
                        174           31.2          88.1
                        175           30.7          87.3
                        176           30.3          86.6
                        177           29.9          85.8
                        178           29.5          85
                        179           29            84.3
                        180           28.6          83.5
                        181           28.2          82.8
                        182           27.8          82
                        183           27.4          81.2
                        184           26.9          80.5
                        185           26.5          79.7
                        186           26.1          79
                        187           25.7          78.2
                        188           25.3          77.5
                        189           24.8          76.6
                        190           24.3          75.8
                        191           23.8          74.9
                        192           23.4          74.1
                        193           22.9          73.2
                        194           22.4          72.4
                        195           22            71.5
                        196           21.5          70.7
                        197           21            69.9
                        198           20.6          69
                        199           20.1          68.2
                        200           19.6          67.3
                        201           19.2          66.5
                        202           18.7          65.6
                        203           18.2          64.8
                        204           17.8          64
                        205           17.2          62.9
                        206           16.6          61.9
                        207           16.1          60.9
                        208           15.5          59.9
                        209           14.9          58.9
                        210           14.4          57.9
                        211           13.8          56.9
                        212           13.3          55.9
                        213           12.7          54.8
                        214           12.1          53.8
                        215           11.6          52.8
                        216           11            51.8
                        217           10.4          50.8
                        218           9.8           49.8
                        219           9.3           48.8
                        220           8.8           47.8
                        221           8             46.3
                        222           7.2           44.9
                        223           6.4           43.4
                        224           5.6           42
                        225           4.8           40.6
                        226           4             39.1
                        227           3.2           37.7
                        228           2.4           36.3
                        229           1.6           34.8
                        230           .8            33.4
                        231           0             32
                        232          -.8            30.5
                        233          -1.6           29.1
                        234          -2.4           27.7
                        235          -3.2           26.2
                        236          -4             24.8
                        237          -5.9           21.4
                        238          -7.7           18.1
                        239          -9.6           14.7
                        240          -11.5          11.3
                        241          -13.4          7.9
                        242          -15.2          4.6
                        243          -17.1          1.2
                        244          -19           -2.2
                        245          -20.9         -5.6
                        246          -22.7         -8.9
                        247          -24.6         -12.3
                        248          -26.5         -15.7
                        249          -28.4         -19.1
                        250          -30.2         -22.4
                        251          -32.1         -25.8
                        252          -34           -29.2
                        253          -34.4         -29.9
                        254          -34.7         -30.5
                        255          -35.1         -31.2
