

              DATA STREAM A202  SPECIFICATION


    SPECIFICATIONS FOR DATA STREAM INFORMATION
    ------------------------------------------

    USAGE:  1993 1,2J, 1,7L, 2,3,4N CARS
            1994 1,2J

    DATA PIN  :    READ DATA ON PIN "M" OF ALDL CONNECTOR

    BAUD RATE :    8192 BAUD - BI-DIRECTIONAL


     EBCM OVERVIEW
     -------------
      The EBCM is a slave device. In order to communicate with
      the EBCM, the master of ALDL must first be put to sleep
      with a mode 8 command. Once the master has been put to sleep,
      communications can be established with the EBCM.


     MODE 0 (RETURN TO NORMAL MODE)
         ALDL REQUEST:
           MESSAGE ID     = $F9
           MESSAGE LENGTH = $56
           MODE           = $00
           CHECK SUM

         EBCM RESPONSE: NONE

     MODE 1 (TRANSMIT FIXED DATA STREAM)  MESSAGE 0
         ALDL REQUEST:
           MESSAGE ID     = $F9
           MESSAGE LENGTH = $57
           MODE           = $01
           MESSAGE        = $00
           CHECK SUM

         THE EBCM WILL RESPOND WITH THE FOLLOWING MESSAGE:
           MESSAGE ID     = $F9
           MESSAGE LENGTH = $72
           MODE           = $01
           MESSAGE        = $00
           DATA BYTE 1
           .
           .
           DATA BYTE 27
           CHECK SUM

FOR EBCM'S WITH A SYSTEM IDENTIFIER OF 5C27, THE EBCM WILL RESPOND TO A MODE 1
MESSAGE 0 REQUEST WITH THE FOLLOWING MESSAGE:

           MESSAGE ID     = $F9
           MESSAGE LENGTH = $71
           MODE           = $01
           MESSAGE        = $00
           DATA BYTE 1
           .
           .
           DATA BYTE 26
           CHECK SUM


     MODE 1 (TRANSMIT FIXED DATA STREAM)  MESSAGE 2
         ALDL REQUEST:
           MESSAGE ID     = $F9
           MESSAGE LENGTH = $57
           MODE           = $01
           MESSAGE        = $02
           CHECK SUM

         THE EBCM WILL RESPOND WITH THE FOLLOWING MESSAGE:
           MESSAGE ID     = $F9
           MESSAGE LENGTH = $60
           MODE           = $01
           MESSAGE        = $02
           DATA BYTE 1
           .
           .
           DATA BYTE 9
           CHECK SUM



     MODE 1 (TRANSMIT FIXED DATA STREAM)  MESSAGE 4
         ALDL REQUEST:
           MESSAGE ID     = $F9
           MESSAGE LENGTH = $57
           MODE           = $01
           MESSAGE        = $04
           CHECK SUM

         THE EBCM WILL RESPOND WITH THE FOLLOWING MESSAGE:
           MESSAGE ID     = $F9
           MESSAGE LENGTH = $78
           MODE           = $01
           MESSAGE        = $04
           DATA BYTE 1
           .
           .
           DATA BYTE 33
           CHECK SUM

     MODE 1 (TRANSMIT FIXED DATA STREAM)  MESSAGE 5
         ALDL REQUEST:
           MESSAGE ID     = $F9
           MESSAGE LENGTH = $57
           MODE           = $01
           MESSAGE        = $05
           CHECK SUM

         THE EBCM WILL RESPOND WITH THE FOLLOWING MESSAGE:
           MESSAGE ID     = $F9
           MESSAGE LENGTH = $61
           MODE           = $01
           MESSAGE        = $05
           DATA BYTE 1
           .
           .
           DATA BYTE 10
           CHECK SUM

     MODE 10 (CLEAR MALFUNCTION CODES)
         ALDL REQUEST:
           MESSAGE ID     = $F9
           MESSAGE LENGTH = $56
           MODE           = $0A
           CHECK SUM


         EBCM RESPONSE: NONE



DELCO - 6 ABS ALDL MODE 1 DATA LIST: MESSAGE 0 NUMBER OF DATA WORDS - 27 (26 FOR
VEHICLES WITH SYSTEM IDENTIFIERS OF 5C27)
WORD #  DATA NAME    DESCRIPTION

1  NOT USED FOR MODE 1

2  CURRENT IGNITION CYCLE DIAGNOSTIC CODES 11 - 18
    0      MALF CODE 11  ABS WARNING LAMP CIRCUIT OPEN OR SHORT TO GROUND
    1      MALF CODE 12  NOT USED
    2      MALF CODE 13  ABS WARNING LAMP CIRCUIT SHORTED TO BATTERY
    3      MALF CODE 14  ENABLE RELAY CONTACTS OR FUSE OPEN
    4      MALF CODE 15  ENABLE RELAY CONTACTS SHORTED TO BATTERY OR SHORTED
    5      MALF CODE 16  ENABLE RELAY COIL CIRCUIT OPEN
    6      MALF CODE 17  ENABLE RELAY COIL CIRCUIT SHORTED TO GROUND
    7      MALF CODE 18  ENABLE RELAY COIL CIRCUIT SHORTED TO BATTERY

3  CURRENT IGNITION CYCLE DIAGNOSTIC CODES 21 - 28
    0      MALF CODE 21  LF WHEEL SPEED = 0 OR UNREASONABLE
    1      MALF CODE 22  RF WHEEL SPEED = 0 OR UNREASONABLE
    2      MALF CODE 23  LR WHEEL SPEED = 0 OR UNREASONABLE
    3      MALF CODE 24  RR WHEEL SPEED = 0 OR UNREASONABLE
    4      MALF CODE 25  LF EXCESSIVE WHEEL SPEED VARIATION
    5      MALF CODE 26  RF EXCESSIVE WHEEL SPEED VARIATION
    6      MALF CODE 27  LR EXCESSIVE WHEEL SPEED VARIATION
    7      MALF CODE 28  RR EXCESSIVE WHEEL SPEED VARIATION

4  CURRENT IGNITION CYCLE DIAGNOSTIC CODES 31 - 38
    0      MALF CODE 31  NOT USED
    0      MALF CODE 31  TWO WHEEL SPEEDS = 0 MPH (FOR EBCM'S WITH SYSTEM
           IDENTIFIERS OF 5C27 ONLY)
    1      MALF CODE 32  NOT USED
    2      MALF CODE 33  NOT USED
    3      MALF CODE 34  NOT USED
    4      MALF CODE 35  NOT USED
    5      MALF CODE 36  LOW SYSTEM VOLTAGE
    6      MALF CODE 37  HIGH SYSTEM VOLTAGE
    7      MALF CODE 38  LF EMB WILL NOT HOLD MOTOR

5  CURRENT IGNITION CYCLE DIAGNOSTIC CODES 41 - 48
    0      MALF CODE 41  RF EMB WILL NOT HOLD MOTOR
    1      MALF CODE 42  REAR AXLE ESB WILL NOT HOLD MOTOR
    2      MALF CODE 43  NOT USED
    3      MALF CODE 44  LF CHANNEL WILL NOT MOVE
    4      MALF CODE 45  RF CHANNEL WILL NOT MOVE
    5      MALF CODE 46  REAR AXLE CHANNEL WILL NOT MOVE
    6      MALF CODE 47  LF MOTOR FREE SPINS
    7      MALF CODE 48  RF MOTOR FREE SPINS

6  CURRENT IGNITION CYCLE DIAGNOSTIC CODES 51 - 58
    0      MALF CODE 51  REAR AXLE MOTOR FREE SPINS
    1      MALF CODE 52  LF CHANNEL IN RELEASE TOO LONG
    2      MALF CODE 53  RF CHANNEL IN RELEASE TOO LONG
    3      MALF CODE 54  REAR AXLE CHANNEL IN RELEASE TOO LONG
    4      MALF CODE 55  MOTOR DRIVER FAULT DETECTED
    5      MALF CODE 56  LF MOTOR CIRCUIT OPEN
    6      MALF CODE 57  LF MOTOR CIRCUIT SHORTED TO GROUND
    7      MALF CODE 58  LF MOTOR CIRCUIT SHORTED TO BATTERY OR MOTOR SHORTED

7  CURRENT IGNITION CYCLE DIAGNOSTIC CODES 61 - 68
    0      MALF CODE 61  RF MOTOR CIRCUIT OPEN
    1      MALF CODE 62  RF MOTOR CIRCUIT SHORTED TO GROUND
    2      MALF CODE 63  RF MOTOR CIRCUIT SHORTED TO BATTERY OR MOTOR SHORTED
    3      MALF CODE 64  REAR AXLE MOTOR CIRCUIT OPEN
    4      MALF CODE 65  REAR AXLE MOTOR CIRCUIT SHORTED TO GROUND
    5      MALF CODE 66  REAR AXLE MOTOR CKT SHORTED TO BATTERY OR MOTOR SHORTED
    6      MALF CODE 67  LF EMB CIRCUIT OPEN OR SHORTED TO GROUND
    7      MALF CODE 68  LF EMB CIRCUIT SHORTED TO BATTERY OR EMB SHORTED

8  CURRENT IGNITION CYCLE DIAGNOSTIC CODES 71 - 78
    0      MALF CODE 71  RF EMB CIRCUIT OPEN OR SHORTED TO GROUND
    1      MALF CODE 72  RF EMB SHORTED TO BATTERY OR EMB SHORTED
    2      MALF CODE 73  NOT USED
    3      MALF CODE 74  NOT USED
    4      MALF CODE 75  NOT USED
    5      MALF CODE 76  LF SOLENOID CIRCUIT SHORTED TO BATTERY OR OPEN
    6      MALF CODE 77  LF SOLENOID CIRCUIT SHORTED TO GROUND OR DRIVER OPEN
    7      MALF CODE 78  RF SOLENOID CIRCUIT SHORTED TO BATTERY OR OPEN

9  CURRENT IGNITION CYCLE DIAGNOSTIC CODES 81 - 88
    0      MALF CODE 81  RF SOLENOID CIRCUIT SHORTED TO GROUND OR DRIVER OPEN
    1      MALF CODE 82  CALIBRATION MEMORY FAILURE
    2      MALF CODE 83  NOT USED
    3      MALF CODE 84  NOT USED
    4      MALF CODE 85  NOT USED
    5      MALF CODE 86  RED BRAKE WARNING LAMP ACTIVATED BY ABS
    6      MALF CODE 87  RED BRAKE WARNING LAMP CIRCUIT OPEN
    7      MALF CODE 88  RED BRAKE WARNING LAMP CIRCUIT SHORTED TO BATTERY

10  CURRENT IGNITION CYCLE DIAGNOSTIC CODES 91 - 98
    0      MALF CODE 91  OPEN BRAKE SWITCH CONTACTS DURING DECELERATION
    1      MALF CODE 92  OPEN BRAKE SWITCH CONTACTS WHEN ABS WAS REQUIRED
    2      MALF CODE 93  CODE 91 OR 92 SET IN CURRENT OR PREVIOUS IGNITION CYCLE
    3      MALF CODE 94  BRAKE SWITCH CONTACTS ALWAYS CLOSED
    4      MALF CODE 95  BRAKE SWITCH CIRCUIT OPEN
    5      MALF CODE 96  BRAKE LIGHTS CIRCUIT OPEN
    6      MALF CODE 97  NOT USED
    7      MALF CODE 98  NOT USED

11   LEFT FRONT WHEEL SPEED
             MPH = N
12   LEFT REAR WHEEL SPEED
             MPH = N
13   RIGHT FRONT WHEEL SPEED
             MPH = N
14   RIGHT REAR WHEEL SPEED
             MPH = N
15   VEHICLE REFERENCE VELOCITY
             MPH = N
16   LEFT FRONT WHEEL STATUS
        0       1 = APPLY , 0 = RELEASE
        1       NOT USED
        2       NOT USED
        3       1 = EMB ON , 0 = EMB OFF
        4       1 = SOLENOID ON , 0 = SOLENOID OFF
        5       NOT USED
        6       NOT USED
        7       NOT USED

17  RIGHT FRONT WHEEL STATUS
       0       1 = APPLY , 0 = RELEASE
       1       NOT USED
       2       NOT USED
       3       1 = EMB ON , 0 = EMB OFF
       4       1 = SOLENOID ON , 0 = SOLENOID OFF
       5       NOT USED
       6       NOT USED
       7       NOT USED

18  COMMANDED CURRENT , LEFT FRONT

19  SENSED CURRENT , LEFT FRONT

20  COMMANDED CURRENT , RIGHT FRONT

21  SENSED CURRENT , RIGHT FRONT

22  COMMANDED CURRENT , REAR AXLE

23  SENSED CURRENT , REAR AXLE

COMMAND CURRENT SCALING:   MAXIMUM REVERSE CURRENT = $01
                           MAXIMUM FORWARD CURRENT = $FF
                           ZERO CURRENT = $80
                           SCALING: 1 COUNT = 0.1575 AMP   20 AMPS FULL SCALE

SENSE CURRENT SCALING:     ZERO CURRENT = $00
                           MAXIMUM CURRENT = $7F
                           SCALING: 1 COUNT = 0.1575 AMP   20 AMPS FULL SCALE

24  GENERAL STATUS REGISTER #1
    0     BRAKE SWITCH STATE            0 = OFF NOT DEPRESSED
                                        1 = ON DEPRESSED
    1     BRAKE SWITCH CIRCUIT          0 = NOT OPEN OK
                                        1 = OPEN CIRCUIT
    2     BRAKE TELLTALE STATE          0 = OFF
                                        1 = BRAKE TELLTALE ON
    3     NOT USED
    4     BRAKE SWITCH OK               0 = BRAKE SWITCH NOT ON THIS IGN. CYCLE
                                        1 = BRAKE SWITCH ON THIS IGNITION CYCLE
    5     BRAKE TELLTALE CIRCUIT STATE  0 = NOT OPEN
                                        1 = BRAKE TELLTALE CIRCUIT OPEN
    6     ABS MODE INDICATOR            0 = NOT  CURRENTLY IN ABS STOP
                                        1 = CURRENTLY IN ABS STOP
    7     VEHICLE REACHED 25 MPH THIS   0 = NO
          IGNITION CYCLE                1 = YES

25  ABS DIAGNOSTIC FLAGS
    0       NOT USED
    1       BRAKE TELLTALE COMMANDED         1 = COMMANDED ON          0 = OFF
    2       ABS WARNING LIGHT COMMAND        1 = COMMANDED OFF         0 = ON
    3       FLASH ABS WARNING LIGHT          1 = FLASH ABS WARNING LIGHT
    4       NOT USED
    5       NOT USED
    6       ENABLED RELAY COMMAND            1 = COMMANDED ON          0 = OFF
    7       NOT USED

26  BATTERY VOLTAGE INTO ABS CONTROLLER
            VOLTS = VALUE * 0.06715

BYTE 27 IS NOT INCLUDED IN THE MESSAGE FOR EBCM'S WITH SYSTEM IDENTIFIERS OF 5C27.

27  IGNITION VOLTAGE INTO ABS CONTROLLER
             VOLTS = VALUE * 0.06715 
DELCO - 6 ABS ALDL MODE 1 DATA LIST: MESSAGE 2 NUMBER OF DATA WORDS - 9
WORD #  DATA NAME    DESCRIPTION

1  CURRENT IGNITION CYCLE DIAGNOSTIC CODES 11 - 18
    0      MALF CODE 11  ABS WARNING LAMP CIRCUIT OPEN OR SHORT TO GROUND
    1      MALF CODE 12  NOT USED
    2      MALF CODE 13  ABS WARNING LAMP CIRCUIT SHORTED TO BATTERY
    3      MALF CODE 14  ENABLE RELAY CONTACTS OR FUSE OPEN
    4      MALF CODE 15  ENABLE RELAY CONTACTS SHORTED TO BATTERY OR SHORTED
    5      MALF CODE 16  ENABLE RELAY COIL CIRCUIT OPEN
    6      MALF CODE 17  ENABLE RELAY COIL CIRCUIT SHORTED TO GROUND
    7      MALF CODE 18  ENABLE RELAY COIL CIRCUIT SHORTED TO BATTERY

2  CURRENT IGNITION CYCLE DIAGNOSTIC CODES 21 - 28
    0      MALF CODE 21  LF WHEEL SPEED = 0 OR UNREASONABLE
    1      MALF CODE 22  RF WHEEL SPEED = 0 OR UNREASONABLE
    2      MALF CODE 23  LR WHEEL SPEED = 0 OR UNREASONABLE
    3      MALF CODE 24  RR WHEEL SPEED = 0 OR UNREASONABLE
    4      MALF CODE 25  LF EXCESSIVE WHEEL SPEED VARIATION
    5      MALF CODE 26  RF EXCESSIVE WHEEL SPEED VARIATION
    6      MALF CODE 27  LR EXCESSIVE WHEEL SPEED VARIATION
    7      MALF CODE 28  RR EXCESSIVE WHEEL SPEED VARIATION

3  CURRENT IGNITION CYCLE DIAGNOSTIC CODES 31 - 38
    0      MALF CODE 31  NOT USED
    0      MALF CODE 31  TWO WHEEL SPEEDS = 0 MPH (FOR EBCM'S WITH SYSTEM
           IDENTIFIERS OF 5C27 ONLY)
    1      MALF CODE 32  NOT USED
    2      MALF CODE 33  NOT USED
    3      MALF CODE 34  NOT USED
    4      MALF CODE 35  NOT USED
    5      MALF CODE 36  LOW SYSTEM VOLTAGE
    6      MALF CODE 37  HIGH SYSTEM VOLTAGE
    7      MALF CODE 38  LF EMB WILL NOT HOLD MOTOR

4  CURRENT IGNITION CYCLE DIAGNOSTIC CODES 41 - 48
    0      MALF CODE 41  RF EMB WILL NOT HOLD MOTOR
    1      MALF CODE 42  REAR AXLE ESB WILL NOT HOLD MOTOR
    2      MALF CODE 43  NOT USED
    3      MALF CODE 44  LF CHANNEL WILL NOT MOVE
    4      MALF CODE 45  RF CHANNEL WILL NOT MOVE
    5      MALF CODE 46  REAR AXLE CHANNEL WILL NOT MOVE
    6      MALF CODE 47  LF MOTOR FREE SPINS
    7      MALF CODE 48  RF MOTOR FREE SPINS

5  CURRENT IGNITION CYCLE DIAGNOSTIC CODES 51 - 58
    0      MALF CODE 51  REAR AXLE MOTOR FREE SPINS
    1      MALF CODE 52  LF CHANNEL IN RELEASE TOO LONG
    2      MALF CODE 53  RF CHANNEL IN RELEASE TOO LONG
    3      MALF CODE 54  REAR AXLE CHANNEL IN RELEASE TOO LONG
    4      MALF CODE 55  MOTOR DRIVER FAULT DETECTED
    5      MALF CODE 56  LF MOTOR CIRCUIT OPEN
    6      MALF CODE 57  LF MOTOR CIRCUIT SHORTED TO GROUND
    7      MALF CODE 58  LF MOTOR CIRCUIT SHORTED TO BATTERY OR MOTOR SHORTED

6  CURRENT IGNITION CYCLE DIAGNOSTIC CODES 61 - 68
    0      MALF CODE 61  RF MOTOR CIRCUIT OPEN
    1      MALF CODE 62  RF MOTOR CIRCUIT SHORTED TO GROUND
    2      MALF CODE 63  RF MOTOR CIRCUIT SHORTED TO BATTERY OR MOTOR SHORTED
    3      MALF CODE 64  REAR AXLE MOTOR CIRCUIT OPEN
    4      MALF CODE 65  REAR AXLE MOTOR CIRCUIT SHORTED TO GROUND
    5      MALF CODE 66  REAR AXLE MOTOR CKT SHORTED TO BATTERY OR MOTOR SHORTED
    6      MALF CODE 67  LF EMB CIRCUIT OPEN OR SHORTED TO GROUND
    7      MALF CODE 68  LF EMB CIRCUIT SHORTED TO BATTERY OR EMB SHORTED

7  CURRENT IGNITION CYCLE DIAGNOSTIC CODES 71 - 78
    0      MALF CODE 71  RF EMB CIRCUIT OPEN OR SHORTED TO GROUND
    1      MALF CODE 72  RF EMB SHORTED TO BATTERY OR EMB SHORTED
    2      MALF CODE 73  NOT USED
    3      MALF CODE 74  NOT USED
    4      MALF CODE 75  NOT USED
    5      MALF CODE 76  LF SOLENOID CIRCUIT SHORTED TO BATTERY OR OPEN
    6      MALF CODE 77  LF SOLENOID CIRCUIT SHORTED TO GROUND OR DRIVER OPEN
    7      MALF CODE 78  RF SOLENOID CIRCUIT SHORTED TO BATTERY OR OPEN

8  CURRENT IGNITION CYCLE DIAGNOSTIC CODES 81 - 88
    0      MALF CODE 81  RF SOLENOID CIRCUIT SHORTED TO GROUND OR DRIVER OPEN
    1      MALF CODE 82  CALIBRATION MEMORY FAILURE
    2      MALF CODE 83  NOT USED
    3      MALF CODE 84  NOT USED
    4      MALF CODE 85  NOT USED
    5      MALF CODE 86  RED BRAKE WARNING LAMP ACTIVATED BY ABS
    6      MALF CODE 87  RED BRAKE WARNING LAMP CIRCUIT OPEN
    7      MALF CODE 88  RED BRAKE WARNING LAMP CIRCUIT SHORTED TO BATTERY

9  CURRENT IGNITION CYCLE DIAGNOSTIC CODES 91 - 98
    0      MALF CODE 91  OPEN BRAKE SWITCH CONTACTS DURING DECELERATION
    1      MALF CODE 92  OPEN BRAKE SWITCH CONTACTS WHEN ABS WAS REQUIRED
    2      MALF CODE 93  CODE 91 OR 92 SET IN CURRENT OR PREVIOUS IGNITION CYCLE
    3      MALF CODE 94  BRAKE SWITCH CONTACTS ALWAYS CLOSED
    4      MALF CODE 95  BRAKE SWITCH CIRCUIT OPEN
    5      MALF CODE 96  BRAKE LIGHTS CIRCUIT OPEN
    6      MALF CODE 97  NOT USED
    7      MALF CODE 98  NOT USED



DELCO - 6 ABS ALDL MODE 1 DATA LIST: MESSAGE 4 NUMBER OF DATA WORDS - 33
WORD #  DATA NAME    DESCRIPTION

1  HISTORY DIAGNOSTIC CODES 11 - 18
    0      MALF CODE 11  ABS WARNING LAMP CIRCUIT OPEN OR SHORT TO GROUND
    1      MALF CODE 12  NOT USED
    2      MALF CODE 13  ABS WARNING LAMP CIRCUIT SHORTED TO BATTERY
    3      MALF CODE 14  ENABLE RELAY CONTACTS OR FUSE OPEN
    4      MALF CODE 15  ENABLE RELAY CONTACTS SHORTED TO BATTERY OR SHORTED
    5      MALF CODE 16  ENABLE RELAY COIL CIRCUIT OPEN
    6      MALF CODE 17  ENABLE RELAY COIL CIRCUIT SHORTED TO GROUND
    7      MALF CODE 18  ENABLE RELAY COIL CIRCUIT SHORTED TO BATTERY

2  HISTORY DIAGNOSTIC CODES 21 - 28
    0      MALF CODE 21  LF WHEEL SPEED = 0 OR UNREASONABLE
    1      MALF CODE 22  RF WHEEL SPEED = 0 OR UNREASONABLE
    2      MALF CODE 23  LR WHEEL SPEED = 0 OR UNREASONABLE
    3      MALF CODE 24  RR WHEEL SPEED = 0 OR UNREASONABLE
    4      MALF CODE 25  LF EXCESSIVE WHEEL SPEED VARIATION
    5      MALF CODE 26  RF EXCESSIVE WHEEL SPEED VARIATION
    6      MALF CODE 27  LR EXCESSIVE WHEEL SPEED VARIATION
    7      MALF CODE 28  RR EXCESSIVE WHEEL SPEED VARIATION

3  HISTORY DIAGNOSTIC CODES 31 - 38
    0      MALF CODE 31  NOT USED
    0      MALF CODE 31  TWO WHEEL SPEEDS = 0 MPH (FOR EBCM'S WITH SYSTEM
           IDENTIFIERS OF 5C27 ONLY)
    1      MALF CODE 32  NOT USED
    2      MALF CODE 33  NOT USED
    3      MALF CODE 34  NOT USED
    4      MALF CODE 35  NOT USED
    5      MALF CODE 36  LOW SYSTEM VOLTAGE
    6      MALF CODE 37  HIGH SYSTEM VOLTAGE
    7      MALF CODE 38  LF EMB WILL NOT HOLD MOTOR

4  HISTORY DIAGNOSTIC CODES 41 - 48
    0      MALF CODE 41  RF EMB WILL NOT HOLD MOTOR
    1      MALF CODE 42  REAR AXLE ESB WILL NOT HOLD MOTOR
    2      MALF CODE 43  NOT USED
    3      MALF CODE 44  LF CHANNEL WILL NOT MOVE
    4      MALF CODE 45  RF CHANNEL WILL NOT MOVE
    5      MALF CODE 46  REAR AXLE CHANNEL WILL NOT MOVE
    6      MALF CODE 47  LF MOTOR FREE SPINS
    7      MALF CODE 48  RF MOTOR FREE SPINS

5  HISTORY DIAGNOSTIC CODES 51 - 58
    0      MALF CODE 51  REAR AXLE MOTOR FREE SPINS
    1      MALF CODE 52  LF CHANNEL IN RELEASE TOO LONG
    2      MALF CODE 53  RF CHANNEL IN RELEASE TOO LONG
    3      MALF CODE 54  REAR AXLE CHANNEL IN RELEASE TOO LONG
    4      MALF CODE 55  MOTOR DRIVER FAULT DETECTED
    5      MALF CODE 56  LF MOTOR CIRCUIT OPEN
    6      MALF CODE 57  LF MOTOR CIRCUIT SHORTED TO GROUND
    7      MALF CODE 58  LF MOTOR CIRCUIT SHORTED TO BATTERY OR MOTOR SHORTED

6  HISTORY DIAGNOSTIC CODES 61 - 68
    0      MALF CODE 61  RF MOTOR CIRCUIT OPEN
    1      MALF CODE 62  RF MOTOR CIRCUIT SHORTED TO GROUND
    2      MALF CODE 63  RF MOTOR CIRCUIT SHORTED TO BATTERY OR MOTOR SHORTED
    3      MALF CODE 64  REAR AXLE MOTOR CIRCUIT OPEN
    4      MALF CODE 65  REAR AXLE MOTOR CIRCUIT SHORTED TO GROUND
    5      MALF CODE 66  REAR AXLE MOTOR CKT SHORTED TO BATTERY OR MOTOR SHORTED
    6      MALF CODE 67  LF EMB CIRCUIT OPEN OR SHORTED TO GROUND
    7      MALF CODE 68  LF EMB CIRCUIT SHORTED TO BATTERY OR EMB SHORTED

7  HISTORY DIAGNOSTIC CODES 71 - 78
    0      MALF CODE 71  RF EMB CIRCUIT OPEN OR SHORTED TO GROUND
    1      MALF CODE 72  RF EMB SHORTED TO BATTERY OR EMB SHORTED
    2      MALF CODE 73  NOT USED
    3      MALF CODE 74  NOT USED
    4      MALF CODE 75  NOT USED
    5      MALF CODE 76  LF SOLENOID CIRCUIT SHORTED TO BATTERY OR OPEN
    6      MALF CODE 77  LF SOLENOID CIRCUIT SHORTED TO GROUND OR DRIVER OPEN
    7      MALF CODE 78  RF SOLENOID CIRCUIT SHORTED TO BATTERY OR OPEN

8  HISTORY DIAGNOSTIC CODES 81 - 88
    0      MALF CODE 81  RF SOLENOID CIRCUIT SHORTED TO GROUND OR DRIVER OPEN
    1      MALF CODE 82  CALIBRATION MEMORY FAILURE
    2      MALF CODE 83  NOT USED
    3      MALF CODE 84  NOT USED
    4      MALF CODE 85  NOT USED
    5      MALF CODE 86  RED BRAKE WARNING LAMP ACTIVATED BY ABS
    6      MALF CODE 87  RED BRAKE WARNING LAMP CIRCUIT OPEN
    7      MALF CODE 88  RED BRAKE WARNING LAMP CIRCUIT SHORTED TO BATTERY

9  HISTORY DIAGNOSTIC CODES 91 - 98
    0      MALF CODE 91  OPEN BRAKE SWITCH CONTACTS DURING DECELERATION
    1      MALF CODE 92  OPEN BRAKE SWITCH CONTACTS WHEN ABS WAS REQUIRED
    2      MALF CODE 93  CODE 91 OR 92 SET IN CURRENT OR PREVIOUS IGNITION CYCLE
    3      MALF CODE 94  BRAKE SWITCH CONTACTS ALWAYS CLOSED
    4      MALF CODE 95  BRAKE SWITCH CIRCUIT OPEN
    5      MALF CODE 96  BRAKE LIGHTS CIRCUIT OPEN
    6      MALF CODE 97  NOT USED
    7      MALF CODE 98  NOT USED

10   1ST FAULT THAT OCCURRED
11   2ND FAULT THAT OCCURRED
12   3RD FAULT THAT OCCURRED
13   4TH FAULT THAT OCCURRED
14   5TH FAULT THAT OCCURRED
15   NUMBER OF 1ST FAULT OCCURRENCES
16   NUMBER OF 2ND FAULT OCCURRENCES
17   NUMBER OF 3RD FAULT OCCURRENCES
18   NUMBER OF 4TH FAULT OCCURRENCES
19   NUMBER OF 5TH FAULT OCCURRENCES
20   NUMBER OF DRIVE CYCLES SINCE 1ST FAULT FIRST OCCURRED
21   NUMBER OF DRIVE CYCLES SINCE 2ND FAULT FIRST OCCURRED
22   NUMBER OF DRIVE CYCLES SINCE 3RD FAULT FIRST OCCURRED
23   NUMBER OF DRIVE CYCLES SINCE 4TH FAULT FIRST OCCURRED
24   NUMBER OF DRIVE CYCLES SINCE 5TH FAULT FIRST OCCURRED
25   NUMBER OF DRIVE CYCLES SINCE 1ST FAULT LAST OCCURRED
26   NUMBER OF DRIVE CYCLES SINCE 2ND FAULT LAST OCCURRED
27   NUMBER OF DRIVE CYCLES SINCE 3RD FAULT LAST OCCURRED
28   NUMBER OF DRIVE CYCLES SINCE 4TH FAULT LAST OCCURRED
29   NUMBER OF DRIVE CYCLES SINCE 5TH  FAULT LAST OCCURRED
30   LAST FAULT THAT OCCURRED
31   GENERAL STATUS REGISTER #1 STATES AT TIME OF LAST FAULT
32   ABS REFERENCE VELOCITY AT TIME OF LAST FAULT
33   NUMBER OF DRIVE CYCLES SINCE LAST FAULT OCCURRED


DELCO - 6 ABS ALDL MODE 1 DATA LIST: MESSAGE 5   NUMBER OF DATA WORDS - 10
WORD #  DATA NAME    DESCRIPTION

1    DELCO ELECTRONICS CONTROLLER IDENTIFIER- PROMID    (MSB)
2    DELCO ELECTRONICS CONTROLLER IDENTIFIER- PROMID+1  (LSB)
3    DELCO ELECTRONICS DATECODE    (MSB)
4    DELCO ELECTRONICS DATECODE+1  (LSB)
5    DELCO ELECTRONICS SEQUENCE NUMBER    (MSB)
6    DELCO ELECTRONICS SEQUENCE NUMBER+1  (LSB)
7    EEPROM CALIBRATION IDENTIFIER    (MSB)
8    EEPROM CALIBRATION IDENTIFIER+1  (LSB)
9    SYSTEM IDENTIFIER    (MSB)
10   SYSTEM IDENTIFIER+1  (LSB)

BYTES 1-8 ARE DECODED AS: 256*MSB + LSB
BYTES 9&10 ARE DECODED USING THE INFORMATION GIVEN BELOW:

$ W X Y Z (SYSTEM IDENTIFIER)

where W = the ABS manufacturer/system (eg., DCD ABS-VI)

      X = the platform (eg., F,J,L,N,S,U or W)

      Y = the model year of the ABS version

      Z = the version number of the ABS


W : ABS MANUFACTURER AND SYSTEM

0 =
1 =
2 =
3 =
4 = DCD ABS-III
5 = DCD ABS-VI
6 =
7 =
8 =
9 =
A =
B =
C =
D =
E =
F = ALSO LOOK AT "X" TO DETERMINE 2 DIGIT PLATFORM ID (DELCO CHASSIS DIVISION)

X: PLATFORM                Y: MODEL YEAR           Z: ABS VERSION

0 =                        0 = 1990                0 = PROTOTYPE
1 =                        1 = 1991                1 = PILOT
2 =                        2 = 1992                2 = 1.0 (PROD. 1ST RELEASE)
3 =                        3 = 1993                3 = 1.1
4 =                        4 = 1994                4 = 1.2
5 = F-CAR (1993)           5 = 1995                5 = 1.3
6 =                        6 = 1996                6 = 2.0
7 =                        7 = 1997                7 = 2.1
8 =                        8 = 1998                8 = 2.2
9 =                        9 = 1999                9 = 2.3
A =                        A = 2000                A = 3.0
B =                        B = 2001                B = 3.1
C = N-CAR (1991)           C = 2002                C = 3.2
  = J/L/N-CAR (1992)       D = 2003                D = 3.3
D =                        E = 2004                E =
E =                        F = 2005                F =
F =

B0-BF CURRENTLY NOT        Z: ABS VERSION             Z: ABS VERSION
      DEFINED              (1993 F CAR ONLY)          (1993 W CAR ONLY)

C0-CF CURRENTLY NOT        0 = PROTOTYPE              0 = 1.0 (PROD. 1ST REL.)
      DEFINED              1 = 1.0 (PROD. 1ST REL.)   1 = PILOT
                           2 = 1.0                    2 = 1.0
D0-DF CURRENTLY NOT        3 = 1.1                    3 = 1.1
      DEFINED              4 = 1.2                    4 = 1.2
                           5 = 1.3                    5 = 1.3
E0-EF CURRENTLY NOT        6 = 2.0                    6 = 2.0
      DEFINED              7 = 2.1                    7 = 2.1
                           8 = 2.2                    8 = 2.2
F0 =                       9 = 2.3                    9 = 2.3
F1 = S-CAR (1993)          A = 3.0                    A = 3.0
F2 =                       B = 3.1                    B = 3.1
F3 = U-VAN (1992)          C = 3.2                    C = 3.2
F4 =                       D = 3.3                    D = 3.3
F5 = W-CAR (1992)          E =                        E =
F6 =                       F =                        F =
F7 =
F8 =
F9 =
FA =
FB =
FC =
FD =
FE =
FF =

*** NOTE: THE YEAR IN ( ) INDICATES THE FIRST YEAR FOR THIS APPLICATION ***



SPECIFIC APPLICATION ID's

1991 N-CAR PRODUCTION: $5C12
1991 N-CAR PRODUCTION: $5C13 (VERSION 1.1)
1991 N-CAR PRODUCTION: $5C14 (VERSION 1.2)

1992 J/N/L-CAR PRODUCTION: $5C22
1992 J/L/N-CAR PRODUCTION: $5C23 (VERSION 1.1)
1992 J/N/L-CAR PRODUCTION: $5C26 (VERSION 2.0)
1992/1993 J/N/L-CAR PRODUCTION: $5C27 (VERSION 2.1)

1993 J/N/L-CAR PRODUCTION: $5C32

1993 F-CAR PRODUCTION: $5531

1993 S-CAR PRODUCTION: $F132

1992 U-VAN PRODUCTION: $F322

1993 U-VAN PRODUCTION: $F332
1993 U-VAN PRODUCTION EXPORT: $F333

1992/1993 W-CAR PRODUCTION: $F522

1993 W-CAR PRODUCTION: $F530


NOTE: THE YEAR SPECIFIED ABOVE IS THE YEAR THE SOFTWARE WAS RELEASED NOT
NECESSARILY THE MODEL YEAR OF THE VEHICLE.
UPDATE RECORD:

REVISION A: CHANGES MADE TO MODE 1 MESSAGE 0, CODE 31 DEFINITION AND TO SYSTEM
IDENTIFIER INFORMATION TO REFLECT USE OF 1992 SOFTWARE RELEASE IN 1993 J/L/N CARS.
ADDED A NEW F CAR ABS VERSION TABLE AND UPDATED THE F CAR PRODUCTION SYSTEM
IDENTIFIER.

REVISION B: ADDED APPLICATION 1994 1,2J CAR.  REVISED THE COMMAND CURRENT SCALING
IN MODE 1 MESSAGE 0, FOR BYTES 18-23.
