                        DATA STREAM A205  SPECIFICATION

   SPECIFICATIONS FOR DATA STREAM INFORMATION
   ------------------------------------------

   ENGINE USAGE:
       3.8L  SFI  (L27) (VIN = L)    1993 3,4C, 2,3,4H, 4W 1,2,3U

   DATA PIN: READ DATA ON PIN "M" OF ALDL CONNECTOR

   BAUD RATE: 8192



MODE 0  (RETURN TO NORMAL MODE)
        ALDL REQUEST:
        - MESSAGE ID            = $F4
        - MESSAGE LENGTH        = $56
        - MODE NUMBER           = $00
        - MESSAGE CHECKSUM

        ECM RESPONSE:
         NORMAL MESSAGES


MODE 1  (TRANSMIT FIXED DATA STREAM)
        ALDL REQUEST:
        - MESSAGE ID            = $F4
        - MESSAGE LENGTH        = $57
        - MODE NUMBER           = $01
        - MESSAGE NUMBER        = $00
        - CHECKSUM

        THE ECM WILL RESPOND WITH THE FOLLOWING MESSAGE:
        - MESSAGE ID            = $F4
        - MESSAGE LENGTH        = $96
        - MODE NUMBER           = $01
        - DATA BYTE 1
          .
          .

        - DATA BYTE 64
        - CHECKSUM

MODE 7  (COMMAND MESSAGE NORMAL MODE MESSAGE)
        ALDL REQUEST:
        - MESSAGE ID            = $F4
        - MESSAGE LENGTH        = $57
        - MODE NUMBER           = $07
        - MESSAGE ID            = $45, $4A, OR $F0
        - CHECKSUM

        THE ECM WILL RESPOND WITH THE REQUESTED WITH NORMAL MESSAGE

MODE 8  (DISABLE NORMAL COMMUNICATIONS)
        ALDL REQUEST:
        - MESSAGE ID            = $F4
        - MESSAGE LENGTH        = $56
        - MODE NUMBER           = $08
        - CHECKSUM

        THE ECM WILL RESPOND WITH THE FOLLOWING MESSAGE:
        - MESSAGE ID            = $F4
        - MESSAGE LENGTH        = $56
        - MODE NUMBER           = $08
        - CHECKSUM
..PAGE
MODE 9  (ENABLE NORMAL COMMUNICATIONS)
        ALDL REQUEST:
        - MESSAGE ID            = $F4
        - MESSAGE LENGTH        = $56
        - MODE NUMBER           = $09
        - CHECKSUM

        THE ECM WILL RESPOND WITH THE FOLLOWING MESSAGE:
        - MESSAGE ID            = $F4
        - MESSAGE LENGTH        = $56
        - MODE NUMBER           = $09
        - CHECKSUM


MODE 10 (CLEAR MALFUNCTION CODES - TESTER TO ECM)
        ALDL REQUEST:
        - MESSAGE ID            = $F4
        - MESSAGE LENGTH        = $56
        - MODE NUMBER           = $0A
        - CHECKSUM

        THE ECM WILL RESPOND WITH THE FOLLOWING MESSAGE:
        - MESSAGE ID            = $F4
        - MESSAGE LENGTH        = $56
        - MODE NUMBER           = $0A
        - CHECKSUM


   MASTER MODULE NORMAL MODE MESSAGES TO BE COMMANDED DURING MODE 1
   COMMUNICATIONS WITH ANY CONTROLLER ON THE DATA LINK WITH THE MASTER.
   THESE MESSAGES ARE TO BE COMMANDED WITH A MODE 7 COMMAND.


      COMMAND ID           LISTEN ID  MES LENGTH

        $4A                  $4A        x            ECM BROADCAST MESSAGE

        $45                  $45        X            ECM BROADCAST MESSAGE


  COMMAND ID: THIS IS THE ID OF THE NORMAL MODE MESSAGE TO BE COMMANDED BY A
              MODE 7 TO THE MASTER.

  LISTEN ID : WHEN THE MODE 7 IS SENT TO THE MASTER, THE MASTER TRANSMITS THE
              REQUESTED NORMAL MODE MESSAGE WHICH MAY OR MAY NOT CAUSE A
              RESPONSE MESSAGE TO BE GENERATED BY ANOTHER MODULE. IN ORDER TO
              MAINTAIN PROPER SYNCHRONIZATION WITH TRAFFIC ON THE DATA LINK, THE
              LISTEN ID SHOULD BE THAT OF THE RESPONSE MESSAGE IF ONE IS
              GENERATED OR THE COMMAND ID IF NO RESPONSE IS GENERATED BY THE
              NORMAL MODE MESSAGE.

  MES LENGTH: IF THE RESPONSE MESSAGE ID IS THE SAME AS THE COMMANDED MESSAGE ID
              THE MESSAGE LENGTH IS USED TO DIFFERENTIATE THE RESPONSE MESSAGE
              FROM THE TRANSMIT MESSAGE.

..PAGE
..HEAD02L ALDL NORMAL MESSAGE *$F0*

        - MESSAGE ID            = $F0
        - MESSAGE LENGTH        = $56
        - MODE NUMBER           = $F4
        - CHECKSUM

..PAGE
..HEAD02L ALDL NORMAL MESSAGE *$4A*

             WORD #1:
             BIT 7   BRAKE SWITCH (1 = BRAKE PEDAL DEPRESSED)
                 6   SERVICE ENGINE SOON TT (1 = ON)
                 5   PCM ALDL STATUS (1 = ALDL TESTER IS ACTING MASTER)
                 4   PCM DIAGNOSTIC ENABLE (1 = ACTIVE, GROUNDED)
                 3   VEHICLE SPEED SENSOR FAILURE (1 = MALF)
                 2   A/C CLUTCH RELAY (1 = RELAY ON)
                 1   P/N STATUS (1 = P/N)
                 0   VSS FAILURE SUSPECTED (1 = MALF)
             WORD #2 - ENGINE SPEED (MSB)
             WORD #3 - ENGINE SPEED (LSB)
             (1 RPM PER BIT)
             MESSAGE CHECKSUM


..PAGE
..HEAD02L ALDL NORMAL MESSAGE *$45*
             WORD #1:
             BIT 7   UNUSED (SET TO 0 FOR FLINT ENGINES)
                 6   SERVICE ENGINE SOON TT (1 = ON)
                 5   PCM ALDL STATUS (1 = ALDL TESTER IS ACTING MASTER)
                 4   PCM DIAGNOSTIC ENABLE (1 = ACTIVE, GROUNDED)
                 3   ENGINE TYPE (0 = 3800, 1 = 4.5)
                 2   A/C CLUTCH RELAY (1 = RELAY ON)
                 1   P/N STATUS (1 = P/N)
                 0   LOW FREON MALF. INDICATION (1 = MALF)
             WORD #2:
             BIT 7   HOT LIGHT STATUS (1 = HOT LIGHT ON)
                 6   COOLANT TEMP. VALIDITY (1 = CURRENT MALF. 14 OR 15)
                 5   COOLANT LEVEL TELLTALE (SET TO 0 FOR FLINT ENGINES)
                 4   CORROSIVITY TELLTALE (SET TO 0 FOR FLINT ENGINES)
                 3   VEHICLE SPEED VALIDITY (1 = CURRENT MALF. 24)
                 2   EEMS TELLTALE (SET TO 0 FOR FLINT ENGINES)
                 1   VATS DISABLING FUEL (1 = FUEL DISABLED)
                 0   VATS MALFUNCTION (1 = MALF)
             WORD #3 - VEHICLE SPEED
             (1 MPH PER BIT)
             WORD #4 - ENGINE REDLINE
             (100 RPM PER BIT)
             WORD #5 - BATTERY VOLTAGE
             (0.1 VOLTS PER BIT)
             WORD #6 - LITERS OF FUEL
             (0.00005 LITERS PER BIT)
             WORD #7 - COOLANT TEMPERATURE
             (0.75 DEG. C PER BIT, OFFSET NEGATIVE 40)
             MESSAGE CHECKSUM


ALDL DATA LIST
NUMBER OF DATA WORDS - 64
ALDL MODE 1 DATA LIST
WORD DATA NAME     DESCRIPTION

 1   PROM ID       FIRST PROM I.D. WORD (MSB)
 2   PROM ID+1     SECOND PROM I.D. WORD (LSB)
                     PROM ID = N
 3   COOLDEGA      COOLANT TEMPERATURE         (NON-DEFAULTED)
                     DEG C = .75N - 40
 4   ADATSCSD      MANIFOLD AIR TEMP. SENSOR   (NON-DEFAULTED)
                     SEE LOOK-UP TABLE
 5   ADTHROT       THROTTLE POSITION SENSOR
                     VOLTS = 5N/256
 6   NTPSLD        THROTTLE ANGLE
                     % = N/2.56
 7   NEWRFPER      TIME BETWEEN REFERENCE PULSES (MSB)
 8   NEWRFPER+1    TIME BETWEEN REFERENCE PULSES (LSB)
                     mSEC = N/65.536
                     RPM = 1,310,720/N
 9   ISSPMP        IDLE SPEED, PRESENT IAC MOTOR POSITION
                     COUNTS = POSITION
 10  ISESDD        DESIRED IDLE SPEED
                     RPM = 12.5N
 11  RAWDSPFL      RAW VALUE MASS AIR FLOW (MSB)
 12  RAWDSPFL+1    RAW VALUE MASS AIR FLOW (LSB)
                     GRAMS/SEC. = N/256
 13  LV8           ENGINE LOAD VARIABLE
                     COUNTS = LOAD INDICATION
 14  SAP           SPARK ADVANCE REL. TO TDC (MSB)
 15  SAP+1         SPARK ADVANCE REL. TO TDC (LSB)
                     DEGREES = 90N/256    (N IS SIGNED)
 16  OLDPA3        ELECTRONIC SPARK CONTROL (KNOCK) SIGNAL
                     N = COUNTER
 17  NOCKRTD       ELECTRONIC SPARK CONTROL (KNOCK RETARD)
                     DEG = 45N/256
 18  AD02AF        OXYGEN SENSOR VARIABLE
                     MILLIVOLTS = 4.44N
 19  ACNTDEL       O2 CROSS COUNTS DELTA
                     NUMBER = O2 TOGGLES SINCE LAST SAMPLE
 20  BLM           BLOCK LEARN MULTIPLIER (0 - 2.0 FILTRED)
                     N = COUNTS
 21  CORRCL        BASE PULSE (FUEL) C.L. CORRECTION ,SCALED 1
                     N = (COUNTS)
 22  BLMCELL       BLOCK LEARN MULTIPLIER CELL NUMBER,0 - 15
                     (NUMBER 0 - 15 POSSIBLE)
 23  NVMW2           NON-VOLITILE MODE WORD 3
        0       MALF 44B PRESENT LAST IGNITION CYCLE
        1       MALF 45B PRESENT LAST IGNITION CYCLE
        2       NOT USED
        3       NOT USED
        4       NOT USED
        5       NOT USED
        6       NOT USED
        7       LOW MILEAGED FLAG FOR GREEN ENGINE
 24  ADBAT         BATTERY VOLTAGE, A/D COUNTS
                     VOLTS = N/10
..PAGE
 25  PURGEDC       CHARCOAL CANISTER PURGE DUTY CYCLE
                     % DC = N/2.56
 26  M18CNTR       CAM CRANK ERROR TIMER
                     N = (COUNTS)
 27  BADCYL        CURRENT WEAK CYLINDER DETECTED
                     CURRENT WEAK CYLINDER = N
                     (0 = NONE, 1 - 6 ACTUAL CYL. NO.)
 28  TESTBYTE       THIS BYTE IS RESERVED FOR TESTING FOR STACK OVERWRITE
 29  TIME          ENGINE RUNNING TIME IN SECONDS (MSB)
 30  TIME+1        ENGINE RUNNING TIME IN SECONDS (LSB)
                     SECONDS = N
 31  ALCLMW2         ALDL DATASTREAM PACKED BIT WORD
        7       CLOSED LOOP FLAG           1 = CLOSED LOOP
        6       RICH/LEAN FLAG             1 = RICH
        5       NOT USED                   1 = ON
        4       CATALYST PROTECTION MODE   1 = ON
        3       ENGINE RUNNING             1 = RUNNING
        2       CODE 42A PASSED  (ALLOW CHECK OF M42B)
                (1 = 42A PASSED, EST DIDN'T TOGGLE IN CRANK)
                (0 = 42A FAILED, IN BYPASS W/ ENG. RUNNING)
        1       HOT OPEN LOOP (FORCED OL DUE TO COOLANT TEMP)
                (1 = IN HOT OPEN LOOP, 0 = NOT IN MODE)
        0       VATS FUEL ENABLE (L67 ONLY)   1 = ENABLED
 32  ALCLMW1         MISC STATUS BITS
        7       NOT USED
        6       NOT USED
        5       NOT USED
        4       NOT USED
        3       EGR3 SOLENOID (LARGE)  1 = ON
        2       EGR2 SOLENOID (MEDIUM) 1 = ON
        1       EGR1 SOLENOID (SMALL)  1 = ON
        0       NOT USED
 33  FMDBYTE1        DISCRETE INPUT STATES
        7       A/C REQUEST                1 = REQUESTED
        6       TCC BRAKE                  0 = PRESSED
        5       CRUISE (ENABLE) BRAKE SW   0 = PRESSED
        4       HIGH A/C PRES SW           1 = HIGH PRESSURE
        3       A (PRNDL) (DECODER LINE)
        2       B (PRNDL) (DECODER LINE)
        1       C (PRNDL) (DECODER LINE)
        0       P (PRNDL) (DECODER LINE)
 34  FMDINST         DISCRETE INPUT STATES
        7       A/C REQUEST                    0 = A/C REQUESTED
        6       TCC BRAKE SWITCH (DEBOUNCED)   1 = PRESSED
        5       C/C BRAKE SWITCH (DEBOUNCED)(IF EQUIPPED)  1 = ON
        4       A/C HEAD PRESS.                1 = HIGH PRESSURE
        3       4TH ACTUAL (GEAR)              0 = IN GEAR
        2       3RD ACTUAL (GEAR)              0 = IN GEAR
        1       2ND ACTUAL (GEAR)              0 = IN GEAR
        0       P/N ACTUAL (PARK/NEUTRAL)      1 = IN P/N
..PAGE
 35  QDMMW           STATUS BIT STATES
        7       A/C CLUTCH (OUTPUT STATUS)              0 = ON
        6       C/C VENT SOL (FEEDBACK)(IF EQUIPPED)    1 = ON
        5       C/C VACUUM SOL (FEEDBACK)(IF EQUIPPED)  1 = ON
        4       A/C WAS ON THIS CRANK (DUE TO SLUGGING) 1 = ON
        3       CRUZ DISABLED BY A MALF                 1 = DISABLED
        2       QDMB (2) (FAULT ACTIVE)                 1 = NORMAL
        1       QDMA (1) (FAULT ACTIVE)                 1 = NORMAL
        0       HEATED W/S REQ (IF EQUIPPED)            0 = REQUESTED

 36  LCCPMW          OUTPUT STATUS BIT STATES
        7       CCP IDLE FLAG     1 = IDLE
        6       NOT USED
        5       ENGINE HOT LIGHT  1 = ON
        4       FAN HI (COOLANT)  1 = ON
        3       TORQUE CONV CL    1 = LOCKED
        2       CLEAR MALF CODES  1 = YES
        1       FAN LO (COOLANT)  1 = ON
        0       CANISTER PURGE    1 = ON
 37  RAWMPH     VEHICLE SPEED
                  MPH = N

 38  PRNDL      ONLY ONE BIT AT A TIME WILL BE SET, SET = 1)                         (
        7       PARK
        6       REVERSE
        5       NEUTRAL
        4       DRIVE 4
        3       DRIVE 3
        2       DRIVE 2
        1       LOW
        0       INVALID
 39  GEAR         COMMANDED GEAR:
                (CURRENT SHIFT SOLENOIDS COMMANDED GEAR)  B2 B1 B0  GEAR
        7       NOT USED                                  --------------
        6       NOT USED                                  0  0  0   NONE
        5       NOT USED                                  0  0  1   FIRST
        4       NOT USED                                  0  1  0   SECOND
        3       NOT USED                                  0  1  1   THIRD
        2       BINARY CODE                               1  0  0   INVALID
        1       BINARY CODE                               1  0  1   INVALID
        0       BINARY CODE                               1  1  0   INVALID
                                                          1  1  1   FOURTH
..PAGE
 40  FDSLIP        TORQUE CONVERTER SLIP (FILTERED):
                     RPM = 2N - 255
 41  TCCDC         TCC PWM SOLENOID DUTY CYCLE
                     %DC = N/2.56
 42  TCCPWMMW        TCC MODE:
        7          ABSOLUTE SLIP HAS EXCEEDED KLOCKH     1 = EXCEEDED KLOCH
        6          NOT USED
        5          TCCRAMP IS NEGATIVE                   1 = NEGATIVE
        4          POSITIVE DELTA TPS RELEASE OF TCC     1 = RELEASE
        3          OFF MODE                              1 = OFF
        2          RELEASE MODE (PWM)                    1 = RELEASE
        1          ON MODE                               1 = ON
        0          APPLY MODE (PWM)                      1 = APPLY
 43  CRUZW3DS      CRUISE CONTROL INPUT SWITCHES (IF EQUIPPED):
        7          NOT USED
        6          NOT USED
        5          NOT USED
        4          NOT USED
        3          C/C SET/CST SW                    1 = ON
        2          C/C RES/ACCEL SW                  1 = ON
        1          C/C ON/OFF SW                     0 = ON
        0          NOT USED
 44  CRUZMW2       CRUISE MODE (IF EQUIPPED):
                   (BIT THAT IS SET TO 1 DEFINES MODE)
        7          NOT USED
        6          COAST                             1 = COAST MODE
        5          ACCELERATE                        1 = ACCEL MODE
        4          RESUME                            1 = RESUME MODE
        3          CRUISE                            1 = NORMAL CRUZ MODE
        2          STANDBY                           1 = STANDBY MODE
        1          DISENGAGED                        1 = DISENGAGED MODE
        0          OFF                               1 = OFF MODE
 45  ADSERVO       CRUISE SERVO POSITION (IF EQUIPPED)
                     N = COUNTS
 46  DSRVOPOS      DESIRED SERVO POSITION (IF EQUIPPED)
                     % = N/2.56
 47  SERVOPOS      ACTUAL SERVO POSITION (IF EQUIPPED)
                     % = N/2.56
 48  SETSPEED      CRUISE SET SPEED (IF EQUIPPED)
                     MPH = N
 49  MALFFLG1        HISTORY MALF FLAG WORD 1
        7          HISTORY CODE 13 - O2 SENSOR
        6          HISTORY CODE 14 - COOLANT SENSOR HIGH
        5          HISTORY CODE 15 - COOLANT SENSOR LOW
        4          HISTORY CODE 16 - BATTERY VOLTAGE HIGH/LOW
        3          HISTORY CODE 17 - RPM SIGNAL PROBLEM
        2          HISTORY CODE 18 - CAM/CRANK ERROR
        1          HISTORY CODE 19 - NOT USED
        0          HISTORY CODE 21 - THROTTLE POSITION HIGH
..PAGE
 50  MALFFLG2        HISTORY MALF FLAG WORD 2
        7          HISTORY CODE 22 - THROTTLE POSITION LOW
        6          HISTORY CODE 23 - AIR SENSOR TEMP LOW
        5          HISTORY CODE 24 - VSS LOW
                   (OR W/ BYTE 56 BIT 1 FOR DISPLAY)
        4          HISTORY CODE 25 - AIR TEMP SENSOR HIGH
        3          HISTORY CODE 26 - QDM "A" FAULT
        2          HISTORY CODE 27 - 2ND GEAR SWITCH FAILURE (440 ONLY)
        1          HISTORY CODE 28 - 3RD GEAR SWITCH FAILURE (440 ONLY)
        0          HISTORY CODE 29 - NOT USED
 51  MALFFLG3        HISTORY MALF FLAG WORD 3
        7          HISTORY CODE 31 - P/N SWITCH FAILURE (440)
        6          HISTORY CODE 31 - PRNDL SWITCHES FAULT (F31)
        5          HISTORY CODE 33 - NOT USED
        4          HISTORY CODE 34 - MASS AIR FLOW SENSOR FAILURE
        3          HISTORY CODE 35 - NOT USED
        2          HISTORY CODE 36 - TRANS SHIFT PROBLEM (F31)
        1          HISTORY CODE 24 - VSS LOW
                   (OR W/ BYTE 55 BIT 5 FOR DISPLAY)
        0          HISTORY CODE 38 - TCC BRAKE SWITCH FAILURE
 52  MALFFLG4        HISTORY MALF FLAG WORD 4
        7          HISTORY CODE 39 - TCC FAILURE
        6          HISTORY CODE 41 - CAM SENSOR FAILURE
        5          HISTORY CODE 42 - EST FAILURE
        4          HISTORY CODE 43 - ESC FAILURE
        3          HISTORY CODE 44 - O2 SENSOR LEAN
        2          HISTORY CODE 45 - O2 SENSOR RICH
        1          HISTORY CODE 46 - POWER STEERING PRESSURE SW (NOT USED)
        0          HISTORY CODE 47 - UART LINK FAILURE (GM30/33 ONLY) (NOT USED)
 53  MALFFLG5        HISTORY MALF FLAG WORD 5
        7          HISTORY CODE 48 - NOT USED
        6          HISTORY CODE 49 - NOT USED
        5          HISTORY CODE 51 - PROM ERROR
        4          HISTORY CODE 52 - NOT USED
        3          HISTORY CODE 53 - EGR 1 (SMALL) SOLENOID FAILURE
        2          HISTORY CODE 54 - EGR 2 (MEDIUM) SOLENOID FAILURE
        1          HISTORY CODE 55 - EGR 3 (LARGE) SOLENOID FAILURE
        0          HISTORY CODE 56 - QDM "B" FAULT
 54  MALFFLG6        HISTORY MALF FLAG WORD 6
        7          HISTORY CODE 57 - BOOST CONTROL FAILURE (IF EQUIPPED)
        6          HISTORY CODE 58 - VATS FAILURE (IF EQUIPPED)
        5          HISTORY CODE 66 - A/C FREON LOW
        4          HISTORY CODE 61 - CRUISE VENT SOL FAILURE (IF EQUIPPED)
        3          HISTORY CODE 62 - CRUISE VACUUM SOL FAILURE (IF EQUIPPED)
        2          HISTORY CODE 63 - CC POSITION SENSOR VOLTAGE LOW
        1          HISTORY CODE 64 - NOT USED
        0          HISTORY CODE 65 - NOT USED
..PAGE
 55  MALFFLG7        HISTORY MALF FLAG WORD 7
        7          HISTORY CODE 88 - PCM RESET (MASKED FOR PRODUCTION)
        6          HISTORY CODE 66 - NOT USED
        5          HISTORY CODE 67 - CRUISE SWITCHES FAULT (IF EQUIPPED)
        4          HISTORY CODE 68 - CC POSITION SENSOR VOLTAGE HIGH
        3          HISTORY CODE 65 - CRUISE SERVO POS SENSOR (IF EQUIPPED)
        2          HISTORY CODE 69 - HIGH A/C PRESS. SW. FAULT
        1          HISTORY CODE 73 - SOLENOID B FAILED OFF
        0          HISTORY CODE 74 - INJECTORS WIRED INCORRECTLY
 56  MALFFLG8        HISTORY MALF FLAG WORD 8
        7          HISTORY CODE 44B - LEAN OXYGEN SENSOR
        6          HISTORY CODE 45B - RICH OXYGEN SENSOR
        5          HISTORY CODE NOT USED
        4          HISTORY CODE NOT USED
        3          HISTORY CODE NOT USED
        2          HISTORY CODE NOT USED
        1          HISTORY CODE NOT USED
        0          HISTORY CODE 99 - IN POWER MANAGEMENT MODE

 57  CURMALF1        CURRENT MALF FLAG WORD 1
        7          CURRENT CODE 13 - O2 SENSOR
        6          CURRENT CODE 14 - COOLANT SENSOR HIGH
        5          CURRENT CODE 15 - COOLANT SENSOR LOW
        4          CURRENT CODE 16 - BATTERY VOLTAGE HIGH/LOW
        3          CURRENT CODE 17 - RPM SIGNAL PROBLEM
        2          CURRENT CODE 18 - CAM/CRANK ERROR
        1          CURRENT CODE 19 - NOT USED
        0          CURRENT CODE 21 - THROTTLE POSITION HIGH
 58  CURMALF2        CURRENT MALF FLAG WORD 2
        7          CURRENT CODE 22 - THROTTLE POSITION LOW
        6          CURRENT CODE 23 - AIR SENSOR TEMP LOW
        5          CURRENT CODE 24 - VSS LOW
                   (OR W/ BYTE 63 BIT 1 FOR DISPLAY)
        4          CURRENT CODE 25 - AIR TEMP SENSOR HIGH
        3          CURRENT CODE 26 - QDM "A" FAULT
        2          CURRENT CODE 27 - 2ND GEAR SWITCH FAILURE (440 ONLY)
        1          CURRENT CODE 28 - 3RD GEAR SWITCH FAILURE (440 ONLY)
        0          CURRENT CODE 29 - NOT USED
 59  CURMALF3        CURRENT MALF FLAG WORD 3
        7          CURRENT CODE 31 - P/N SWITCH FAILURE (440)
        6          CURRENT CODE 31 - PRNDL SWITCHES FAULT (F31)
        5          CURRENT CODE 33 - NOT USED
        4          CURRENT CODE 34 - MASS AIR FLOW SENSOR FAILURE
        3          CURRENT CODE 35 - NOT USED
        2          CURRENT CODE 36 - TRANS SHIFT PROBLEM (F31)
        1          CURRENT CODE 24 - VSS LOW
                   (OR W/ BYTE 62 BIT 5 FOR DISPLAY)
        0          CURRENT CODE 38 - TCC BRAKE SWITCH FAILURE
..PAGE
 60  CURMALF4        CURRENT MALF FLAG WORD 4
        7          CURRENT CODE 39 - TCC FAILURE
        6          CURRENT CODE 41 - CAM SENSOR FAILURE
        5          CURRENT CODE 42 - EST FAILURE
        4          CURRENT CODE 43 - ESC FAILURE
        3          CURRENT CODE 44 - O2 SENSOR LEAN
        2          CURRENT CODE 45 - O2 SENSOR RICH
        1          CURRENT CODE 46 - POWER STEERING PRESSURE SW (NOT USED)
        0          CURRENT CODE 47 - UART LINK FAILURE (GM30/33 ONLY) (NOT USED)

 61  CURMALF5        CURRENT MALF FLAG WORD 5
        7          CURRENT CODE 48 - NOT USED
        6          CURRENT CODE 49 - NOT USED
        5          CURRENT CODE 51 - PROM ERROR
        4          CURRENT CODE 52 - NOT USED
        3          CURRENT CODE 53 - EGR 1 (SMALL) SOLENOID FAILURE
        2          CURRENT CODE 54 - EGR 2 (MEDIUM) SOLENOID FAILURE
        1          CURRENT CODE 55 - EGR 3 (LARGE) SOLENOID FAILURE
        0          CURRENT CODE 56 - QDM "B" FAULT
 62  CURMALF6        CURRENT MALF FLAG WORD 6
        7          CURRENT CODE 57 - BOOST CONTROL FAILURE (IF EQUIPPED)
        6          CURRENT CODE 58 - VATS FAILURE (IF EQUIPPED)
        5          CURRENT CODE 66 - A/C FREON LOW
        4          CURRENT CODE 61 - CRUISE VENT SOL FAILURE (IF EQUIPPED)
        3          CURRENT CODE 62 - CRUISE VACUUM SOL FAILURE (IF EQUIPPED)
        2          CURRENT CODE 63 - CC position sensor voltage low
        1          CURRENT CODE 64 - NOT USED
        0          CURRENT CODE 65 - NOT USED
 63  CURMALF7        CURRENT MALF FLAG WORD 7
        7          CURRENT CODE 88 - PCM RESET (MASKED FOR PRODUCTION)
        6          CURRENT CODE 66 - A/C PRESSURE TRANSDUCER (NOT USED)
        5          CURRENT CODE 67 - CRUISE SWITCHES FAULT (IF EQUIPPED)
        4          CURRENT CODE 68 - CC POSITION SENSOR VOLTAGE HIGH
        3          CURRENT CODE 65 - CRUISE SERVO POS SENSOR (IF EQUIPPED)
        2          CURRENT CODE 69 - HIGH A/C PRESS. SW. FAULT
        1          CURRENT CODE 73 - SOLENOID B FAILED OFF
        0          CURRENT CODE 74 - INJECTORS WIRED INCORRECTLY
 64  CURMALF8        CURRENT MALF FLAG WORD 8
        7          CURRENT CODE 44B - LEAN OXYGEN SENSOR
        6          CURRENT CODE 45B - RICH OXYGEN SENSOR
        5          CURRENT CODE NOT USED
        4          CURRENT CODE NOT USED
        3          CURRENT CODE NOT USED
        2          CURRENT CODE NOT USED
        1          CURRENT CODE NOT USED
        0          CURRENT CODE 99 - IN POWER MANAGEMENT MODE

;⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø
;≥                                                                            ≥
;≥                              MANIFOLD AIR TEMP                             ≥
;≥                               (LOOK-UP TABLE)                              ≥
;≥    ********************************************************************    ≥
;¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ


                          A/D           DEG C         DEG F
                          ---           -----         -----

                           0            -40           -40
                           1            -39           -38.3
                           2            -38           -36.5
                           3            -37           -34.7
                           4            -36.1         -33
                           5            -35.1         -31.2
                           6            -34.1         -29.4
                           7            -33.1         -27.6
                           8            -32.1         -25.9
                           9            -31.1         -24.1
                           10           -30.2         -22.3
                           11           -29.2         -20.6
                           12           -28.2         -18.8
                           13           -27.2         -17
                           14           -26.2         -15.2
                           15           -25.2         -13.5
                           16           -24.2         -11.7
                           17           -23.5         -10.3
                           18           -22.7         -8.8
                           19           -21.9         -7.4
                           20           -21.1         -6
                           21           -20.3         -4.5
                           22           -19.5         -3.1
                           23           -18.7         -1.7
                           24           -17.9         -.2
                           25           -17.1          1.2
                           26           -16.3          2.6
                           27           -15.5          4.1
                           28           -14.7          5.5
                           29           -13.9          6.9
                           30           -13.1          8.399999
                           31           -12.3          9.8
                           32           -11.5          11.2
                           33           -10.9          12.3
                           34           -10.4          13.3
                           35           -9.8           14.3
                           36           -9.2           15.3
                           37           -8.7           16.3
                           38           -8.100001      17.3
                           39           -7.6           18.3
                           40           -7             19.4
                           41           -6.4           20.4
                           42           -5.9           21.4
                           43           -5.3           22.4
                           44           -4.7           23.4
                           45           -4.2           24.4
                           46           -3.6           25.4
                           47           -3.1           26.4
                           48           -2.5           27.5

                           49           -2.1           28.2
                           50           -1.7           29
                           51           -1.2           29.7
                           52           -.8            30.5
                           53           -.4            31.2
                           54            0             32
                           55            .5            32.8
                           56            .9            33.5
                           57            1.3           34.3
                           58            1.7           35
                           59            2.1           35.8
                           60            2.6           36.6
                           61            3             37.3
                           62            3.4           38.1
                           63            3.8           38.8
                           64            4.3           39.6
                           65            4.7           40.4
                           66            5.1           41.1
                           67            5.5           41.9
                           68            5.9           42.6
                           69            6.4           43.4
                           70            6.8           44.2
                           71            7.2           44.9
                           72            7.6           45.7
                           73            8             46.4
                           74            8.5           47.2
                           75            8.899999      48
                           76            9.3           48.7
                           77            9.7           49.5
                           78            10.2          50.2
                           79            10.6          51
                           80            11            51.8
                           81            11.3          52.3
                           82            11.7          52.9
                           83            12            53.5
                           84            12.3          54.1
                           85            12.6          54.7
                           86            13            55.3
                           87            13.3          55.9
                           88            13.6          56.5
                           89            14            57.1
                           90            14.3          57.7
                           91            14.6          58.2
                           92            14.9          58.8
                           93            15.3          59.4
                           94            15.6          60
                           95            15.9          60.6
                           96            16.3          61.2
                           97            16.6          61.9
                           98            17            62.6
                           99            17.4          63.2
                           100           17.8          63.9
                           101           18.1          64.6
                           102           18.5          65.3
                           103           18.9          65.9
                           104           19.3          66.6
                           105           19.6          67.3
                           106           20            68
                           107           20.4          68.6
                           108           20.8          69.3

                           109           21.1          70
                           110           21.5          70.7
                           111           21.9          71.3
                           112           22.3          72
                           113           22.6          72.6
                           114           22.9          73.2
                           115           23.2          73.8
                           116           23.6          74.4
                           117           23.9          75
                           118           24.2          75.5
                           119           24.5          76.1
                           120           24.9          76.7
                           121           25.2          77.3
                           122           25.5          77.9
                           123           25.9          78.5
                           124           26.2          79.1
                           125           26.5          79.7
                           126           26.8          80.3
                           127           27.2          80.9
                           128           27.5          81.5
                           129           27.9          82.1
                           130           28.3          82.8
                           131           28.6          83.5
                           132           29            84.2
                           133           29.4          84.8
                           134           29.8          85.5
                           135           30.1          86.2
                           136           30.5          86.9
                           137           30.9          87.5
                           138           31.3          88.2
                           139           31.6          88.9
                           140           32            89.6
                           141           32.4          90.2
                           142           32.8          90.9
                           143           33.1          91.6
                           144           33.5          92.3
                           145           33.9          92.9
                           146           34.3          93.6
                           147           34.6          94.3
                           148           35            95
                           149           35.4          95.6
                           150           35.8          96.3
                           151           36.1          97
                           152           36.5          97.7
                           153           36.9          98.3
                           154           37.3          99
                           155           37.6          99.7
                           156           38            100.3
                           157           38.4          101
                           158           38.8          101.7
                           159           39.1          102.4
                           160           39.5          103.1
                           161           39.9          103.8
                           162           40.3          104.6
                           163           40.8          105.3
                           164           41.2          106.1
                           165           41.6          106.8
                           166           42            107.6
                           167           42.5          108.4
                           168           42.9          109.1

                           169           43.3          109.9
                           170           43.7          110.6
                           171           44.1          111.4
                           172           44.6          112.2
                           173           45            112.9
                           174           45.4          113.7
                           175           45.8          114.4
                           176           46.3          115.2
                           177           46.8          116.1
                           178           47.3          117.1
                           179           47.8          118
                           180           48.3          118.9
                           181           48.8          119.8
                           182           49.3          120.8
                           183           49.9          121.7
                           184           50.4          122.6
                           185           50.9          123.6
                           186           51.4          124.5
                           187           51.9          125.4
                           188           52.4          126.3
                           189           53            127.3
                           190           53.5          128.2
                           191           54            129.1
                           192           54.5          130.1
                           193           55.1          131.1
                           194           55.7          132.2
                           195           56.3          133.3
                           196           56.9          134.4
                           197           57.5          135.5
                           198           58.2          136.6
                           199           58.8          137.7
                           200           59.4          138.8
                           201           60            139.9
                           202           60.6          141
                           203           61.2          142.1
                           204           61.8          143.2
                           205           62.4          144.3
                           206           63            145.4
                           207           63.6          146.5
                           208           64.3          147.6
                           209           65.1          149.1
                           210           65.9          150.6
                           211           66.8          152.2
                           212           67.6          153.7
                           213           68.5          155.2
                           214           69.3          156.7
                           215           70.2          158.2
                           216           71            159.8
                           217           71.8          161.3
                           218           72.7          162.8
                           219           73.5          164.3
                           220           74.4          165.8
                           221           75.2          167.3
                           222           76.1          168.9
                           223           76.9          170.4
                           224           77.8          171.9
                           225           79.3          174.7
                           226           80.8          177.5
                           227           82.4          180.3
                           228           83.9          183

                           229           85.5          185.8
                           230           87            188.6
                           231           88.6          191.4
                           232           90.1          194.2
                           233           91.7          197
                           234           93.2          199.7
                           235           94.8          202.5
                           236           96.3          205.3
                           237           97.9          208.1
                           238           99.4          210.9
                           239           101           213.7
                           240           102.5         216.5
                           241           105.5         221.9
                           242           108.6         227.4
                           243           111.6         232.9
                           244           114.7         238.4
                           245           117.7         243.9
                           246           120.8         249.4
                           247           123.8         254.8
                           248           126.9         260.3
                           249           129.9         265.8
                           250           133           271.3
                           251           136           276.8
                           252           139.1         282.3
                           253           142.1         287.7
                           254           145.2         293.2
                           255           148.2         298.7
LAYOUT 000
:ê  B 
  
Su¶   <_        ˙ \---+----+----+----+---------+---------+---------+---------+--@-/----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     STANDARD 2      B
 <