



                        DATA STREAM A206  SPECIFICATION

       SPECIFICATIONS FOR  IPC DATA STREAM INFORMATION
       -----------------------------------------------

       CAR LINE:
              1993 CADILLAC ELDORADO/SEVILLE   (VIN = E)

       DATA PIN  : READ DATA ON PIN "M" OF ALDL CONNECTOR

       BAUD RATE : 8192 BAUD -  BI-DIRECTIONAL
..PAGE

        IPC OVERVIEW
        ------------
          The IPC is the master of  ALDL. When an ALDL tester is used
          to gather ALDL data, it should gain master ship of ALDL by issuing
          a mode 8 to the IPC. Once the tester has gained mastership, it's the
          testers responsibility to schedule and command normal mode messages
          (see normal mode message schedule) from the IPC to maintain normal
          system functionality while gathering ALDL data from any module on
          the data link.
..PAGE
        MODE 0 (RETURN TO NORMAL MODE)
                ALDL REQUEST:
                - MESSAGE ID     = $F2
                - MESSAGE LENGTH = $56
                - MODE           = $00
                - SUM CHECK

                IPC RESPONSE:
                 NORMAL MODE MESSAGES.


        MODE 1 MESSAGE 1 (TRANSMIT FIXED DATA STREAM)
                ALDL REQUEST:
                - MESSAGE ID     = $F2
                - MESSAGE LENGTH = $57
                - MODE           = $01
                -
                - SUM CHECK

                THE IPC WILL RESPOND WITH MODE 1:
                - MESSAGE ID     = $F2
                - MESSAGE LENGTH = $82
                - MODE           = $01
                - MESSAGE NUMBER = $00
                - DATA BYTE 1
                  .
                  .
                - DATA BYTE 41
                - SUM CHECK


        MODE 7 (COMMAND MESSAGE)
                ALDL REQUEST:
                - MESSAGE ID     = $F2
                - MESSAGE LENGTH = $57
                - MODE           = $07
                - MESSAGE CODE
                - CHECKSUM

        THE IPC RESPONDS BY TRANSMITTING THE SELECTED NORMAL MODE MESSAGE


        MODE 8 (DISABLE COMMUNICATIONS)
                ALDL REQUEST:
                - MESSAGE ID     = $F2
                - MESSAGE LENGTH = $56
                - MODE           = $08
                - CHECKSUM

..PAGE
        MODE 9 (ENABLE COMMUNICATIONS)
                ALDL REQUEST:
                - MESSAGE ID     = $F2
                - MESSAGE LENGTH = $56
                - MODE           = $09
                - CHECKSUM


        MODE 10 (CLEAR MALFUNCTION CODES)
                ALDL REQUEST:
                - MESSAGE ID     = $F2
                - MESSAGE LENGTH = $56
                - MODE           = $0A
                - CHECKSUM


 NORMAL MODE MESSAGE SCHEDULE
 ----------------------------

   MASTER MODULE NORMAL MODE MESSAGES COMMANDED DURING MODE 1
   COMMUNICATIONS WITH ANY CONTROLLER ON THE DATA LINK.
   THESE MESSAGES ARE TO BE COMMANDED WITH A MODE 7 COMMAND TO THE MASTER.

      COMMAND ID           LISTEN ID  MES LENGTH

        $A8                  $A9        x            HVAC PROGRAMMER  MESSAGE

        $40                  $41        x            ECM MESSAGE

        $20                  NONE                    SECONDARY UART IPC MESSAGE



  COMMAND ID: THIS IS THE ID OF THE NORMAL MODE MESSAGE TO BE COMMANDED BY A
              MODE 7 TO THE MASTER.

  LISTEN ID : WHEN THE MODE 7 IS SENT TO THE MASTER, THE MASTER TRANSMITS THE
              REQUESTED NORMAL MODE MESSAGE WHICH MAY OR MAY NOT CAUSE A
              RESPONSE MESSAGE TO BE GENERATED BY ANOTHER MODULE. IN ORDER TO
              MAINTAIN PROPER SYNCHRONIZATION WITH TRAFFIC ON THE DATA LINK, THE
              LISTEN ID SHOULD BE THAT OF THE RESPONSE MESSAGE IF ONE IS
              GENERATED OR THE COMMAND ID IF NO RESPONSE IS GENERATED BY THE
              NORMAL MODE MESSAGE.

  MES LENGTH: IF THE RESPONSE MESSAGE ID IS THE SAME AS THE COMMANDED MESSAGE ID
              THE MESSAGE LENGTH IS USED TO DIFFERENTIATE THE RESPONSE MESSAGE
              FROM THE TRANSMIT MESSAGE.

  x:          MESSAGE LENGTH IS NOT THE UNIQUE IDENTIFIER







ALDL IPC DATA LIST
NUMBER OF DATA WORDS - 41
ALDL MODE 1 MESSAGE 0
 WORD#  DATA NAME     DESCRIPTION

 1      PPMID         PROM IDENTIFICATION NUMBER (MSB)
 2      PPMID+1       PROM IDENTIFICATION NUMBER (LSB)
                        ID = N
 3      DGZHFTB       HISTORY FAIL FLAG 1
                 0    NOT USED
                 1    MALF CODE IO39 CCR/RTD SIGNAL LINE PROBLEM
                 2    MALF CODE IO37 HVAC LOSS OF SERIAL DATA
                 3    MALF CODE IO34 PCM LOSS OF SERIAL DATA
                 4    MALF CODE IO33 SIR LOSS OF SERIAL DATA
                 5    MALF CODE IO32 TCS LOSS OF SERIAL DATA
                 6    MALF CODE IO31 MSM LOSS OF SERIAL DATA
                 7    MALF CODE IO22 IPC DIMMING POT PROBLEM
 4      DGZHFTB+1     HISTORY FAIL FLAG 2
                 0    NOT USED
                 1    NOT USED
                 2    NOT USED
                 3    NOT USED
                 4    MALF CODE IO56 IPC EEPROM ERROR
                 5    MALF CODE IO52 KAM FAILURE
                 6    MALF CODE IO42 BATTERY VOLTAGE HIGH
                 7    MALF CODE IO41 BATTERY VOLTAGE LOW
 5      DGZCFTB       CURRENT FAIL FLAG 1
                 0    NOT USED
                 1    MALF CODE IO39 CCR/RTD SIGNAL LINE PROBLEM
                 2    MALF CODE IO37 HVAC LOSS OF SERIAL DATA
                 3    MALF CODE IO34 PCM LOSS OF SERIAL DATA
                 4    MALF CODE IO33 SIR LOSS OF SERIAL DATA
                 5    MALF CODE IO32 TCS LOSS OF SERIAL DATA
                 6    MALF CODE IO31 MSM LOSS OF SERIAL DATA
                 7    MALF CODE IO22 IPC DIMMING POT PROBLEM
 6      DGZCFTB+1     CURRENT FAIL FLAG 2
                 0    NOT USED
                 1    NOT USED
                 2    NOT USED
                 3    NOT USED
                 4    MALF CODE IO56 IPC EEPROM ERROR
                 5    MALF CODE IO52 KAM FAILURE
                 6    MALF CODE IO42 BATTERY VOLTAGE HIGH
                 7    MALF CODE IO41 BATTERY VOLTAGE LOW
 7      ADVFUWP       FUEL LEVEL WIPER  A/D
********************   V = N/15.74 *******************************************
    FUEL LEVEL LOOK UP TABLE NOT VALID  10/13/92
 8      ADVIGN1       IGNITION 1 A/D COUNTS
                       V = N/15.74
 9      DMVDTCYR      DIM SWITCH PWM DUTY CYCLE
                       %DC = N
 10     ADVSWC        STEERING WHEEL CONTROL A/D COUNTS
                       COUNTS = N
 11     ADVLBF        LOW BRAKE FLUID A/D COUNTS
                       COUNTS = N
 12     ADR1          NOT USED
 13     ADVAN3        NOT USED
 14     ADR4          NOT USED
 15     SWVSWDAT      SERIAL SWITCH DATA FROM FDC AND ECC
                 0     ENGLISH/METRIC SWITCH              1 = ON     0 = OFF
                 1     TRIP RESET SWITCH                  1 = ON     0 = OFF
                 2     DIC DISPLAY MODE DOWN              1 = ON     0 = OFF
                 3     DIC DISPLAY MODE UP                1 = ON     0 = OFF
                 4     STORE/RECALL SWITCH STATUS         1 = ON     0 = OFF
                 5     DIC DISPLAY OFF                    1 = ON     0 = OFF
                 6     AVERAGE FUEL ECON RESET            1 = ON     0 = OFF
                 7     NOT USED
 16     SWVSWDAT+1    SERIAL SWITCH DATA FROM FDC AND ECC
                 0     HVAC FAN UP                        1 = ON     0 = OFF
                 1     HVAC AUTO                          1 = ON     0 = OFF
                 2     HVAC FAN DOWN                      1 = ON     0 = OFF
                 3     HVAC DEFOG                         1 = ON     0 = OFF
                 4     HVAC OFF                           1 = ON     0 = OFF
                 5     HVAC ECON                          1 = ON     0 = OFF
                 6     DIC RECALL                         1 = ON     0 = OFF
                 7     DIC DISPLAY ON                     1 = ON     0 = OFF
 17     SWVSWDAT+2    SERIAL SWITCH DATA FROM FDC AND ECC
                 0     PARK LAMP                          1 = ON     0 = OFF
                 1     RIGHT TURN SIGNAL                  1 = ON     0 = OFF
                 2     LEFT TURN SIGNAL                   1 = ON     0 = OFF
                 3     HIGH BEAM INPUT                    1 = ON     0 = OFF
                 4     HVAC COOLER                        1 = ON     0 = OFF
                 5     HVAC WARMER                        1 = ON     0 = OFF
                 6     HVAC REAR DEFOG                    1 = ON     0 = OFF
                 7     HVAC FRONT DEFROST                 1 = ON     0 = OFF
 18     SWVSWDAT+3    SERIAL SWITCH DATA FROM FDC AND ECC
                 0     NORTHSTAR PARK DISCRETE            1 = ON     0 = OFF
                 1     LOW BRAKE FLUID                    1 = ON     0 = OFF
                 2     COMPUTER CONTROLLED RIDE STATUS    1 = ON     0 = OFF
                 3     NOT USED
                 4     ALTERNATOR TELLTALE STATUS         1 = ON     0 = OFF
                 5     METAL TEMPERATURE TELLTALE STATUS  1 = ON     0 = OFF
                 6     TRUNK OPEN INPUT STATUS            1 = ON     0 = OFF
                 7     LOW WASHER FLUID INPUT STATUS      1 = ON     0 = OFF
 19     ALSTTOUT      OUTPUT DISCRETES
                 0     NOT USED
                 1     NOT USED
                 2     NOT USED
                 3     NOT USED
                 4     BRAKE TELLTALE
                 5     ALTERNATOR TELLTALE
                 6     OIL TELLTALE
                 7     COOLANT TEMPERATURE TELLTALE

 20     DMVHTOUT      VF DIMMING PWM
                        %DC = N   (0 TO 100)
 21     VSVKPHF       VEHICLE SPEED
                       MPH = N/1.61
                       KPH = N

 22-38  VIDNUM        VEHICLE IDENTIFICATION NUMBER
                       17 ASCII CODES
 39     OPSBYTE0      EEPROM OPTION BYTE 0
                 0     NOT USED
                 1     NOT USED
                 2     NOT USED
                 3     NOT USED
                 4     NOT USED
                 5     NOT USED
                 6     1 = OPTIONS NOT PROPERLY SET BY MFG   0 = PROPERLY SET
                 7     1 = SUPRESS LOW ENGINE OIL STATUS     0 = DON'T SUPRESS
 40     OPSBYTE1      EEPROM OPTION BYTE 1
                 0     LOW FUEL MESSAGE SUPPRESSED        1 = YES    0 = NO
                 1     PREMIUM UNLEADED FUEL ONLY MESSAGE 1 = OFF    0 = ON
                        (VF DISPLAY ONLY)
                 2     HVAC AFTERBLOW MODE ACTIVE         1 = YES    0 = NO
                 3     1 = REAL TIME DAMPING PRESENT   0 = CCR PRESENT
                 4     SAUDI ARABIAN MODE ACTIVE          1 = YES    0 = NO
                 5     JAPANESE MODE ACTIVE               1 = YES    0 = NO
                 6     ECE MODE ACTIVE                    1 = YES    0 = NO
                 7     FRENCH CANADIAN MODE ACTIVE        1 = YES    0 = NO
 41     OPSBYTE2      EEPROM OPTION BYTE 2
                 0     APPLY BRAKE TO SHIFT ENABLE        1 = YES    0 = NO
                 1     SUPPRESS LOW COOLANT LEVEL MESSAGE 1 = YES    0 = NO
                 2     LOW BRAKE FLUID OPEN CIRCUIT TEST  1 = ENABLE 0 = DISABLE
                 3     REDUCED ENGINE POWER ENABLE        1 = ENABLE 0 = DISABLE
                 4     1 = LARGE FUEL TANK    0 = SMALL FUEL TANK
                 5     1 = HYBRID CLUSTER     0 = DIGITAL CLUSTER
                 6     TRACTION CONTROL OPTION            1 = YES    0 = NO
                 7     HEATED WINDSHIELD OPTION           1 = YES    0 = NO



ALDL IPC DATA LIST
NUMBER OF DATA WORDS -
ALDL MODE 1 MESSAGE 1
 WORD#  DATA NAME     DESCRIPTION
 1      ALVSWTOG      SWITCH DATA TOGGLE STATUS FOR ALDL MODE 1 MESSAGE 1
                 0     ENGLISH/METRIC SWITCH              1 = ON     0 = OFF
                 1     TRIP RESET SWITCH                  1 = ON     0 = OFF
                 2     DIC DISPLAY MODE DOWN              1 = ON     0 = OFF
                 3     DIC DISPLAY MODE UP                1 = ON     0 = OFF
                 4     STORE/RECALL SWITCH STATUS         1 = ON     0 = OFF
                 5     DIC DISPLAY OFF                    1 = ON     0 = OFF
                 6     AVERAGE FUEL ECON RESET            1 = ON     0 = OFF
                 7     NOT USED
 2      ALVSWTOG+1    SWITCH DATA TOGGLE STATUS FOR ALDL MODE 1 MESSAGE 1
                 0     HVAC FAN UP                        1 = ON     0 = OFF
                 1     HVAC AUTO                          1 = ON     0 = OFF
                 2     HVAC FAN DOWN                      1 = ON     0 = OFF
                 3     HVAC DEFOG                         1 = ON     0 = OFF
                 4     HVAC OFF                           1 = ON     0 = OFF
                 5     HVAC ECON                          1 = ON     0 = OFF
                 6     DIC RECALL                         1 = ON     0 = OFF
                 7     DIC DISPLAY ON                     1 = ON     0 = OFF
 3      ALVSWTOG+2    SWITCH DATA TOGGLE STATUS FOR ALDL MODE 1 MESSAGE 1
                 0     PARK LAMP                          1 = ON     0 = OFF
                 1     RIGHT TURN SIGNAL                  1 = ON     0 = OFF
                 2     LEFT TURN SIGNAL                   1 = ON     0 = OFF
                 3     HIGH BEAM INPUT                    1 = ON     0 = OFF
                 4     HVAC COOLER                        1 = ON     0 = OFF
                 5     HVAC WARMER                        1 = ON     0 = OFF
                 6     HVAC REAR DEFOG                    1 = ON     0 = OFF
                 7     HVAC FRONT DEFROST                 1 = ON     0 = OFF
 4      ALVSWTOG+3    SWITCH DATA TOGGLE STATUS FOR ALDL MODE 1 MESSAGE 1
                 0     NORTHSTAR PARK DISCRETE            1 = ON     0 = OFF
                 1     LOW BRAKE FLUID                    1 = ON     0 = OFF
                 2     COMPUTER CONTROLLED RIDE STATUS    1 = ON     0 = OFF
                 3     NOT USED
                 4     ALTERNATOR TELLTALE STATUS         1 = ON     0 = OFF
                 5     METAL TEMPERATURE TELLTALE STATUS  1 = ON     0 = OFF
                 6     TRUNK OPEN INPUT STATUS            1 = ON     0 = OFF
                 7     LOW WASHER FLUID INPUT STATUS      1 = ON     0 = OFF
 5      ALECLUPN      TEMPORARY CLUSTER PART NUMBER LAST THREE DIGITS
 6      ALECLUPN+1    THESE BCD DIGITS ARE OVER WRITTEN BY VIN
 7      ALECLUPN+2
 8      ALESTAT       ALDL MEMORY BUFFER BYTE 1 RESERVED FOR ASSEMBLY
 9      ALESTAT+1     ALDL MEMORY BUFFER BYTE 2 RESERVED FOR ASSEMBLY


..page
