                        DATA STREAM A207  SPECIFICATION

       SPECIFICATIONS FOR  DATA STREAM INFORMATION
       -------------------------------------------

       ENGINE   USAGE:
              5.7L SFI (LT5) (CPC/LOTUS) (VIN = J) 1993 1Y CAR
              5.7L SFI (LT5) (CPC/LOTUS) (VIN = J) 1994 1Y CAR
*             5.7L SFI (LT5) (CPC/LOTUS) (VIN = J) 1995 1Y CAR

       DATA PIN  : READ DATA ON PIN "M" OF ALDL CONNECTOR

       BAUD RATE : 8192 BAUD - BI - DIRECTIONAL





..PAGE
        MODE 0 (RETURN TO NORMAL MODE)
                ALDL REQUEST:
                - MESSAGE ID     = $F4
                - MESSAGE LENGTH = $56
                - MODE           = $00
                - SUM CHECK

                THE ECM WILL RESPOND WITH THE FOLLOWING MESSAGE:
                - MESSAGE ID     = $F4
                - MESSAGE LENGTH = $56
                - MODE           = $00
                - SUM CHECK


        MODE 1 (TRANSMIT FIXED DATA STREAM) MESSAGE 0
                ALDL REQUEST:
                - MESSAGE ID     = $F4
                - MESSAGE LENGTH = $57
                - MODE           = $01
                - MESSAGE        = $01
                - SUM CHECK

                THE ECM WILL RESPOND WITH THE FOLLOWING MESSAGE:
                - MESSAGE ID     = $F4
                - MESSAGE LENGTH = $99
                - MODE           = $01
                - DATA BYTE 1
                  .
                  .
                - DATA BYTE 67
                - SUM CHECK

        MODE 10 (CLEAR MALFUNCTION CODES)
                ALDL REQUEST:
                - MESSAGE ID     = $F4
                - MESSAGE LENGTH = $56
                - MODE           = $0A
                - CHECKSUM


        THE ECM WILL RESPOND WITH THE FOLLOWING MESSAGE:
                - MESSAGE ID     = $F4
                - MESSAGE LENGTH = $56
                - MODE           = $0A
                - SUM CHECK



ALDL DATA LIST
NUMBER OF DATA WORDS - 67
ALDL MODE 1 DATA LIST MESSAGE 0
WORD #   DATA NAME    DESCRIPTION

  1     PROMIDA      PROMID (MSB)
  2     PROMIDA+1    PROMID (LSB)
                      ID = (MSB * 256 + LSB)
  3     MALFFLG1     MALF FLAG WORD 1
        0      CODE 23 MAT SENSOR LOW
        1      CODE 22 THROTTLE SENSOR POSITION LOW
        2      CODE 21 THROTTLE SENSOR POSITION HIGH
        3      CODE 16 DIS FAULT LINE OPEN/SHORTED
        4      CODE 15 COOLANT SENSOR LOW TEMPERATURE
        5      CODE 14 COOLANT SENSOR HIGH TEMPERATURE
        6      CODE 13 LEFT OXYGEN SENSOR FAILED
        7      CODE 12 NO REFERENCE PULSES
  4     MALFFLG2     MALF FLAG WORD 2
        0      CODE 35 DISCONNECTED MAP HOSE
        1      CODE 34 MAP SENSOR LOW
        2      CODE 33 MAP SENSOR HIGH
        3      CODE 32 EGR DIAGNOSTIC
        4      CODE 31 CAM DIAGNOSTIC
        5      CODE 26 NOT USED
        6      CODE 25 MAT SENSOR HIGH
        7      CODE 24 VEHICLE SPEED SENSOR
  5     MALFFLG3     MALF FLAG WORD 3
        0      CODE 51 PROM ERROR
        1      CODE 46 FUEL ENABLE FAILED
        2      CODE 45 LEFT OXYGEN SENSOR RICH
        3      CODE 44 LEFT OXYGEN SENSOR LEAN
        4      CODE 43 ESC FAILURE
        5      CODE 42 EST MONITOR ERROR
        6      CODE 41 CYLINDER SELECT ERROR
        7      CODE 36 DIS FAULT INDICATOR XTRA/MISS EST
  6     MALFFLG4     MALF FLAG WORD 4
        0      CODE 63 RIGHT OXYGEN SENSOR FAILED
        1      CODE 62 OIL TEMPERATURE SENSOR HIGH
        2      CODE 61 PORT THROTTLE SYSTEM FAILURE
        3      CODE 56 PORT THROTTLE SYSTEM VACUUM SENSOR
        4      CODE 55 FUEL LEAN MALFUNCTION
        5      CODE 54 FUEL PUMP VOLTAGE
        6      CODE 53 OVER VOLTAGE
        7      CODE 52 OIL TEMPERATURE SENSOR LOW
  7     MALFFLG5     MALF FLAG WORD 5
        0      NOT USED
        1      NOT USED
        2      NOT USED
        3      NOT USED
        4      NOT USED
        5      CODE 66 VALET MODE SWITCH OPEN OR SHORTED
        6      CODE 65 RIGHT OXYGEN SENSOR RICH
        7      CODE 64 RIGHT OXYGEN SENSOR LEAN
..PAGE
  8     NVMW1        NON - VOLATILE MODE WORD
        0      1 = M43B TEST IN PROGRESS
        1      1 = KWARM KICKDOWN ENABLED
        2      1 = MALF 42 FAILED (EST MONITOR)
        3      1 = IMPROPER SHUTDOWN
        4      1 = SKIP IAC MOTOR RESET
        5      1 = IAC KICKDOWN ENABLED
        6      1 = M43B TEST OVER THIS START-UP
        7      1 = M43B TEST FAILED THIS START-UP
  9     NVMW2        NON - VOLATILE MODE WORD
        0      1 = MALF32 CAUSED BY MALF32B
        1      1 = CLOSED LOOP TIMED OUT
        2      NOT USED
        3      1 = PLUGGABLE MEMORY FAILURE
        4      NOT USED
        5      1 = FUEL ENABLED VIA FEDS OR FREQUENCY
        6      NOT USED
        7      1 = ENABLED BY DELTA COOLANT
  10    CARSMW       MODE WORD FOR COMPUTER AIDED RATIO SELECTION LOGIC
        0      1 = CARS DISABLED DUE TO LOW BAROMETRIC PRESSURE
        1      1 = CARS ACTIVE
        2      NOT USED
        3      NOT USED
        4      1 = TRANSMISSION IN FOURTH GEAR
        5      1 = TRANSMISSION IN FIRST GEAR
        6      1 = WAIT FOR VEHICLE SPEED RESET
        7      NOT USED
  11    FMDBYTE 1    FMD BYTE 1 MODE WORD
        0      NOT USED
        1      NOT USED
        2      NOT USED
        3      NOT USED
        4      NOT USED
        5      1 = FAN REQUEST (AIR CONDITIONER PRESSURE HIGH)
        6      0 = A/C CONDITIONER REQUESTED
        7      1 = AIR CONDITIONER CLUTCH COMMANDED ON
  12    FMDBYTE 2    FMD BYTE 2 MODE WORD
        0      READ BUT NOT USED
        1      READ BUT NOT USED
        2      READ BUT NOT USED
        3      M0 -- MODE DECODE: REFA, REFB FROM TREF
        4      M1 -- MODE DECODE: REFA, REFB FROM TREF
        5      O.R VOLTS AT SENSOR RESISTOR OF INJECTOR
        6      INJECTOR OR HARNESS SHORTED TO BATTERY
        7      INTERRUPT DUE TO FMD ON RISING TREFB
  13    MW1          MINOR LOOP MODE WORD 1
        0      1 = PORT THROTTLE REQUESTED OPEN LAST PASS
        1      1 = PORT THROTTLE TO 2NDARY'S ON DELAY OVER
        2      1 = PORT THROTTLES REQUESTED OPEN
        3      1 = SECOND FUEL PUMP ON
        4      1 = ROAD SPEED 1ST PULSE DETECTED
        5      0 = A/C CLUTCH ON
        6      1 = M42 BYPASS CHECK ENABLED
        7      1 = ENGINE RUNNING (SPARK)
..PAGE
  14    MW2          MINOR LOOP MODE WORD 2
        0      1 = IN CCM MODE
        1      1 = PORT THROTTLES OPEN
        2      1 = REFERENCE PULSE OCCURRED ( 6.25 MSEC CHECK)
        3      NOT USED
        4      1 = F1 SPARK TABLES IN USE (0 = F3 TABLES IN USE)
        5      1 = EGR DUTY CYCLE BEING SLEWED (FOR M32 BYPASS)
        6      1 = HIGH BATTERY VOLTAGE
        7      1 = ALDL MODE 4 FUEL CUT-OFF ENABLED
  15    MW3          MINOR LOOP MODE WORD 3
        0      1 = SKIP M42 FOR STALL SAVER SPARK OR DIS FAULT
        1      1 = IN STALL SAVER BYPASS SPARK
        2      TIMING ERROR CHECK FLAG
        3      1 = A/C FIRST PASS WITH HIGH RPM COMPLETE
        4      1 = A/C DISABLED DUE TO HIGH MPH
        5      1 = BLEND SPARK
        6      1ST REFERENCE FLAG (1 = REFERENCE PERIOD IS VALID)
        7      1 = REFERENCE PULSE DETECTED (6.25 OR REF. INTERRUPT)
  16    LCCPMW       LCC & CCP MODE WORD
        0      1 = CCP ENABLED
        1      1 = MALF ACTIVE FLAG
        2      1 = MALFS HAVE OCCURRED
        3      1 = ALDL MODE 4 BYPASS FUEL COMMANDED
        4      SECOND TIME COOLANT
        5      1 = MALF 43A (ESC SENSOR NOT PRESENT) ACTIVE
        6      1 = KWARM KICKDOWN REQUESTED
        7      1 = CLOSED THROTTLE SPARK ACTIVE
  17    CLCCMW       MAJOR LOOP MODE WORD
        0      1 = 2 CONSECUTIVE ROAD SPEED PASSES WITH ONLY 1 PULSE
        1      NOT USED
        2      1 = PORT THROTTLES DISABLED BY LOW VOLTAGE
        3      1 = VALET (POWER REDUCTION ) MODE ACTIVE
        4      1 = DFCO STALL SAVER ENABLED
        5      1 = PASS-BY NOISE CONTROL ENABLE CRITERIA MET
        6      1 = N.V. MEMORY BOMBED
        7      1 = MAP EXCEED THRESHOLD FLAG (FOR CCP INT. RESET)
  18    AIRMW        MAJOR LOOP MODE WORD
        0      1 = IAC MOTOR MOVING LAST PASS THRU ' PIDMNR6'
        1      1 = AIR TO EXHAUST PORTS,   0 = AIR DIVERTED
        2      NOT USED
        3      1 = PORT THROTTLES DISABLED BY HIGH OIL TEMPERATURE
        4      1 = PORT THROTTLES DISABLED BY HIGH COOLANT TEMP.
        5      1 = IAC MOTOR RETRACTING LAST PASS THROUGH 'PIDMNR6'
        6      1 = ZERO ESC ACTIVITY DETECTED (LOW OCTANE SPARK)
        7      1 = HIGH ESC ACTIVITY DETECTED (LOW OCTANE SPARK)
..PAGE
  19    MWFA1        FUEL AIR MODE WORD
        0      1 = 1ST 2NDARY INJECTOR OF A PAIR ALREADY ON
        1      1 = LEARN CONTROL ENABLED
        2      1 = SECONDARY INJECTOR MAKE - UP FUEL TO BE USED
        3      1 = PASS-BY NOISE CONTROL ARMED
        4      1 = INHIBIT SPARK BLEND INCREMENTATION
        5      1 = IDLING (LOW TPS AND LOW VEHICLE SPEED)
        6      1 = PORT THROTTLE SPARK TRANSITION IN PROGRESS
        7      1 = ENGINE IS CLOSED LOOP (BOTH SENSORS C.L.)

  20    PPSW         PPSW VOLTAGE A/D COUNTS
                      VOLTS. = N/10
  21    NVRATIO      RATIO OF ENGINE SPEED TO VEHICLE SPEED
                      NVRATIO = RPM/MPH
  22    COOLDEGA     COOLANT TEMPERATURE
                      DEGC = N * .75 - 40
                      DEGF = 1.35*N - 40
  23    ADMAPND      MANIFOLD ABSOLUTE PRESSURE (NOT DEFAULTED)
                       VOLTS. = N*(5/256)
                       KPA = (N + 28.06)/2.71)
  24    ADTHROT      THROTTLE POSITION, A/D COUNTS
                       VOLTS. = N*(5/256)
  25    ADBAT        BATTERY VOLTAGE, A/D COUNTS
                       VOLTS. = N/10
  26    ADOILTMP     A/D COUNTS FROM OIL TEMPERATURE SENSOR
                       SEE OIL TEMPERATURE CONVERSION TABLE
  27    ADPTVAC      PORT THROTTLE ACTIVATION VACUUM (FOR M61)
                       VOLTS. = N*5/255
  28    ADMAT        MANIFOLD ABSOLUTE TEMPERATURE A/D COUNTS
                       SEE MAT LOOK-UP TABLE
  29    LADO2        A/D COUNTS FROM LEFT HAND O2 SENSOR
                       MV = N*4.42
  30    RADO2        A/D COUNTS FROM RIGHT HAND O2 SENSOR
                       MV = N*4.42
  31    LBLM         LEFT BANK BLOCK LEARN MULTIPLIER
                       N = COUNTS
  32    RBLM         RIGHT BANK BLOCK LEARN MULTIPLIER
                       N = COUNTS
  33    BLMCELL      BLOCK LEARN MULTIPLIER CELL NUMBER
                       N = COUNTS
  34    LALDLCNT     LEFT O2 SENSOR TRANSITION COUNTER
                       N = TRANSITION COUNTS
  35    RALDLCNT     RIGHT O2 SENSOR TRANSITION COUNTER
                       N = TRANSITION COUNTS
  36    LINT         INTEGRATOR VALUE FOR LEFT O2 SENSOR
                       N = INTEGRATOR VALUE
  37    RINT         INTEGRATOR VALUE FOR RIGHT O2 SENSOR
                       N = INTEGRATOR VALUE
  38    KSECINJ      `MULT' SECONDARY INJECTOR ON FUEL SCALAR
                       MSECS. = N/256
  39    PURGEDC      CANISTER PURGE DUTY CYCLE
                       % DC = N/2.56
..PAGE
  40    ISSPMP       IAC PRESENT MOTOR POSITION
                       N = IAC STEPS
  41    ISESDD       DESIRED IDLE SPEED
                       RPM = N*12.5
  42    NEWRFPER     TIME BETWEEN REFERENCE PULSES (MSB)
  43    NEWRFPER+1   TIME BETWEEN REFERENCE PULSES (LSB)
                       MSECS. = (MSB*256+LSB)/65.536
                       RPM = 9,830,40 /(MSB*256 + LSB)
  44    SEREF        UNLIMITED SPARK ADVANCE REL. TO REF. PULSES (MSB)
  45    SEREF+1      UNLIMITED SPARK ADVANCE REL. TO REF. PULSES (LSB)
                     Double byte value in 2's complement representation
                     If Bit 7 of MSB = 0 then result is positive
                        value = (MSB * 256 + LSB)
                     If Bit 7 of MSB = 1 then result is negative
                        value = 65536 - (MSB * 256 + LSB)
                            DEGREES = value * 90/256
  46    NTRPMX       ENGINE SPEED
                       RPM = N * 25
  47    TIME         ENGINE RUNNING TIME IN SECONDS (MSB)
  48    TIME+1       ENGINE RUNNING TIME IN SECONDS (LSB)
                       SECONDS = (MSB * 256 + LSB)
  49    NOCKRTD      ESC KNOCK RETARD
                       RETARD = N / 2.844
  50    OLDPA3       ECU PA3 COUNTER VALUE FROM LAST MINOR LOOP (MSB)
                       N = COUNTS
  51    OLDPA3+1     NOT USED
  52    FILTMPH      FILTERED MPH
                       MPH = N
                       KPH = (1.61 * N)
  53    NTPSLD       THROTTLE POSITION LOAD AXIS VARIABLE
                       % THROTTLE = N/2.56
  54    CUREFIAP     CURRENT INJECTOR 'A ' FUEL PULSE WIDTH
                       MSEC. = N/3.91
  55    CUREFIBP     CURRENT INJECTOR 'B ' FUEL PULSE WIDTH
                       MSEC. = N/3.91
  56    LBPINJC      LEFT HAND LOW VOLTAGE CORRECTED BPW
  57    LBPINJC+1    LEFT HAND LOW VOLTAGE CORRECTED BPW
                       MSES. = (MSB * 256 + LSB)/65.535
  58    RBPINJC      RIGHT HAND LOW VOLTAGE CORRECTED BPW
  59    RBPINJC+1    RIGHT HAND LOW VOLTAGE CORRECTED BPW
                       MSES. = (MSB * 256 + LSB)/65.535
  60    BPINJSD      BASE BPW WITH D - TPS A.E. FACTOR APPLIED
  61    BPINJSD+1    BASE BPW WITH D - TPS A.E. FACTOR APPLIED
                       MSES. = (MSB * 256 + LSB)/65.535
  62    EGRDC        EGR DUTY CYCLE
                       DC = N/2.56
..PAGE
  63    FANMW        FAN CONTROL MODE WORD
        0      1 = FAN 1 ENABLED (ALL PID FAN 1 STEPS ADDED)
        1      1 = FAN 1 ENABLED BY HIGH FREON PRESSURE
        2      1 = FAN 1 REQUESTED
        3      1 = FAN 2 ENABLED (ALL PID FAN 2 STEPS ADDED)
        4      1 = FAN 2 REQUESTED
        5      1 = FAN 1 ENABLED BY HIGH OIL TEMPERATURE
        6      1 = HIGH RPM FAN ENABLE
        7      1 = NOT USED
  64    EGRPOSDS     FINAL DESIRED EGR POSITION
                       % = N/2.56
  65    ADEGRP       EGR POSITION A/D COUNTS
                       VOLTS = N*(5/256)
  66    EGRPOSAC     SINGLE BYTE ACTUAL EGR POSITION (FILTERED AND NORMALIZED)
                       % = N/2.56
  67    SC1SDI       STATUS OF SCI OUTPUT DISCRETES
        0      0 = TRACTION CONTROL SPARK RETARD REQUESTED
        1      NOT USED
        2      0 = DIRECT IGNITION SYSTEM (DIS)FAULT INDICATED
        3      0 = QDM1 FAULT
        4      0 = QDM2 FAULT
        5      0 = QDM3 FAULT
        6      0 = QDM4 FAULT
        7      0 = QDM5 FAULT

;ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
;³                                                                            ³
;³                                                                            ³
;³    OIL TEMPERATURE CONVERSION TABLE                                        ³
;³    ----------------------------------                                      ³
;³     T(H)       TABLE VALUE                                                 ³
;³                                                                            ³
;³       0              255                                                   ³
;³       1              255                                                   ³
;³       2              249                                                   ³
;³       3              223                                                   ³
;³       4              205         OIL TEMPERATURE INTERPOLATION             ³
;³       5              191         (X = DISPLAYED TEMP IN DEG C)             ³
;³       6              178         (Z = DISPLAYED TEMP IN DEG F)             ³
;³       7              167         ---------------------------------         ³
;³       8              157         G = MODE 1 DATA WORD 26                   ³
;³       9              147         H = INT(G/16)                             ³
;³       10             137         L = (G/16) - H                            ³
;³       11             127         Y = {T(H) - (L * [T(H) - T(H+1)])}        ³
;³       12             117         X = Y * .75 - 40                          ³
;³       13             104         Z = Y * 1.35 - 40                         ³
;³       14              89                                                   ³
;³       15              67                                                   ³
;³       16               0                                                   ³
;³                                                                            ³
;ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


;ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
;³                                TABLE 3                                      ³
;³                       MANIFOLD AIR TEMPERATURE VS N                         ³
;³                               (RAWADMAT)                                    ³
;ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
;
;       ADMAT (N)       TEMP 'DEG C'          DEG F   TEMP  (USED WITH THE
;          0               -40                -40      [UNIT] BUTTON
;          4               -30                -22
;          5               -25                -13
;          8               -20                -4
;         10               -15                 5
;         14               -10                 14
;         18                -5                 23
;         24                 0                 32
;         30                 5                 41
;         37                10                 50
;         46                15                 59
;         56                20                 68
;         66                25                 77
;         78                30                 86
;         90                35                 95
;        103                40                 104
;        116                45                 113
;        129                50                 122
;        141                55                 131
;        153                60                 140
;        163                65                 149
;        174                70                 158
;        183                75                 167
;        191                80                 176
;        199                85                 185
;        205                90                 194
;        211                95                 203
;        216               100                 212
;        221               105                 221
;        225               110                 230
;        229               115                 239
;        232               120                 248
;        234               125                 257
;        237               130                 266
;        239               135                 275
;        241               140                 284
;        242               145                 293
;        243               150                 302
;        255               200                 392
