
********************* DELETE FAULT CODES $73 AND $74 ***************************
                              09/04/92

                        DATA STREAM A208  SPECIFICATION


       SPECIFICATIONS FOR  DATA STREAM INFORMATION
       -------------------------------------------

       CAR LINE:  1993 6D CARS

       DATA PIN  :  M

       BAUD RATE :  8192


       ABS/ASR ECU OVERVIEW
       --------------------
          THE ABS/ASR ECU IS A SLAVE MODULE ON THE DATA LINK. BEFORE
          COMMUNICATIONS CAN BE ESTABLISHED A MODE 8 MUST BE ISSUED TO THE
          MASTER.

..page
        MODE 0 (RETURN TO NORMAL MODE)
                ALDL REQUEST:
                - MESSAGE ID     = $F9
                - MESSAGE LENGTH = $56
                - MODE           = $00
                - SUM CHECK

                THE ABS CONTROLLER WILL NOT RESPOND.


        MODE 1 MESSAGE 0: (TRANSMIT FIXED DATA STREAM)
                ALDL REQUEST:
                - MESSAGE ID     = $F9
                - MESSAGE LENGTH = $57
                - MODE           = $01
                - MESSAGE NUMBER = $00
                - SUM CHECK

                THE ABS CONTROLLER WILL RESPOND WITH THE FOLLOWING MESSAGE:
                - MESSAGE ID     = $F9
                - MESSAGE LENGTH = $55 + $01 + $13 + (5*N)
                - MODE           = $01
                - DATA BYTE 1
                  .
                  .
                - DATA BYTE 19 + (5*N)
                - SUM CHECK
N IS THE NUMBER OF FAULT CODES STORED. POSSIBLE VALUES ARE 0, 1, 2 OR 3.

        MODE 10 (CLEAR MALFUNCTION CODES)
                ALDL REQUEST:
                - MESSAGE ID     = $F9
                - MESSAGE LENGTH = $56
                - MODE           = $0A
                - CHECKSUM

                THE ABS CONTROLLER SENDS NO RESPONSE


..PAGE
..HEAD02L ALDL ABS DATA LIST
..HEAD03L NUMBER OF DATA WORDS - 19 + 5N (N can be 0, 1, 2, or 3)
..HEAD04L ALDL MODE 1 MESSAGE 0 DATA LIST
                          DATA STREAM LENGTH
                          ------------------
   *      THE DATA STREAM LENGTH WILL VARIABLE DEPENDING ON THE NUMBER OF
   *      MALFUNCTION CODES:
   *      19 BYTES IF NO CODES ARE SET
   *      24 BYTES IF ONE CODE IS SET
   *      29 BYTES IF TWO CODES ARE SET
   *      34 BYTES IF THREE BYTES ARE SET

 WORD#       DESCRIPTION
  1           SYSTEM IDENTIFICATION
                 (00 = B/D, K-SPECIAL, E/K/V, AND Y-CAR)
  2           SYSTEM IDENTIFICATION
                 DISPLAY NUMBER IN SECOND TWO xx
                 $01 - Y CAR
                 $02 - B & D CAR
                 $03 - E, K, & V CAR
  3-10        CONTROLLER ID (8 ASCII CODES FOR CONTROLLER IDENTIFICATION)
               DISPLAY CODES AS THEY ARE, NO CONVERSION NECESSARY.
  11          SYSTEM STATUS WORD
        7      NOT USED
        6      PUMP MONITORING                   0 = PUMP OFF     1 = PUMP ON
        5      NOT USED
        4      DIFF. PRESSURE SWITCH             0 = OK           1 = NOT OK
        3      BRAKE LIGHT SWITCH                0 = OFF          1 = ON
        2      NOT USED
        1      NOT USED
        0      NOT USED

  12          VALVE RELAY VOLTAGE
               V = .085N
  13          (RESERVED FOR Y-CAR)
  14          ENGINE SPEED
               RPM = 30N
  15          THROTTLE ANGLE
               % = N/2.55
  16          RIGHT FRONT WHEEL SPEED
               km/Hr = N/2
               Mi/Hr = .3107N
  17          LEFT FRONT WHEEL SPEED
               km/Hr = N/2
               Mi/Hr = .3107N
  18          RIGHT REAR WHEEL SPEED
               km/Hr = N/2
               Mi/Hr = .3107N
  19          LEFT REAR WHEEL SPEED
               km/Hr = N/2
               Mi/Hr = .3107N
 *20          FAULT CODE 1
..page
 *21          FAULT STATUS WORD 1
        7      ASR STATE                   1 = ACTIVE   0 = PASSIVE
        6      BRAKE LIGHT SWITCH STATE    1 = ON       0 = OFF
        5      ABS STATE                   1 = ACTIVE   0 = PASSIVE
        4      NOT USED
        3      NOT USED
        2      NOT USED
        1      NOT USED
        0      NOT USED
 *22          VEHICLE SPEED WHEN FAULT CODE 1 IS SET (MSB)
 *23          VEHICLE SPEED WHEN FAULT CODE 1 IS SET (LSB)
               km/Hr = (256MSB + LSB)/16
               Mi/Hr = (256MSB + LSB)/25.75
 *24          IGNITION CYCLES SINCE FAULT CODE 1 Set
               COUNT = N
 *25          FAULT CODE 2
 *26          FAULT STATUS WORD 2
        7      ASR STATE                   1 = ACTIVE   0 = PASSIVE
        6      BRAKE LIGHT SWITCH STATE    1 = ON       0 = OFF
        5      ABS STATE                   1 = ACTIVE   0 = PASSIVE
        4      NOT USED
        3      NOT USED
        2      NOT USED
        1      NOT USED
        0      NOT USED

 *27          VEHICLE SPEED WHEN FAULT CODE 2 IS SET (MSB)
 *28          VEHICLE SPEED WHEN FAULT CODE 2 IS SET (LSB)
               km/Hr = (256MSB + LSB)/16
               Mi/Hr = (256MSB + LSB)/25.75
 *29          IGNITION CYCLES SINCE FAULT CODE 2 Set
               COUNT = N
 *30          FAULT CODE 3
 *31          FAULT STATUS WORD 3
        7      ASR STATE                   1 = ACTIVE   0 = PASSIVE
        6      BRAKE LIGHT SWITCH STATE    1 = ON       0 = OFF
        5      ABS STATE                   1 = ACTIVE   0 = PASSIVE
        4      NOT USED
        3      NOT USED
        2      NOT USED
        1      NOT USED
        0      NOT USED
 *32          VEHICLE SPEED WHEN FAULT CODE 3 IS SET (MSB)
 *33          VEHICLE SPEED WHEN FAULT CODE 3 IS SET (LSB)
               km/Hr = (256MSB + LSB)/16
               Mi/Hr = (256MSB + LSB)/25.75
 *34          IGNITION CYCLES SINCE FAULT CODE 3 SET
               count = N


 * THESE BYTES ARE ONLY TRANSMITTED IF FAULT CODES ARE SET.


FAULT CODE SUMMARY
  CODE#      DESCRIPTION
  $21        RIGHT FRONT WHEEL SPEED SENSOR FAULT
  $23        RIGHT FRONT WHEEL SPEED SENSOR CONTINUITY FAULT
  $25        LEFT FRONT WHEEL SPEED SENSOR FAULT
  $27        LEFT FRONT WHEEL SPEED SENSOR CONTINUITY FAULT
  $28        WHEEL SPEED SENSOR FREQUENCY ERROR
  $31        RIGHT REAR WHEEL SPEED SENSOR FAULT
  $33        RIGHT REAR WHEEL SPEED SENSOR CONTINUITY FAULT
  $35        LEFT REAR WHEEL SPEED SENSOR FAULT
  $37        LEFT REAR WHEEL SPEED SENSOR CONTINUITY FAULT
  $41        RIGHT FRONT ABS VALVE SOLENOID FAULT
  $44        ASR VALVE SOLENOID FAULT
  $45        LEFT FRONT ABS VALVE SOLENOID FAULT
  $51        RIGHT REAR ABS VALVE SOLENOID FAULT
  $55        LEFT REAR ABS VALVE SOLENOID FAULT
* $57        TCC OUTPUT RELAY MONITORING FAULT
  $58        ECU INTERNAL FAULT (THROTTLE RELAXER PWM INTERFACE FAULT)
  $61        MOTOR PUMP OR MOTOR PUMP RELAY FAULT
* $62        TCC SWITCH WAS USED OR RPM SIGNAL FAULT
  $63        VALVE RELAY CIRCUIT FAULT
  $64        THROTTLE POSITION SIGNAL FAULT
  $65        THROTTLE RELAXER FAULT
  $66        ACCURACY OF THROTTLE POSITION CONTROL FAULT
  $71        ELECTRONIC CONTROL UNIT INTERNAL FAULT
  $72        SERIAL DATA LINK FAULT (SETS WHEN ECU BEGINS NORMAL OPERATION BUT,
                                     DOSE NOT SEE NORMAL MODE BUS TRAFFIC FOR
                                     3.2 SEC.)
* $83        BRAKE PRESSURE LOW
                                  **********
