


                        DATA STREAM A212  SPECIFICATION



       SPECIFICATIONS FOR  BCM DATA STREAM INFORMATION
       -----------------------------------------------

       CAR LINE:
              1993     ALLANTE           (BODY VIN = V)

       DATA PIN  : READ DATA ON PIN "M" OF ALDL CONNECTOR

       BAUD RATE : 8192 BAUD -  BI-DIRECTIONAL

..PAGE

        BCM OVERVIEW
        ------------
          The BCM is the master of  ALDL. When an ALDL tester is used
          to gather ALDL data, it should gain master ship of ALDL by issuing
          a mode 8 to the BCM. Once the tester has gained mastership, it's the
          testers responsibility to schedule and command normal mode messages
          (see normal mode message schedule) from the BCM to maintain normal
          system functionality while gathering ALDL data from any module on
          the data link.
..PAGE
        MODE 0 (RETURN TO NORMAL MODE)
                ALDL REQUEST:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $56
                - MODE           = $00
                - SUM CHECK

                BCM RESPONSE:
                 NORMAL MODE MESSAGES.


        MODE 1 MESSAGE 1 (TRANSMIT FIXED DATA STREAM)
                ALDL REQUEST:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $57
                - MODE           = $01
                - MESSAGE NUMBER = $01
                - SUM CHECK

                THE BCM WILL RESPOND WITH MODE 1 MESSAGE 1:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $7B
                - MODE           = $01
                - DATA BYTE 1
                  .
                  .
                - DATA BYTE 37
                - SUM CHECK

        MODE 1 MESSAGE 3 (TRANSMIT FIXED DATA STREAM)
                ALDL REQUEST:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $57
                - MODE           = $01
                - MESSAGE NUMBER = $03
                - SUM CHECK

                THE BCM WILL RESPOND WITH MODE 1 MESSAGE 2:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $6B
                - MODE           = $01
                - DATA BYTE 1
                  .
                  .
                - DATA BYTE 21
                - SUM CHECK

        MODE 7 (COMMAND MESSAGE)
                ALDL REQUEST:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $57
                - MODE           = $07
                - MESSAGE CODE
                - CHECKSUM

        THE BCM RESPONDS BY TRANSMITTING THE SELECTED NORMAL MODE MESSAGE



        MODE 8 (DISABLE COMMUNICATIONS)
                ALDL REQUEST:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $56
                - MODE           = $08
                - CHECKSUM



        MODE 9 (ENABLE COMMUNICATIONS)
                ALDL REQUEST:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $56
                - MODE           = $09
                - CHECKSUM


        MODE 10 (CLEAR MALFUNCTION CODES)
                ALDL REQUEST:
                - MESSAGE ID     = $F1
                - MESSAGE LENGTH = $56
                - MODE           = $0A
                - CHECKSUM


 NORMAL MODE MESSAGE
 --------------------------------------------------------------------

   MASTER MODULE NORMAL MODE MESSAGES TO BE COMMANDED DURING MODE 1
   COMMUNICATIONS WITH ANY CONTROLLER ON THE DATA LINK WITH THE MASTER.
   THESE MESSAGES ARE TO BE COMMANDED WITH A MODE 7 COMMAND.


      COMMAND ID           LISTEN ID  MES LENGTH

        $10                  $10        1            HVAC PROGRAMMER  MESSAGE
        $20                  $21        x            IPC MESSAGES
        $40                  $41        x            PCM NORMAL MESSAGE
        $90                  $91        x            TRACTION CONTROL


  COMMAND ID: THIS IS THE ID OF THE NORMAL MODE MESSAGE TO BE COMMANDED BY A
              MODE 7 TO THE MASTER.

  LISTEN ID : WHEN THE MODE 7 IS SENT TO THE MASTER, THE MASTER TRANSMITS THE
              REQUESTED NORMAL MODE MESSAGE WHICH MAY OR MAY NOT CAUSE A
              RESPONSE MESSAGE TO BE GENERATED BY ANOTHER MODULE. IN ORDER TO
              MAINTAIN PROPER SYNCHRONIZATION WITH TRAFFIC ON THE DATA LINK, THE
              LISTEN ID SHOULD BE THAT OF THE RESPONSE MESSAGE IF ONE IS
              GENERATED OR THE COMMAND ID IF NO RESPONSE IS GENERATED BY THE
              NORMAL MODE MESSAGE.

  MES LENGTH: IF THE RESPONSE MESSAGE ID IS THE SAME AS THE COMMANDED MESSAGE ID
              THE MESSAGE LENGTH IS USED TO DIFFERENTIATE THE RESPONSE MESSAGE
              FROM THE TRANSMIT MESSAGE.

..PAGE
..HEAD02L ALDL BCM DATA LIST
..HEAD03L NUMBER OF DATA WORDS - 37
..HEAD04L ALDL MODE 1 MESSAGE 1 DATA LIST
WORD#  DATA NAME     DESCRIPTION

1      PIP1          PROM IDENTIFICATION NUMBER (MSB)
2      PIP1+1        PROM IDENTIFICATION NUMBER (LSB)
                      PROM ID = N
3      ADVFUMP       FUEL LEVEL WIPER  A/D
                      N = COUNTS
4      ADVFURF       IGNITION # 1  A/D
                       V = N * 16.3/255
5      ADVSP1        SPARE INPUT  A/D
6      ADVSP5        SPARE INPUT  A/D
7      ADVHVDR       AIR MIX DOOR ACTUAL  A/D
                       % = 100 - (N/2.56)
8      ADVTWDL       TWILIGHT SENTINEL DELAY
                       % = N/2.56
9      ADVSP2        SPARE INPUT  A/D
10     ADVDMWP       DIM POT WIPER VOLTAGE A/D
                       % = N/2.56
11     DGVSDDMY      INSIDE AIR TEMPERATURE DEG. C
                       DEG C = N - 40
12     DGVSDDMY      SUNLOAD TEMPERATURE DEG. C
                       DEG C = N - 40
13     DGVSDDMY      A/C LOW SIDE TEMPERATURE DEG. C
                       DEG C = N - 40
14     HVVACH        A/C HIGH SIDE TEMPERATURE DEG. C
                       DEG C = N - 40
15     ADVTWPL       TWILIGHT SENTINEL DELAY PHOTOCELL  A/D
                       % = N/2.56
16     ADVOILP       OIL PRESSURE  A/D
17     DGVSDDMY      AMBIENT TEMPERATURE DEG. C
                       DEG C = N - 40
18     ADVSP3        SPARE INPUT  A/D
19     ADVALFTM      ALTERNATOR F TERMINAL VOLTAGE A/D
                       % = N/2.56
20     ADVBRF        SPARE INPUT  A/D
21     INPREGO       INPUT DISCRETE STATES
                0      NOT USED
                1      NOT USED
                2      NOT USED
                3      NOT USED
                4      NOT USED
                5      NOT USED
                6      NOT USED
                7      PARK GEAR INPUT STATUS       1=ACTIVE  0=NOT ACTIVE
22     INPREG1       INPUT DISCRETE STATES
                0      NOT USED
                1      NOT USED
                2      NOT USED
                3      LOW FREON PRESSURE            1=LOW      0=OK
                4      HIGH BEAM SWITCH              1=OFF      0=ON
                5      OIL LEVEL STATUS              1=OK       0=LOW
                6      RIGHT TURN SIGNAL             1=OFF      0=ON
                7      LEFT TURN SIGNAL              1=OFF      0=ON
..PAGE  
23     INPREG2       INPUT DISCRETE STATES
                0      TURN SIGNAL RATE FEEDBACK     1=OFF      0=ON
                1      NOT USED
                2      NOT USED
                3      HEADLAMPS SWITCH              1=ON       0=OFF
                4      BUS A WAKEUP                  1=ON       0=OFF
                5      RESERVED(INSTRUMENTATION GROUND)
                6      IGNITION 1                    1=ON       0=OFF
                7      IGNITION 3                    1=ON       0=OFF
24     INPREG3       INPUT DISCRETE STATES
                0      THEFT ALARM                   1=ACTIVE   0=INACTIVE
                1      TRUNK SWITCH                  1=CLOSED   0=OPEN
                2      LEFT DOOR JAMB                1=CLOSED   0=OPEN
                3      RIGHT DOOR JAMB               1=CLOSED   0=OPEN
                4      DOOR LOCK                     1=INACTIVE 0=ACTIVE
                5      TIME/TEMP                     1=INACTIVE 0=ACTIVE
                6      NOT USED
                7      BRAKE INPUT                   1=DEPRESSED 0=NOT DEPRESSED

25     INPREG4       INPUT DISCRETE STATES
                0      NOT USED
                1      HOT METAL TEMP                1=HOT      0=NOT HOT
                2      HARD TOP CONNECTED            1=NOT CONN.0=CONNECTED
                3      NOT USED
                4      NOT USED
                5      SOFT TOP UP                   1=DOWN     0=UP
                6      NOT USED
                7      WASHER FLUID LEVEL            1=OK       0=LOW
26     INPREGEC      INPUT DISCRETE STATES
                0      F(BATT OUT OF RANGE)          1=IN RANGE 0=OUT OF RANGE
                1      NOT USED
                2      NOT USED
                3      NOT USED
                4      NOT USED
                5      NOT USED
                6      NOT USED
                7      NOT USED
      
27     DIAGLCP0      DISTRIBUTED LIGHTING STATUS WORD
                0      NOT USED
                1      NOT USED
                2      NOT USED
                3      NOT USED
                4      NOT USED
                5      HAZARD LAMPS SWITCH              1=ON       0=OFF
                6      COURTESY LAMPS SWITCH            1=ON       0=OFF
                7      PARK LAMPS SWITCH                1=ON       0=OFF
..PAGE
28     DIAGLCP1      DISTRIBUTED LIGHTING STATUS WORD
                0      NOT USED
                1      NOT USED
                2      NOT USED
                3      NOT USED
                4      LIGHT OFF SWITCH                 1=ON       0=OFF
                5      REAR FOG LAMPS SWITCH            1=ON       0=OFF
                6      FRONT FOG LAMPS SWITCH           1=ON       0=OFF
                7      TWILIGHT SENTINEL SWITCH         1=ON       0=OFF
29     OTSREG1       OUTPUT DISCRETE STATES
                0      COURTESY LAMP RELAY              1=ON       0=OFF
                1      RIGHT TURN RELAY                 1=ON       0=OFF
                2      HIGH/LOW BEAM RELAY              1=ON       0=OFF
                3      PARK LAMP RELAY                  1=ON       0=OFF
                4      TURN HAZARD RELAY                1=ON       0=OFF
                5      LEFT TURN RELAY                  1=ON       0=OFF
                6      RETAINED ACCESSORY RELAY DRIVER  1=ON       0=OFF
                7      DRL RELAY DRIVER                 1=ON       0=OFF
30     OTSREG2       OUTPUT DISCRETE STATES
                0      NOT USED
                1      REDUNDANT RELAY OUTPUT           1=OFF      0=ON
                2      UTD DISABLED OUTPUT              1=DISABLED 0=ENABLED
                3      CHIME MODULE                     1=ON       0=OFF
                4      REAR FOG RELAY                   1=ON       0=OFF
                5      FRONT FOR RELAY                  1=ON       0=OFF
                6      PARK OUTPUT                      1=OTHER GEAR 0=PARK
                7      CENTRAL DOOR UNLOCK              1=ON       0=OFF
31     VSVKK         VEHICLE SPEED
                       MPH = N/1.61
                       KPH = N
       
32     HVVADM        HVAC AIR DELIVERY MODE
                BYTE VALUE        MODE DESCRIPTION
                     0            RECIRCULATION
                     1            A/C
                     2            DEFROST
                     3            HEATER
                     4            OFF
                     5            PURGE
                     6            PURGE DEFROST
                     7            FIXED DEFROST
                     8            A/C PURGE

33     HVVST         HVAC SET TEMPERATURE
                       DEG C = N - 40
34     HVVPNN        HVAC PROGRAM NUMBER
                       N = NUMBER
35     HVVBV         COMMAND BLOWER VOLTAGE
                      VOLTS = N/10
36     HVVDPOS       COMMAND AIR MIX DOOR POSITION
                       % = 100 - N/2.56
37     ADVBRF        LOW BRAKE FLUID A/D

ALDL BCM DATA LIST
NUMBER OF DATA WORDS - 21
ALDL MODE 1 MESSAGE 3 DATA LIST
WORD #   DATA NAME     DESCRIPTION

1      DGZHFTB       HISTORY FAIL FLAG 0
                   0   MALF CODE B122  DIM POT FAIL STATUS
                   1   MALF CODE B120  TWILIGHT POT FAILURE
                   2   MALF CODE B119  TWILIGHT PHOTOCELL FAILURE
                   3   MALF CODE B115  SUNLOAD SENSOR FAILURE
                   4   MALF CODE B113  INSIDE TEMP SENSOR FAILURE
                   5   MALF CODE B112  A/C LOW TEMP SENSOR FAILURE
                   6   MALF CODE B111  A/C HIGH TEMP SENSOR FAILURE
                   7   MALF CODE B110  OUTSIDE TEMP SENSOR FAILURE
2      DGZHFTB+1     HISTORY FAIL FLAG 1
                   0   MALF CODE B336  IPC LOSS OF SERIAL DATA STATUS
                   1   MALF CODE B335  CCDIC LOSS OF SERIAL DATA STATUS
                   2   MALF CODE B334  PCM LOSS OF SERIAL DATA STATUS
                   3   MALF CODE B333  IRS LOSS OF SERIAL DATA STATUS
                   4   MALF CODE B332  TRACTION CONTROL SERIAL DATA FAILURE
                   5   NOT USED
                   6   MALF CODE B330  SOFT TOP SERIAL DATA FAILURE
                   7   MALF CODE B132  OIL PRESSURE SENSOR ENGINE RUNNING STATUS
3      DGZHFTB+2     HISTORY FAIL FLAG 2
                   0   MALF CODE B446  LOW FREON STATUS
                   1   NOT USED
                   2   MALF CODE B440  AIR MIX DOOR FAIL STATUS
                   3   MALF CODE B412  SYSTEM VOLTAGE HIGH FAILURE US
                   4   MALF CODE B411  SYSTEM VOLTAGE LOW FAILURE
                   5   MALF CODE B410  CHARGING SYS F-TERMINAL STATUS
                   6   MALF CODE B339  REAL TIME DAMPING SERIAL DATA FAILURE
                   7   MALF CODE B337  HVAC SERIAL DATA FAILURE
4      DGZHFTB+3     HISTORY FAIL FLAG 3
                   0   MALF CODE B556  EEPROM KEY WORDS INCORRECT
                   1   MALF CODE B552  KEEP ALIVE MEMORY FAILURE
                   2   NOT USED
                   3   NOT USED
                   4   MALF CODE B450  COOLANT OVERTEMP A/C DISABLE STATUS
                   5   MALF CODE B449  A/C HIGHSIDE OVERTEMP DISABLE STATUS
                   6   MALF CODE B448  VERY LOW FREON PRESSURE FAILURE
                   7   MALF CODE B447  VERY LOW FREON LEVEL FAILURE
5      DGZCFTB       CURRENT FAIL FLAG 0
                   0   MALF CODE B122  DIM POT FAIL STATUS
                   1   MALF CODE B120  TWILIGHT POT FAILURE
                   2   MALF CODE B119  TWILIGHT PHOTOCELL FAILURE
                   3   MALF CODE B115  SUNLOAD SENSOR FAILURE
                   4   MALF CODE B113  INSIDE TEMP SENSOR FAILURE
                   5   MALF CODE B112  A/C LOW TEMP SENSOR FAILURE
                   6   MALF CODE B111  A/C HIGH TEMP SENSOR FAILURE
                   7   MALF CODE B110  OUTSIDE TEMP SENSOR FAILURE
..PAGE
6      DGZCFTB+1     CURRENT FAIL FLAG 1
                   0   MALF CODE B336  IPC LOSS OF SERIAL DATA STATUS
                   1   MALF CODE B335  CCDIC LOSS OF SERIAL DATA STATUS
                   2   MALF CODE B334  PCM LOSS OF SERIAL DATA STATUS
                   3   MALF CODE B333  IRS LOSS OF SERIAL DATA STATUS
                   4   MALF CODE B332  TRACTION CONTROL SERIAL DATA FAILURE
                   5   NOT USED
                   6   MALF CODE B330  SOFT TOP SERIAL DATA FAILURE
                   7   MALF CODE B132  OIL PRESSURE SENSOR ENGINE RUNNING STATUS
7      DGZCFTB+2     CURRENT FAIL FLAG 2
                   0   MALF CODE B446  LOW FREON STATUS
                   1   NOT USED
                   2   MALF CODE B440  AIR MIX DOOR FAIL STATUS
                   3   MALF CODE B412  SYSTEM VOLTAGE HIGH FAILURE US
                   4   MALF CODE B411  SYSTEM VOLTAGE LOW FAILURE
                   5   MALF CODE B410  CHARGING SYS F-TERMINAL STATUS
                   6   MALF CODE B339  REAL TIME DAMPING SERIAL DATA FAILURE
                   7   MALF CODE B337  HVAC SERIAL DATA FAILURE
8      DGZCFTB+3     CURRENT FAIL FLAG 3
                   0   MALF CODE B556  EEPROM KEY WORDS INCORRECT
                   1   MALF CODE B552  KEEP ALIVE MEMORY FAILURE
                   2   NOT USED
                   3   NOT USED
                   4   MALF CODE B450  COOLANT OVERTEMP A/C DISABLE STATUS
                   5   MALF CODE B449  A/C HIGHSIDE OVERTEMP DISABLE STATUS
                   6   MALF CODE B448  VERY LOW FREON PRESSURE FAILURE
                   7   MALF CODE B447  VERY LOW FREON LEVEL FAILURE
9      DGWLHST       LIGHTING HISTORY FAIL FLAG 1
                   0   NOT USED
                   1   NOT USED
                   2   NOT USED
                   3   MALF CODE L110  LCP COMMUNICATIONS FAILURE
                   4   NOT USED
                   5   NOT USED
                   6   NOT USED
                   7   NOT USED
10     DGWLHST+1     LIGHTING HISTORY FAIL FLAG 2
                   0   NOT USED
                   1   NOT USED
                   2   NOT USED
                   3   NOT USED
                   4   NOT USED
                   5   NOT USED
                   6   NOT USED
                   7   NOT USED
11     DGWLHST+2     LIGHTING HISTORY FAIL FLAG 2
                   0   MALF CODE L411  C3 BUS LOW VOLTAGE FAIL
                   1   NOT USED
                   2   NOT USED
                   3   NOT USED
                   4   NOT USED
                   5   NOT USED
                   6   NOT USED
                   7   NOT USED
..PAGE
12     DGWLCST       LIGHTING CURRENT FAIL FLAG 1
                   0   NOT USED
                   1   NOT USED
                   2   NOT USED
                   3   MALF CODE L110  LCP COMMUNICATIONS FAILURE
                   4   NOT USED
                   5   NOT USED
                   6   NOT USED
                   7   NOT USED
13     DGWLHST+1     LIGHTING CURRENT FAIL FLAG 2
                   0   NOT USED
                   1   NOT USED
                   2   NOT USED
                   3   NOT USED
                   4   NOT USED
                   5   NOT USED
                   6   NOT USED
                   7   NOT USED
14     DGWLHST+2     LIGHTING CURRENT FAIL FLAG 3
                   0   MALF CODE L411  C3 BUS LOW VOLTAGE FAIL
                   1   NOT USED
                   2   NOT USED
                   3   NOT USED
                   4   NOT USED
                   5   NOT USED
                   6   NOT USED
                   7   NOT USED
15     DGZCFTB+7     CURRENT FAIL FLAG 1
                   0   MALF CODE X008  WAIT 2 MIN STATUS
                   1   MALF CODE X007  WAIT 3 MIN STATUS
                   2   MALF CODE X006  LOW COOLANT
                   3   MALF CODE X005  LOW WASHER FLUID
                   4   MALF CODE X004  FUEL LEVEL VERY LOW
                   5   MALF CODE X003  STOP ENGINE-ENGINE OVERHEATED
                   6   MALF CODE X002  ENGINE COOLANT HOT MESSAGE
                   7   MALF CODE X001  HOT COOLANT STATUS
16     DGZCFTB+8     CURRENT FAIL FLAG 2
                   0   MALF CODE X016  ANTI-LOCK DISABLED
                   1   MALF CODE X015  LOW A/C REFRIGERANT
                   2   MALF CODE X014  SYSTEM FAULT MSG
                   3   NOT USED
                   4   MALF CODE X012  LOW OIL PRESSURE
                   5   MALF CODE X011  BRAKE FLUID STATUS
                   6   MALF CODE X010  START CAR STATUS
                   7   MALF CODE X009  WAIT 1 MINS
17     DGZCFTB+9     CURRENT FAIL FLAG 3
                   0   MALF CODE X024  VATS DISABLED
                   1   MALF CODE X023  VATS FUEL INHIBIT
                   2   MALF CODE X022  TRACTION DISABLED DUE TO MINI-SPARE
                   3   MALF CODE X021  TRACTION DISABLED
                   4   MALF CODE X020  CHANGE OIL SOON
                   5   MALF CODE X019  CHANGE OIL NOW
                   6   MALF CODE X018  DARK TO LIGHT W/HL/PK ON
                   7   MALF CODE X017  LIGHTING FAULT MSG
..PAGE
18     DGZCFTB+10    CURRENT FAIL FLAG 4
                   0   MALF CODE X032  HEADLAMPS ARE ON
                   1   MALF CODE X031  PARKLAMPS ON
                   2   MALF CODE X030  ALTERNATOR MALF
                   3   MALF CODE X029  CHECK FUEL GAUGE STATUS
                   4   MALF CODE X028  LOW FUEL CONDITION
                   5   MALF CODE X027  TURN HEADLAMPS ON
                   6   MALF CODE X026  REAR DEFOG DISABLE
                   7   NOT USED
19     DGZCFTB+11    CURRENT FAIL FLAG 5
                   0   MALF CODE X040  TOP IN SEQUENCE
                   1   MALF CODE X055  HOT TRANSMISSION FLUID
                   2   MALF CODE X038  SERVICE SOFT TOP CONTROLLER
                   3   MALF CODE X037  CHANGE TRANSMISSION FLUID
                   4   MALF CODE X036  SERVICE RIDE CONTROL STATUS
                   5   MALF CODE X035  BRAKE TRANSMISSION SHIFT INTERLOCK
                   6   MALF CODE X034  SERVICE INFLATABLE RESTRAINT
                   7   MALF CODE X033  LOW ENGINE OIL STATUS
20     DGZCFTB+12    CURRENT FAIL FLAG 6
                   0   MALF CODE X048  TOP SEQUENCE HALTED/SEAT NOT IN POSITION
                   1   MALF CODE X047  TOP SEQUENCE HALTED/ENGINE NOT RUNNING
                   2   MALF CODE X046  TOP SEQUENCE HALTED/VEHICLE NOT IN PARK
                   3   MALF CODE X045  TOP SEQUENCE HALTED/HARD TOP ON
                   4   MALF CODE X044  TOP SEQUENCE HALTED/TRUNK OPEN
                   5   MALF CODE X043  TOP SEQUENCE HALTED/LOW BATTERY
                   6   MALF CODE X042  TOP SEQUENCE HALTED
                   7   MALF CODE X041  TOP SEQUENCE COMPLETED
21     DGZCFTB+13    CURRENT FAIL FLAG 7
                   0   MALF CODE X057  BRAKE FLUID SENSOR PROBLEM
                   1   MALF CODE X056  LOW OCTANE FUEL STATUS
                   2   MALF CODE X054  FINISH TOP UP SEQUENCE
                   3   MALF CODE X053  FINISH TOP DOWN SEQUENCE
                   4   MALF CODE X052  POSSIBLE TOP PROBLEM
                   5   MALF CODE X051  SERVICE SOFT TOP/SOON
                   6   MALF CODE X050  TOP SEQUENCE/NOT ALLOWED MESSAGE
                   7   MALF CODE X049  TOP SEQUENCE ERROR/SEE OWNERS MANUAL

NORMAL MODE BROADCAST MESSAGE
$40 BCM TO PCM DATA
$41 PCM TO BCM DATA

      CODE $40 - PCM-NORMAL DATA

  SCHEDULER TIME: 32 MSEC
  TOTAL TRANSMIT/RECEIVE TIME: 31.9432 MSEC
  PERIODIC TRANSMIT  160 MSEC

  BCM TO PCM     CODE $40
   DATA BYTES         6
   TOTAL BYTES        9
   TRANSMIT TIME     12.268 MSEC


  PCM TO BCM     CODE $41
   DATA BYTES        11
   TOTAL BYTES       14
   TRANSMIT TIME     18.402 MSEC

NORMAL MODE BROADCAST MESSAGE
$10 BCM TO HVAC DATA
$10 HVAC TO BCM DATA

      CODE $10 - HVAC PROGRAMMER

  SCHEDULER TIME: 16 MSEC
  TOTAL TRANSMIT/RECEIVE TIME: 14.768 MSEC
  PERIODIC TRANSMIT  YES, 504 MSEC

  BCM TO HVAC    CODE $10
   DATA BYTES         2
   TOTAL BYTES        5
   TRANSMIT TIME      7.3608 MSEC


  HVAC PROGRAMMER TO BCM
   DATA BYTES         1
   TOTAL BYTES        4
   TRANSMIT TIME      6.10 MSEC
   BYTE   DESCRIPTION
    1      $A5  (USED TO ECHO FUNCTIONAL HVAC EXISTENCE)


NORMAL MODE BROADCAST MESSAGE
$20 BCM TO IPC DATA
$21 IPC TO BCM DATA

  SCHEDULER TIME: 20 MSEC
  TRANSMIT TIME    17.2216 MSEC
  PERIODIC TRANSMIT  120 MSEC

  CODE $20 - BCM TO IPC DATA
   DATA BYTES         4
   TOTAL BYTES        7
  SCHEDULER TIME: 9.8144 MSEC

6 CODE $20 - IPC TO BCM DATA
   DATA BYTES         1
   TOTAL BYTES        4
  SCHEDULER TIME: 6.134 MSEC


NORMAL MODE BROADCAST MESSAGE
$90 BCM TO TCS DATA
$91 TCS TO BCM DATA

                 TRACTION CONTROL COMMUNICATION

   SCHEDULER TIME: 20 MSEC
   TOTAL TRANSMIT/RECEIVE TIME: 17.2216 MSEC
   PERIODIC TRANSMIT:   160 MSEC

   CODE $90 - BCM TO TCS DATA
     DATA BYTES         2
     TOTAL BYTES        5
     TRANSMIT TIME      7.3608 MSEC

   CODE $91 - TCS TO BCM DATA
     DATA BYTES         3
     TOTAL BYTES        6
     TRANSMIT TIME      8.5876 MSEC


≥                                   ≥
≥    OIL PRESSURE LOOKUP TABLE      ≥
≥    -------------------------      ≥
≥                                   ≥
≥      A/D COUNT = BYTE 16          ≥
≥                                   ≥
≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥
≥                                   ≥
≥    A/D COUNT       PSI            ≥
≥    ---------       ---            ≥
≥                                   ≥
≥       0             0             ≥
≥       1             .2            ≥
≥       2             .4            ≥
≥       3             .6            ≥
≥       4             .8            ≥
≥       5             .9            ≥
≥       6             1.1           ≥
≥       7             1.3           ≥
≥       8             1.5           ≥
≥       9             1.7           ≥
≥       10            1.9           ≥
≥       11            2.1           ≥
≥       12            2.3           ≥
≥       13            2.4           ≥
≥       14            2.6           ≥
≥       15            2.8           ≥
≥       16            3             ≥
≥       17            3.2           ≥
≥       18            3.4           ≥
≥       19            3.6           ≥
≥       20            3.8           ≥
≥       21            3.9           ≥
≥       22            4.1           ≥
≥       23            4.3           ≥
≥       24            4.5           ≥
≥       25            4.7           ≥
≥       26            4.9           ≥
≥       27            5.1           ≥
≥       28            5.3           ≥
≥       29            5.4           ≥
≥       30            5.6           ≥
≥       31            5.8           ≥
≥       32            6             ≥
≥       33            6.4           ≥
≥       34            6.9           ≥
≥       35            7.3           ≥
≥       36            7.8           ≥
≥       37            8.2           ≥
≥       38            8.6000        ≥
≥       39            9.1000        ≥
≥       40            9.5           ≥
≥       41            9.8999        ≥
≥       42            10.4          ≥
..PAGE
≥       43            10.8          ≥
≥       44            11.3          ≥
≥       45            11.7          ≥
≥       46            12.1          ≥
≥       47            12.6          ≥
≥       48            13            ≥
≥       49            13.6          ≥
≥       50            14.3          ≥
≥       51            14.9          ≥
≥       52            15.5          ≥
≥       53            16.1          ≥
≥       54            16.8          ≥
≥       55            17.4          ≥
≥       56            18            ≥
≥       57            18.6          ≥
≥       58            19.3          ≥
≥       59            19.9          ≥
≥       60            20.5          ≥
≥       61            21.1          ≥
≥       62            21.8          ≥
≥       63            22.4          ≥
≥       64            23            ≥
≥       65            24.3          ≥
≥       66            25.6          ≥
≥       67            26.9          ≥
≥       68            28.3          ≥
≥       69            29.6          ≥
≥       70            30.9          ≥
≥       71            32.2          ≥
≥       72            33.5          ≥
≥       73            34.8          ≥
≥       74            36.1          ≥
≥       75            37.4          ≥
≥       76            38.8          ≥
≥       77            40.1          ≥
≥       78            41.4          ≥
≥       79            42.7          ≥
≥       80            44            ≥
≥       81            45.4          ≥
≥       82            46.9          ≥
≥       83            48.3          ≥
≥       84            49.8          ≥
≥       85            51.2          ≥
≥       86            52.6          ≥
≥       87            54.1          ≥
≥       88            55.5          ≥
≥       89            56.9          ≥
≥       90            58.4          ≥
≥       91            59.8          ≥
≥       92            61.3          ≥
≥       93            62.7          ≥
≥       94            64.1          ≥
≥       95            65.6          ≥
≥       96            67            ≥
..PAGE
≥       97            68.6          ≥
≥       98            70.1          ≥
≥       99            71.7          ≥
≥       100           73.3          ≥
≥       101           74.8          ≥
≥       102           76.4          ≥
≥       103           77.9          ≥
≥       104           79.5          ≥
≥       105           81.1          ≥
≥       106           82.6          ≥
≥       107           84.2          ≥
≥       108           85.8          ≥
≥       109           87.3          ≥
≥       110           88.9          ≥
≥       111           90.4          ≥
≥       112           92            ≥
≥       113           93.3          ≥
≥       114           94.5          ≥
≥       115           95.8          ≥
≥       116           97            ≥
≥       117           98.3          ≥
≥       118           99.5          ≥
≥       119           100.8         ≥
≥       120           102           ≥
≥       121           103.3         ≥
≥       122           104.5         ≥
≥       123           105.8         ≥
≥       124           107           ≥
≥       125           108.3         ≥
≥       126           109.5         ≥
≥       127           110.8         ≥
≥       128           112           ≥
≥       129           113.4         ≥
≥       130           114.9         ≥
≥       131           116.3         ≥
≥       132           117.8         ≥
≥       133           119.2         ≥
≥       134           120.6         ≥
≥       135           122.1         ≥
≥       136           123.5         ≥
≥       137           124.9         ≥
≥       138           126.4         ≥
≥       139           127.8         ≥
≥       140           129.3         ≥
≥       141           130.7         ≥
≥       142           132.1         ≥
≥       143           133.6         ≥
≥       144           135           ≥
≥       145           136.9         ≥
≥       146           138.8         ≥
≥       147           140.6         ≥
≥       148           142.5         ≥
≥       149           144.4         ≥
≥       150           146.3         ≥
..PAGE
≥       151           148.1         ≥
≥       152           150           ≥
≥       153           151.9         ≥
≥       154           153.8         ≥
≥       155           155.6         ≥
≥       156           157.5         ≥
≥       157           159.4         ≥
≥       158           161.3         ≥
≥       159           163.1         ≥
≥       160           165           ≥
≥       161           167.4         ≥
≥       162           169.8         ≥
≥       163           172.1         ≥
≥       164           174.5         ≥
≥       165           176.9         ≥
≥       166           179.3         ≥
≥       167           181.6         ≥
≥       168           184           ≥
≥       169           186.4         ≥
≥       170           188.8         ≥
≥       171           191.1         ≥
≥       172           193.5         ≥
≥       173           195.9         ≥
≥       174           198.3         ≥
≥       175           200.6         ≥
≥       176           203           ≥
≥       177           206.1         ≥
≥       178           209.1         ≥
≥       179           212.2         ≥
≥       180           215.3         ≥
≥       181           218.3         ≥
≥       182           221.4         ≥
≥       183           224.4         ≥
≥       184           227.5         ≥
≥       185           230.6         ≥
≥       186           233.6         ≥
≥       187           236.7         ≥
≥       188           239.8         ≥
≥       189           242.8         ≥
≥       190           245.9         ≥
≥       191           248.9         ≥
≥       192           252           ≥
≥       193           252.2         ≥
≥       194           252.4         ≥
≥       195           252.6         ≥
≥       196           252.8         ≥
≥       197           252.9         ≥
≥       198           253.1         ≥
≥       199           253.3         ≥
≥       200           253.5         ≥
≥       201           253.7         ≥
≥       202           253.9         ≥
≥       203           254.1         ≥
≥       204           254.3         ≥
..PAGE
≥       205           254.4         ≥
≥       206           254.6         ≥
≥       207           254.8         ≥
≥       208           255           ≥
≥       209           255           ≥
≥       210           255           ≥
≥       211           255           ≥
≥       212           255           ≥
≥       213           255           ≥
≥       214           255           ≥
≥       215           255           ≥
≥       216           255           ≥
≥       217           255           ≥
≥       218           255           ≥
≥       219           255           ≥
≥       220           255           ≥
≥       221           255           ≥
≥       222           255           ≥
≥       223           255           ≥
≥       224           255           ≥
≥       225           255           ≥
≥       226           255           ≥
≥       227           255           ≥
≥       228           255           ≥
≥       229           255           ≥
≥       230           255           ≥
≥       231           255           ≥
≥       232           255           ≥
≥       233           255           ≥
≥       234           255           ≥
≥       235           255           ≥
≥       236           255           ≥
≥       237           255           ≥
≥       238           255           ≥
≥       239           255           ≥
≥       240           255           ≥
≥       241           255           ≥
≥       242           255           ≥
≥       243           255           ≥
≥       244           255           ≥
≥       245           255           ≥
≥       246           255           ≥
≥       247           255           ≥
≥       248           255           ≥
≥       249           255           ≥
≥       250           255           ≥
≥       251           255           ≥
≥       252           255           ≥
≥       253           255           ≥
≥       254           255           ≥
≥       255           255           ≥
≥                                   ≥
¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ
LAYOUT 000
:ê  XB 
  Su¶     <_        ˙ \------------------------------------------------------------------------------/----+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+----     STANDARD 2      XB  <