


                        DATA STREAM A230  SPECIFICATION





..PAGE
       SPECIFICATIONS FOR DATA STREAM INFORMATION
       ------------------------------------------

       HVAC USAGE:
              1994             4B  CAR
              1994             6D  CAR
*             1995             4B  CAR
*             1995             6D  CAR




       DATA PIN  :  READ DATA ON PIN "M" OF ALDL CONNECTOR

       BAUD RATE :  8192 BAUD -  BI-DIRECTIONAL

..PAGE

        MODE 1 (TRANSMIT ALDL DATA) TRANSMIT MESSAGE 0
                ALDL REQUEST:
                - MESSAGE ID     =$EA
                - MESSAGE LENGTH =$57
                - MODE           =$01
                - MESSAGE        =$00
                - SUM CHECK

                THE HVAC WILL RESPOND WITH THE FOLLOWING MESSAGE:
                - MESSAGE ID     =$EA
                - MESSAGE LENGTH =$5A
                - MODE           =$01
                - DATA BYTE 1
                  .
                  .
                - DATA BYTE 4
                - SUM CHECK


        MODE 1 (TRANSMIT ALDL DATA) TRANSMIT MESSAGE 1
                ALDL REQUEST:
                - MESSAGE ID     =$EA
                - MESSAGE LENGTH =$57
                - MODE           =$01
                - MESSAGE        =$01
                - SUM CHECK

                THE HVAC WILL RESPOND WITH THE FOLLOWING MESSAGE:
                - MESSAGE ID     =$EA
                - MESSAGE LENGTH =$64
                - MODE           =$01
                - DATA BYTE 1
                  .
                  .
                - DATA BYTE 14
                - SUM CHECK


        MODE 10 (CLEAR MALFUNCTION CODES)
                ALDL REQUEST:
                - MESSAGE ID     =$EA
                - MESSAGE LENGTH =$56
                - MODE           =$0A
                - CHECKSUM


                THE HVAC WILL RESPOND WITH THE FOLLOWING MESSAGE:
                - MESSAGE ID     =$EA
                - MESSAGE LENGTH =$56
                - MODE           =$0A
                - SUM CHECK


..page
..HEAD02L ALDL HVAC DATA LIST
..HEAD03L NUMBER OF DATA WORDS - 4
..HEAD04L ALDL MODE 1 MESSAGE 0
   WORD #  DESCRIPTION

    1      CURRENT FAULT WORD 0
            0      AMBIENT SENSOR OPEN
            1      IN CAR SENSOR OPEN
            2      SUN LOAD SENSOR OPEN
            3      LOW FREON
            4      MIX DOOR OPEN
            5      UART FAILURE
            6      BLOWER OPEN
            7      EEPROM CHECK SUM ERROR
    2      CURRENT FAULT WORD 1
            0      AMBIENT SENSOR SHORT
            1      IN CAR SENSOR SHORT
            2      SUN LOAD SENSOR SHORT
            3      NOT USED
            4      MIX DOOR SHORT
            5      NOT USED
            6      NOT USED
            7      NOT USED
    3      HISTORY FAULT WORD 0
            0      AMBIENT SENSOR OPEN
            1      IN CAR SENSOR OPEN
            2      SUN LOAD SENSOR OPEN
            3      LOW FREON
            4      MIX DOOR OPEN
            5      UART FAILURE
            6      BLOWER OPEN
            7      EEPROM CHECK SUM ERROR
    4      HISTORY FAULT WORD 1
            0      AMBIENT SENSOR SHORT
            1      IN CAR SENSOR SHORT
            2      SUN LOAD SENSOR SHORT
            3      NOT USED
            4      MIX DOOR SHORT
            5      NOT USED
            6      NOT USED
            7      NOT USED

..page
..HEAD02L ALDL HVAC DATA LIST
..HEAD03L NUMBER OF DATA WORDS - 14
..HEAD04L ALDL MODE 1 MESSAGE 1
   WORD #  DESCRIPTION

    1      PROGRAM NUMBER
    2      BLOWER OUTPUT PWM
            % = N/2.55  (50% = MAX BLOWER)
    3      LEARN PARAMETER VALUE
    4      SUNLOAD SENSOR AD INPUT
            N = AD COUNTS
    5      FULL COLD MIX DOOR POSITION
    6      FULL HOT MIX DOOR POSITION
    7      AIR MIX DOOR COMMANDED POSITION
            N = AD COUNTS
    8      AIR MIX DOOR FEEDBACK
            N = AD COUNTS
    9      HVAC AIR DELIVERY MODE
            0  =   off
            1  =   recirc
            2  =   a/c
            3  =   bilevel
            4  =   defog
            5  =   heat
            6  =   defrost
            7  =   delay
            8  =   purge
            9  =   ac_purge
    10     IN CAR TEMPERATURE SENSOR
            SEE TABLE 1
    11     OUTSIDE AIR TEMPERATURE
    12     AMBIENT AIR TEMPERATRUE SENSOR
            SEE TABLE 2
    13     LOW FREON EVENT COUNT
            N = COUNT
    14     A/C COMPRESSOR ON TIME


;ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
;³                                   ³    ³                                   ³
;³             TABLE 1:              ³    ³             TABLE 2:              ³
;³             --------              ³    ³             --------              ³
;³   IN CAR SENSOR TEMPERATURE       ³    ³   AMBIENT SENSOR TEMPERATURE      ³
;³          LOOKUP TABLE             ³    ³          LOOKUP TABLE             ³
;³                                   ³    ³                                   ³
;ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

   A/C       DEG C      DEG F               A/D       DEG C      DEG F
   ---       -----      -----               ---       -----      -----
   000       151.3      304.3               000       151.3      304.3
   001       148.4      299.1               001       147.7      297.9
   002       145.5      293.9               002       144.2      291.6
   003       142.6      288.7               003       140.7      285.3
   004       139.7      283.5               004       137.2      279.0
   005       136.8      278.3               005       133.7      272.7
   006       134.0      273.1               006       130.2      266.3
   007       131.1      268.0               007       126.7      260.0
   008       128.2      262.8               008       123.2      253.7
   009       125.3      257.6               009       119.7      247.4
   010       122.4      252.4               010       116.2      241.1
   011       119.6      247.2               011       112.6      234.8
   012       116.7      242.0               012       109.1      228.4
   013       113.8      236.8               013       105.6      222.1
   014       110.9      231.7               014       102.1      215.8
   015       108.0      226.5               015       98.6       209.5
   016       105.2      221.3               016       95.1       203.2
   017       102.3      216.1               017       91.6       196.9
   018       99.4       210.9               018       88.1       190.5
   019       96.5       205.7               019       84.6       184.2
   020       93.6       200.6               020       81.1       177.9
   021       90.8       195.4               021       77.5       171.6
   022       87.9       190.2               022       74.0       165.3
   023       85.0       185.0               023       70.5       159.0
   024       83.8       182.8               024       67.0       152.6
   025       82.5       180.5               025       63.5       146.3
   026       81.3       178.3               026       60.0       140.0
   027       80.0       176.0               027       59.0       138.2
   028       78.8       173.8               028       58.0       136.4
   029       77.5       171.5               029       57.0       134.6
   030       76.3       169.3               030       56.0       132.8
   031       75.0       167.0               031       55.0       131.0
   032       74.0       165.2               032       54.2       129.5
   033       73.0       163.4               033       53.3       128.0
   034       72.0       161.6               034       52.5       126.5
   035       71.0       159.8               035       51.7       125.0
   036       70.0       158.0               036       50.8       123.5
   037       69.2       156.5               037       50.0       122.0
   038       68.3       155.0               038       49.3       120.7
   039       67.5       153.5               039       48.6       119.4
   040       66.7       152.0               040       47.9       118.1
   041       65.8       150.5               041       47.1       116.9
   042       65.0       149.0               042       46.4       115.6
   043       64.3       147.7               043       45.7       114.3
   044       63.6       146.4               044       45.0       113.0
   045       62.9       145.1               045       44.4       111.9
   046       62.1       143.9               046       43.8       110.8
   047       61.4       142.6               047       43.1       109.6
   048       60.7       141.3               048       42.5       108.5
   049       60.0       140.0               049       41.9       107.4
   050       59.4       138.9               050       41.3       106.3
   051       58.8       137.8               051       40.6       105.1
   052       58.1       136.6               052       40.0       104.0
   053       57.5       135.5               053       39.4       103.0
   054       56.9       134.4               054       38.9       102.0
   055       56.3       133.3               055       38.3       101.0
   056       55.6       132.1               056       37.8       100.0
   057       55.0       131.0               057       37.2       99.0
   058       54.4       130.0               058       36.7       98.0
   059       53.9       129.0               059       36.1       97.0
   060       53.3       128.0               060       35.6       96.0
   061       52.8       127.0               061       35.0       95.0
   062       52.2       126.0               062       34.5       94.1
   063       51.7       125.0               063       34.0       93.2
   064       51.1       124.0               064       33.5       92.3
   065       50.6       123.0               065       33.0       91.4
   066       50.0       122.0               066       32.5       90.5
   067       49.5       121.1               067       32.0       89.6
   068       49.0       120.2               068       31.5       88.7
   069       48.5       119.3               069       31.0       87.8
   070       48.0       118.4               070       30.5       86.9
   071       47.5       117.5               071       30.0       86.0
   072       47.0       116.6               072       29.6       85.3
   073       46.5       115.7               073       29.2       84.5
   074       46.0       114.8               074       28.8       83.8
   075       45.5       113.9               075       28.3       83.0
   076       45.0       113.0               076       27.9       82.3
   077       44.5       112.2               077       27.5       81.5
   078       44.1       111.4               078       27.1       80.8
   079       43.6       110.5               079       26.7       80.0
   080       43.2       109.7               080       26.3       79.3
   081       42.7       108.9               081       25.8       78.5
   082       42.3       108.1               082       25.4       77.8
   083       41.8       107.3               083       25.0       77.0
   084       41.4       106.5               084       24.6       76.4
   085       40.9       105.6               085       24.3       75.7
   086       40.5       104.8               086       23.9       75.1
   087       40.0       104.0               087       23.6       74.4
   088       39.6       103.3               088       23.2       73.8
   089       39.2       102.6               089       22.9       73.1
   090       38.8       101.9               090       22.5       72.5
   091       38.5       101.2               091       22.1       71.9
   092       38.1       100.5               092       21.8       71.2
   093       37.7       99.8                093       21.4       70.6
   094       37.3       99.2                094       21.1       69.9
   095       36.9       98.5                095       20.7       69.3
   096       36.5       97.8                096       20.4       68.6
   097       36.2       97.1                097       20.0       68.0
   098       35.8       96.4                098       19.6       67.4
   099       35.4       95.7                099       19.3       66.7
   100       35.0       95.0                100       18.9       66.1
   101       34.6       94.3                101       18.6       65.4
   102       34.2       93.6                102       18.2       64.8
   103       33.8       92.9                103       17.9       64.1
   104       33.5       92.2                104       17.5       63.5
   105       33.1       91.5                105       17.1       62.9
   106       32.7       90.8                106       16.8       62.2
   107       32.3       90.2                107       16.4       61.6
   108       31.9       89.5                108       16.1       60.9
   109       31.5       88.8                109       15.7       60.3
   110       31.2       88.1                110       15.4       59.6
   111       30.8       87.4                111       15.0       59.0
   112       30.4       86.7                112       14.7       58.4
   113       30.0       86.0                113       14.3       57.8
   114       29.6       85.4                114       14.0       57.2
   115       29.3       84.7                115       13.7       56.6
   116       28.9       84.1                116       13.3       56.0
   117       28.6       83.4                117       13.0       55.4
   118       28.2       82.8                118       12.7       54.8
   119       27.9       82.1                119       12.3       54.2
   120       27.5       81.5                120       12.0       53.6
   121       27.1       80.9                121       11.7       53.0
   122       26.8       80.2                122       11.3       52.4
   123       26.4       79.6                123       11.0       51.8
   124       26.1       78.9                124       10.7       51.2
   125       25.7       78.3                125       10.3       50.6
   126       25.4       77.6                126       10.0       50.0
   127       25.0       77.0                127       9.7        49.4
   128       24.7       76.4                128       9.4        48.9
   129       24.3       75.8                129       9.1        48.3
   130       24.0       75.2                130       8.8        47.8
   131       23.7       74.6                131       8.4        47.2
   132       23.3       74.0                132       8.1        46.6
   133       23.0       73.4                133       7.8        46.1
   134       22.7       72.8                134       7.5        45.5
   135       22.3       72.2                135       7.2        44.9
   136       22.0       71.6                136       6.9        44.4
   137       21.7       71.0                137       6.6        43.8
   138       21.3       70.4                138       6.3        43.3
   139       21.0       69.8                139       5.9        42.7
   140       20.7       69.2                140       5.6        42.1
   141       20.3       68.6                141       5.3        41.6
   142       20.0       68.0                142       5.0        41.0
   143       19.6       67.4                143       4.7        40.4
   144       19.3       66.7                144       4.4        39.9
   145       18.9       66.1                145       4.1        39.3
   146       18.6       65.4                146       3.8        38.8
   147       18.2       64.8                147       3.4        38.2
   148       17.9       64.1                148       3.1        37.6
   149       17.5       63.5                149       2.8        37.1
   150       17.1       62.9                150       2.5        36.5
   151       16.8       62.2                151       2.2        35.9
   152       16.4       61.6                152       1.9        35.4
   153       16.1       60.9                153       1.6        34.8
   154       15.7       60.3                154       1.3        34.3
   155       15.4       59.6                155       0.9        33.7
   156       15.0       59.0                156       0.6        33.1
   157       14.7       58.4                157       0.3        32.6
   158       14.3       57.8                158       0.0        32.0
   159       14.0       57.2                159       -0.3       31.4
   160       13.7       56.6                160       -0.6       30.9
   161       13.3       56.0                161       -0.9       30.3
   162       13.0       55.4                162       -1.3       29.8
   163       12.7       54.8                163       -1.6       29.2
   164       12.3       54.2                164       -1.9       28.6
   165       12.0       53.6                165       -2.2       28.1
   166       11.7       53.0                166       -2.5       27.5
   167       11.3       52.4                167       -2.8       26.9
   168       11.0       51.8                168       -3.1       26.4
   169       10.7       51.2                169       -3.4       25.8
   170       10.3       50.6                170       -3.8       25.3
   171       10.0       50.0                171       -4.1       24.7
   172       9.6        49.3                172       -4.4       24.1
   173       9.2        48.6                173       -4.7       23.6
   174       8.8        47.9                174       -5.0       23.0
   175       8.5        47.2                175       -5.4       22.4
   176       8.1        46.5                176       -5.7       21.7
   177       7.7        45.8                177       -6.1       21.1
   178       7.3        45.2                178       -6.4       20.4
   179       6.9        44.5                179       -6.8       19.8
   180       6.5        43.8                180       -7.1       19.1
   181       6.2        43.1                181       -7.5       18.5
   182       5.8        42.4                182       -7.9       17.9
   183       5.4        41.7                183       -8.2       17.2
   184       5.0        41.0                184       -8.6       16.6
   185       4.6        40.3                185       -8.9       15.9
   186       4.2        39.6                186       -9.3       15.3
   187       3.8        38.9                187       -9.6       14.6
   188       3.5        38.2                188       -10.0      14.0
   189       3.1        37.5                189       -10.4      13.3
   190       2.7        36.8                190       -10.8      12.6
   191       2.3        36.2                191       -11.2      11.9
   192       1.9        35.5                192       -11.5      11.2
   193       1.5        34.8                193       -11.9      10.5
   194       1.2        34.1                194       -12.3      9.8
   195       0.8        33.4                195       -12.7      9.2
   196       0.4        32.7                196       -13.1      8.5
   197       0.0        32.0                197       -13.5      7.8
   198       -0.5       31.2                198       -13.8      7.1
   199       -0.9       30.4                199       -14.2      6.4
   200       -1.4       29.5                200       -14.6      5.7
   201       -1.8       28.7                201       -15.0      5.0
   202       -2.3       27.9                202       -15.5      4.2
   203       -2.7       27.1                203       -15.9      3.4
   204       -3.2       26.3                204       -16.4      2.5
   205       -3.6       25.5                205       -16.8      1.7
   206       -4.1       24.6                206       -17.3      0.9
   207       -4.5       23.8                207       -17.7      0.1
   208       -5.0       23.0                208       -18.2      -0.7
   209       -5.6       22.0                209       -18.6      -1.5
   210       -6.1       21.0                210       -19.1      -2.4
   211       -6.7       20.0                211       -19.5      -3.2
   212       -7.2       19.0                212       -20.0      -4.0
   213       -7.8       18.0                213       -20.5      -4.9
   214       -8.3       17.0                214       -21.0      -5.8
   215       -8.9       16.0                215       -21.5      -6.7
   216       -9.4       15.0                216       -22.0      -7.6
   217       -10.0      14.0                217       -22.5      -8.5
   218       -10.6      13.0                218       -23.0      -9.4
   219       -11.1      12.0                219       -23.5      -10.3
   220       -11.7      11.0                220       -24.0      -11.2
   221       -12.2      10.0                221       -24.5      -12.1
   222       -12.8      9.0                 222       -25.0      -13.0
   223       -13.3      8.0                 223       -25.6      -14.1
   224       -13.9      7.0                 224       -26.3      -15.3
   225       -14.4      6.0                 225       -26.9      -16.4
   226       -15.0      5.0                 226       -27.5      -17.5
   227       -15.8      3.5                 227       -28.1      -18.6
   228       -16.7      2.0                 228       -28.8      -19.8
   229       -17.5      0.5                 229       -29.4      -20.9
   230       -18.3      -1.0                230       -30.0      -22.0
   231       -19.2      -2.5                231       -30.8      -23.5
   232       -20.0      -4.0                232       -31.7      -25.0
   233       -20.8      -5.5                233       -32.5      -26.5
   234       -21.7      -7.0                234       -33.3      -28.0
   235       -22.5      -8.5                235       -34.2      -29.5
   236       -23.3      -10.0               236       -35.0      -31.0
   237       -24.2      -11.5               237       -36.0      -32.8
   238       -25.0      -13.0               238       -37.0      -34.6
   239       -26.3      -15.3               239       -38.0      -36.4
   240       -27.5      -17.5               240       -39.0      -38.2
   241       -28.8      -19.8               241       -40.0      -40.0
   242       -30.0      -22.0               242       -40.0      -40.0
   243       -31.3      -24.3               243       -40.0      -40.0
   244       -32.5      -26.5               244       -40.0      -40.0
   245       -33.8      -28.8               245       -40.0      -40.0
   246       -35.0      -31.0               246       -40.0      -40.0
   247       -37.5      -35.5               247       -40.0      -40.0
   248       -40.0      -40.0               248       -40.0      -40.0
   249       -40.0      -40.0               249       -40.0      -40.0
   250       -40.0      -40.0               250       -40.0      -40.0
   251       -40.0      -40.0               251       -40.0      -40.0
   252       -40.0      -40.0               252       -40.0      -40.0
   253       -40.0      -40.0               253       -40.0      -40.0
   254       -40.0      -40.0               254       -40.0      -40.0
   255       -40.0      -40.0               255       -40.0      -40.0


