
                        DATA STREAM A243  SPECIFICATION




..PAGE
       SPECIFICATIONS FOR  DATA STREAM INFORMATION
       -------------------------------------------

       ENGINE   USAGE:
              3.1L PFI   (L64)    (VIN=W) 93   1W-CAR   (VFV)



       DATA PIN  : READ DATA ON PIN "M" OF ALDL CONNECTOR

       BAUD RATE : 8192 BAUD - BI - DIRECTIONAL


..PAGE

        ECM OVERVEIW
        ------------
          The ECM is the master of  ALDL. When an ALDL tester is used
          to gather ALDL data, it should gain master ship of ALDL by issuing
          a mode 8 to the ECM. Once the tester has gained mastership, it's the
          testers responsibility to schedule and command normal mode messages
          (see normal mode message schedule) from the ECM to maintain normal
          system functionality while gathering ALDL data from any module on
          the data link.

..page
        MODE 0 (RETURN TO NORMAL MODE)
                ALDL REQUEST:
                - MESSAGE ID     = $F4
                - MESSAGE LENGTH = $56
                - MODE           = $00
                - SUM CHECK

                THE ECM WILL RESPOND WITH THE FOLLOWING MESSAGE:
                - MESSAGE ID     = $F4
                - MESSAGE LENGTH = $56
                - MODE           = $00
                - SUM CHECK

        MODE 1 (TRANSMIT FIXED DATA STREAM)
                ALDL REQUEST:
                - MESSAGE ID     = $F4
                - MESSAGE LENGTH = $57
                - MODE           = $01
                - MESSAGE        = $00
                - SUM CHECK

                THE ECM WILL RESPOND WITH THE FOLLOWING MESSAGE:
                - MESSAGE ID     = $F4
                - MESSAGE LENGTH = $95
                - MODE           = $01
                - DATA BYTE 1
                  .
                  .
                - DATA BYTE 63
                - SUM CHECK

        MODE 7 (COMMAND NORMAL MODE MESSAGE)
                ALDL REQUEST:
                - MESSAGE ID     = $F4
                - MESSAGE LENGTH = $57
                - MODE           = $07
                - ECM SCHEDULER MESSAGE CODE ($05, $0A, $F0)
                - SUM CHECK

                THE ECM WILL RESPOND WITH THE APPROPRIATE NORMAL MODE
                SCHEDULER MESSAGE IF ONE EXISTS FOR THAT PARTICULAR
                SCHEDULER MESSAGE CODE.

..PAGE
        MODE 8 (DISABLE COMMUNICATIONS)
                ALDL REQUEST:
                - MESSAGE ID     = $F4
                - MESSAGE LENGTH = $56
                - MODE           = $08
                - CHECKSUM


                THE ECM WILL RESPOND WITH THE FOLLOWING MESSAGE:
                - MESSAGE ID     = $F4
                - MESSAGE LENGTH = $56
                - MODE           = $08
                - SUM CHECK


        MODE 9 (ENABLE COMMUNICATIONS)
                ALDL REQUEST:
                - MESSAGE ID     = $F4
                - MESSAGE LENGTH = $56
                - MODE           = $09
                - CHECKSUM


                THE ECM WILL RESPOND WITH THE FOLLOWING MESSAGE:
                - MESSAGE ID     = $F4
                - MESSAGE LENGTH = $56
                - MODE           = $09
                - SUM CHECK


        MODE 10 (CLEAR MALFUNCTION CODES)
                ALDL REQUEST:
                - MESSAGE ID     = $F4
                - MESSAGE LENGTH = $56
                - MODE           = $0A
                - CHECKSUM


                THE ECM WILL RESPOND WITH THE FOLLOWING MESSAGE:
                - MESSAGE ID     = $F4
                - MESSAGE LENGTH = $56
                - MODE           = $0A
                - SUM CHECK

..page
..HEAD02L ALDL DATA LIST
..HEAD03L NUMBER OF DATA WORDS - 63
..HEAD04L ALDL MODE 1 DATA LIST MESSAGE 0

WORD #   DATA NAME    DESCRIPTION

  1      PROMIDA      FIRST PROM I.D. WORD (MSB)
  2      PROMIDA+1    SECOND PROM I.D. WORD (LSB)
                        ID = MSB*256 + LSB
  3      MALFFLG1     MALFUNCTION WORD 1
            0     MALF CODE 24  VEHICLE SPEED SENSOR LOW
            1     MALF CODE 23  LOW MANIFOLD AIR TEMP
            2     MALF CODE 22  THROTTLE POSITION SENSOR LOW
            3     MALF CODE 21  THROTTLE POSITION SENSOR HI
            4     MALF CODE 15  OXYGEN SENSOR LOW TEMP
            5     MALF CODE 14  OXYGEN SENSOR HIGH TEMP
            6     MALF CODE 13  OXYGEN SENSOR FAILURE
            7     MALF CODE 12  NO REFERENCE PULSES (NOT RUNNING)
  4      MALFFLG2     MALFUNCTION WORD 2
            0     MALF CODE 42  EST MONITOR ERROR
            1     MALF CODE 41  CYLINDER SELECT ERROR
            2     MALF CODE 35  IAC ERROR
            3     MALF CODE 34  MAP SENSOR LOW
            4     MALF CODE 33  MAP SENSOR HIGH
            5     MALF CODE 32  EVRV/EGR
            6     MALF CODE 31  NOT USED
            7     MALF CODE 25  HIGH MANIFOLD AIR TEMPERATURE
  5      MALFFLG3     MALFUNCTION WORD 3
            0     MALF CODE 55  NOT USED
            1     MALF CODE 54  FUEL PUMP VOLTAGE LOW
            2     MALF CODE 53  HIGH BATTERY VOLTAGE
            3     MALF CODE 26  NOT USED
            4     MALF CODE 51  PROM ERROR
            5     MALF CODE 45  OXYGEN SENSOR RICH
            6     MALF CODE 44  OXYGEN SENSOR LEAN
            7     MALF CODE 43  ESC FAILURE
  6      MALFFLG4     MALFUNCTION WORD 4
            0     MALF CODE 57  VAR. FUEL COMP. SENSOR FAIL HIGH
            1     MALF CODE 66  A/C PRESSURE SENSOR FAIL
            2     MALF CODE 65  VAR. FUEL TEMP. SENSOR LOW
            3     MALF CODE 64  VAR. FUEL TEMP. SENSOR HIGH
            4     MALF CODE 62  TRANSMISSION GEAR SWITCH FAIL
                        (MASKED FOR 1993)
            5     MALF CODE 58  VAR. FUEL COMP. SENSOR FAIL OUT OF RANGE
            6     MALF CODE 61  DEGRADED O2 SENSOR
            7     MALF CODE 56  VAR. FUEL COMP. SENSOR FAIL LOW

  7      COOLDEGA     COOLANT TEMPERATURE
                        DEGREES C = N*.75 - 40
                         (deg F = 1.35N - 40)
  8      ADFLTEMP     A/D FUEL TEMPERATURE COUNT
                        N = A/D COUNTS
  9      ADTHROT      THROTTLE POSITION, A/D COUNTS
                        VOLTS = N*(5/256)
  10     NTPSLD       RESCALED TPS, 0 = 0%, 255 = 100%
                        % THROTTLE = N/2.56
  11     NTRPMX       ENGINE SPEED (RPM)
                        RPM = N*25
..PAGE
  12     NTREV65      FILTERED RPM WHILE CRANKING (MSB)
  13     NTREV65+1    FILTERED RPM WHILE CRANKING (LSB)
                        RPM = 983040/(256*MSB + LSB)

  14     OLDRFPER     TIME BETWEEN REFERENCE PULSES (MSB)
  15     OLDRFPER+1   TIME BETWEEN REFERENCE PULSES (LSB)
                        MSEC = (MSB*256 + LSB)/65.536
  16     TREF         TIME BETWEEN REFERENCE PULSES
                        SECONDS = N/80
  17     FILTMPH      FILTERED MILES PER HOUR (MSB)
                        MPH = N
                         (kph = 1.61N)
  18     PIDMW5       FLAGS USED IN PROPORTIONAL INTEGRAL DERIVATIVE
            0      1 = PSPS LOAD STEPS IN
            1      1 = A/C LOAD STEPS IN
            2      1 = FAN #1 LOAD STEPS IN
            3      1 = FAN #2 LOAD STEPS IN
            4      1 = FAN #1 TO BE TURNED ON BY OUTPUT LOGIC
            5      1 = FAN #2 TO BE TURNED ON BY OUTPUT LOGIC
            6      1 = MIN MOTOR LEARNED WITH NO IAC LOADS
            7      1 = ISMNMPKA LEARNED

  19     ADO2A        OXYGEN SENSOR VARIABLE
                        mV = N*4.42

  20     VFUELMW1     FUEL MODE WORD 1
            0      1 =  NOT USED
            1      1 = COLD START WITH HIGH % ALCOHOL
            2      1 = THE PRIME FUEL PULSE IS DONE
            3      1 = IN MID-RANGE ALCOHOL HOT RESTART CONDITION
            4      1 = 1ST REF. PULSE WITH BPW/3 ON HI ALC.,  LOW COOLANT IS DONE.
            5      1 = INIT. DELTADC VALUE IN HOT RESTART
            6      1 = IN ALCOHOL HOT RESTART CONDITION FOR CCP
            7      NOT USED

                        N = COUNTS
  21     CORRCL       BASE PULSE (FUEL) C.L. FINE CORRECTION
                        N = COUNTS
  22     BLM          BLOCK LEARN MULTIPLIER (0-2)
                        N = COUNTS
  23     BLMCELL      CURRENT BLOCK LEARN MULTIPLIER CELL
                        N = COUNTS
  24     INT          CLOSED LOOP INTEGRATOR
                        N = COUNTS
  25     ISSPMP       IAC PRESENT MOTOR POSITION
                        N = IAC STEPS
  26     ADFLCOMP     A/D FUEL COMPOSITION SENSOR
                        N = A/D COUNTS
  27     ISESDD       DESIRED IDLE SPEED
                        RPM = N*12.5
  28     ADBARO       BARO, A/D COUNTS
                        VOLTS = N*(5/256)
                         (kpa = (N + 28.06)/2.71)
..PAGE
  29     ADMAP        MANIFOLD ABSOLUTE PRESSURE (NOT DEFAULTED)
                        VOLTS = N*(5/256)
                         (kpa = (N + 28.06)/2.71)

  30     RAWADMAT     RAW MAT VALUE FOR ALDL  (NOT DEFAULTED)
                        N = A/D COUNTS
                        SEE TABLE 1
  31     PPSW         FUEL PUMP RELAY, PRIMARY POWER SWITCH (A/D)
                        VOLTS = N/10
  32     EGRSOLS      SOLENOID COMBINATION FOR DIGITAL EGR
            0      DIGITAL EGR SOLENOID NUMBER 1    1 = ON   0 = OFF
            1      DIGITAL EGR SOLENOID NUMBER 2    1 = ON   0 = OFF
            2      DIGITAL EGR SOLENOID NUMBER 3    1 = ON   0 = OFF
            3      NOT USED
            4      NOT USED
            5      NOT USED
            6      NOT USED
            7      NOT USED
  33     ACPRESS      A/C PRESSURE TRANSDUCER A/D COUNTS   (J-car only)
                        N = A/D COUNTS
  34     ADBAT        BATTERY VOLTAGE, A/D COUNTS
                        VOLTS = N/10
  35     ISMNMPKA     IAC MINIMUM MOTOR POSITION
                        N = IAC STEPS
  36     FUELDEG      LINEARIZED FUEL TEMPERATURE VARIBLE
                        DEGREES C = N * .375 - 30
                         (DEG F = N * .675 - 22)
  37     AIRFLOW      ENGINE AIRFLOW
                        GRAMS/SECOND = N
  38     SAP          SPARK ADVANCE REL TO TDC (MSB)
  39     SAP+1        SPARK ADVANCE REL TO TDC (LSB)
                        DEGREES = N*90/256     (N IS SIGNED)
  40     SAC          SPARK ADVANCE
                        DEGREES = N*90/256
  41     AIRFUEL      DESIRED AIR/FUEL RATIO
                        A/F = N/10
  42     BPWFINAL     FINAL BASE PULSE WIDTH (MSB)
  43     BPWFINAL+1   FINAL BASE PULSE WIDTH (LSB)
                        mSEC = (MSB*256 + LSB)/65.536
  44     CORRVOLT     CORROSIVITY SENSOR VOLTAGE
                        VOLTS = N*5/256 , > 4VOLTS = LOW COOLANT
  45     PURGEDC      CANNISTER PURGE DUTY CYCLE
                        GENERIC ALDL BYTE = 4
                        % CCP = N/2.56
  46     NOCKRTD      RETARD DUE TO KNOCK
                        SPARK RETARD = N*45/256
  47     NVRATIO      RPM/MPH
                        N = RPM/MPH
..PAGE
  48     TIME         ENGINE RUNNING TIME IN SECONDS (MSB)
  49     TIME+1       ENGINE RUNNING TIME IN SECONDS (LSB)
                        SECONDS = MSB*256 + LSB
  50     CONVTEMP     CATALYTIC CONVERTER TEMPERATURE (MSB)
                        DEGREES C = N*3 + 300
  51     OLDPA3       ROLL-OVER COUNTER FOR RETARD DUE TO KNOCK
                        N = COUNTS

  52     SC1SD0       BIT STATUS WORD
            0      1 = SERIAL DATA TRANSMIT ENABLE (1=ENABLE)
            1      METHANOL HOT START VACUUM BIAS
            2      NOT USED
            3      1 = TCC LOCKED / SHIFT LIGHT ON
            4      1 MEANS VSS = VSS1, 0 MEANS VSS = VSS2/2
            5      VSS CHIP SELA   }
            6      VSS CHIP SELB   }  ADDRESS BITS FOR VSS CHIP
            7      VSS CHIP SELC   }
  53     SC1SDI       BIT STATUS WORD
            0      0 = QDM FAULT B (NOT USED)
            1      0 = LOW A/C PRESSURE DETECTED
            2      0 = 4th gear/over drive (put this in generic data stream)
            3      NOT USED (ASYNCH)
            4      NOT USED
            5      1 = NOT IN HEATED WINDSHIELD MODE
            6      1 = DEFROST ON
            7      1 = FAN #2 REQUEST
  54     MW1          BIT STATUS WORD
            0      ADVANCE FLAG              (1 = RETARD  0=ADVANCE )
            1      VEHICLE MOVING FLAG        ( 0 = AT REST )
            2      INTERRUPT SERVICE EXECUTION EXCEEDED 6.25MSEC
            3      1 = MALF 35 DETECTED
            4       ROAD SPEED 1ST TIME FLAG (0 = FIRST TIME)
            5       A/C CLUTCH FLAG                   ( 1 = DISABLE)
            6      1 = BYPASS CHECK ENABLED (EST MONITOR)
            7      ENGINE RUNNING FLAG (1 = RUNNING)
  55     MW2          BIT STATUS WORD
            0      LAST LOOP VALUE OF TPS BYPASS FLAG       ( TPS LOAD SUBR. )
            1      TPS BYPASS FLAG (TPSLOAD SUBROUTINE)
            2      REFERENCE PULSE OCCURRED (6.25 MS CHECK)
            3      DIAGNOSTIC SWITCH IN FACTORY TEST POSITION
            4      DIAGNOSTIC SWITCH IN DIAGNOSTIC POSITION
            5      DIAGNOSTIC SWITCH IN ALDL POSITION
            6      HI BATTERY VOLTAGE - DISABLE SOLENOID DISCRETES
            7      1 = IDLE CONDITIONS MET (BLM LOGIC)
  56    TRANSMW1         BIT STATUS WORD
            0      1 = GEAR SOLENOID A ENERGIZED
            1      1 = GEAR SOLENOID B ENERGIZED
            2      1 = TCC HOT ENGINE CONTINGENCY ENABLED
            3      1 = TCC COAST RELEASE ENABLED
            4      1 = IN SHIFT 'KICKDOWN' MODE
            5      1= IN 4TH GEAR IN LAST MAJOR LOOP
            6      NOT USED
            7      1 = BYPASS START UP ABUSE PROTECTION
..PAGE

  57     MW6          BIT STATUS WORD
            0      1 = EGR ON LAST LOOP FOR EGR LEARN ENABLE
            1      1 = EGR MINIMUM POSITION LEARNED
            2      FAN 2 REQ. FLAG FROM A/C PRESS. TRANSDUCER LOGIC
            3      1 = A/F BLEND TO OPEN LOOP VALUE ACTIVE
            4      1 = A/C FORCED OFF
            5      1 = EVERY REF. INJECTOR MODE
            6      1 = SIMULTANEOUS SINGLE FIRE MODE
            7      1 = CONDITIONS MET TO RUN FAN ARTER IGN. OFF

  58     LCCPMW       BIT STATUS WORD
            0       UNUSED
            1      1 = MALFS HAVE OCCURRED
            2      1 = LAUNCH MODE
            3      MALF 42A REPEAT FLAG
            4      TCC MPH HYST. BIT (FOR FORCING TCC TO LOCK AT HI MPH)
            5      1 = AIR SWITCHED TO PORT
            6      1 = CLEAN CANNISTER (CCP LOGIC)
            7      TRANSMISSION LOCKED FLAG (1 = LOCKUP ENABLED)
  59     FMDBYTE1     BIT STATUS WORD
            0      PARK/NEUTRAL (1 = DRIVE)
            1      PERFORMANCE/NORMAL 0=PERFORMANCE (2ND GEAR START)
            2      0 = 1st/low  (put this bit in generic )
            3      POWER STEERING (0 = CRAMP)
            4      READ BUT NOT USED
            5      V5 COOLING FAN DISCRETE (1 = FAN REQUESTED)
            6      DISCRETE CRUISE CONTROL (0 = CRUISE ACTIVE)
            7      AIR CONDITIONER REQUEST       (1 = A/C REQUESTED)
  60     ALCOHOL   FILTERED ALCOHOL PERCENTAGE
                        % = N/2
  61      TRANSMW2        BIT STATUS WORD
            0      1 = IN AT LEAST 2ND GEAR (SET FOR 2ND, 3RD, 4TH)
            1      1 = IN AT LEAST 3RD GEAR (SET FOR 3RD, 4TH)
            2      1 = IN 4TH GEAR (SET FOR 4TH GEAR ONLY)
            NOTE: THE FOLLOWING 5 BITS DO NOT DEAL WITH THE F31 TRANS LOGIC
            3      1 = DFCO SPARK BLEND ENABLED
            4      1 = DEFAULT SPARK ADVANCE FOR DFCO IN USE
            5      1 = EST BYPASSED DUE TO LO RPM/HI MAP
            6      1 = EST BYPASS SPARK BLEND ENABLED
            7      1 = LO RPM/HI MAP EST BYPASS CHECK ENABLED
 62     CLCCMW       BIT STATUS WORD
            0      F4 TBL FLG (0=EGR ON),ALSO USD FOR CLPROP AND A/C RTD
            1      1 = ADTA0FF HAS BEEN INCREMENTED (TPSLOAD SUBR.)
            2      ALDL MODE4 MOTOR RESET COMPLETE (1=COMPLETE 1X ONLY)
            3      DECEL FUEL CUTOFF FLAG                   1=DFCO ENABLED
            4      'K4' FLAG FOR TPSLOAD SUBROUTINE
            5      IDLE MODE FUEL FLAG           (1 = CALCULATE BPW WITH AIRFLO)
            6      N. V. MEMORY BOMBED
            7     CLOSED TPS FLAG  (1 = CLOSED)

..PAGE
  63     MWAF1        BIT STATUS WORD
            0      ARSEN DIVERT FLAG                         (1=DIVERT)
            1      1 = ENABLE LEARN CONTROL STORE
            2      SLOW O2 R/L FLAG
            3      1 = DELIVER FUEL ON EVERY REF ACTIVE
            4      QUASI-SYNCHNONOUS PULSE FLAG
            5      1 = INITIAL SAM LEARN DELAY TIME EXPIRED
            6      RICH-LEAN FLAG                            (1 = RICH, 0 = LEAN)
            7      1 = CLOSED, 0 = OPEN LOOP




..end



;ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
;³                                TABLE 1                                      ³
;³                      INTAKE AIR TEMPERATURE VS N                            ³
;³                                                                             ³
;ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
;
;

   COUNTS         DEG C          DEG F
   ------         -----          -----
    000           121.3          250.3
    001           119.0          246.2
    002           116.8          242.1
    003           114.5          238.1
    004           112.3          234.1
    005           111.2          232.1
    006           110.1          230.2
    007           109.0          228.2
    008           107.9          226.3
    009           106.9          224.3
    010           105.8          222.4
    011           104.7          220.5
    012           103.6          218.5
    013           102.5          216.6
    014           101.5          214.6
    015           100.4          212.7
    016           99.3           210.8
    017           98.2           208.8
    018           97.2           206.9
    019           96.1           204.9
    020           95.0           203.0
    021           94.2           201.6
    022           93.4           200.1
    023           92.6           198.7
    024           91.8           197.3
    025           91.0           195.8
    026           90.2           194.4
    027           89.4           193.0
    028           88.6           191.5
    029           87.8           190.1
    030           87.0           188.7
    031           86.2           187.2
    032           85.4           185.8
    033           84.6           184.4
    034           83.8           182.9
    035           83.0           181.5
    036           82.3           180.1
    037           81.7           179.0
    038           81.1           178.0
    039           80.6           177.0
    040           80.0           176.0
    041           79.4           175.0
    042           78.9           174.0
    043           78.3           173.0
    044           77.8           171.9
    045           77.2           170.9
    046           76.6           169.9
    047           76.1           168.9
    048           75.5           167.9
    049           74.9           166.9
    050           74.4           165.9
    051           73.8           164.9
    052           73.3           163.9
    053           72.7           162.9
    054           72.2           162.0
    055           71.7           161.1
    056           71.2           160.1
    057           70.7           159.2
    058           70.2           158.3
    059           69.6           157.4
    060           69.1           156.4
    061           68.6           155.5
    062           68.1           154.6
    063           67.6           153.6
    064           67.1           152.7
    065           66.5           151.8
    066           66.0           150.9
    067           65.5           149.9
    068           65.0           149.0
    069           64.5           148.2
    070           64.1           147.3
    071           63.6           146.5
    072           63.1           145.6
    073           62.7           144.8
    074           62.2           143.9
    075           61.7           143.1
    076           61.3           142.3
    077           60.8           141.4
    078           60.3           140.6
    079           59.8           139.7
    080           59.4           138.9
    081           58.9           138.0
    082           58.4           137.2
    083           58.0           136.3
    084           57.5           135.5
    085           57.1           134.7
    086           56.7           134.0
    087           56.2           133.2
    088           55.8           132.5
    089           55.4           131.7
    090           55.0           130.9
    091           54.5           130.2
    092           54.1           129.4
    093           53.7           128.7
    094           53.3           127.9
    095           52.9           127.1
    096           52.4           126.4
    097           52.0           125.6
    098           51.6           124.9
    099           51.2           124.1
    100           50.8           123.3
    101           50.4           122.7
    102           50.0           122.0
    103           49.6           121.3
    104           49.3           120.7
    105           48.9           120.0
    106           48.5           119.3
    107           48.1           118.6
    108           47.8           117.9
    109           47.4           117.3
    110           47.0           116.6
    111           46.6           115.9
    112           46.3           115.3
    113           45.9           114.6
    114           45.5           113.9
    115           45.1           113.2
    116           44.8           112.6
    117           44.4           111.9
    118           44.0           111.2
    119           43.6           110.5
    120           43.3           109.8
    121           42.9           109.2
    122           42.5           108.5
    123           42.1           107.8
    124           41.8           107.2
    125           41.4           106.5
    126           41.0           105.8
    127           40.6           105.1
    128           40.3           104.4
    129           39.9           103.8
    130           39.5           103.1
    131           39.1           102.4
    132           38.8           101.8
    133           38.3           101.0
    134           37.9           100.2
    135           37.5           99.5
    136           37.1           98.7
    137           36.6           98.0
    138           36.2           97.2
    139           35.8           96.4
    140           35.4           95.7
    141           35.0           94.9
    142           34.5           94.2
    143           34.1           93.4
    144           33.7           92.6
    145           33.3           91.9
    146           32.8           91.1
    147           32.4           90.4
    148           32.0           89.6
    149           31.6           88.8
    150           31.2           88.1
    151           30.7           87.3
    152           30.3           86.6
    153           29.9           85.8
    154           29.5           85.0
    155           29.0           84.3
    156           28.6           83.5
    157           28.2           82.8
    158           27.8           82.0
    159           27.4           81.2
    160           26.9           80.5
    161           26.5           79.7
    162           26.1           79.0
    163           25.7           78.2
    164           25.3           77.4
    165           24.8           76.6
    166           24.3           75.8
    167           23.8           74.9
    168           23.4           74.1
    169           22.9           73.2
    170           22.4           72.4
    171           22.0           71.5
    172           21.5           70.7
    173           21.0           69.9
    174           20.6           69.0
    175           20.1           68.2
    176           19.6           67.3
    177           19.2           66.5
    178           18.7           65.6
    179           18.2           64.8
    180           17.8           64.0
    181           17.2           62.9
    182           16.6           61.9
    183           16.1           60.9
    184           15.5           59.9
    185           14.9           58.9
    186           14.4           57.9
    187           13.8           56.9
    188           13.3           55.8
    189           12.7           54.8
    190           12.1           53.8
    191           11.6           52.8
    192           11.0           51.8
    193           10.4           50.8
    194           9.9            49.8
    195           9.3            48.8
    196           8.8            47.8
    197           8.0            46.3
    198           7.2            44.9
    199           6.4            43.4
    200           5.6            42.0
    201           4.8            40.6
    202           4.0            39.1
    203           3.2            37.7
    204           2.4            36.3
    205           1.6            34.8
    206           0.8            33.4
    207           -0.0           32.0
    208           -0.8           30.5
    209           -1.6           29.1
    210           -2.4           27.7
    211           -3.2           26.2
    212           -4.0           24.8
    213           -5.9           21.4
    214           -7.8           18.0
    215           -9.6           14.7
    216           -11.5          11.3
    217           -13.4          7.9
    218           -15.3          4.6
    219           -17.1          1.2
    220           -19.0          -2.2
    221           -20.9          -5.6
    222           -22.8          -8.9
    223           -24.6          -12.3
    224           -26.5          -15.7
    225           -28.4          -19.1
    226           -30.3          -22.5
    227           -32.1          -25.8
    228           -34.0          -29.2
    229           -34.4          -29.9
    230           -34.8          -30.5
    231           -35.1          -31.2
    232           -35.5          -31.9
    233           -35.9          -32.6
    234           -36.3          -33.3
    235           -36.6          -33.9
    236           -37.0          -34.6
    237           -37.4          -35.3
    238           -37.8          -36.0
    239           -38.1          -36.6
    240           -38.5          -37.3
    241           -38.9          -38.0
    242           -39.3          -38.7
    243           -39.6          -39.3
    244           -39.6          -39.3
    245           -39.6          -39.3
    246           -39.6          -39.3
    247           -39.6          -39.3
    248           -39.6          -39.3
    249           -39.6          -39.3
    250           -39.6          -39.3
    251           -39.6          -39.3
    252           -39.6          -39.3
    253           -39.6          -39.3
    254           -39.6          -39.3
    255           -39.6          -39.3

