

              DATA STREAM A246  SPECIFICATION


    SPECIFICATIONS FOR DATA STREAM INFORMATION
    ------------------------------------------

    USAGE:  1994 1,7L, 2,3,4N ABS CARS ONLY
    ##      1994 2,3N ABS AND VES CARS
    ##      1995 2,3,4N ABS AND VES CARS
            1995 1L, 4N ABS ONLY

    DATA PIN  :    READ DATA ON PIN "M" OF ALDL CONNECTOR

    BAUD RATE :    8192 BAUD - BI-DIRECTIONAL


     EBCM OVERVIEW
     -------------
      The EBCM is a slave device. In order to communicate with
      the EBCM, the master of ALDL must first be put to sleep
      with a mode 8 command. Once the master has been put to sleep,
      communications can be established with the EBCM.


     MODE 0 (RETURN TO NORMAL MODE)
         ALDL REQUEST:
           MESSAGE ID     = $F9
           MESSAGE LENGTH = $56
           MODE           = $00
           CHECK SUM

         THE EBCM WILL RESPOND WITH THE FOLLOWING MESSAGE:
           MESSAGE ID     = $F9
           MESSAGE LENGTH = $56
           MODE           = $00
           CHECK SUM


     MODE 1 (TRANSMIT FIXED DATA STREAM)  MESSAGE 0
         ALDL REQUEST:
           MESSAGE ID     = $F9
           MESSAGE LENGTH = $57
           MODE           = $01
           MESSAGE        = $00
           CHECK SUM

         THE EBCM WILL RESPOND WITH THE FOLLOWING MESSAGE:
           MESSAGE ID     = $F9
           MESSAGE LENGTH = $72
           MODE           = $01
           MESSAGE        = $00
           DATA BYTE 1
           .
           .
           DATA BYTE 27
           CHECK SUM

     MODE 1 (TRANSMIT FIXED DATA STREAM)  MESSAGE 2
         ALDL REQUEST:
           MESSAGE ID     = $F9
           MESSAGE LENGTH = $57
           MODE           = $01
           MESSAGE        = $02
           CHECK SUM

         THE EBCM WILL RESPOND WITH THE FOLLOWING MESSAGE:
           MESSAGE ID     = $F9
           MESSAGE LENGTH = $60
           MODE           = $01
           MESSAGE        = $02
           DATA BYTE 1
           .
           .
           DATA BYTE 9
           CHECK SUM



     MODE 1 (TRANSMIT FIXED DATA STREAM)  MESSAGE 4
         ALDL REQUEST:
           MESSAGE ID     = $F9
           MESSAGE LENGTH = $57
           MODE           = $01
           MESSAGE        = $04
           CHECK SUM

         THE EBCM WILL RESPOND WITH THE FOLLOWING MESSAGE:
           MESSAGE ID     = $F9
           MESSAGE LENGTH = $78
           MODE           = $01
           MESSAGE        = $04
           DATA BYTE 1
           .
           .
           DATA BYTE 33
           CHECK SUM


     MODE 1 (TRANSMIT FIXED DATA STREAM)  MESSAGE 5
         ALDL REQUEST:
           MESSAGE ID     = $F9
           MESSAGE LENGTH = $57
           MODE           = $01
           MESSAGE        = $05
           CHECK SUM

         THE EBCM WILL RESPOND WITH THE FOLLOWING MESSAGE:
           MESSAGE ID     = $F9
           MESSAGE LENGTH = $61
           MODE           = $01
           MESSAGE        = $05
           DATA BYTE 1
           .
           .
           DATA BYTE 10
           CHECK SUM

     MODE 1 (TRANSMIT FIXED DATA STREAM)  MESSAGE 6
         ALDL REQUEST:
           MESSAGE ID     = $F9
           MESSAGE LENGTH = $57
           MODE           = $01
           MESSAGE        = $06
           CHECK SUM

         THE EBCM WILL RESPOND WITH THE FOLLOWING MESSAGE:
           MESSAGE ID     = $F9
           MESSAGE LENGTH = $76
           MODE           = $01
           MESSAGE        = $06
           DATA BYTE 1
           .
           .
           DATA BYTE 31
           CHECK SUM

     MODE 10 (CLEAR MALFUNCTION CODES)
         ALDL REQUEST:
           MESSAGE ID     = $F9
           MESSAGE LENGTH = $56
           MODE           = $0A
           CHECK SUM



         THE EBCM WILL RESPOND WITH THE FOLLOWING MESSAGE:
           MESSAGE ID     = $F9
           MESSAGE LENGTH = $56
           MODE           = $0A
           CHECK SUM



DELCO VI  MODE 1 MESSAGE 0  NUMBER OF DATA BYTES = 27

1  NOT USED FOR MODE 1

2  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 11 - 18
    0   DTC 11  ABS WARNING LAMP CIRCUIT MALFUNCTION
    1   DTC 12  NOT USED
    2   DTC 13  NOT USED
    3   DTC 14  ABS ENABLE RELAY CONTACT CIRCUIT OPEN
    4   DTC 15  ABS ENABLE RELAY CONTACT CIRCUIT SHORT TO BATTERY OR ALWAYS CLOSED
    5   DTC 16  ABS ENABLE RELAY COIL CIRCUIT OPEN
    6   DTC 17  ABS ENABLE RELAY COIL CIRCUIT SHORTED TO GROUND
    7   DTC 18  ABS ENABLE RELAY COIL CIRCUIT SHORTED TO BATTERY

3  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 21 - 28
    0   DTC 21  LF WHEEL SPEED = 0 OR UNREASONABLE
    1   DTC 22  RF WHEEL SPEED = 0 OR UNREASONABLE
    2   DTC 23  LR WHEEL SPEED = 0 OR UNREASONABLE
    3   DTC 24  RR WHEEL SPEED = 0 OR UNREASONABLE
    4   DTC 25  LF EXCESSIVE WHEEL SPEED VARIATION
    5   DTC 26  RF EXCESSIVE WHEEL SPEED VARIATION
    6   DTC 27  LR EXCESSIVE WHEEL SPEED VARIATION
    7   DTC 28  RR EXCESSIVE WHEEL SPEED VARIATION

4  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 31 - 38
    0   DTC 31  NOT USED
##  1   DTC 32  LF WHEEL SPEED SENSOR CIRCUIT OPEN OR SHORT TO GROUND OR BATTERY
##  2   DTC 33  RF WHEEL SPEED SENSOR CIRCUIT OPEN OR SHORT TO GROUND OR BATTERY
##  3   DTC 34  LR WHEEL SPEED SENSOR CIRCUIT OPEN OR SHORT TO GROUND OR BATTERY
##  4   DTC 35  RR WHEEL SPEED SENSOR CIRCUIT OPEN OR SHORT TO GROUND OR BATTERY
    5   DTC 36  LOW SYSTEM VOLTAGE
    6   DTC 37  HIGH SYSTEM VOLTAGE
    7   DTC 38  LF EMB WILL NOT HOLD MOTOR

5  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 41 - 48
    0   DTC 41  RF EMB WILL NOT HOLD MOTOR
    1   DTC 42  REAR ESB WILL NOT HOLD MOTOR
##  2   DTC 43  VES STEERING WHEEL SENSOR CIRCUIT MALFUNCTION
    3   DTC 44  LF ABS CHANNEL WILL NOT MOVE
    4   DTC 45  RF ABS CHANNEL WILL NOT MOVE
    5   DTC 46  REAR ABS CHANNEL WILL NOT MOVE
    6   DTC 47  LF ABS MOTOR FREE SPINS
    7   DTC 48  RF ABS MOTOR FREE SPINS

6  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 51 - 58
    0   DTC 51  REAR ABS MOTOR FREE SPINS
    1   DTC 52  LF ABS CHANNEL IN RELEASE TOO LONG
    2   DTC 53  RF ABS CHANNEL IN RELEASE TOO LONG
    3   DTC 54  REAR ABS CHANNEL IN RELEASE TOO LONG
    4   DTC 55  EBCM MALFUNCTION
    5   DTC 56  LF ABS MOTOR CIRCUIT OPEN
    6   DTC 57  LF ABS MOTOR CIRCUIT SHORTED TO GROUND
    7   DTC 58  LF ABS MOTOR CIRCUIT SHORTED TO BATTERY OR MOTOR SHORTED

7  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 61 - 68
    0   DTC 61  RF ABS MOTOR CIRCUIT OPEN
    1   DTC 62  RF ABS MOTOR CIRCUIT SHORTED TO GROUND
    2   DTC 63  RF ABS MOTOR CIRCUIT SHORTED TO BATTERY OR MOTOR SHORTED
    3   DTC 64  REAR ABS MOTOR CIRCUIT OPEN
    4   DTC 65  REAR ABS MOTOR CIRCUIT SHORTED TO GROUND
    5   DTC 66  REAR ABS MOTOR CIRCUIT SHORTED TO BATTERY OR MOTOR SHORTED
    6   DTC 67  LF EMB CIRCUIT OPEN OR SHORTED TO GROUND
    7   DTC 68  LF EMB CIRCUIT SHORTED TO BATTERY OR EMB SHORTED

8  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 71 - 78
    0   DTC 71  RF EMB CIRCUIT OPEN OR SHORTED TO GROUND
    1   DTC 72  RF EMB SHORTED TO BATTERY OR EMB SHORTED
##  2   DTC 73  EVO ACTUATOR CIRCUIT OPEN OR SHORTED TO GROUND
##  3   DTC 74  EVO ACTUATOR CIRCUIT SHORTED TO BATTERY
    4   DTC 75  NOT USED
    5   DTC 76  LF SOLENOID CIRCUIT OPEN OR SHORTED TO BATTERY
    6   DTC 77  LF SOLENOID CIRCUIT SHORTED TO GROUND OR DRIVER OPEN
    7   DTC 78  RF SOLENOID CIRCUIT OPEN OR SHORTED TO BATTERY

9  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 81 - 88
    0   DTC 81  RF SOLENOID CIRCUIT SHORTED TO GROUND OR DRIVER OPEN
    1   DTC 82  CALIBRATION MALFUNCTION
    2   DTC 83  NOT USED
    3   DTC 84  NOT USED
    4   DTC 85  NOT USED
    5   DTC 86  EBCM TURNED ON THE RED BRAKE WARNING LAMP
    6   DTC 87  RED BRAKE WARNING LAMP CIRCUIT OPEN
    7   DTC 88  RED BRAKE WARNING LAMP CIRCUIT SHORTED TO BATTERY

10  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 91 - 98
    0   DTC 91  OPEN BRAKE SWITCH CONTACTS DURING DECELERATION
    1   DTC 92  OPEN BRAKE SWITCH CONTACTS WHEN ABS WAS REQUIRED
    2   DTC 93  DTC 91 OR 92 SET IN CURRENT OR PREVIOUS IGNITION CYCLE
    3   DTC 94  BRAKE SWITCH CONTACTS ALWAYS CLOSED
    4   DTC 95  BRAKE SWITCH CIRCUIT OPEN
    5   DTC 96  REAR BRAKE LAMP CIRCUIT OPEN
    6   DTC 97  NOT USED
    7   DTC 98  NOT USED

NOTE: ABOVE CODES ARE SET WHEN BIT IS SET (BIT = 1)

11   LEFT FRONT WHEEL SPEED
             MPH = N
12   LEFT REAR WHEEL SPEED
             MPH = N
13   RIGHT FRONT WHEEL SPEED
             MPH = N
14   RIGHT REAR WHEEL SPEED
             MPH = N
15   VEHICLE REFERENCE VELOCITY
             MPH = N
16   LEFT FRONT WHEEL STATUS
        0       1 = APPLY , 0 = RELEASE
        1       NOT USED
        2       NOT USED
        3       1 = EMB ON , 0 = EMB OFF
        4       1 = SOLENOID ON , 0 = SOLENOID OFF
        5       NOT USED
        6       NOT USED
        7       NOT USED

17  RIGHT FRONT WHEEL STATUS
       0       1 = APPLY , 0 = RELEASE
       1       NOT USED
       2       NOT USED
       3       1 = EMB ON , 0 = EMB OFF
       4       1 = SOLENOID ON , 0 = SOLENOID OFF
       5       NOT USED
       6       NOT USED
       7       NOT USED

18  COMMANDED CURRENT , LEFT FRONT

19  SENSED CURRENT , LEFT FRONT

20  COMMANDED CURRENT , RIGHT FRONT

21  SENSED CURRENT , RIGHT FRONT

22  COMMANDED CURRENT , REAR AXLE

23  SENSED CURRENT , REAR AXLE

COMMAND CURRENT SCALING:   MAXIMUM REVERSE CURRENT = $01
                           MAXIMUM FORWARD CURRENT = $FF
                           ZERO CURRENT = $80
                           SCALING: 1 COUNT = 0.1575 AMP   20 AMPS FULL SCALE

SENSE CURRENT SCALING:     ZERO CURRENT = $00
                           MAXIMUM CURRENT = $7F
                           SCALING: 1 COUNT = 0.1575 AMP   20 AMPS FULL SCALE

24  GENERAL STATUS REGISTER #1
    0     BRAKE SWITCH STATE            0 = OFF NOT DEPRESSED
                                        1 = ON DEPRESSED
    1     BRAKE SWITCH CIRCUIT          0 = NOT OPEN OK
                                        1 = OPEN CIRCUIT
    2     BRAKE WARNING LAMP STATE      0 = OFF
                                        1 = BRAKE WARNING LAMP ON
    3     NOT USED
    4     BRAKE SWITCH OK               0 = BRAKE SWITCH NOT ON THIS IGN. CYCLE
                                        1 = BRAKE SWITCH ON THIS IGNITION CYCLE
    5     BRAKE WARN LAMP CIRCUIT STATE 0 = NOT OPEN
                                        1 = BRAKE WARNING LAMP CIRCUIT OPEN
    6     ABS MODE INDICATOR            0 = NOT  CURRENTLY IN ABS STOP
                                        1 = CURRENTLY IN ABS STOP
    7     VEHICLE REACHED 25 MPH THIS   0 = NO
          IGNITION CYCLE                1 = YES

25  ABS DIAGNOSTIC FLAGS
    0       NOT USED
    1       BRAKE WARNING LAMP COMMANDED     1 = COMMANDED ON          0 = OFF
    2       ABS WARNING LAMP COMMAND         1 = COMMANDED OFF         0 = ON
    3       FLASH ABS WARNING LAMP           1 = FLASH ABS WARNING LAMP
    4       NOT USED
    5       NOT USED
    6       ENABLE RELAY COMMAND             1 = COMMANDED ON          0 = OFF
    7       NOT USED

26  BATTERY VOLTAGE INTO ABS CONTROLLER
            VOLTS = VALUE * 0.06715

27  IGNITION VOLTAGE INTO ABS CONTROLLER
             VOLTS = VALUE * 0.06715



DELCO VI  MODE 1 MESSAGE 2  NUMBER OF DATA BYTES = 9

1  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 11 - 18
    0   DTC 11  ABS WARNING LAMP CIRCUIT MALFUNCTION
    1   DTC 12  NOT USED
    2   DTC 13  NOT USED
    3   DTC 14  ABS ENABLE RELAY CONTACT CIRCUIT OPEN
    4   DTC 15  ABS ENABLE RELAY CONTACT CIRCUIT SHORT TO BATTERY OR ALWAYS CLOSED
    5   DTC 16  ABS ENABLE RELAY COIL CIRCUIT OPEN
    6   DTC 17  ABS ENABLE RELAY COIL CIRCUIT SHORTED TO GROUND
    7   DTC 18  ABS ENABLE RELAY COIL CIRCUIT SHORTED TO BATTERY

2  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 21 - 28
    0   DTC 21  LF WHEEL SPEED = 0 OR UNREASONABLE
    1   DTC 22  RF WHEEL SPEED = 0 OR UNREASONABLE
    2   DTC 23  LR WHEEL SPEED = 0 OR UNREASONABLE
    3   DTC 24  RR WHEEL SPEED = 0 OR UNREASONABLE
    4   DTC 25  LF EXCESSIVE WHEEL SPEED VARIATION
    5   DTC 26  RF EXCESSIVE WHEEL SPEED VARIATION
    6   DTC 27  LR EXCESSIVE WHEEL SPEED VARIATION
    7   DTC 28  RR EXCESSIVE WHEEL SPEED VARIATION

3  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 31 - 38
    0   DTC 31  NOT USED
##  1   DTC 32  LF WHEEL SPEED SENSOR CIRCUIT OPEN OR SHORT TO GROUND OR BATTERY
##  2   DTC 33  RF WHEEL SPEED SENSOR CIRCUIT OPEN OR SHORT TO GROUND OR BATTERY
##  3   DTC 34  LR WHEEL SPEED SENSOR CIRCUIT OPEN OR SHORT TO GROUND OR BATTERY
##  4   DTC 35  RR WHEEL SPEED SENSOR CIRCUIT OPEN OR SHORT TO GROUND OR BATTERY
    5   DTC 36  LOW SYSTEM VOLTAGE
    6   DTC 37  HIGH SYSTEM VOLTAGE
    7   DTC 38  LF EMB WILL NOT HOLD MOTOR

4  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 41 - 48
    0   DTC 41  RF EMB WILL NOT HOLD MOTOR
    1   DTC 42  REAR ESB WILL NOT HOLD MOTOR
##  2   DTC 43  VES STEERING WHEEL SENSOR CIRCUIT MALFUNCTION
    3   DTC 44  LF ABS CHANNEL WILL NOT MOVE
    4   DTC 45  RF ABS CHANNEL WILL NOT MOVE
    5   DTC 46  REAR ABS CHANNEL WILL NOT MOVE
    6   DTC 47  LF ABS MOTOR FREE SPINS
    7   DTC 48  RF ABS MOTOR FREE SPINS

5  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 51 - 58
    0   DTC 51  REAR ABS MOTOR FREE SPINS
    1   DTC 52  LF ABS CHANNEL IN RELEASE TOO LONG
    2   DTC 53  RF ABS CHANNEL IN RELEASE TOO LONG
    3   DTC 54  REAR ABS CHANNEL IN RELEASE TOO LONG
    4   DTC 55  EBCM MALFUNCTION
    5   DTC 56  LF ABS MOTOR CIRCUIT OPEN
    6   DTC 57  LF ABS MOTOR CIRCUIT SHORTED TO GROUND
    7   DTC 58  LF ABS MOTOR CIRCUIT SHORTED TO BATTERY OR MOTOR SHORTED

6  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 61 - 68
    0   DTC 61  RF ABS MOTOR CIRCUIT OPEN
    1   DTC 62  RF ABS MOTOR CIRCUIT SHORTED TO GROUND
    2   DTC 63  RF ABS MOTOR CIRCUIT SHORTED TO BATTERY OR MOTOR SHORTED
    3   DTC 64  REAR ABS MOTOR CIRCUIT OPEN
    4   DTC 65  REAR ABS MOTOR CIRCUIT SHORTED TO GROUND
    5   DTC 66  REAR ABS MOTOR CIRCUIT SHORTED TO BATTERY OR MOTOR SHORTED
    6   DTC 67  LF EMB CIRCUIT OPEN OR SHORTED TO GROUND
    7   DTC 68  LF EMB CIRCUIT SHORTED TO BATTERY OR EMB SHORTED

7  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 71 - 78
    0   DTC 71  RF EMB CIRCUIT OPEN OR SHORTED TO GROUND
    1   DTC 72  RF EMB SHORTED TO BATTERY OR EMB SHORTED
##  2   DTC 73  EVO ACTUATOR CIRCUIT OPEN OR SHORTED TO GROUND
##  3   DTC 74  EVO ACTUATOR CIRCUIT SHORTED TO BATTERY
    4   DTC 75  NOT USED
    5   DTC 76  LF SOLENOID CIRCUIT OPEN OR SHORTED TO BATTERY
    6   DTC 77  LF SOLENOID CIRCUIT SHORTED TO GROUND OR DRIVER OPEN
    7   DTC 78  RF SOLENOID CIRCUIT OPEN OR SHORTED TO BATTERY

8  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 81 - 88
    0   DTC 81  RF SOLENOID CIRCUIT SHORTED TO GROUND OR DRIVER OPEN
    1   DTC 82  CALIBRATION MALFUNCTION
    2   DTC 83  NOT USED
    3   DTC 84  NOT USED
    4   DTC 85  NOT USED
    5   DTC 86  EBCM TURNED ON THE RED BRAKE WARNING LAMP
    6   DTC 87  RED BRAKE WARNING LAMP CIRCUIT OPEN
    7   DTC 88  RED BRAKE WARNING LAMP CIRCUIT SHORTED TO BATTERY

9  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 91 - 98
    0   DTC 91  OPEN BRAKE SWITCH CONTACTS DURING DECELERATION
    1   DTC 92  OPEN BRAKE SWITCH CONTACTS WHEN ABS WAS REQUIRED
    2   DTC 93  DTC 91 OR 92 SET IN CURRENT OR PREVIOUS IGNITION CYCLE
    3   DTC 94  BRAKE SWITCH CONTACTS ALWAYS CLOSED
    4   DTC 95  BRAKE SWITCH CIRCUIT OPEN
    5   DTC 96  REAR BRAKE LAMP CIRCUIT OPEN
    6   DTC 97  NOT USED
    7   DTC 98  NOT USED

NOTE: ABOVE CODES ARE SET WHEN BIT IS SET (BIT = 1)



DELCO VI  MODE 1 MESSAGE 4  NUMBER OF DATA BYTES = 33

1  HISTORY DIAGNOSTIC TROUBLE CODES 11 - 18
    0   DTC 11  ABS WARNING LAMP CIRCUIT MALFUNCTION
    1   DTC 12  NOT USED
    2   DTC 13  NOT USED
    3   DTC 14  ABS ENABLE RELAY CONTACT CIRCUIT OPEN
    4   DTC 15  ABS ENABLE RELAY CONTACT CIRCUIT SHORT TO BATTERY OR ALWAYS CLOSED
    5   DTC 16  ABS ENABLE RELAY COIL CIRCUIT OPEN
    6   DTC 17  ABS ENABLE RELAY COIL CIRCUIT SHORTED TO GROUND
    7   DTC 18  ABS ENABLE RELAY COIL CIRCUIT SHORTED TO BATTERY

2  HISTORY DIAGNOSTIC TROUBLE CODES 21 - 28
    0   DTC 21  LF WHEEL SPEED = 0 OR UNREASONABLE
    1   DTC 22  RF WHEEL SPEED = 0 OR UNREASONABLE
    2   DTC 23  LR WHEEL SPEED = 0 OR UNREASONABLE
    3   DTC 24  RR WHEEL SPEED = 0 OR UNREASONABLE
    4   DTC 25  LF EXCESSIVE WHEEL SPEED VARIATION
    5   DTC 26  RF EXCESSIVE WHEEL SPEED VARIATION
    6   DTC 27  LR EXCESSIVE WHEEL SPEED VARIATION
    7   DTC 28  RR EXCESSIVE WHEEL SPEED VARIATION


3  HISTORY DIAGNOSTIC TROUBLE CODES 31 - 38
    0   DTC 31  NOT USED
##  1   DTC 32  LF WHEEL SPEED SENSOR CIRCUIT OPEN OR SHORT TO GROUND OR BATTERY
##  2   DTC 33  RF WHEEL SPEED SENSOR CIRCUIT OPEN OR SHORT TO GROUND OR BATTERY
##  3   DTC 34  LR WHEEL SPEED SENSOR CIRCUIT OPEN OR SHORT TO GROUND OR BATTERY
##  4   DTC 35  RR WHEEL SPEED SENSOR CIRCUIT OPEN OR SHORT TO GROUND OR BATTERY
    5   DTC 36  LOW SYSTEM VOLTAGE
    6   DTC 37  HIGH SYSTEM VOLTAGE
    7   DTC 38  LF EMB WILL NOT HOLD MOTOR


4  HISTORY DIAGNOSTIC TROUBLE CODES 41 - 48
    0   DTC 41  RF EMB WILL NOT HOLD MOTOR
    1   DTC 42  REAR ESB WILL NOT HOLD MOTOR
##  2   DTC 43  VES STEERING WHEEL SENSOR CIRCUIT MALFUNCTION
    3   DTC 44  LF ABS CHANNEL WILL NOT MOVE
    4   DTC 45  RF ABS CHANNEL WILL NOT MOVE
    5   DTC 46  REAR ABS CHANNEL WILL NOT MOVE
    6   DTC 47  LF ABS MOTOR FREE SPINS
    7   DTC 48  RF ABS MOTOR FREE SPINS
5  HISTORY DIAGNOSTIC TROUBLE CODES 51 - 58
    0   DTC 51  REAR ABS MOTOR FREE SPINS
    1   DTC 52  LF ABS CHANNEL IN RELEASE TOO LONG
    2   DTC 53  RF ABS CHANNEL IN RELEASE TOO LONG
    3   DTC 54  REAR ABS CHANNEL IN RELEASE TOO LONG
    4   DTC 55  EBCM MALFUNCTION
    5   DTC 56  LF ABS MOTOR CIRCUIT OPEN
    6   DTC 57  LF ABS MOTOR CIRCUIT SHORTED TO GROUND
    7   DTC 58  LF ABS MOTOR CIRCUIT SHORTED TO BATTERY OR MOTOR SHORTED

6  HISTORY DIAGNOSTIC TROUBLE CODES 61 - 68
    0   DTC 61  RF ABS MOTOR CIRCUIT OPEN
    1   DTC 62  RF ABS MOTOR CIRCUIT SHORTED TO GROUND
    2   DTC 63  RF ABS MOTOR CIRCUIT SHORTED TO BATTERY OR MOTOR SHORTED
    3   DTC 64  REAR ABS MOTOR CIRCUIT OPEN
    4   DTC 65  REAR ABS MOTOR CIRCUIT SHORTED TO GROUND
    5   DTC 66  REAR ABS MOTOR CIRCUIT SHORTED TO BATTERY OR MOTOR SHORTED
    6   DTC 67  LF EMB CIRCUIT OPEN OR SHORTED TO GROUND
    7   DTC 68  LF EMB CIRCUIT SHORTED TO BATTERY OR EMB SHORTED

7  HISTORY DIAGNOSTIC TROUBLE CODES 71 - 78
    0   DTC 71  RF EMB CIRCUIT OPEN OR SHORTED TO GROUND
    1   DTC 72  RF EMB SHORTED TO BATTERY OR EMB SHORTED
##  2   DTC 73  EVO ACTUATOR CIRCUIT OPEN OR SHORTED TO GROUND
##  3   DTC 74  EVO ACTUATOR CIRCUIT SHORTED TO BATTERY
    4   DTC 75  NOT USED
    5   DTC 76  LF SOLENOID CIRCUIT OPEN OR SHORTED TO BATTERY
    6   DTC 77  LF SOLENOID CIRCUIT SHORTED TO GROUND OR DRIVER OPEN
    7   DTC 78  RF SOLENOID CIRCUIT OPEN OR SHORTED TO BATTERY

8  HISTORY DIAGNOSTIC TROUBLE CODES 81 - 88
    0   DTC 81  RF SOLENOID CIRCUIT SHORTED TO GROUND OR DRIVER OPEN
    1   DTC 82  CALIBRATION MALFUNCTION
    2   DTC 83  NOT USED
    3   DTC 84  NOT USED
    4   DTC 85  NOT USED
    5   DTC 86  EBCM TURNED ON THE RED BRAKE WARNING LAMP
    6   DTC 87  RED BRAKE WARNING LAMP CIRCUIT OPEN
    7   DTC 88  RED BRAKE WARNING LAMP CIRCUIT SHORTED TO BATTERY

9  HISTORY DIAGNOSTIC TROUBLE CODES 91 - 98
    0   DTC 91  OPEN BRAKE SWITCH CONTACTS DURING DECELERATION
    1   DTC 92  OPEN BRAKE SWITCH CONTACTS WHEN ABS WAS REQUIRED
    2   DTC 93  DTC 91 OR 92 SET IN CURRENT OR PREVIOUS IGNITION CYCLE
    3   DTC 94  BRAKE SWITCH CONTACTS ALWAYS CLOSED
    4   DTC 95  BRAKE SWITCH CIRCUIT OPEN
    5   DTC 96  REAR BRAKE LAMP CIRCUIT OPEN
    6   DTC 97  NOT USED
    7   DTC 98  NOT USED

NOTE: ABOVE CODES ARE SET WHEN BIT IS CLEARED (BIT = 0)

10   1ST FAULT THAT OCCURRED
11   2ND FAULT THAT OCCURRED
12   3RD FAULT THAT OCCURRED
13   4TH FAULT THAT OCCURRED
14   5TH FAULT THAT OCCURRED
15   NUMBER OF 1ST FAULT OCCURRENCES
16   NUMBER OF 2ND FAULT OCCURRENCES
17   NUMBER OF 3RD FAULT OCCURRENCES
18   NUMBER OF 4TH FAULT OCCURRENCES
19   NUMBER OF 5TH FAULT OCCURRENCES
20   NUMBER OF DRIVE CYCLES SINCE 1ST FAULT FIRST OCCURRED
21   NUMBER OF DRIVE CYCLES SINCE 2ND FAULT FIRST OCCURRED
22   NUMBER OF DRIVE CYCLES SINCE 3RD FAULT FIRST OCCURRED
23   NUMBER OF DRIVE CYCLES SINCE 4TH FAULT FIRST OCCURRED
24   NUMBER OF DRIVE CYCLES SINCE 5TH FAULT FIRST OCCURRED
25   NUMBER OF DRIVE CYCLES SINCE 1ST FAULT LAST OCCURRED
26   NUMBER OF DRIVE CYCLES SINCE 2ND FAULT LAST OCCURRED
27   NUMBER OF DRIVE CYCLES SINCE 3RD FAULT LAST OCCURRED
28   NUMBER OF DRIVE CYCLES SINCE 4TH FAULT LAST OCCURRED
29   NUMBER OF DRIVE CYCLES SINCE 5TH  FAULT LAST OCCURRED
30   LAST FAULT THAT OCCURRED
31   GENERAL STATUS REGISTER #1 STATES AT TIME OF LAST FAULT
32   ABS REFERENCE VELOCITY AT TIME OF LAST FAULT
33   NUMBER OF DRIVE CYCLES SINCE LAST FAULT OCCURRED

BYTES 15-29 AND 33 ARE COMPLEMENTED ($FF = 00)


DELCO VI  MODE 1 MESSAGE 5  NUMBER OF DATA BYTES = 10

1    DELCO ELECTRONICS CONTROLLER IDENTIFIER- PROMID    (MSB)
2    DELCO ELECTRONICS CONTROLLER IDENTIFIER- PROMID+1  (LSB)
3    DELCO ELECTRONICS DATECODE    (MSB)
4    DELCO ELECTRONICS DATECODE+1  (LSB)
5    DELCO ELECTRONICS SEQUENCE NUMBER    (MSB)
6    DELCO ELECTRONICS SEQUENCE NUMBER+1  (LSB)
7    VEHICLE CONFIGURATION IDENTIFIER    (MSB)
8    VEHICLE CONFIGURATION IDENTIFIER+1  (LSB)
9    SYSTEM IDENTIFIER    (MSB)
10   SYSTEM IDENTIFIER+1  (LSB)

BYTES 1-6 ARE DECODED AS: 256*MSB + LSB
BYTES 7-10 ARE DECODED USING THE INFORMATION GIVEN BELOW:

BYTES 7&8:   $ABCD (VEHICLE CONFIGURATION IDENTIFIER)

           WHERE   A = PLATFORM SPECIFIC INFORMATION
                   B = RESERVED, DEFAULT = 0
                   C = RESERVED, DEFAULT = 0
                   D = VEHICLE CONFIGURATION (ABS, ABS/VES, ABS/TCS, ETC)

A: PLATFORM SPECIFIC INFO.               D: VEHICLE CONFIGURATION

0 = DEFAULT                              0 = CURRENTLY NOT DEFINED
1 = 94 W CAR C/O HARDWARE (BUICK/OLDS)   1 = ABS
2 = 94 W CAR NEW HARDWARE (PONT)         2 = CURRENTLY NOT DEFINED
3 = 95 W CAR NEW HARDWARE (CHEV- ACTIVE) 3 = ABS & TCS
4 = CURRENTLY NOT DEFINED                4 = CURRENTLY NOT DEFINED
5 = CURRENTLY NOT DEFINED                5 = ABS & VES
6 = CURRENTLY NOT DEFINED                6 = CURRENTLY NOT DEFINED
7 = CURRENTLY NOT DEFINED                7 = CURRENTLY NOT DEFINED
8 = CURRENTLY NOT DEFINED                8 = CURRENTLY NOT DEFINED
9 = CURRENTLY NOT DEFINED                9 = ABS  EXPORT
A = CURRENTLY NOT DEFINED                A = CURRENTLY NOT DEFINED
B = CURRENTLY NOT DEFINED                B = ABS & TCS EXPORT
C = CURRENTLY NOT DEFINED                C = CURRENTLY NOT DEFINED
D = CURRENTLY NOT DEFINED                D = CURRENTLY NOT DEFINED
E = CURRENTLY NOT DEFINED                E = CURRENTLY NOT DEFINED
F = CURRENTLY NOT DEFINED                F = CURRENTLY NOT DEFINED


BYTES 9&10:   $ W X Y Z (SYSTEM IDENTIFIER)

where W = the ABS manufacturer/system (eg., DCD ABS-VI)

      X = the platform (eg., F,J,L,N,S,U or W)

      Y = the model year of the ABS version

      Z = the version number of the ABS


W : ABS MANUFACTURER AND SYSTEM

0 =
1 =
2 =
3 =
4 = DCD ABS-III
5 = DCD ABS-VI
6 =
7 =
8 =
9 =
A =
B =
C =
D =
E =
F = ALSO LOOK AT "X" TO DETERMINE 2 DIGIT PLATFORM ID (DELCO CHASSIS DIVISION)

X: PLATFORM                Y: MODEL YEAR           Z: ABS VERSION

0 = A-CAR (1994)           0 = 1990                0 = V1.0
1 =                        1 = 1991                1 = V2.0
2 =                        2 = 1992                2 = V3.0
3 =                        3 = 1993                3 = V4.0
4 =                        4 = 1994                4 = V5.0
5 = F-CAR (1993)           5 = 1995                5 = V6.0
6 =                        6 = 1996                6 = V7.0
7 =                        7 = 1997                7 = V8.0
8 =                        8 = 1998                8 = V9.0
9 =                        9 = 1999                9 = V10.0
A =                        A = 2000                A = V11.0
B = M-CAR (METRO) (1995)   B = 2001                B = V12.0
C = N-CAR (1991)           C = 2002                C = V13.0
  = J/L/N-CAR (1992)       D = 2003                D = V14.0
D =                        E = 2004                E =
E =                        F = 2005                F =
F =

B0-BF CURRENTLY NOT
      DEFINED

C0-CF CURRENTLY NOT
      DEFINED

D0-DF CURRENTLY NOT
        DEFINED

E0-EF CURRENTLY NOT
      DEFINED

F0 =
F1 = S-CAR (1993)
F2 =
F3 = U-VAN (1992)
F4 =
F5 = W-CAR (1992)
F6 =
F7 =
F8 =
F9 =
FA = N-CAR (1994)
FB =
FC =
FD =
FE =
FF =

*** NOTE: THE YEAR IN ( ) INDICATES THE FIRST YEAR FOR THIS APPLICATION ***



SPECIFIC APPLICATION ID's

                                                       VEHICLE
                                      SYSTEM           CONFIGURATION
VEHICLE                               IDENTIFIER       IDENTIFIER

1994 A-CAR                              $5041            $0001
1995 A-CAR                              $5050            $0001

1994 F-CAR (ABS)                        $5541            $0001
1995 F-CAR (ABS)                        $5550            $0001
1995 F-CAR (ABS) (2ND RELEASE)          $5551            $0001
1995 F-CAR (ABS & TCS)                  $5550            $0003

1995 J-CAR                              $5850            $0001

1995 M-CAR (SUZUKI) (ABS)               $5B50            $0001

1994 N/L-CAR (ABS)                      $5C41            $0001
1995 N/L-CAR (ABS)                      $5C41            $0001

1995 N-CAR (ABS & EVO)                  $FA50            $0005

1994 S-CAR (PRIZM) (ABS)                $F140            $0000

1994 U-VAN (ABS)                        $F341            $0001
1994 U-VAN (ABS  EXPORT)                $F340            $0009
1994 U-VAN (ABS & TCS)                  $F341            $0003
1994 U-VAN (ABS & TCS  EXPORT)          $F341            $000B
94.7 U-VAN (ABS & TCS EXPORT) (2ND REL) $F342            $000B
94.7 U-VAN (ABS & TCS) (2ND RELEASE)    $F342            $0003
1995 U-VAN (ABS)                        $F350            $0001
1995 U-VAN (ABS EXPORT)                 $F350            $0009
1995 U-VAN (ABS & TCS) (C/O FROM 94.7)

1994 W-CAR (BUICK/OLDS)                 $F541            $1001
1994 W-CAR (PONTIAC)                    $F541            $2001
1995 W-CAR (CHEVROLET)                  $F550            $3001
1995 W-CAR (ABS)                        $F550            $0001
1995 W-CAR (ABS & EVO)                  $F550            $0005



NOTE: THE ABOVE ID'S ARE THE INITIAL RELEASES FOR VEHICLE PRODUCTION.  IF
ADDITIONAL RELEASES OCCUR, THE VERSION NUMBER IN THE SYSTEM IDENTIFIER MAY
CHANGE.

NOTE: THE YEAR SPECIFIED ABOVE IS THE YEAR THE SOFTWARE WAS RELEASED NOT
NECESSARILY THE MODEL YEAR OF THE VEHICLE.

DELCO VI  MODE 1 MESSAGE 6  NUMBER OF DATA BYTES = 31  ##(VES MESSAGE)

1  NOT USED FOR MODE 1

2  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 11 - 18
    0   DTC 11  ABS WARNING LAMP CIRCUIT MALFUNCTION
    1   DTC 12  NOT USED
    2   DTC 13  NOT USED
    3   DTC 14  ABS ENABLE RELAY CONTACT CIRCUIT OPEN
    4   DTC 15  ABS ENABLE RELAY CONTACT CIRCUIT SHORT TO BATTERY OR ALWAYS CLOSED
    5   DTC 16  ABS ENABLE RELAY COIL CIRCUIT OPEN
    6   DTC 17  ABS ENABLE RELAY COIL CIRCUIT SHORTED TO GROUND
    7   DTC 18  ABS ENABLE RELAY COIL CIRCUIT SHORTED TO BATTERY

3  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 21 - 28
    0   DTC 21  LF WHEEL SPEED = 0 OR UNREASONABLE
    1   DTC 22  RF WHEEL SPEED = 0 OR UNREASONABLE
    2   DTC 23  LR WHEEL SPEED = 0 OR UNREASONABLE
    3   DTC 24  RR WHEEL SPEED = 0 OR UNREASONABLE
    4   DTC 25  LF EXCESSIVE WHEEL SPEED VARIATION
    5   DTC 26  RF EXCESSIVE WHEEL SPEED VARIATION
    6   DTC 27  LR EXCESSIVE WHEEL SPEED VARIATION
    7   DTC 28  RR EXCESSIVE WHEEL SPEED VARIATION

4  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 31 - 38
    0   DTC 31  NOT USED
    1   DTC 32  LF WHEEL SPEED SENSOR CIRCUIT OPEN OR SHORT TO GROUND OR BATTERY
    2   DTC 33  RF WHEEL SPEED SENSOR CIRCUIT OPEN OR SHORT TO GROUND OR BATTERY
    3   DTC 34  LR WHEEL SPEED SENSOR CIRCUIT OPEN OR SHORT TO GROUND OR BATTERY
    4   DTC 35  RR WHEEL SPEED SENSOR CIRCUIT OPEN OR SHORT TO GROUND OR BATTERY
    5   DTC 36  LOW SYSTEM VOLTAGE
    6   DTC 37  HIGH SYSTEM VOLTAGE
    7   DTC 38  LF EMB WILL NOT HOLD MOTOR

5  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 41 - 48
    0   DTC 41  RF EMB WILL NOT HOLD MOTOR
    1   DTC 42  REAR ESB WILL NOT HOLD MOTOR
    2   DTC 43  VES STEERING WHEEL SENSOR CIRCUIT MALFUNCTION
    3   DTC 44  LF ABS CHANNEL WILL NOT MOVE
    4   DTC 45  RF ABS CHANNEL WILL NOT MOVE
    5   DTC 46  REAR ABS CHANNEL WILL NOT MOVE
    6   DTC 47  LF ABS MOTOR FREE SPINS
    7   DTC 48  RF ABS MOTOR FREE SPINS

6  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 51 - 58
    0   DTC 51  REAR ABS MOTOR FREE SPINS
    1   DTC 52  LF ABS CHANNEL IN RELEASE TOO LONG
    2   DTC 53  RF ABS CHANNEL IN RELEASE TOO LONG
    3   DTC 54  REAR ABS CHANNEL IN RELEASE TOO LONG
    4   DTC 55  EBCM MALFUNCTION
    5   DTC 56  LF ABS MOTOR CIRCUIT OPEN
    6   DTC 57  LF ABS MOTOR CIRCUIT SHORTED TO GROUND
    7   DTC 58  LF ABS MOTOR CIRCUIT SHORTED TO BATTERY OR MOTOR SHORTED

7  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 61 - 68
    0   DTC 61  RF ABS MOTOR CIRCUIT OPEN
    1   DTC 62  RF ABS MOTOR CIRCUIT SHORTED TO GROUND
    2   DTC 63  RF ABS MOTOR CIRCUIT SHORTED TO BATTERY OR MOTOR SHORTED
    3   DTC 64  REAR ABS MOTOR CIRCUIT OPEN
    4   DTC 65  REAR ABS MOTOR CIRCUIT SHORTED TO GROUND
    5   DTC 66  REAR ABS MOTOR CIRCUIT SHORTED TO BATTERY OR MOTOR SHORTED
    6   DTC 67  LF EMB CIRCUIT OPEN OR SHORTED TO GROUND
    7   DTC 68  LF EMB CIRCUIT SHORTED TO BATTERY OR EMB SHORTED

8  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 71 - 78
    0   DTC 71  RF EMB CIRCUIT OPEN OR SHORTED TO GROUND
    1   DTC 72  RF EMB SHORTED TO BATTERY OR EMB SHORTED
    2   DTC 73  EVO ACTUATOR CIRCUIT OPEN OR SHORTED TO GROUND
    3   DTC 74  EVO ACTUATOR CIRCUIT SHORTED TO BATTERY
    4   DTC 75  NOT USED
    5   DTC 76  LF SOLENOID CIRCUIT OPEN OR SHORTED TO BATTERY
    6   DTC 77  LF SOLENOID CIRCUIT SHORTED TO GROUND OR DRIVER OPEN
    7   DTC 78  RF SOLENOID CIRCUIT OPEN OR SHORTED TO BATTERY

9  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 81 - 88
    0   DTC 81  RF SOLENOID CIRCUIT SHORTED TO GROUND OR DRIVER OPEN
    1   DTC 82  CALIBRATION MALFUNCTION
    2   DTC 83  NOT USED
    3   DTC 84  NOT USED
    4   DTC 85  NOT USED
    5   DTC 86  EBCM TURNED ON THE RED BRAKE WARNING LAMP
    6   DTC 87  RED BRAKE WARNING LAMP CIRCUIT OPEN
    7   DTC 88  RED BRAKE WARNING LAMP CIRCUIT SHORTED TO BATTERY

10  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 91 - 98
    0   DTC 91  OPEN BRAKE SWITCH CONTACTS DURING DECELERATION
    1   DTC 92  OPEN BRAKE SWITCH CONTACTS WHEN ABS WAS REQUIRED
    2   DTC 93  DTC 91 OR 92 SET IN CURRENT OR PREVIOUS IGNITION CYCLE
    3   DTC 94  BRAKE SWITCH CONTACTS ALWAYS CLOSED
    4   DTC 95  BRAKE SWITCH CIRCUIT OPEN
    5   DTC 96  REAR BRAKE LAMP CIRCUIT OPEN
    6   DTC 97  NOT USED
    7   DTC 98  NOT USED

NOTE: ABOVE CODES ARE SET WHEN BIT IS SET (BIT = 1)

11   LEFT FRONT WHEEL SPEED
             MPH = N
12   LEFT REAR WHEEL SPEED
             MPH = N
13   RIGHT FRONT WHEEL SPEED
             MPH = N
14   RIGHT REAR WHEEL SPEED
             MPH = N
15   VEHICLE REFERENCE VELOCITY
             MPH = N
16   LEFT FRONT WHEEL STATUS
        0       1 = APPLY , 0 = RELEASE
        1       NOT USED
        2       NOT USED
        3       1 = EMB ON , 0 = EMB OFF
        4       1 = SOLENOID ON , 0 = SOLENOID OFF
        5       NOT USED
        6       NOT USED
        7       NOT USED

17  RIGHT FRONT WHEEL STATUS
       0       1 = APPLY , 0 = RELEASE
       1       NOT USED
       2       NOT USED
       3       1 = EMB ON , 0 = EMB OFF
       4       1 = SOLENOID ON , 0 = SOLENOID OFF
       5       NOT USED
       6       NOT USED
       7       NOT USED

18  COMMANDED CURRENT , LEFT FRONT

19  SENSED CURRENT , LEFT FRONT

20  COMMANDED CURRENT , RIGHT FRONT

21  SENSED CURRENT , RIGHT FRONT

22  COMMANDED CURRENT , REAR AXLE

23  SENSED CURRENT , REAR AXLE


COMMAND CURRENT SCALING:   MAXIMUM REVERSE CURRENT = $01
                           MAXIMUM FORWARD CURRENT = $FF
                           ZERO CURRENT = $80
                           SCALING: 1 COUNT = 0.1575 AMP   20 AMPS FULL SCALE

SENSE CURRENT SCALING:     ZERO CURRENT = $00
                           MAXIMUM CURRENT = $7F
                           SCALING: 1 COUNT = 0.1575 AMP   20 AMPS FULL SCALE

24  GENERAL STATUS REGISTER #1
    0     BRAKE SWITCH STATE            0 = OFF NOT DEPRESSED
                                        1 = ON DEPRESSED
    1     BRAKE SWITCH CIRCUIT          0 = NOT OPEN OK
                                        1 = OPEN CIRCUIT
    2     BRAKE WARNING LAMP STATE      0 = OFF
                                        1 = BRAKE WARNING LAMP ON
    3     NOT USED
    4     BRAKE SWITCH OK               0 = BRAKE SWITCH NOT ON THIS IGN. CYCLE
                                        1 = BRAKE SWITCH ON THIS IGNITION CYCLE
    5     BRAKE WARN LAMP CIRCUIT STATE 0 = NOT OPEN
                                        1 = BRAKE WARNING LAMP CIRCUIT OPEN
    6     ABS MODE INDICATOR            0 = NOT  CURRENTLY IN ABS STOP
                                        1 = CURRENTLY IN ABS STOP
    7     VEHICLE REACHED 25 MPH THIS   0 = NO
          IGNITION CYCLE                1 = YES
25  ABS DIAGNOSTIC FLAGS
    0       NOT USED
    1       BRAKE WARNING LAMP COMMANDED     1 = COMMANDED ON          0 = OFF
    2       ABS WARNING LAMP COMMAND         1 = COMMANDED OFF         0 = ON
    3       FLASH ABS WARNING LAMP           1 = FLASH ABS WARNING LAMP
    4       NOT USED
    5       NOT USED
    6       ENABLE RELAY COMMAND             1 = COMMANDED ON          0 = OFF
    7       NOT USED

26  BATTERY VOLTAGE INTO ABS CONTROLLER
            VOLTS = VALUE * 0.06715

27  IGNITION VOLTAGE INTO ABS CONTROLLER
             VOLTS = VALUE * 0.06715

28  VES COMMANDED CURRENT

29  VES SENSED CURRENT

VES COMMAND AND SENSE
CURRENT SCALING:              MAXIMUM CURRENT = $7F
                              ZERO CURRENT = $00
                              SCALING: 1 COUNT = 5.37 mA  682 mA FULL SCALE

30  VES STEERING WHEEL SENSOR VOLTAGE
             VOLTS = VALUE * 0.01961

31  NOT USED FOR MODE 1
UPDATE RECORD:
