

              DATA STREAM A250 SPECIFICATION


    SPECIFICATIONS FOR DATA STREAM INFORMATION
    ------------------------------------------

    USAGE: 1994 1,2F ABS AND TCS ONLY CARS
           1995 1,2F ABS AND TCS ONLY CARS

    DATA PIN  :    READ DATA ON PIN "M" OF ALDL CONNECTOR

    BAUD RATE :    8192 BAUD - BI-DIRECTIONAL


     EBCM OVERVIEW
     -------------
      The EBCM is a slave device. In order to communicate with
      the EBCM, the master of ALDL must first be put to sleep
      with a mode 8 command. Once the master has been put to sleep,
      communications can be established with the EBCM.


     MODE 0 (RETURN TO NORMAL MODE)
         ALDL REQUEST:
           MESSAGE ID     = $F9
           MESSAGE LENGTH = $56
           MODE           = $00
           CHECK SUM

         THE EBCM WILL RESPOND WITH THE FOLLOWING MESSAGE:
           MESSAGE ID     = $F9
           MESSAGE LENGTH = $56
           MODE           = $00
           CHECK SUM


     MODE 1 (TRANSMIT FIXED DATA STREAM)  MESSAGE 0
         ALDL REQUEST:
           MESSAGE ID     = $F9
           MESSAGE LENGTH = $57
           MODE           = $01
           MESSAGE        = $00
           CHECK SUM

         THE EBCM WILL RESPOND WITH THE FOLLOWING MESSAGE:
           MESSAGE ID     = $F9
           MESSAGE LENGTH = $72
           MODE           = $01
           MESSAGE        = $00
           DATA BYTE 1
           .
           .
           DATA BYTE 27
           CHECK SUM

     MODE 1 (TRANSMIT FIXED DATA STREAM)  MESSAGE 2
         ALDL REQUEST:
           MESSAGE ID     = $F9
           MESSAGE LENGTH = $57
           MODE           = $01
           MESSAGE        = $02
           CHECK SUM

         THE EBCM WILL RESPOND WITH THE FOLLOWING MESSAGE:
           MESSAGE ID     = $F9
           MESSAGE LENGTH = $66
           MODE           = $01
           MESSAGE        = $02
           DATA BYTE 1
           .
           .
           DATA BYTE 15
           CHECK SUM



     MODE 1 (TRANSMIT FIXED DATA STREAM)  MESSAGE 4
         ALDL REQUEST:
           MESSAGE ID     = $F9
           MESSAGE LENGTH = $57
           MODE           = $01
           MESSAGE        = $04
           CHECK SUM

         THE EBCM WILL RESPOND WITH THE FOLLOWING MESSAGE:
           MESSAGE ID     = $F9
           MESSAGE LENGTH = $7E
           MODE           = $01
           MESSAGE        = $04
           DATA BYTE 1
           .
           .
           DATA BYTE 39
           CHECK SUM

     MODE 1 (TRANSMIT FIXED DATA STREAM)  MESSAGE 5
         ALDL REQUEST:
           MESSAGE ID     = $F9
           MESSAGE LENGTH = $57
           MODE           = $01
           MESSAGE        = $05
           CHECK SUM

         THE EBCM WILL RESPOND WITH THE FOLLOWING MESSAGE:
           MESSAGE ID     = $F9
           MESSAGE LENGTH = $61
           MODE           = $01
           MESSAGE        = $05
           DATA BYTE 1
           .
           .
           DATA BYTE 10
           CHECK SUM

     MODE 1 (TRANSMIT FIXED DATA STREAM)  MESSAGE 6
         ALDL REQUEST:
           MESSAGE ID     = $F9
           MESSAGE LENGTH = $57
           MODE           = $01
           MESSAGE        = $06
           CHECK SUM

         THE EBCM WILL RESPOND WITH THE FOLLOWING MESSAGE:
           MESSAGE ID     = $F9
           MESSAGE LENGTH = $85
           MODE           = $01
           MESSAGE        = $06
           DATA BYTE 1
           .
           .
           DATA BYTE 46
           CHECK SUM

     MODE 1 (TRANSMIT FIXED DATA STREAM)  MESSAGE 7
         ALDL REQUEST:
           MESSAGE ID     = $F9
           MESSAGE LENGTH = $57
           MODE           = $01
           MESSAGE        = $07
           CHECK SUM

         THE EBCM WILL RESPOND WITH THE FOLLOWING MESSAGE:
           MESSAGE ID     = $F9
           MESSAGE LENGTH = $73
           MODE           = $01
           MESSAGE        = $07
           DATA BYTE 1
           .
           .
           DATA BYTE 28
           CHECK SUM

     MODE 10 (CLEAR MALFUNCTION CODES)
         ALDL REQUEST:
           MESSAGE ID     = $F9
           MESSAGE LENGTH = $56
           MODE           = $0A
           CHECK SUM


         THE EBCM WILL RESPOND WITH THE FOLLOWING MESSAGE:
           MESSAGE ID     = $F9
           MESSAGE LENGTH = $56
           MODE           = $0A
           CHECK SUM



DELCO VI  MODE 1 MESSAGE 0  NUMBER OF DATA BYTES = 27

1  NOT USED FOR MODE 1

2  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 11 - 18
    0   DTC 11  ABS WARNING OR LOW TRAC LAMP CIRCUIT MALFUNCTION
    1   DTC 12  NOT USED
    2   DTC 13  NOT USED
    3   DTC 14  ABS ENABLE RELAY CONTACT CIRCUIT OPEN
    4   DTC 15  ABS ENABLE RELAY CONTACT CIRCUIT SHORT TO BATTERY OR ALWAYS CLOSED
    5   DTC 16  ABS ENABLE RELAY COIL CIRCUIT OPEN
    6   DTC 17  ABS ENABLE RELAY COIL CIRCUIT SHORTED TO GROUND
    7   DTC 18  ABS ENABLE RELAY COIL CIRCUIT SHORTED TO BATTERY

3  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 21 - 28
    0   DTC 21  LF WHEEL SPEED = 0
    1   DTC 22  RF WHEEL SPEED = 0
    2   DTC 23  LR WHEEL SPEED = 0
    3   DTC 24  RR WHEEL SPEED = 0
    4   DTC 25  LF EXCESSIVE WHEEL SPEED VARIATION
    5   DTC 26  RF EXCESSIVE WHEEL SPEED VARIATION
    6   DTC 27  LR EXCESSIVE WHEEL SPEED VARIATION
    7   DTC 28  RR EXCESSIVE WHEEL SPEED VARIATION

4  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 31 - 38
    0   DTC 31  NOT USED
    1   DTC 32  LF WHEEL SPEED SENSOR CIRCUIT OPEN OR SHORTED TO GROUND OR BATTERY
    2   DTC 33  RF WHEEL SPEED SENSOR CIRCUIT OPEN OR SHORTED TO GROUND OR BATTERY
    3   DTC 34  LR WHEEL SPEED SENSOR CIRCUIT OPEN OR SHORTED TO GROUND OR BATTERY
    4   DTC 35  RR WHEEL SPEED SENSOR CIRCUIT OPEN OR SHORTED TO GROUND OR BATTERY
    5   DTC 36  LOW SYSTEM VOLTAGE (ABS)
    6   DTC 37  HIGH SYSTEM VOLTAGE
    7   DTC 38  LF ESB WILL NOT HOLD MOTOR

5  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 41 - 48
    0   DTC 41  RF ESB WILL NOT HOLD MOTOR
    1   DTC 42  REAR ESB WILL NOT HOLD MOTOR
    2   DTC 43  NOT USED
    3   DTC 44  LF ABS CHANNEL WILL NOT MOVE
    4   DTC 45  RF ABS CHANNEL WILL NOT MOVE
    5   DTC 46  REAR ABS CHANNEL WILL NOT MOVE
    6   DTC 47  LF ABS MOTOR FREE SPINS
    7   DTC 48  RF ABS MOTOR FREE SPINS

6  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 51 - 58
    0   DTC 51  REAR ABS MOTOR FREE SPINS
    1   DTC 52  LF ABS CHANNEL IN RELEASE TOO LONG
    2   DTC 53  RF ABS CHANNEL IN RELEASE TOO LONG
    3   DTC 54  REAR ABS CHANNEL IN RELEASE TOO LONG
    4   DTC 55  EBTCM MALFUNCTION (ABS)
    5   DTC 56  LF ABS MOTOR CIRCUIT OPEN
    6   DTC 57  LF ABS MOTOR CIRCUIT SHORTED TO GROUND
    7   DTC 58  LF ABS MOTOR CIRCUIT SHORTED TO BATTERY OR MOTOR SHORTED

7  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 61 - 68
    0   DTC 61  RF ABS MOTOR CIRCUIT OPEN
    1   DTC 62  RF ABS MOTOR CIRCUIT SHORTED TO GROUND
    2   DTC 63  RF ABS MOTOR CIRCUIT SHORTED TO BATTERY OR MOTOR SHORTED
    3   DTC 64  REAR ABS MOTOR CIRCUIT OPEN
    4   DTC 65  REAR ABS MOTOR CIRCUIT SHORTED TO GROUND
    5   DTC 66  REAR ABS MOTOR CIRCUIT SHORTED TO BATTERY OR MOTOR SHORTED
    6   DTC 67  NOT USED
    7   DTC 68  NOT USED

8  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 71 - 78
    0   DTC 71  NOT USED
    1   DTC 72  NOT USED
    2   DTC 73  NOT USED
    3   DTC 74  NOT USED
    4   DTC 75  PCM TO EBTCM SERIAL DATA MALFUNCTION
    5   DTC 76  LF SOLENOID CIRCUIT OPEN OR SHORTED TO BATTERY
    6   DTC 77  LF SOLENOID CIRCUIT SHORTED TO GROUND OR DRIVER OPEN
    7   DTC 78  RF SOLENOID CIRCUIT OPEN OR SHORTED TO BATTERY

9  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 81 - 88
    0   DTC 81  RF SOLENOID CIRCUIT SHORTED TO GROUND OR DRIVER OPEN
    1   DTC 82  CALIBRATION MALFUNCTION
    2   DTC 83  NOT USED
    3   DTC 84  NOT USED
    4   DTC 85  NOT USED
    5   DTC 86  EBTCM TURNED ON THE RED BRAKE WARNING LAMP
    6   DTC 87  RED BRAKE WARNING LAMP CIRCUIT OPEN
    7   DTC 88  RED BRAKE WARNING LAMP CIRCUIT SHORTED TO BATTERY

10  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 91 - 98
    0   DTC 91  OPEN BRAKE SWITCH CONTACTS DURING DECELERATION
    1   DTC 92  OPEN BRAKE SWITCH CONTACTS WHEN ABS WAS REQUIRED
    2   DTC 93  DTC 91 OR 92 SET IN CURRENT OR PREVIOUS IGNITION CYCLE
    3   DTC 94  BRAKE SWITCH CONTACTS ALWAYS CLOSED
    4   DTC 95  BRAKE SWITCH CIRCUIT OPEN
    5   DTC 96  REAR BRAKE LAMP CIRCUIT OPEN
    6   DTC 97  NOT USED
    7   DTC 98  NOT USED

NOTE: ABOVE CODES ARE SET WHEN BIT IS SET (BIT = 1)

11   LEFT FRONT WHEEL SPEED
             MPH = N
12   LEFT REAR WHEEL SPEED
             MPH = N
13   RIGHT FRONT WHEEL SPEED
             MPH = N
14   RIGHT REAR WHEEL SPEED
             MPH = N
15   VEHICLE REFERENCE VELOCITY
             MPH = N
16   LEFT FRONT WHEEL STATUS (ABS)
        0       1 = APPLY , 0 = RELEASE
        1       NOT USED
        2       NOT USED
        3       NOT USED
        4       1 = SOLENOID ON , 0 = SOLENOID OFF
        5       NOT USED
        6       NOT USED
        7       NOT USED

17  RIGHT FRONT WHEEL STATUS (ABS)
       0       1 = APPLY , 0 = RELEASE
       1       NOT USED
       2       NOT USED
       3       NOT USED
       4       1 = SOLENOID ON , 0 = SOLENOID OFF
       5       NOT USED
       6       NOT USED
       7       NOT USED

18  COMMANDED CURRENT , LEFT FRONT

19  SENSED CURRENT , LEFT FRONT

20  COMMANDED CURRENT , RIGHT FRONT

21  SENSED CURRENT , RIGHT FRONT

22  COMMANDED CURRENT , REAR AXLE

23  SENSED CURRENT , REAR AXLE

COMMAND CURRENT SCALING:   MAXIMUM REVERSE CURRENT = $01
                           MAXIMUM FORWARD CURRENT = $FF
                           ZERO CURRENT = $80
                           SCALING: 1 COUNT = 0.1575 AMP   20 AMPS FULL SCALE

SENSE CURRENT SCALING:     ZERO CURRENT = $00
                           MAXIMUM CURRENT = $7F
                           SCALING: 1 COUNT = 0.1575 AMP   20 AMPS FULL SCALE

24  ABS GENERAL STATUS REGISTER #1
    0     BRAKE SWITCH STATE            0 = OFF NOT DEPRESSED
                                        1 = ON DEPRESSED
    1     BRAKE SWITCH CIRCUIT          0 = NOT OPEN OK
                                        1 = OPEN CIRCUIT
    2     BRAKE WARNING LAMP STATE      0 = OFF
                                        1 = BRAKE WARNING LAMP ON
    3     NOT USED
    4     BRAKE SWITCH OK               0 = BRAKE SWITCH NOT ON THIS IGN. CYCLE
                                        1 = BRAKE SWITCH ON THIS IGNITION CYCLE
    5     BRAKE WARN LAMP CIRCUIT STATE 0 = NOT OPEN
                                        1 = BRAKE WARNING LAMP CIRCUIT OPEN
    6     ABS MODE INDICATOR            0 = NOT CURRENTLY IN ABS STOP
                                        1 = CURRENTLY IN ABS STOP
    7     VEHICLE REACHED 25 MPH THIS   0 = NO
          IGNITION CYCLE                1 = YES

25  ABS DIAGNOSTIC FLAGS
    0       NOT USED
    1       BRAKE WARNING LAMP COMMAND       1 = COMMANDED ON          0 = OFF
    2       ABS WARNING LAMP COMMAND         1 = COMMANDED OFF         0 = ON
    3       FLASH ABS WARNING LAMP           1 = FLASH ABS WARNING LAMP
    4       NOT USED
    5       NOT USED
    6       ENABLE RELAY COMMAND             1 = COMMANDED ON          0 = OFF
    7       NOT USED

26  ABS SWITCHED BATTERY VOLTAGE INTO THE EBTCM
            VOLTS = VALUE * 0.06715

27  IGNITION VOLTAGE INTO THE EBTCM
             VOLTS = VALUE * 0.06715



DELCO VI  MODE 1 MESSAGE 2  NUMBER OF DATA BYTES = 15

1  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 11 - 18
    0   DTC 11  ABS WARNING OR LOW TRAC LAMP CIRCUIT MALFUNCTION
    1   DTC 12  NOT USED
    2   DTC 13  NOT USED
    3   DTC 14  ABS ENABLE RELAY CONTACT CIRCUIT OPEN
    4   DTC 15  ABS ENABLE RELAY CONTACT CIRCUIT SHORT TO BATTERY OR ALWAYS CLOSED
    5   DTC 16  ABS ENABLE RELAY COIL CIRCUIT OPEN
    6   DTC 17  ABS ENABLE RELAY COIL CIRCUIT SHORTED TO GROUND
    7   DTC 18  ABS ENABLE RELAY COIL CIRCUIT SHORTED TO BATTERY

2  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 21 - 28
    0   DTC 21  LF WHEEL SPEED = 0
    1   DTC 22  RF WHEEL SPEED = 0
    2   DTC 23  LR WHEEL SPEED = 0
    3   DTC 24  RR WHEEL SPEED = 0
    4   DTC 25  LF EXCESSIVE WHEEL SPEED VARIATION
    5   DTC 26  RF EXCESSIVE WHEEL SPEED VARIATION
    6   DTC 27  LR EXCESSIVE WHEEL SPEED VARIATION
    7   DTC 28  RR EXCESSIVE WHEEL SPEED VARIATION

3  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 31 - 38
    0   DTC 31  NOT USED
    1   DTC 32  LF WHEEL SPEED SENSOR CIRCUIT OPEN OR SHORTED TO GROUND OR BATTERY
    2   DTC 33  RF WHEEL SPEED SENSOR CIRCUIT OPEN OR SHORTED TO GROUND OR BATTERY
    3   DTC 34  LR WHEEL SPEED SENSOR CIRCUIT OPEN OR SHORTED TO GROUND OR BATTERY
    4   DTC 35  RR WHEEL SPEED SENSOR CIRCUIT OPEN OR SHORTED TO GROUND OR BATTERY
    5   DTC 36  LOW SYSTEM VOLTAGE (ABS)
    6   DTC 37  HIGH SYSTEM VOLTAGE
    7   DTC 38  LF ESB WILL NOT HOLD MOTOR

4  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 41 - 48
    0   DTC 41  RF ESB WILL NOT HOLD MOTOR
    1   DTC 42  REAR ESB WILL NOT HOLD MOTOR
    2   DTC 43  NOT USED
    3   DTC 44  LF ABS CHANNEL WILL NOT MOVE
    4   DTC 45  RF ABS CHANNEL WILL NOT MOVE
    5   DTC 46  REAR ABS CHANNEL WILL NOT MOVE
    6   DTC 47  LF ABS MOTOR FREE SPINS
    7   DTC 48  RF ABS MOTOR FREE SPINS

5  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 51 - 58
    0   DTC 51  REAR ABS MOTOR FREE SPINS
    1   DTC 52  LF ABS CHANNEL IN RELEASE TOO LONG
    2   DTC 53  RF ABS CHANNEL IN RELEASE TOO LONG
    3   DTC 54  REAR ABS CHANNEL IN RELEASE TOO LONG
    4   DTC 55  EBTCM MALFUNCTION (ABS)
    5   DTC 56  LF ABS MOTOR CIRCUIT OPEN
    6   DTC 57  LF ABS MOTOR CIRCUIT SHORTED TO GROUND
    7   DTC 58  LF ABS MOTOR CIRCUIT SHORTED TO BATTERY OR MOTOR SHORTED

6  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 61 - 68
    0   DTC 61  RF ABS MOTOR CIRCUIT OPEN
    1   DTC 62  RF ABS MOTOR CIRCUIT SHORTED TO GROUND
    2   DTC 63  RF ABS MOTOR CIRCUIT SHORTED TO BATTERY OR MOTOR SHORTED
    3   DTC 64  REAR ABS MOTOR CIRCUIT OPEN
    4   DTC 65  REAR ABS MOTOR CIRCUIT SHORTED TO GROUND
    5   DTC 66  REAR ABS MOTOR CIRCUIT SHORTED TO BATTERY OR MOTOR SHORTED
    6   DTC 67  NOT USED
    7   DTC 68  NOT USED

7  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 71 - 78
    0   DTC 71  NOT USED
    1   DTC 72  NOT USED
    2   DTC 73  NOT USED
    3   DTC 74  NOT USED
    4   DTC 75  PCM TO EBTCM SERIAL DATA MALFUNCTION
    5   DTC 76  LF SOLENOID CIRCUIT OPEN OR SHORTED TO BATTERY
    6   DTC 77  LF SOLENOID CIRCUIT SHORTED TO GROUND OR DRIVER OPEN
    7   DTC 78  RF SOLENOID CIRCUIT OPEN OR SHORTED TO BATTERY

8  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 81 - 88
    0   DTC 81  RF SOLENOID CIRCUIT SHORTED TO GROUND OR DRIVER OPEN
    1   DTC 82  CALIBRATION MALFUNCTION
    2   DTC 83  NOT USED
    3   DTC 84  NOT USED
    4   DTC 85  NOT USED
    5   DTC 86  EBTCM TURNED ON THE RED BRAKE WARNING LAMP
    6   DTC 87  RED BRAKE WARNING LAMP CIRCUIT OPEN
    7   DTC 88  RED BRAKE WARNING LAMP CIRCUIT SHORTED TO BATTERY

9  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 91 - 98
    0   DTC 91  OPEN BRAKE SWITCH CONTACTS DURING DECELERATION
    1   DTC 92  OPEN BRAKE SWITCH CONTACTS WHEN ABS WAS REQUIRED
    2   DTC 93  DTC 91 OR 92 SET IN CURRENT OR PREVIOUS IGNITION CYCLE
    3   DTC 94  BRAKE SWITCH CONTACTS ALWAYS CLOSED
    4   DTC 95  BRAKE SWITCH CIRCUIT OPEN
    5   DTC 96  REAR BRAKE LAMP CIRCUIT OPEN
    6   DTC 97  NOT USED
    7   DTC 98  NOT USED

10  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 111 - 118
    0   DTC 111  TCS WARNING LAMP OR ACTIVE CIRCUIT MALFUNCTION
    1   DTC 112  NOT USED
    2   DTC 113  NOT USED
    3   DTC 114  TCS ENABLE RELAY CONTACT CIRCUIT OPEN
    4   DTC 115  NOT USED
    5   DTC 116  TCS ENABLE RELAY COIL CIRCUIT OPEN
    6   DTC 117  NOT USED
    7   DTC 118  TCS ENABLE RELAY COIL CIRCUIT SHORTED TO BATTERY

11  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 121 - 128
    0   DTC 121  NOT USED
    1   DTC 122  NOT USED
    2   DTC 123  PCM TO EBTCM THROTTLE POSITION SENSOR CIRCUIT MALFUNCTION
    3   DTC 124  SPARK RETARD CIRCUIT MALFUNCTION
    4   DTC 125  NOT USED
    5   DTC 126  NOT USED
    6   DTC 127  NOT USED
    7   DTC 128  NOT USED

12  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 131 - 138
    0   DTC 131  NOT USED
    1   DTC 132  NOT USED
    2   DTC 133  NOT USED
    3   DTC 134  NOT USED
    4   DTC 135  NOT USED
    5   DTC 136  LOW SYSTEM VOLTAGE (TCS)
    6   DTC 137  NOT USED
    7   DTC 138  NOT USED

13  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 141 - 148
    0   DTC 141  NOT USED
    1   DTC 142  NOT USED
    2   DTC 143  NOT USED
    3   DTC 144  LEFT TCS CHANNEL WILL NOT MOVE
    4   DTC 145  RIGHT TCS CHANNEL WILL NOT MOVE
    5   DTC 146  ADJUSTER ASSEMBLY WILL NOT MOVE
    6   DTC 147  LEFT TCS MOTOR FREE SPINS
    7   DTC 148  RIGHT TCS MOTOR FREE SPINS

14  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 151 - 158
    0   DTC 151  NOT USED
    1   DTC 152  NOT USED
    2   DTC 153  NOT USED
    3   DTC 154  ADJUSTER ASSEMBLY MALFUNCTION
    4   DTC 155  EBTCM MALFUNCTION (TCS)
    5   DTC 156  LEFT TCS MOTOR CIRCUIT OPEN
    6   DTC 157  LEFT TCS MOTOR CIRCUIT SHORTED TO GROUND
    7   DTC 158  LEFT TCS MOTOR CIRCUIT SHORTED TO BATTERY OR MOTOR SHORTED

15  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 161 - 168
    0   DTC 161  RIGHT TCS MOTOR CIRCUIT OPEN
    1   DTC 162  RIGHT TCS MOTOR CIRCUIT SHORTED TO GROUND
    2   DTC 163  RIGHT TCS MOTOR CIRCUIT SHORTED TO BATTERY OR MOTOR SHORTED
    3   DTC 164  ADJUSTER ASSEMBLY MOTOR CIRCUIT OPEN
    4   DTC 165  ADJUSTER ASSEMBLY MOTOR CIRCUIT SHORTED TO GROUND
    5   DTC 166  ADJUSTER ASSEMBLY MOTOR CIRCUIT SHORTED TO BATTERY
    6   DTC 167  NOT USED
    7   DTC 168  NOT USED

NOTE: ABOVE CODES ARE SET WHEN BIT IS SET (BIT = 1)



DELCO VI  MODE 1 MESSAGE 4  NUMBER OF DATA BYTES = 39

1  HISTORY DIAGNOSTIC TROUBLE CODES 11 - 18
    0   DTC 11  ABS WARNING OR LOW TRAC LAMP CIRCUIT MALFUNCTION
    1   DTC 12  NOT USED
    2   DTC 13  NOT USED
    3   DTC 14  ABS ENABLE RELAY CONTACT CIRCUIT OPEN
    4   DTC 15  ABS ENABLE RELAY CONTACT CIRCUIT SHORT TO BATTERY OR ALWAYS CLOSED
    5   DTC 16  ABS ENABLE RELAY COIL CIRCUIT OPEN
    6   DTC 17  ABS ENABLE RELAY COIL CIRCUIT SHORTED TO GROUND
    7   DTC 18  ABS ENABLE RELAY COIL CIRCUIT SHORTED TO BATTERY

2  HISTORY DIAGNOSTIC TROUBLE CODES 21 - 28
    0   DTC 21  LF WHEEL SPEED = 0
    1   DTC 22  RF WHEEL SPEED = 0
    2   DTC 23  LR WHEEL SPEED = 0
    3   DTC 24  RR WHEEL SPEED = 0
    4   DTC 25  LF EXCESSIVE WHEEL SPEED VARIATION
    5   DTC 26  RF EXCESSIVE WHEEL SPEED VARIATION
    6   DTC 27  LR EXCESSIVE WHEEL SPEED VARIATION
    7   DTC 28  RR EXCESSIVE WHEEL SPEED VARIATION

3  HISTORY DIAGNOSTIC TROUBLE CODES 31 - 38
    0   DTC 31  NOT USED
    1   DTC 32  LF WHEEL SPEED SENSOR CIRCUIT OPEN OR SHORTED TO GROUND OR BATTERY
    2   DTC 33  RF WHEEL SPEED SENSOR CIRCUIT OPEN OR SHORTED TO GROUND OR BATTERY
    3   DTC 34  LR WHEEL SPEED SENSOR CIRCUIT OPEN OR SHORTED TO GROUND OR BATTERY
    4   DTC 35  RR WHEEL SPEED SENSOR CIRCUIT OPEN OR SHORTED TO GROUND OR BATTERY
    5   DTC 36  LOW SYSTEM VOLTAGE (ABS)
    6   DTC 37  HIGH SYSTEM VOLTAGE
    7   DTC 38  LF ESB WILL NOT HOLD MOTOR

4  HISTORY DIAGNOSTIC TROUBLE CODES 41 - 48
    0   DTC 41  RF ESB WILL NOT HOLD MOTOR
    1   DTC 42  REAR ESB WILL NOT HOLD MOTOR
    2   DTC 43  NOT USED
    3   DTC 44  LF ABS CHANNEL WILL NOT MOVE
    4   DTC 45  RF ABS CHANNEL WILL NOT MOVE
    5   DTC 46  REAR ABS CHANNEL WILL NOT MOVE
    6   DTC 47  LF ABS MOTOR FREE SPINS
    7   DTC 48  RF ABS MOTOR FREE SPINS

5  HISTORY DIAGNOSTIC TROUBLE CODES 51 - 58
    0   DTC 51  REAR ABS MOTOR FREE SPINS
    1   DTC 52  LF ABS CHANNEL IN RELEASE TOO LONG
    2   DTC 53  RF ABS CHANNEL IN RELEASE TOO LONG
    3   DTC 54  REAR ABS CHANNEL IN RELEASE TOO LONG
    4   DTC 55  EBTCM MALFUNCTION (ABS)
    5   DTC 56  LF ABS MOTOR CIRCUIT OPEN
    6   DTC 57  LF ABS MOTOR CIRCUIT SHORTED TO GROUND
    7   DTC 58  LF ABS MOTOR CIRCUIT SHORTED TO BATTERY OR MOTOR SHORTED

6  HISTORY DIAGNOSTIC TROUBLE CODES 61 - 68
    0   DTC 61  RF ABS MOTOR CIRCUIT OPEN
    1   DTC 62  RF ABS MOTOR CIRCUIT SHORTED TO GROUND
    2   DTC 63  RF ABS MOTOR CIRCUIT SHORTED TO BATTERY OR MOTOR SHORTED
    3   DTC 64  REAR ABS MOTOR CIRCUIT OPEN
    4   DTC 65  REAR ABS MOTOR CIRCUIT SHORTED TO GROUND
    5   DTC 66  REAR ABS MOTOR CIRCUIT SHORTED TO BATTERY OR MOTOR SHORTED
    6   DTC 67  NOT USED
    7   DTC 68  NOT USED

7  HISTORY DIAGNOSTIC TROUBLE CODES 71 - 78
    0   DTC 71  NOT USED
    1   DTC 72  NOT USED
    2   DTC 73  NOT USED
    3   DTC 74  NOT USED
    4   DTC 75  PCM TO EBTCM SERIAL DATA MALFUNCTION
    5   DTC 76  LF SOLENOID CIRCUIT OPEN OR SHORTED TO BATTERY
    6   DTC 77  LF SOLENOID CIRCUIT SHORTED TO GROUND OR DRIVER OPEN
    7   DTC 78  RF SOLENOID CIRCUIT OPEN OR SHORTED TO BATTERY

8  HISTORY DIAGNOSTIC TROUBLE CODES 81 - 88
    0   DTC 81  RF SOLENOID CIRCUIT SHORTED TO GROUND OR DRIVER OPEN
    1   DTC 82  CALIBRATION MALFUNCTION
    2   DTC 83  NOT USED
    3   DTC 84  NOT USED
    4   DTC 85  NOT USED
    5   DTC 86  EBTCM TURNED ON THE RED BRAKE WARNING LAMP
    6   DTC 87  RED BRAKE WARNING LAMP CIRCUIT OPEN
    7   DTC 88  RED BRAKE WARNING LAMP CIRCUIT SHORTED TO BATTERY

9  HISTORY DIAGNOSTIC TROUBLE CODES 91 - 98
    0   DTC 91  OPEN BRAKE SWITCH CONTACTS DURING DECELERATION
    1   DTC 92  OPEN BRAKE SWITCH CONTACTS WHEN ABS WAS REQUIRED
    2   DTC 93  DTC 91 OR 92 SET IN CURRENT OR PREVIOUS IGNITION CYCLE
    3   DTC 94  BRAKE SWITCH CONTACTS ALWAYS CLOSED
    4   DTC 95  BRAKE SWITCH CIRCUIT OPEN
    5   DTC 96  REAR BRAKE LAMP CIRCUIT OPEN
    6   DTC 97  NOT USED
    7   DTC 98  NOT USED

10  HISTORY DIAGNOSTIC TROUBLE CODES 111 - 118
    0   DTC 111  TCS WARNING LAMP OR ACTIVE CIRCUIT MALFUNCTION
    1   DTC 112  NOT USED
    2   DTC 113  NOT USED
    3   DTC 114  TCS ENABLE RELAY CONTACT CIRCUIT OPEN
    4   DTC 115  NOT USED
    5   DTC 116  TCS ENABLE RELAY COIL CIRCUIT OPEN
    6   DTC 117  NOT USED
    7   DTC 118  TCS ENABLE RELAY COIL CIRCUIT SHORTED TO BATTERY

11  HISTORY DIAGNOSTIC TROUBLE CODES 121 - 128
    0   DTC 121  NOT USED
    1   DTC 122  NOT USED
    2   DTC 123  PCM TO EBTCM THROTTLE POSITION SENSOR CIRCUIT MALFUNCTION
    3   DTC 124  SPARK RETARD CIRCUIT MALFUNCTION
    4   DTC 125  NOT USED
    5   DTC 126  NOT USED
    6   DTC 127  NOT USED
    7   DTC 128  NOT USED

12  HISTORY DIAGNOSTIC TROUBLE CODES 131 - 138
    0   DTC 131  NOT USED
    1   DTC 132  NOT USED
    2   DTC 133  NOT USED
    3   DTC 134  NOT USED
    4   DTC 135  NOT USED
    5   DTC 136  LOW SYSTEM VOLTAGE (TCS)
    6   DTC 137  NOT USED
    7   DTC 138  NOT USED

13  HISTORY DIAGNOSTIC TROUBLE CODES 141 - 148
    0   DTC 141  NOT USED
    1   DTC 142  NOT USED
    2   DTC 143  NOT USED
    3   DTC 144  LEFT TCS CHANNEL WILL NOT MOVE
    4   DTC 145  RIGHT TCS CHANNEL WILL NOT MOVE
    5   DTC 146  ADJUSTER ASSEMBLY WILL NOT MOVE
    6   DTC 147  LEFT TCS MOTOR FREE SPINS
    7   DTC 148  RIGHT TCS MOTOR FREE SPINS

14  HISTORY DIAGNOSTIC TROUBLE CODES 151 - 158
    0   DTC 151  NOT USED
    1   DTC 152  NOT USED
    2   DTC 153  NOT USED
    3   DTC 154  ADJUSTER ASSEMBLY MALFUNCTION
    4   DTC 155  EBTCM MALFUNCTION (TCS)
    5   DTC 156  LEFT TCS MOTOR CIRCUIT OPEN
    6   DTC 157  LEFT TCS MOTOR CIRCUIT SHORTED TO GROUND
    7   DTC 158  LEFT TCS MOTOR CIRCUIT SHORTED TO BATTERY OR MOTOR SHORTED

15  HISTORY DIAGNOSTIC TROUBLE CODES 161 - 168
    0   DTC 161  RIGHT TCS MOTOR CIRCUIT OPEN
    1   DTC 162  RIGHT TCS MOTOR CIRCUIT SHORTED TO GROUND
    2   DTC 163  RIGHT TCS MOTOR CIRCUIT SHORTED TO BATTERY OR MOTOR SHORTED
    3   DTC 164  ADJUSTER ASSEMBLY MOTOR CIRCUIT OPEN
    4   DTC 165  ADJUSTER ASSEMBLY MOTOR CIRCUIT SHORTED TO GROUND
    5   DTC 166  ADJUSTER ASSEMBLY MOTOR CIRCUIT SHORTED TO BATTERY
    6   DTC 167  NOT USED
    7   DTC 168  NOT USED

NOTE: ABOVE CODES ARE SET WHEN BIT IS CLEARED (BIT = 0)

16   1ST FAULT THAT OCCURRED
17   2ND FAULT THAT OCCURRED
18   3RD FAULT THAT OCCURRED
19   4TH FAULT THAT OCCURRED
20   5TH FAULT THAT OCCURRED
21   NUMBER OF 1ST FAULT OCCURRENCES
22   NUMBER OF 2ND FAULT OCCURRENCES
23   NUMBER OF 3RD FAULT OCCURRENCES
24   NUMBER OF 4TH FAULT OCCURRENCES
25   NUMBER OF 5TH FAULT OCCURRENCES
26   NUMBER OF DRIVE CYCLES SINCE 1ST FAULT FIRST OCCURRED
27   NUMBER OF DRIVE CYCLES SINCE 2ND FAULT FIRST OCCURRED
28   NUMBER OF DRIVE CYCLES SINCE 3RD FAULT FIRST OCCURRED
29   NUMBER OF DRIVE CYCLES SINCE 4TH FAULT FIRST OCCURRED
30   NUMBER OF DRIVE CYCLES SINCE 5TH FAULT FIRST OCCURRED
31   NUMBER OF DRIVE CYCLES SINCE 1ST FAULT LAST OCCURRED
32   NUMBER OF DRIVE CYCLES SINCE 2ND FAULT LAST OCCURRED
33   NUMBER OF DRIVE CYCLES SINCE 3RD FAULT LAST OCCURRED
34   NUMBER OF DRIVE CYCLES SINCE 4TH FAULT LAST OCCURRED
35   NUMBER OF DRIVE CYCLES SINCE 5TH FAULT LAST OCCURRED

36   LAST FAULT THAT OCCURRED
IF LAST FAULT THAT OCCURRED = 11 - 98:
37   GENERAL STATUS REGISTER #1 STATES AT TIME OF LAST FAULT
IF LAST FAULT THAT OCCURRED = 111 - 168:
37   GENERAL STATUS REGISTER #3 STATES AT TIME OF LAST FAULT
38   REFERENCE VELOCITY AT TIME OF LAST FAULT
39   NUMBER OF DRIVE CYCLES SINCE LAST FAULT OCCURRED

BYTES 21-35 AND 39 ARE COMPLEMENTED ($FF = 00)

BYTES 16-20 AND 36 ARE DECODED AS FOLLOWS:

$KL
                       CODE #                                    CODE #
        HEX VALUE      TENS DIGIT                   HEX VALUE    ONES DIGIT
WHERE K =  $0             NONE              WHERE L =  $0           NONE
           $1              1                           $1            1
           $2              2                           $2            2
           $3              3                           $3            3
           $4              4                           $4            4
           $5              5                           $5            5
           $6              6                           $6            6
           $7              7                           $7            7
           $8              8                           $8            8
           $9              9
Note shift $A             11         EXAMPLE:
           $B             12                 $A6 CORRESPONDS TO CODE
           $C             13                 NUMBER 116.
           $D             14
           $E             15
           $F             16


DELCO VI  MODE 1 MESSAGE 5  NUMBER OF DATA BYTES = 10

1    DELCO ELECTRONICS CONTROLLER IDENTIFIER- PROMID    (MSB)
2    DELCO ELECTRONICS CONTROLLER IDENTIFIER- PROMID+1  (LSB)
3    DELCO ELECTRONICS DATECODE    (MSB)
4    DELCO ELECTRONICS DATECODE+1  (LSB)
5    DELCO ELECTRONICS SEQUENCE NUMBER    (MSB)
6    DELCO ELECTRONICS SEQUENCE NUMBER+1  (LSB)
7    VEHICLE CONFIGURATION IDENTIFIER    (MSB)
8    VEHICLE CONFIGURATION IDENTIFIER+1  (LSB)
9    SYSTEM IDENTIFIER    (MSB)
10   SYSTEM IDENTIFIER+1  (LSB)

BYTES 1-6 ARE DECODED AS: 256*MSB + LSB
BYTES 7-10 ARE DECODED USING THE INFORMATION GIVEN BELOW:

BYTES 7&8:   $ABCD (VEHICLE CONFIGURATION IDENTIFIER)

           WHERE   A = PLATFORM SPECIFIC INFORMATION
                   B = RESERVED, DEFAULT = 0
                   C = RESERVED, DEFAULT = 0
                   D = VEHICLE CONFIGURATION (ABS, ABS/VES, ABS/TCS, ETC)

A: PLATFORM SPECIFIC INFO.               D: VEHICLE CONFIGURATION

0 = DEFAULT                              0 = CURRENTLY NOT DEFINED
1 = 94 W CAR C/O HARDWARE (BUICK/OLDS)   1 = ABS
2 = 94 W CAR NEW HARDWARE (PONT)         2 = CURRENTLY NOT DEFINED
3 = 95 W CAR NEW HARDWARE (CHEV- ACTIVE) 3 = ABS & TCS
4 = CURRENTLY NOT DEFINED                4 = CURRENTLY NOT DEFINED
5 = CURRENTLY NOT DEFINED                5 = ABS & VES
6 = CURRENTLY NOT DEFINED                6 = CURRENTLY NOT DEFINED
7 = CURRENTLY NOT DEFINED                7 = CURRENTLY NOT DEFINED
8 = CURRENTLY NOT DEFINED                8 = CURRENTLY NOT DEFINED
9 = CURRENTLY NOT DEFINED                9 = ABS  EXPORT
A = CURRENTLY NOT DEFINED                A = CURRENTLY NOT DEFINED
B = CURRENTLY NOT DEFINED                B = ABS & TCS EXPORT
C = CURRENTLY NOT DEFINED                C = CURRENTLY NOT DEFINED
D = CURRENTLY NOT DEFINED                D = CURRENTLY NOT DEFINED
E = CURRENTLY NOT DEFINED                E = CURRENTLY NOT DEFINED
F = CURRENTLY NOT DEFINED                F = CURRENTLY NOT DEFINED


BYTES 9&10:   $ W X Y Z (SYSTEM IDENTIFIER)

where W = the ABS manufacturer/system (eg., DCD ABS-VI)

      X = the platform (eg., F,J,L,N,S,U or W)

      Y = the model year of the ABS version

      Z = the version number of the ABS


W : ABS MANUFACTURER AND SYSTEM

0 =
1 =
2 =
3 =
4 = DCD ABS-III
5 = DCD ABS-VI
6 =
7 =
8 =
9 =
A =
B =
C =
D =
E =
F = ALSO LOOK AT "X" TO DETERMINE 2 DIGIT PLATFORM ID (DELCO CHASSIS DIVISION)

X: PLATFORM                Y: MODEL YEAR           Z: ABS VERSION

0 = A-CAR (1994)           0 = 1990                0 = V1.0
1 =                        1 = 1991                1 = V2.0
2 =                        2 = 1992                2 = V3.0
3 =                        3 = 1993                3 = V4.0
4 =                        4 = 1994                4 = V5.0
5 = F-CAR (1993)           5 = 1995                5 = V6.0
6 =                        6 = 1996                6 = V7.0
7 =                        7 = 1997                7 = V8.0
8 =                        8 = 1998                8 = V9.0
9 =                        9 = 1999                9 = V10.0
A =                        A = 2000                A = V11.0
B = M-CAR (METRO) (1995)   B = 2001                B = V12.0
C = N-CAR (1991)           C = 2002                C = V13.0
  = J/L/N-CAR (1992)       D = 2003                D = V14.0
D =                        E = 2004                E =
E =                        F = 2005                F =
F =

B0-BF CURRENTLY NOT
      DEFINED

C0-CF CURRENTLY NOT
      DEFINED

D0-DF CURRENTLY NOT
        DEFINED

E0-EF CURRENTLY NOT
      DEFINED

F0 =
F1 = S-CAR (1993)
F2 =
F3 = U-VAN (1992)
F4 =
F5 = W-CAR (1992)
F6 =
F7 =
F8 =
F9 =
FA = N-CAR (1994)
FB =
FC =
FD =
FE =
FF =

*** NOTE: THE YEAR IN ( ) INDICATES THE FIRST YEAR FOR THIS APPLICATION ***



SPECIFIC APPLICATION ID's

                                                       VEHICLE
                                      SYSTEM           CONFIGURATION
VEHICLE                               IDENTIFIER       IDENTIFIER

1994 A-CAR                              $5041            $0001
1995 A-CAR                              $5050            $0001

1994 F-CAR (ABS)                        $5541            $0001
1995 F-CAR (ABS)                        $5550            $0001
1995 F-CAR (ABS) (2ND RELEASE)          $5551            $0001
1995 F-CAR (ABS & TCS)                  $5550            $0003

1995 J-CAR                              $5850            $0001

1995 M-CAR (SUZUKI) (ABS)               $5B50            $0001

1994 N/L-CAR (ABS)                      $5C41            $0001
1995 N/L-CAR (ABS)                      $5C41            $0001

1995 N-CAR (ABS & EVO)                  $FA50            $0005

1994 S-CAR (PRIZM) (ABS)                $F140            $0000

1994 U-VAN (ABS)                        $F341            $0001
1994 U-VAN (ABS  EXPORT)                $F340            $0009
1994 U-VAN (ABS & TCS)                  $F341            $0003
1994 U-VAN (ABS & TCS  EXPORT)          $F341            $000B
94.7 U-VAN (ABS & TCS EXPORT) (2ND REL) $F342            $000B
94.7 U-VAN (ABS & TCS) (2ND RELEASE)    $F342            $0003
1995 U-VAN (ABS)                        $F350            $0001
1995 U-VAN (ABS EXPORT)                 $F350            $0009
1995 U-VAN (ABS & TCS) (C/O FROM 94.7)

1994 W-CAR (BUICK/OLDS)                 $F541            $1001
1994 W-CAR (PONTIAC)                    $F541            $2001
1995 W-CAR (CHEVROLET)                  $F550            $3001
1995 W-CAR (ABS)                        $F550            $0001
1995 W-CAR (ABS & EVO)                  $F550            $0005



NOTE: THE ABOVE ID'S ARE THE INITIAL RELEASES FOR VEHICLE PRODUCTION.  IF
ADDITIONAL RELEASES OCCUR, THE VERSION NUMBER IN THE SYSTEM IDENTIFIER MAY
CHANGE.

NOTE: THE YEAR SPECIFIED ABOVE IS THE YEAR THE SOFTWARE WAS RELEASED NOT
NECESSARILY THE MODEL YEAR OF THE VEHICLE.


DELCO VI  MODE 1 MESSAGE 6  NUMBER OF DATA BYTES = 46

1  NOT USED FOR MODE 1

2  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 11 - 18
    0   DTC 11  ABS WARNING OR LOW TRAC LAMP CIRCUIT MALFUNCTION
    1   DTC 12  NOT USED
    2   DTC 13  NOT USED
    3   DTC 14  ABS ENABLE RELAY CONTACT CIRCUIT OPEN
    4   DTC 15  ABS ENABLE RELAY CONTACT CIRCUIT SHORT TO BATTERY OR ALWAYS CLOSED
    5   DTC 16  ABS ENABLE RELAY COIL CIRCUIT OPEN
    6   DTC 17  ABS ENABLE RELAY COIL CIRCUIT SHORTED TO GROUND
    7   DTC 18  ABS ENABLE RELAY COIL CIRCUIT SHORTED TO BATTERY

3  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 21 - 28
    0   DTC 21  LF WHEEL SPEED = 0
    1   DTC 22  RF WHEEL SPEED = 0
    2   DTC 23  LR WHEEL SPEED = 0
    3   DTC 24  RR WHEEL SPEED = 0
    4   DTC 25  LF EXCESSIVE WHEEL SPEED VARIATION
    5   DTC 26  RF EXCESSIVE WHEEL SPEED VARIATION
    6   DTC 27  LR EXCESSIVE WHEEL SPEED VARIATION
    7   DTC 28  RR EXCESSIVE WHEEL SPEED VARIATION

4  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 31 - 38
    0   DTC 31  NOT USED
    1   DTC 32  LF WHEEL SPEED SENSOR CIRCUIT OPEN OR SHORTED TO GROUND OR BATTERY
    2   DTC 33  RF WHEEL SPEED SENSOR CIRCUIT OPEN OR SHORTED TO GROUND OR BATTERY
    3   DTC 34  LR WHEEL SPEED SENSOR CIRCUIT OPEN OR SHORTED TO GROUND OR BATTERY
    4   DTC 35  RR WHEEL SPEED SENSOR CIRCUIT OPEN OR SHORTED TO GROUND OR BATTERY
    5   DTC 36  LOW SYSTEM VOLTAGE (ABS)
    6   DTC 37  HIGH SYSTEM VOLTAGE
    7   DTC 38  LF ESB WILL NOT HOLD MOTOR

5  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 41 - 48
    0   DTC 41  RF ESB WILL NOT HOLD MOTOR
    1   DTC 42  REAR ESB WILL NOT HOLD MOTOR
    2   DTC 43  NOT USED
    3   DTC 44  LF ABS CHANNEL WILL NOT MOVE
    4   DTC 45  RF ABS CHANNEL WILL NOT MOVE
    5   DTC 46  REAR ABS CHANNEL WILL NOT MOVE
    6   DTC 47  LF ABS MOTOR FREE SPINS
    7   DTC 48  RF ABS MOTOR FREE SPINS

6  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 51 - 58
    0   DTC 51  REAR ABS MOTOR FREE SPINS
    1   DTC 52  LF ABS CHANNEL IN RELEASE TOO LONG
    2   DTC 53  RF ABS CHANNEL IN RELEASE TOO LONG
    3   DTC 54  REAR ABS CHANNEL IN RELEASE TOO LONG
    4   DTC 55  EBTCM MALFUNCTION (ABS)
    5   DTC 56  LF ABS MOTOR CIRCUIT OPEN
    6   DTC 57  LF ABS MOTOR CIRCUIT SHORTED TO GROUND
    7   DTC 58  LF ABS MOTOR CIRCUIT SHORTED TO BATTERY OR MOTOR SHORTED

7  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 61 - 68
    0   DTC 61  RF ABS MOTOR CIRCUIT OPEN
    1   DTC 62  RF ABS MOTOR CIRCUIT SHORTED TO GROUND
    2   DTC 63  RF ABS MOTOR CIRCUIT SHORTED TO BATTERY OR MOTOR SHORTED
    3   DTC 64  REAR ABS MOTOR CIRCUIT OPEN
    4   DTC 65  REAR ABS MOTOR CIRCUIT SHORTED TO GROUND
    5   DTC 66  REAR ABS MOTOR CIRCUIT SHORTED TO BATTERY OR MOTOR SHORTED
    6   DTC 67  NOT USED
    7   DTC 68  NOT USED

8  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 71 - 78
    0   DTC 71  NOT USED
    1   DTC 72  NOT USED
    2   DTC 73  NOT USED
    3   DTC 74  NOT USED
    4   DTC 75  PCM TO EBTCM SERIAL DATA MALFUNCTION
    5   DTC 76  LF SOLENOID CIRCUIT OPEN OR SHORTED TO BATTERY
    6   DTC 77  LF SOLENOID CIRCUIT SHORTED TO GROUND OR DRIVER OPEN
    7   DTC 78  RF SOLENOID CIRCUIT OPEN OR SHORTED TO BATTERY

9  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 81 - 88
    0   DTC 81  RF SOLENOID CIRCUIT SHORTED TO GROUND OR DRIVER OPEN
    1   DTC 82  CALIBRATION MALFUNCTION
    2   DTC 83  NOT USED
    3   DTC 84  NOT USED
    4   DTC 85  NOT USED
    5   DTC 86  EBTCM TURNED ON THE RED BRAKE WARNING LAMP
    6   DTC 87  RED BRAKE WARNING LAMP CIRCUIT OPEN
    7   DTC 88  RED BRAKE WARNING LAMP CIRCUIT SHORTED TO BATTERY

10  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 91 - 98
    0   DTC 91  OPEN BRAKE SWITCH CONTACTS DURING DECELERATION
    1   DTC 92  OPEN BRAKE SWITCH CONTACTS WHEN ABS WAS REQUIRED
    2   DTC 93  DTC 91 OR 92 SET IN CURRENT OR PREVIOUS IGNITION CYCLE
    3   DTC 94  BRAKE SWITCH CONTACTS ALWAYS CLOSED
    4   DTC 95  BRAKE SWITCH CIRCUIT OPEN
    5   DTC 96  REAR BRAKE LAMP CIRCUIT OPEN
    6   DTC 97  NOT USED
    7   DTC 98  NOT USED

11  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 111 - 118
    0   DTC 111  TCS WARNING LAMP OR ACTIVE CIRCUIT MALFUNCTION
    1   DTC 112  NOT USED
    2   DTC 113  NOT USED
    3   DTC 114  TCS ENABLE RELAY CONTACT CIRCUIT OPEN
    4   DTC 115  NOT USED
    5   DTC 116  TCS ENABLE RELAY COIL CIRCUIT OPEN
    6   DTC 117  NOT USED
    7   DTC 118  TCS ENABLE RELAY COIL CIRCUIT SHORTED TO BATTERY

12  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 121 - 128
    0   DTC 121  NOT USED
    1   DTC 122  NOT USED
    2   DTC 123  PCM TO EBTCM THROTTLE POSITION SENSOR CIRCUIT MALFUNCTION
    3   DTC 124  SPARK RETARD CIRCUIT MALFUNCTION
    4   DTC 125  NOT USED
    5   DTC 126  NOT USED
    6   DTC 127  NOT USED
    7   DTC 128  NOT USED

13  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 131 - 138
    0   DTC 131  NOT USED
    1   DTC 132  NOT USED
    2   DTC 133  NOT USED
    3   DTC 134  NOT USED
    4   DTC 135  NOT USED
    5   DTC 136  LOW SYSTEM VOLTAGE (TCS)
    6   DTC 137  NOT USED
    7   DTC 138  NOT USED

14  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 141 - 148
    0   DTC 141  NOT USED
    1   DTC 142  NOT USED
    2   DTC 143  NOT USED
    3   DTC 144  LEFT TCS CHANNEL WILL NOT MOVE
    4   DTC 145  RIGHT TCS CHANNEL WILL NOT MOVE
    5   DTC 146  ADJUSTER ASSEMBLY WILL NOT MOVE
    6   DTC 147  LEFT TCS MOTOR FREE SPINS
    7   DTC 148  RIGHT TCS MOTOR FREE SPINS

15  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 151 - 158
    0   DTC 151  NOT USED
    1   DTC 152  NOT USED
    2   DTC 153  NOT USED
    3   DTC 154  ADJUSTER ASSEMBLY MALFUNCTION
    4   DTC 155  EBTCM MALFUNCTION (TCS)
    5   DTC 156  LEFT TCS MOTOR CIRCUIT OPEN
    6   DTC 157  LEFT TCS MOTOR CIRCUIT SHORTED TO GROUND
    7   DTC 158  LEFT TCS MOTOR CIRCUIT SHORTED TO BATTERY OR MOTOR SHORTED

16  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 161 - 168
    0   DTC 161  RIGHT TCS MOTOR CIRCUIT OPEN
    1   DTC 162  RIGHT TCS MOTOR CIRCUIT SHORTED TO GROUND
    2   DTC 163  RIGHT TCS MOTOR CIRCUIT SHORTED TO BATTERY OR MOTOR SHORTED
    3   DTC 164  ADJUSTER ASSEMBLY MOTOR CIRCUIT OPEN
    4   DTC 165  ADJUSTER ASSEMBLY MOTOR CIRCUIT SHORTED TO GROUND
    5   DTC 166  ADJUSTER ASSEMBLY MOTOR CIRCUIT SHORTED TO BATTERY
    6   DTC 167  NOT USED
    7   DTC 168  NOT USED

NOTE: ABOVE CODES ARE SET WHEN BIT IS SET (BIT = 1)

17   LEFT FRONT WHEEL SPEED
             MPH = N
18   LEFT REAR WHEEL SPEED
             MPH = N
19   RIGHT FRONT WHEEL SPEED
             MPH = N
20   RIGHT REAR WHEEL SPEED
             MPH = N
21   VEHICLE REFERENCE VELOCITY
             MPH = N

22  LEFT FRONT WHEEL STATUS (ABS)
        0       1 = APPLY, 0 = RELEASE
        1       NOT USED
        2       NOT USED
        3       NOT USED
        4       1 = SOLENOID ON, 0 = SOLENOID OFF
        5       NOT USED
        6       NOT USED
        7       NOT USED

23  RIGHT FRONT WHEEL STATUS (ABS)
        0       1 = APPLY, 0 = RELEASE
        1       NOT USED
        2       NOT USED
        3       NOT USED
        4       1 = SOLENOID ON, 0 = SOLENOID OFF
        5       NOT USED
        6       NOT USED
        7       NOT USED

24  LEFT REAR TCS DRIVEN WHEEL STATUS
        0       NOT USED
        1       1 = IN TCS, 0 = NOT IN TCS
        2       NOT USED
        3       NOT USED
        4       1 = APPLY, 0 = RELEASE
        5       NOT USED
        6       NOT USED
        7       NOT USED

25  RIGHT REAR TCS DRIVEN WHEEL STATUS
        0       NOT USED
        1       1 = IN TCS, 0 = NOT IN TCS
        2       NOT USED
        3       NOT USED
        4       1 = APPLY, 0 = RELEASE
        5       NOT USED
        6       NOT USED
        7       NOT USED

26  ABS COMMANDED CURRENT, LEFT FRONT

27  ABS SENSED CURRENT, LEFT FRONT

28  ABS COMMANDED CURRENT, RIGHT FRONT

29  ABS SENSED CURRENT, RIGHT FRONT

30  ABS COMMANDED CURRENT, REAR AXLE

31  ABS SENSED CURRENT, REAR AXLE

32  TCS COMMANDED CURRENT, LEFT

33  TCS SENSED CURRENT, LEFT

34  TCS COMMANDED CURRENT, RIGHT

35  TCS SENSED CURRENT, RIGHT

36  TCS ADJUSTER ASSEMBLY COMMANDED CURRENT

37  TCS ADJUSTER ASSEMBLY SENSED CURRENT

COMMAND CURRENT SCALING:   MAXIMUM REVERSE CURRENT = $01
                           MAXIMUM FORWARD CURRENT = $FF
                           ZERO CURRENT = $80
                           SCALING: 1 COUNT = 0.1575 AMP   20 AMPS FULL SCALE

SENSE CURRENT SCALING:     ZERO CURRENT = $00
                           MAXIMUM CURRENT = $7F
                           SCALING: 1 COUNT = 0.1575 AMP   20 AMPS FULL SCALE

38  ABS GENERAL STATUS REGISTER #1
    0     BRAKE SWITCH STATE            0 = OFF NOT DEPRESSED
                                        1 = ON DEPRESSED
    1     BRAKE SWITCH CIRCUIT          0 = NOT OPEN OK
                                        1 = OPEN CIRCUIT
    2     BRAKE WARNING LAMP STATE      0 = OFF
                                        1 = BRAKE WARNING LAMP ON
    3     NOT USED
    4     BRAKE SWITCH OK               0 = BRAKE SWITCH NOT ON THIS IGN. CYCLE
                                        1 = BRAKE SWITCH ON THIS IGNITION CYCLE
    5     BRAKE WARN LAMP CIRCUIT STATE 0 = NOT OPEN
                                        1 = BRAKE WARNING LAMP CIRCUIT OPEN
    6     ABS MODE INDICATOR            0 = NOT CURRENTLY IN ABS STOP
                                        1 = CURRENTLY IN ABS STOP
    7     VEHICLE REACHED 25 MPH THIS   0 = NO
          IGNITION CYCLE                1 = YES

39  TCS GENERAL STATUS REGISTER #3
    0     TCS STATE                     0 = TCS DISABLED
                                        1 = TCS ENABLED
    1     TCS MODE INDICATOR            0 = TCS NOT ACTIVE
                                        1 = TCS ACTIVE
    2     NOT USED
    3     NOT USED
    4     TCS WARNING LAMP STATE        0 = LAMP OFF
                                        1 = LAMP ON
    5     TCS ENABLE SWITCH STATE       0 = SWITCH RELEASED
                                        1 = SWITCH DEPRESSED
    6     NOT USED
    7     NOT USED

40  ABS DIAGNOSTIC FLAGS
    0       NOT USED
    1       BRAKE WARNING LAMP COMMAND       1 = COMMANDED ON          0 = OFF
    2       ABS WARNING LAMP COMMAND         1 = COMMANDED OFF         0 = ON
    3       FLASH ABS WARNING LAMP           1 = FLASH ABS WARNING LAMP
    4       NOT USED
    5       NOT USED
    6       ABS ENABLE RELAY COMMAND         1 = COMMANDED ON          0 = OFF
    7       NOT USED

41  TCS DIAGNOSTIC FLAGS
    0       NOT USED
    1       NOT USED
    2       TCS WARNING LAMP COMMAND         1 = COMMANDED OFF         0 = ON
    3       FLASH TCS WARNING LAMP           1 = FLASH TCS WARNING LAMP
    4       NOT USED
    5       NOT USED
    6       TCS ENABLE RELAY COMMAND         1 = COMMANDED ON          0 = OFF
    7       NOT USED

42  ABS SWITCHED BATTERY VOLTAGE INTO THE EBTCM
            VOLTS = VALUE * 0.06715

43  TCS SWITCHED BATTERY VOLTAGE INTO THE EBTCM
            VOLTS = VALUE * 0.06715

44  IGNITION VOLTAGE INTO THE EBTCM
             VOLTS = VALUE * 0.06715

45  SERIAL DATA STATUS RECEIVED FROM THE PCM
    0       NOT USED
    1       SPARK RETARD ACTIVE      0 = NOT RETARDED
                                     1 = RETARD ACTIVE
    2       NOT USED
    3       NOT USED
    4       NOT USED
    5       NOT USED
    6       NOT USED
    7       NOT USED

46  THROTTLE POSITION
       SCALING:  $00 = 0%,  $FF = 100%
DELCO VI  MODE 1 MESSAGE 7  NUMBER OF DATA BYTES = 28

1  NOT USED FOR MODE 1

2  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 71 - 78
    0   DTC 71  NOT USED
    1   DTC 72  NOT USED
    2   DTC 73  NOT USED
    3   DTC 74  NOT USED
    4   DTC 75  PCM TO EBTCM SERIAL DATA MALFUNCTION
    5   DTC 76  LF SOLENOID CIRCUIT OPEN OR SHORTED TO BATTERY
    6   DTC 77  LF SOLENOID CIRCUIT SHORTED TO GROUND OR DRIVER OPEN
    7   DTC 78  RF SOLENOID CIRCUIT OPEN OR SHORTED TO BATTERY

3  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 111 - 118
    0   DTC 111  TCS WARNING LAMP OR ACTIVE CIRCUIT MALFUNCTION
    1   DTC 112  NOT USED
    2   DTC 113  NOT USED
    3   DTC 114  TCS ENABLE RELAY CONTACT CIRCUIT OPEN
    4   DTC 115  NOT USED
    5   DTC 116  TCS ENABLE RELAY COIL CIRCUIT OPEN
    6   DTC 117  NOT USED
    7   DTC 118  TCS ENABLE RELAY COIL CIRCUIT SHORTED TO BATTERY

4  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 121 - 128
    0   DTC 121  NOT USED
    1   DTC 122  NOT USED
    2   DTC 123  PCM TO EBTCM THROTTLE POSITION SENSOR CIRCUIT MALFUNCTION
    3   DTC 124  SPARK RETARD CIRCUIT MALFUNCTION
    4   DTC 125  NOT USED
    5   DTC 126  NOT USED
    6   DTC 127  NOT USED
    7   DTC 128  NOT USED

5  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 131 - 138
    0   DTC 131  NOT USED
    1   DTC 132  NOT USED
    2   DTC 133  NOT USED
    3   DTC 134  NOT USED
    4   DTC 135  NOT USED
    5   DTC 136  LOW SYSTEM VOLTAGE (TCS)
    6   DTC 137  NOT USED
    7   DTC 138  NOT USED

6  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 141 - 148
    0   DTC 141  NOT USED
    1   DTC 142  NOT USED
    2   DTC 143  NOT USED
    3   DTC 144  LEFT TCS CHANNEL WILL NOT MOVE
    4   DTC 145  RIGHT TCS CHANNEL WILL NOT MOVE
    5   DTC 146  ADJUSTER ASSEMBLY WILL NOT MOVE
    6   DTC 147  LEFT TCS MOTOR FREE SPINS
    7   DTC 148  RIGHT TCS MOTOR FREE SPINS

7  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 151 - 158
    0   DTC 151  NOT USED
    1   DTC 152  NOT USED
    2   DTC 153  NOT USED
    3   DTC 154  ADJUSTER ASSEMBLY MALFUNCTION
    4   DTC 155  EBTCM MALFUNCTION (TCS)
    5   DTC 156  LEFT TCS MOTOR CIRCUIT OPEN
    6   DTC 157  LEFT TCS MOTOR CIRCUIT SHORTED TO GROUND
    7   DTC 158  LEFT TCS MOTOR CIRCUIT SHORTED TO BATTERY OR MOTOR SHORTED

8  CURRENT IGNITION CYCLE DIAGNOSTIC TROUBLE CODES 161 - 168
    0   DTC 161  RIGHT TCS MOTOR CIRCUIT OPEN
    1   DTC 162  RIGHT TCS MOTOR CIRCUIT SHORTED TO GROUND
    2   DTC 163  RIGHT TCS MOTOR CIRCUIT SHORTED TO BATTERY OR MOTOR SHORTED
    3   DTC 164  ADJUSTER ASSEMBLY MOTOR CIRCUIT OPEN
    4   DTC 165  ADJUSTER ASSEMBLY MOTOR CIRCUIT SHORTED TO GROUND
    5   DTC 166  ADJUSTER ASSEMBLY MOTOR CIRCUIT SHORTED TO BATTERY
    6   DTC 167  NOT USED
    7   DTC 168  NOT USED

NOTE: ABOVE CODES ARE SET WHEN BIT IS SET (BIT = 1)

9    LEFT FRONT WHEEL SPEED
             MPH = N
10   LEFT REAR WHEEL SPEED
             MPH = N
11   RIGHT FRONT WHEEL SPEED
             MPH = N
12   RIGHT REAR WHEEL SPEED
             MPH = N
13   VEHICLE REFERENCE VELOCITY
             MPH = N

14  LEFT REAR TCS DRIVEN WHEEL STATUS
        0       NOT USED
        1       1 = IN TCS, 0 = NOT IN TCS
        2       NOT USED
        3       NOT USED
        4       1 = APPLY, 0 = RELEASE
        5       NOT USED
        6       NOT USED
        7       NOT USED

15  RIGHT REAR TCS DRIVEN WHEEL STATUS
        0       NOT USED
        1       1 = IN TCS, 0 = NOT IN TCS
        2       NOT USED
        3       NOT USED
        4       1 = APPLY, 0 = RELEASE
        5       NOT USED
        6       NOT USED
        7       NOT USED

16  TCS COMMANDED CURRENT, LEFT

17  TCS SENSED CURRENT, LEFT

18  TCS COMMANDED CURRENT, RIGHT

19  TCS SENSED CURRENT, RIGHT

20  TCS ADJUSTER ASSEMBLY COMMANDED CURRENT

21  TCS ADJUSTER ASSEMBLY SENSED CURRENT

COMMAND CURRENT SCALING:   MAXIMUM REVERSE CURRENT = $01
                           MAXIMUM FORWARD CURRENT = $FF
                           ZERO CURRENT = $80
                           SCALING: 1 COUNT = 0.1575 AMP   20 AMPS FULL SCALE

SENSE CURRENT SCALING:     ZERO CURRENT = $00
                           MAXIMUM CURRENT = $7F
                           SCALING: 1 COUNT = 0.1575 AMP   20 AMPS FULL SCALE

22  ABS GENERAL STATUS REGISTER #1
    0     BRAKE SWITCH STATE            0 = OFF NOT DEPRESSED
                                        1 = ON DEPRESSED
    1     BRAKE SWITCH CIRCUIT          0 = NOT OPEN OK
                                        1 = OPEN CIRCUIT
    2     BRAKE WARNING LAMP STATE      0 = OFF
                                        1 = BRAKE WARNING LAMP ON
    3     NOT USED
    4     BRAKE SWITCH OK               0 = BRAKE SWITCH NOT ON THIS IGN. CYCLE
                                        1 = BRAKE SWITCH ON THIS IGNITION CYCLE
    5     BRAKE WARN LAMP CIRCUIT STATE 0 = NOT OPEN
                                        1 = BRAKE WARNING LAMP CIRCUIT OPEN
    6     ABS MODE INDICATOR            0 = NOT CURRENTLY IN ABS STOP
                                        1 = CURRENTLY IN ABS STOP
    7     VEHICLE REACHED 25 MPH THIS   0 = NO
          IGNITION CYCLE                1 = YES

23  TCS GENERAL STATUS REGISTER #3
    0     TCS STATE                     0 = TCS DISABLED
                                        1 = TCS ENABLED
    1     TCS MODE INDICATOR            0 = TCS NOT ACTIVE
                                        1 = TCS ACTIVE
    2     NOT USED
    3     NOT USED
    4     TCS WARNING LAMP STATE        0 = LAMP OFF
                                        1 = LAMP ON
    5     TCS ENABLE SWITCH STATE       0 = SWITCH RELEASED
                                        1 = SWITCH DEPRESSED
    6     NOT USED
    7     NOT USED

24  TCS DIAGNOSTIC FLAGS
    0       NOT USED
    1       NOT USED
    2       TCS WARNING LAMP COMMAND         1 = COMMANDED OFF         0 = ON
    3       FLASH TCS WARNING LAMP           1 = FLASH TCS WARNING LAMP
    4       NOT USED
    5       NOT USED
    6       TCS ENABLE RELAY COMMAND         1 = COMMANDED ON          0 = OFF
    7       NOT USED

25  TCS SWITCHED BATTERY VOLTAGE INTO THE EBTCM
            VOLTS = VALUE * 0.06715

26  IGNITION VOLTAGE INTO THE EBTCM
            VOLTS = VALUE * 0.06715

27  SERIAL DATA STATUS RECEIVED FROM THE PCM
    0       NOT USED
    1       SPARK RETARD ACTIVE      0 = NOT RETARDED
                                     1 = RETARD ACTIVE
    2       NOT USED
    3       NOT USED
    4       NOT USED
    5       NOT USED
    6       NOT USED
    7       NOT USED

46  THROTTLE POSITION
       SCALING:  $00 = 0%,  $FF = 100%



UPDATE RECORD:
