


                        DATA STREAM A259  SPECIFICATION




..PAGE
       SPECIFICATIONS FOR DATA STREAM INFORMATION
       ------------------------------------------

       ENGINE USAGE:
              3.1L SFI   (L82)   (VIN=M)   94  SFI-66U  2,3,4N
*             3.1L SFI   (L82)   (VIN=M)   95  SFI-66U  2,3,4N



       DATA PIN  : READ DATA ON PIN "M" OF ALDL CONNECTOR

       BAUD RATE : 8192 BAUD - BI-DIRECTIONAL

..PAGE

        ECM OVERVIEW
        ------------
          The ECM is the master of  ALDL. When an ALDL tester is used
          to gather ALDL data, it should gain master ship of ALDL by issuing
          a mode 8 to the ECM. Once the tester has gained mastership, it's the
          testers responsibility to schedule and command normal mode messages
          (see normal mode message schedule) from the ECM to maintain normal
          system functionality while gathering ALDL data from any module on
          the data link.

..PAGE
        MODE 0 (RETURN TO NORMAL MODE)
                ALDL REQUEST:
                - MESSAGE ID     = $E4
                - MESSAGE LENGTH = $56
                - MODE           = $00
                - SUM CHECK

                THE ECM WILL RESPOND WITH THE FOLLOWING MESSAGE:
                - MESSAGE ID     = $E4
                - MESSAGE LENGTH = $56
                - MODE           = $00
                - SUM CHECK


        MODE 1 (TRANSMIT FIXED DATA STREAM) MESSAGE 0
                ALDL REQUEST:
                - MESSAGE ID     = $E4
                - MESSAGE LENGTH = $57
                - MODE           = $01
                - MESSAGE        = $00
                - SUM CHECK

                THE ECM WILL RESPOND WITH THE FOLLOWING MESSAGE:
                - MESSAGE ID     = $E4
                - MESSAGE LENGTH = $99
                - MODE           = $01
                - DATA BYTE 1
                  .
                  .
                - DATA BYTE 67
                - SUM CHECK


        MODE 1 (TRANSMIT FIXED DATA STREAM) MESSAGE 1
                ALDL REQUEST:
                - MESSAGE ID     = $E4
                - MESSAGE LENGTH = $57
                - MODE           = $01
                - MESSAGE        = $01
                - SUM CHECK

                THE ECM WILL RESPOND WITH THE FOLLOWING MESSAGE:
                - MESSAGE ID     = $E4
                - MESSAGE LENGTH = $78
                - MODE           = $01
                - DATA BYTE 1
                  .
                  .
                - DATA BYTE 34
                - SUM CHECK

..PAGE
        MODE 1 (TRANSMIT FIXED DATA STREAM) MESSAGE 2
                ALDL REQUEST:
                - MESSAGE ID     = $E4
                - MESSAGE LENGTH = $57
                - MODE           = $01
                - MESSAGE        = $02
                - SUM CHECK

                THE ECM WILL RESPOND WITH THE FOLLOWING MESSAGE:
                - MESSAGE ID     = $E4
                - MESSAGE LENGTH = $6B
                - MODE           = $01
                - DATA BYTE 1
                  .
                  .
                - DATA BYTE 21
                - SUM CHECK


        MODE 1 (TRANSMIT FIXED DATA STREAM) MESSAGE 3
                ALDL REQUEST:
                - MESSAGE ID     = $E4
                - MESSAGE LENGTH = $57
                - MODE           = $01
                - MESSAGE        = $03
                - SUM CHECK

                THE ECM WILL RESPOND WITH THE FOLLOWING MESSAGE:
                - MESSAGE ID     = $E4
                - MESSAGE LENGTH = $5A
                - MODE           = $01
                - DATA BYTE 1
                  .
                  .
                - DATA BYTE 4
                - SUM CHECK


        MODE 1 (TRANSMIT FIXED DATA STREAM) MESSAGE 4
                ALDL REQUEST:
                - MESSAGE ID     = $E4
                - MESSAGE LENGTH = $57
                - MODE           = $01
                - MESSAGE        = $04
                - SUM CHECK

                THE ECM WILL RESPOND WITH THE FOLLOWING MESSAGE:
                - MESSAGE ID     = $E4
                - MESSAGE LENGTH = $83
                - MODE           = $01
                - DATA BYTE 1
                  .
                  .
                - DATA BYTE 45
                - SUM CHECK
..PAGE
        MODE 7 (COMMAND NORMAL MODE MESSAGE)
                ALDL REQUEST:
                - MESSAGE ID     = $E4
                - MESSAGE LENGTH = $57
                - MODE           = $07
                - ECM SCHEDULER MESSAGE CODE ($05, $0A, $F0)
                - SUM CHECK

                THE ECM WILL RESPOND WITH THE APPROPRIATE NORMAL MODE
                SCHEDULER MESSAGE IF ONE EXISTS FOR THAT PARTICULAR
                SCHEDULER MESSAGE CODE.


        MODE 8 (DISABLE COMMUNICATIONS)
                ALDL REQUEST:
                - MESSAGE ID     = $E4
                - MESSAGE LENGTH = $56
                - MODE           = $08
                - CHECKSUM

                THE ECM WILL RESPOND WITH THE FOLLOWING MESSAGE:
                - MESSAGE ID     = $E4
                - MESSAGE LENGTH = $56
                - MODE           = $08
                - SUM CHECK

..PAGE
        MODE 9 (ENABLE COMMUNICATIONS)
                ALDL REQUEST:
                - MESSAGE ID     = $E4
                - MESSAGE LENGTH = $56
                - MODE           = $09
                - CHECKSUM

                THE ECM WILL RESPOND WITH THE FOLLOWING MESSAGE:
                - MESSAGE ID     = $E4
                - MESSAGE LENGTH = $56
                - MODE           = $09
                - SUM CHECK


        MODE 10 (CLEAR MALFUNCTION CODES)
                ALDL REQUEST:
                - MESSAGE ID     = $E4
                - MESSAGE LENGTH = $56
                - MODE           = $0A
                - CHECKSUM

                THE ECM WILL RESPOND WITH THE FOLLOWING MESSAGE:
                - MESSAGE ID     = $E4
                - MESSAGE LENGTH = $56
                - MODE           = $0A
                - SUM CHECK


..PAGE
..HEAD03L NUMBER OF DATA WORDS - 67
..HEAD04L ALDL MODE 1 MESSAGE 0 RESPONSE
WORD#  DATA NAME    DESCRIPTION

 1     TIME         ENGINE RUN TIME IN SECOND MSB
 2     TIME+1       ENGINE RUN TIME IN SECOND LSB
                     SEC = N
 3     COOLDEGA     COOLANT TEMPERATURE (NON DEFAULTED)
                     DEGREES C = N*.75 - 40
                     DEGREES F = 1.35*N - 40
 4     ADBAT        BATTERY VOLTAGE A/D
                     VOLTS = N/10
 5     ADATSCSD     MANIFOLD AIR TEMPERATURE
                     SEE TABLE 1
 6     ADMAP        1 ATMOSPHERE MAP A/D COUNTS
                     VOLTS = 5N/255
                     (kpa = (N + 28.06)/2.71)
 7     ADBARO       BAROMETRIC PRESSURE A/D COUNTS
                     VOLTS = 5N/255
                     (kpa = (N + 28.06)/2.71)
 8     ADTHROT      THROTTLE POSITION A/D COUNTS
                     VOLTS = 5N/255
 9     NTPSLD       THROTTLE ANGLE
                     % = N/2.55
 10    TRANDEGA     LINEARIZED NON DEFAULTED TRANS TEMP SEN.
                     DEG C = .75N - 40
                     DEG F = 1.35*N - 40
 11    FILTMPH      FILTERED MPH VARIABLE
                     MPH = N
                     KPH = 1.61N
 12    ISVESDD      DESIRED IDLE SPEED
                     RPM = 12.5N
 13    NEWRFPER     PRESENT MINOR LOOP REF PERIOD MSB
 14    NEWRFPER+1   PRESENT MINOR LOOP REF PERIOD LSB
                     mS = N/65.536
                     RPM =  1310720/N
 15    PRNDLFLG     DECODED PRNDL STATUS WORD
         0       1 = LOW RANGE
         1       ILLEGAL
         2       1 = DRIVE 2/3
         3       1 = DRIVE 4
         4       1 = NEUTRAL
         5       1 = REVERSE
         6       1 = PARK
         7       1 = RANGE INPUT IS UNDEFINED VALUE

 16    SCVKIPOL     KNOCK SENSOR INPUT
                     COUNTS = N
 17    SCVSRNK      KNOCK SPARK RETARD
                     DEG = 45N/256
..PAGE
 18    EGRSOLS      EGR SOLENOID STATUS BYTE
            0      DIGITAL EGR SOLENOID NUMBER 1    1 = ON   0 = OFF
            1      DIGITAL EGR SOLENOID NUMBER 2    1 = ON   0 = OFF
            2      DIGITAL EGR SOLENOID NUMBER 3    1 = ON   0 = OFF
            3      NOT USED
            4      NOT USED
            5      NOT USED
            6      NOT USED
            7      NOT USED
 19    BLMCELL      CURRENT BLM CELL VALUE
                     N = CURRENT CELL #
 20    FCVAFSLW     COMPUTED AIR/FUEL RATIO (N=A/F*10)
                     AIR/FUEL = N/10
 21    BPW          INJECTOR BASE PULSE WIDTH MSB
 22    BPW+1        INJECTOR BASE PULSE WIDTH LSB
                     mSEC = (MSB*256 + LSB)/65.536
 23    FCVRRBLM     RIGHT/REAR BLOCK LEARN MULTIPLIER
                     N = COUNTS
 24    FCVRRCLI     RIGHT/REAR CLOSED LOOP INTEGRATOR
                     N = COUNTS
 25    ADVRRO2R     RIGHT/REAR OXYGEN SENSOR A/D RAW OUTPUT
                     MV = N * 4.42
 26    NOT USED
 27    NOT USED
 28    NOT USED
 29    ISSPMP       IDLE AIR CONTROL PRESENT MOTOR POSITION
                     N = COUNTS
 30    ISMNMPKA     IDLE SPEED LEARNED MINIMUM MOTOR POS.
                     N = COUNTS
 31    SPVVFPMP     FUEL PUMP VOLTAGE
                     VOLTS = N/10
 32    NOT USED
 33    SCVSATDC     SPARK ADVANCE MSB
 34    SCVSATDC+1   SPARK ADVANCE LSB
                     DEGREES = value * 90/256  (SIGNED)
 35    PURGEDC      CCP DUTY CYCLE
                     % = N/2.55
 36    SPSRIN3      SPI INPUT DISCRETES STATUS REGISTER #3
         0       1 = BLOCK LEARN ENABLED
         1       NOT USED
         2       NOT USED
         3       1 = RIGHT, REAR OXYGEN SENSOR READY
         4       1 = CLOSED LOOP A/F MODE ENABLED   NOTE: QDM FAULT CANNOT BE
         5       QDM FAULT 3 (1 = FAULT DETECTED)         USED UNLESS ALL QDM
         6       QDM FAULT 4 (1 = FAULT DETECTED)         OUTPUTS ARE CONTROLLED
         7       QDM FAULT 5 (1 = FAULT DETECTED)         FOR TESTING
..PAGE
 37    ALSM1SR0     ALDL BIT STATUS WORD 0
         0       1 = CAM PULSE SEEN (USED TO DETECT CAM SENSOR MISSING)
         1       1 = KICKDOWN PATTERN ACTIVE
         2       0 = QDM INJECTOR FAULT
         3       1 = P/N
         4       1 = A/C REQUESTED                  NOTE: QDM FAULT CANNOT BE
         5       NOT USED                                 USED UNLESS ALL QDM
         6       QDM FAULT 1 (1 = FAULT DETECTED)         OUTPUTS ARE CONTROLLED
         7       QDM FAULT 2 (1 = FAULT DETECTED)         FOR TESTING
 38    ALSM1SR1     ALDL BIT STATUS WORD 1
         0       1 = FAN # 1 ON
         1       NOT USED
         2       NOT USED
         3       1 = CRUISE NOT ENGAGED
         4       1 = TRANSMISSION SHIFT SOLENOID A  SEE TABLE
         5       1 = TRANSMISSION SHIFT SOLENOID B  SEE TABLE
         6       NOT USED
         7       1 = TCC ENABLE SOL. OUTPUT STATUS
  SHIFT SOLENOID TABLE
  --------------------
    SOL A      SOL B      TRANS GEAR
    -----      -----      ----------
     1          1            1
     0          1            2
     0          0            3
     1          0            4


 39    NOT USED
 40    ESV125F6     FILTERED (6X)
                     RPM = 12.5N
 41    ACPRESS      A/C PRESSURE TRANSDUCER A/D COUNTS (KPA)
                     VOLTS = N * 5/255
                     PSI = N1.875-18.75
 42    ACSR1        A/C BIT STATUS WORD
         0       0 = A/C CLUTCH ENABLED
         1       1 = A/C WOT LOGIC USING N/V TIME THRESHOLD
         2       1 = A/C PRESSURE REQUESTS FAN
         3       NOT USED
         4       1 = A/C LOAD SWAP (A/C FORCED OFF)
         5       1 = A/C OLD (6.25 MS.) 3RD GEAR FLAG
         6       NOT USED
         7       NOT USED
..PAGE
 43    IOSIODPA     IOD PORT A LOGICAL REGISTER (BIT STATUS)
         0       MODE C INPUT FOR PRNDL MODULE (SEE TABLE)  INP C
         1       MODE B INPUT FOR PRNDL MODULE (SEE TABLE)  INP B
         2       MODE A INPUT FOR PRNDL MODULE (SEE TABLE)  INP A
         3       NOT USED
         4       PARITY INPUT FOR PRNDL MODULE (SEE TABLE)  INP
         5       TCC BRAKE (1 = BRAKE PRESSED)
         6       NOT USED
         7       NOT USED

  PRNDL DECODE TABLE FOR N-CAR
  ----------------------------
  INP P   INP A   INP B   INP C    PRNDL POSITION
  -----   -----   -----   -----    --------------
    1       1       0       0      DRIVE 4
    1       0       1       0      LOW
    1       0       0       1      REVERSE
    0       1       0       1      NEUTRAL
    0       0       1       1      PARK
    0       0       0       0      DRIVE 3

 44    IOSIODPB     IOD PORT B LOGICAL REGISTER (BIT STATUS)
         0       ENGINE HOT LIGHT
         1       NOT USED
         2       NOT USED
         3       NOT USED
         4       NOT USED
         5       RSTFLT2* (0 = INJECTOR FAULT)
         6       NOT USED
         7       NOT USED
 45    DGVHYCT      TOTAL NUMBER OF HISTORY MALF CODES STORED
                     COUNT = N
 46    TCCDC        TCC DUTY CYCLE
                     % = N/2.55
 47    NOT USED
 48    NOT USED
 49    SLIP         AMOUNT OF TCC SLIPPAGE MSB
 50    SLIP+1       AMOUNT OF TCC SLIPPAGE LSB
                     RPM = N/8     (SIGNED)
 51    NOT USED
 52    NOT USED
 53    NOT USED
 54    NOT USED
 55    NOT USED
 56    NOT USED
 57    NOT USED
 58    NOT USED
 59    NOT USED
 60    NOT USED
 61    NOT USED
 62    NOT USED
 63    NOT USED
 64    NOT USED
 65    NOT USED
 66    NOT USED
 67    NOT USED
..PAGE
..HEAD03L NUMBER OF DATA WORDS - 34
..HEAD04L ALDL MODE 1 MESSAGE 1 RESPONSE
WORD#  DATA NAME    DESCRIPTION
 1     NOT USED
 2     NOT USED
 3     NOT USED
 4     NOT USED
 5     NOT USED
 6     NOT USED
 7     NOT USED
 8     NOT USED
 9     NOT USED
 10    NOT USED
 11    NOT USED
 12    NOT USED
 13    NOT USED
 14    NOT USED
 15    NOT USED
 16    NOT USED
 17    NOT USED
 18    NOT USED
 19    NOT USED
 20    NOT USED
 21    NOT USED
 22    NOT USED
 23    NOT USED
 24    NOT USED
 25    NOT USED
 26    NOT USED
 27    NOT USED
 28    NOT USED
 29    NOT USED
 30    NOT USED
 31    NOT USED
 32    NOT USED
 33    NOT USED
 34    NOT USED
..PAGE
..HEAD03L NUMBER OF DATA WORDS - 21
..HEAD04L ALDL MODE 1 MESSAGE 2 RESPONSE
WORD#  DATA NAME    DESCRIPTION

 1     NOMALFCT     MALFUNCTION COUNTER
 2     DGSFLHY0     HISTORY DIAGNOSTIC CODES BYTE 0
         0        NOT USED
         1        NOT USED
         2        NOT USED
         3        NOT USED
         4        MALF CODE 98  INVALID PCM PROGRAM
         5        MALF CODE 75  EGR1 SOLENOID ERROR
         6        MALF CODE 76  EGR2 SOLENOID ERROR
         7        MALF CODE 77  EGR3 SOLENOID ERROR
 3     DGSFLHY1     HISTORY DIAGNOSTIC CODES BYTE 1
         0        MALF CODE 36  IC 24X SIGNAL ERROR
         1        MALF CODE 41  IC EST ERROR
         2        MALF CODE 42  IC EST BYPASS ERROR
         3        MALF CODE 14  ENGINE COOLANT TEMP. HIGH
         4        MALF CODE 15  ENGINE COOLANT TEMP. LOW
         5        MALF CODE 33  MAP SENSOR HIGH
         6        MALF CODE 34  MAP SENSOR LOW
         7        MALF CODE 51  PROM ERROR
 4     DGSFLHY2     HISTORY DIAGNOSTIC CODES BYTE 2
         0        MALF CODE 13  HO2S ERROR
         1        NOT USED
         2        NOT USED
         3        NOT USED
         4        MALF CODE 44  SYSTEM LEAN
         5        NOT USED
         6        MALF CODE 45  SYSTEM RICH
         7        NOT USED
 5     DGSFLHY3     HISTORY DIAGNOSTIC CODES BYTE 3
         0        MALF CODE 35  IDLE SPEED ERROR
         1        MALF CODE 43  KS CIRCUIT ERROR
         2        MALF CODE 53  SYS. VOLTS HIGH
         3        MALF CODE 16  SYS. VOLTS LOW
         4        MALF CODE 25  IAT HIGH
         5        MALF CODE 23  IAT LOW
         6        MALF CODE 21  TPS VOLTAGE HIGH
         7        MALF CODE 22  TPS VOLTAGE LOW
 6     DGSFLHY4     HISTORY DIAGNOSTIC CODES BYTE 4
         0        MALF CODE 66  A/C PRESSURE LOW
         1        MALF CODE 70  A/C PRESSURE HIGH
         2        NOT USED
         3        NOT USED
         4        NOT USED
         5        NOT USED
         6        NOT USED
         7        NOT USED
..PAGE
 7     DGSFLHY5     HISTORY DIAGNOSTIC CODES BYTE 5
         0        NOT USED
         1        NOT USED
         2        MALF CODE 24  VSS CKT. NO SIGNAL
         3        NOT USED
         4        MALF CODE 58  TFT SENSOR CKT. LOW (HIGH TEMP.)
         5        MALF CODE 59  TFT SENSOR CKT. HIGH (LOW TEMP.)
         6        MALF CODE 28  TRANS. RANGE SW. ERROR
         7        MALF CODE 72  VSS CKT. SIGNAL ERROR
 8     DGSFLHY6     HISTORY DIAGNOSTIC CODES BYTE 6
         0        MALF CODE 17  CAM SENSOR ERROR
         1        MALF CODE 37  TCC BRAKE SWITCH ERROR
         2        NOT USED
         3        NOT USED
         4        NOT USED
         5        NOT USED
         6        NOT USED
         7        NOT USED
 9     DGSFLHY7     HISTORY DIAGNOSTIC CODES BYTE 7
         0        NOT USED
         1        MALF CODE 96 TRANS. SYSTEM VOLTAGE LOW
         2        MALF CODE 82 IC 3X SIGNAL ERROR
         3        NOT USED
         4        NOT USED
         5        MALF CODE 79  TRANS. FLUID OVERTEMP.
         6        MALF CODE 80  TRANS. COMPONENT ERROR
         7        MALF CODE 90  TCC ERROR
 10    DGSFLHY8     HISTORY DIAGNOSTIC CODES BYTE 8
         0        NOT USED
         1        NOT USED
         2        NOT USED
         3        NOT USED
         4        NOT USED
         5        MALF CODE 99  INVALID PCM PROGRAM
         6        MALF CODE 54  FUEL PUMP VOLTAGE LOW
         7        MALF CODE 85  PROM ERROR
 11    DGSFLHY9     HISTORY DIAGNOSTIC CODES BYTE 9
         0        NOT USED
         1        MALF CODE 87  EEPROM ERROR
         2        MALF CODE 86  A/D ERROR
         3        NOT USED
         4        NOT USED
         5        NOT USED
         6        NOT USED
         7        NOT USED
..PAGE
 12    DGSFLCU0     CURRENT DIAGNOSTIC CODES BYTE 0
         0        NOT USED
         1        NOT USED
         2        NOT USED
         3        NOT USED
         4        MALF CODE 98  INVALID PCM PROGRAM
         5        MALF CODE 75  EGR1 SOLENOID ERROR
         6        MALF CODE 76  EGR2 SOLENOID ERROR
         7        MALF CODE 77  EGR3 SOLENOID ERROR
 13    DGSFLCU1     CURRENT DIAGNOSTIC CODES BYTE 1
         0        MALF CODE 13  HO2S ERROR
         1        MALF CODE 41  IC EST ERROR
         2        MALF CODE 42  IC EST BYPASS ERROR
         3        MALF CODE 14  ENGINE COOLANT TEMP. HIGH
         4        MALF CODE 15  ENGINE COOLANT TEMP. LOW
         5        MALF CODE 33  MAP SENSOR HIGH
         6        MALF CODE 34  MAP SENSOR LOW
         7        MALF CODE 51  PROM ERROR
 14    DGSFLCU2     CURRENT DIAGNOSTIC CODES BYTE 2
         0        MALF CODE 13  HEATED O2S ERROR
         1        NOT USED
         2        NOT USED
         3        NOT USED
         4        MALF CODE 44  SYSTEM LEAN
         5        NOT USED
         6        MALF CODE 45  SYSTEM RICH
         7        NOT USED
 15    DGSFLCU3     CURRENT DIAGNOSTIC CODES BYTE 3
         0        MALF CODE 35  IDLE SPEED ERROR
         1        MALF CODE 43  KS CIRCUIT
         2        MALF CODE 53  SYS. VOLTS HIGH
         3        MALF CODE 16  SYS. VOLTS LOW
         4        MALF CODE 25  IAT HIGH
         5        MALF CODE 23  IAT LOW
         6        MALF CODE 21  TPS VOLTAGE HIGH
         7        MALF CODE 22  TPS VOLTAGE LOW
 16    DGSFLCU4     CURRENT DIAGNOSTIC CODES BYTE 4
         0        MALF CODE 66  A/C PRESSURE SENSOR LOW
         1        MALF CODE 70  A/C PRESSURE SENSOR HIGH
         2        NOT USED
         3        NOT USED
         4        NOT USED
         5        NOT USED
         6        NOT USED
         7        NOT USED
..PAGE
 17    DGSFLCU5     CURRENT DIAGNOSTIC CODES BYTE 5
         0        NOT USED
         1        NOT USED
         2        MALF CODE 24  VSS CKT. NO SIGNAL
         3        NOT USED
         4        MALF CODE 58  TFT SENSOR CKT. LOW (HIGH TEMP.)
         5        MALF CODE 59  TFT SENSOR CKT. HIGH (LOW TEMP.)
         6        MALF CODE 28  TRANS. RANGE SW. ERROR
         7        MALF CODE 72  VSS CKT. SIGNAL ERROR
 18    DGSFLCU6     CURRENT DIAGNOSTIC CODES BYTE 6
         0        MALF CODE 17  CAM SENSOR ERROR
         1        MALF CODE 37  TCC BRAKE SWITCH ERROR
         2        NOT USED
         3        NOT USED
         4        NOT USED
         5        NOT USED
         6        NOT USED
         7        NOT USED
 19    DGSFLCU7     CURRENT DIAGNOSTIC CODES BYTE 7
         0        NOT USED
         1        MALF CODE 96 TRANS. SYSTEM VOLTAGE LOW
         2        MALF CODE 82 IC 3X SIGNAL ERROR
         3        NOT USED
         4        NOT USED
         5        MALF CODE 79  TRANS. FLUID OVERTEMP.
         6        MALF CODE 80  TRANS. COMPONENT ERROR
         7        MALF CODE 90  TCC ERROR
 20    DGSFLCU8     CURRENT DIAGNOSTIC CODES BYTE 8
         0        NOT USED
         1        NOT USED
         2        NOT USED
         3        NOT USED
         4        NOT USED
         5        MALF CODE 99  INVALID PCM PROGRAM
         6        MALF CODE 54  FUEL PUMP VOLS. LOW
         7        MALF CODE 85  PROM ERROR
 21    DGSFLCU9     CURRENT DIAGNOSTIC CODES BYTE 9
         0        NOT USED
         1        MALF CODE 87  EEPROM ERROR
         2        MALF CODE 86  A/D ERROR
         3        NOT USED
         4        NOT USED
         5        NOT USED
         6        NOT USED
         7        NOT USED
..PAGE
..HEAD03L NUMBER OF DATA WORDS - 4
..HEAD04L ALDL MODE 1 MESSAGE 3 RESPONSE
WORD#  DATA NAME    DESCRIPTION
 1     ALSSCYLC     NUMBER OF FIRING CYLINDER AT REF PULSE INTERRUPT
 2     ALSSNWRF     SERIAL DATA SYNC OF NEWRFPER (MSB)
 3     ALSSNWRF+1   SERIAL DATA SYNC OF NEWRFPER (LSB)
                     mS = N/65.536
                     RPM =  1310720/N
 4     ALSM1SR0     ALDL BIT STATUS WORD 0
         0       1 = CAM PULSE SEEN (USED TO DETECT CAM SENSOR MISSING)
         1       1 = KICKDOWN PATTERN ACTIVE
         2       1 = QDM INJECTOR FAULT
         3       1 = P/N
         4       1 = A/C REQUESTED                  NOTE: QDM FAULT CANNOT BE
         5       1 = A/C CLUTCH RELAY ON                  USED UNLESS ALL QDM
         6       QDM FAULT 1 (1 = FAULT DETECTED)         OUTPUTS ARE CONTROLLED
         7       QDM FAULT 2 (1 = FAULT DETECTED)         FOR TESTING
..PAGE
..HEAD03L NUMBER OF DATA WORDS - 45
..HEAD04L ALDL MODE 1 MESSAGE 4 RESPONSE
WORD#  DATA NAME    DESCRIPTION

 1     ALFVIN        VEHICLE IDENTIFICATION NUMBER (ASCII) DIGIT 1
 2     ALFVIN+1      VEHICLE IDENTIFICATION NUMBER (ASCII) DIGIT 2
 3     ALFVIN+2      VEHICLE IDENTIFICATION NUMBER (ASCII) DIGIT 3
 4     ALFVIN+3      VEHICLE IDENTIFICATION NUMBER (ASCII) DIGIT 4
 5     ALFVIN+4      VEHICLE IDENTIFICATION NUMBER (ASCII) DIGIT 5
 6     ALFVIN+5      VEHICLE IDENTIFICATION NUMBER (ASCII) DIGIT 6
 7     ALFVIN+6      VEHICLE IDENTIFICATION NUMBER (ASCII) DIGIT 7
 8     ALFVIN+7      VEHICLE IDENTIFICATION NUMBER (ASCII) DIGIT 8
 9     ALFVIN+8      VEHICLE IDENTIFICATION NUMBER (ASCII) DIGIT 9
 10    ALFVIN+9      VEHICLE IDENTIFICATION NUMBER (ASCII) DIGIT 10
 11    ALFVIN+10     VEHICLE IDENTIFICATION NUMBER (ASCII) DIGIT 11
 12    ALFVIN+11     VEHICLE IDENTIFICATION NUMBER (ASCII) DIGIT 12
 13    ALFVIN+12     VEHICLE IDENTIFICATION NUMBER (ASCII) DIGIT 13
 14    ALFVIN+13     VEHICLE IDENTIFICATION NUMBER (ASCII) DIGIT 14
 15    ALFVIN+14     VEHICLE IDENTIFICATION NUMBER (ASCII) DIGIT 15
 16    ALFVIN+15     VEHICLE IDENTIFICATION NUMBER (ASCII) DIGIT 16
 17    ALFVIN+16     VEHICLE IDENTIFICATION NUMBER (ASCII) DIGIT 17
 18    ALFEMNUM      END MODEL NUMBER (HEX) BYTE 1
 19    ALFEMNUM+1    END MODEL NUMBER (HEX) BYTE 2
 20    ALFEMNUM+2    END MODEL NUMBER (HEX) BYTE 3
 21    ALFEMNUM+3    END MODEL NUMBER (HEX) BYTE 4
 22    ALFSRNUM      SIDERAIL NUMBER (ASCII) DIGIT 1
 23    ALFSRNUM+1    SIDERAIL NUMBER (ASCII) DIGIT 2
 24    ALFSRNUM+2    SIDERAIL NUMBER (ASCII) DIGIT 3
 25    ALFSRNUM+3    SIDERAIL NUMBER (ASCII) DIGIT 4
 26    ALFSRNUM+4    SIDERAIL NUMBER (ASCII) DIGIT 5
 27    ALFSRNUM+5    SIDERAIL NUMBER (ASCII) DIGIT 6
 28    ALFSRNUM+6    SIDERAIL NUMBER (ASCII) DIGIT 7
 29    ALFSRNUM+7    SIDERAIL NUMBER (ASCII) DIGIT 8
 30    ALFSRNUM+8    SIDERAIL NUMBER (ASCII) DIGIT 9
 31    ALFSRNUM+9    SIDERAIL NUMBER (ASCII) DIGIT 10
 32    ALFSRNUM+10   SIDERAIL NUMBER (ASCII) DIGIT 11
 33    ALFSRNUM+11   SIDERAIL NUMBER (ASCII) DIGIT 12
 34    ALFSRNUM+12   SIDERAIL NUMBER (ASCII) DIGIT 13
 35    ALFSRNUM+13   SIDERAIL NUMBER (ASCII) DIGIT 14
 36    ALFSRNUM+14   SIDERAIL NUMBER (ASCII) DIGIT 15
 37    ALFSRNUM+15   SIDERAIL NUMBER (ASCII) DIGIT 16
 38    ALVM1PN       MODULE 1 PART NUMBER HEX (FROM E-SIDE VIA SPI) BYTE 1
 39    ALVM1PN+1     MODULE 1 PART NUMBER HEX (FROM E-SIDE VIA SPI) BYTE 2
 40    ALVM1PN+2     MODULE 1 PART NUMBER HEX (FROM E-SIDE VIA SPI) BYTE 3
 41    ALVM1PN+3     MODULE 1 PART NUMBER HEX (FROM E-SIDE VIA SPI) BYTE 4
 42    ALTM2PN       MODULE 2 PART NUMBER HEX BYTE 1
 43    ALTM2PN+1     MODULE 2 PART NUMBER HEX BYTE 2
 44    ALTM2PN+2     MODULE 2 PART NUMBER HEX BYTE 3
 45    ALTM2PN+3     MODULE 2 PART NUMBER HEX BYTE 4

..PAGE
..HEAD03L AIR TEMPERATURE CONVERSION TABLE
..HEAD04L
;ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
;³                                TABLE 1                                      ³
;³                       MANIFOLD AIR TEMPERATURE VS AD                        ³
;³                              (ADATSCSD)                                     ³
;ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

   A/D                    DEG C                    DEG F
   ---                    -----                    -----
    0                     -35.1                    -31.2
    1                     -34.8                    -30.5
    2                     -34.4                    -29.9
    3                     -34.0                    -29.2
    4                     -32.1                    -25.8
    5                     -30.3                    -22.5
    6                     -28.4                    -19.1
    7                     -26.5                    -15.7
    8                     -24.6                    -12.3
    9                     -22.8                    -8.9
    10                    -20.9                    -5.6
    11                    -19.0                    -2.2
    12                    -17.1                    1.2
    13                    -15.3                    4.6
    14                    -13.4                    7.9
    15                    -11.5                    11.3
    16                    -9.6                     14.7
    17                    -7.8                     18.0
    18                    -5.9                     21.4
    19                    -4.0                     24.8
    20                    -3.2                     26.2
    21                    -2.4                     27.7
    22                    -1.6                     29.1
    23                    -0.8                     30.5
    24                    -0.0                     32.0
    25                    0.8                      33.4
    26                    1.6                      34.8
    27                    2.4                      36.3
    28                    3.2                      37.7
    29                    4.0                      39.1
    30                    4.8                      40.6
    31                    5.6                      42.0
    32                    6.4                      43.4
    33                    7.2                      44.9
    34                    8.0                      46.3
    35                    8.8                      47.8
    36                    9.3                      48.8
    37                    9.9                      49.8
    38                    10.4                     50.8
    39                    11.0                     51.8
    40                    11.6                     52.8
    41                    12.1                     53.8
    42                    12.7                     54.8
    43                    13.3                     55.8
    44                    13.8                     56.9
    45                    14.4                     57.9
    46                    14.9                     58.9
    47                    15.5                     59.9
    48                    16.1                     60.9
    49                    16.6                     61.9
    50                    17.2                     62.9
    51                    17.8                     64.0
    52                    18.2                     64.8
    53                    18.7                     65.6
    54                    19.2                     66.5
    55                    19.6                     67.3
    56                    20.1                     68.2
    57                    20.6                     69.0
    58                    21.0                     69.9
    59                    21.5                     70.7
    60                    22.0                     71.5
    61                    22.4                     72.4
    62                    22.9                     73.2
    63                    23.4                     74.1
    64                    23.8                     74.9
    65                    24.3                     75.8
    66                    24.8                     76.6
    67                    25.3                     77.4
    68                    25.7                     78.2
    69                    26.1                     79.0
    70                    26.5                     79.7
    71                    26.9                     80.5
    72                    27.4                     81.2
    73                    27.8                     82.0
    74                    28.2                     82.8
    75                    28.6                     83.5
    76                    29.0                     84.3
    77                    29.5                     85.0
    78                    29.9                     85.8
    79                    30.3                     86.6
    80                    30.7                     87.3
    81                    31.2                     88.1
    82                    31.6                     88.8
    83                    32.0                     89.6
    84                    32.4                     90.4
    85                    32.8                     91.1
    86                    33.3                     91.9
    87                    33.7                     92.6
    88                    34.1                     93.4
    89                    34.5                     94.2
    90                    35.0                     94.9
    91                    35.4                     95.7
    92                    35.8                     96.4
    93                    36.2                     97.2
    94                    36.6                     98.0
    95                    37.1                     98.7
    96                    37.5                     99.5
    97                    37.9                     100.2
    98                    38.3                     101.0
    99                    38.8                     101.8
    100                   39.1                     102.4
    101                   39.5                     103.1
    102                   39.9                     103.8
    103                   40.3                     104.4
    104                   40.6                     105.1
    105                   41.0                     105.8
    106                   41.4                     106.5
    107                   41.8                     107.2
    108                   42.1                     107.8
    109                   42.5                     108.5
    110                   42.9                     109.2
    111                   43.3                     109.8
    112                   43.6                     110.5
    113                   44.0                     111.2
    114                   44.4                     111.9
    115                   44.8                     112.6
    116                   45.1                     113.2
    117                   45.5                     113.9
    118                   45.9                     114.6
    119                   46.3                     115.3
    120                   46.6                     115.9
    121                   47.0                     116.6
    122                   47.4                     117.3
    123                   47.8                     117.9
    124                   48.1                     118.6
    125                   48.5                     119.3
    126                   48.9                     120.0
    127                   49.3                     120.7
    128                   49.6                     121.3
    129                   50.0                     122.0
    130                   50.4                     122.7
    131                   50.8                     123.3
    132                   51.2                     124.1
    133                   51.6                     124.9
    134                   52.0                     125.6
    135                   52.4                     126.4
    136                   52.9                     127.1
    137                   53.3                     127.9
    138                   53.7                     128.7
    139                   54.1                     129.4
    140                   54.5                     130.2
    141                   55.0                     130.9
    142                   55.4                     131.7
    143                   55.8                     132.5
    144                   56.2                     133.2
    145                   56.7                     134.0
    146                   57.1                     134.7
    147                   57.5                     135.5
    148                   58.0                     136.3
    149                   58.4                     137.2
    150                   58.9                     138.0
    151                   59.4                     138.9
    152                   59.8                     139.7
    153                   60.3                     140.6
    154                   60.8                     141.4
    155                   61.3                     142.3
    156                   61.7                     143.1
    157                   62.2                     143.9
    158                   62.7                     144.8
    159                   63.1                     145.6
    160                   63.6                     146.5
    161                   64.1                     147.3
    162                   64.5                     148.2
    163                   65.0                     149.0
    164                   65.5                     149.9
    165                   66.0                     150.9
    166                   66.5                     151.8
    167                   67.1                     152.7
    168                   67.6                     153.6
    169                   68.1                     154.6
    170                   68.6                     155.5
    171                   69.1                     156.4
    172                   69.6                     157.4
    173                   70.2                     158.3
    174                   70.7                     159.2
    175                   71.2                     160.1
    176                   71.7                     161.1
    177                   72.2                     162.0
    178                   72.7                     162.9
    179                   73.3                     163.9
    180                   73.8                     164.9
    181                   74.4                     165.9
    182                   74.9                     166.9
    183                   75.5                     167.9
    184                   76.1                     168.9
    185                   76.6                     169.9
    186                   77.2                     170.9
    187                   77.8                     171.9
    188                   78.3                     173.0
    189                   78.9                     174.0
    190                   79.4                     175.0
    191                   80.0                     176.0
    192                   80.6                     177.0
    193                   81.1                     178.0
    194                   81.7                     179.0
    195                   82.3                     180.1
    196                   83.0                     181.5
    197                   83.8                     182.9
    198                   84.6                     184.4
    199                   85.4                     185.8
    200                   86.2                     187.2
    201                   87.0                     188.7
    202                   87.8                     190.1
    203                   88.6                     191.5
    204                   89.4                     193.0
    205                   90.2                     194.4
    206                   91.0                     195.8
    207                   91.8                     197.3
    208                   92.6                     198.7
    209                   93.4                     200.1
    210                   94.2                     201.6
    211                   95.0                     203.0
    212                   96.1                     204.9
    213                   97.2                     206.9
    214                   98.2                     208.8
    215                   99.3                     210.8
    216                   100.4                    212.7
    217                   101.5                    214.6
    218                   102.5                    216.6
    219                   103.6                    218.5
    220                   104.7                    220.5
    221                   105.8                    222.4
    222                   106.9                    224.3
    223                   107.9                    226.3
    224                   109.0                    228.2
    225                   110.1                    230.2
    226                   111.2                    232.1
    227                   112.3                    234.1
    228                   114.5                    238.1
    229                   116.8                    242.1
    230                   119.0                    246.2
    231                   121.3                    250.3
    232                   123.5                    254.3
    233                   125.8                    258.4
    234                   128.0                    262.4
    235                   130.3                    266.5
    236                   132.5                    270.5
    237                   134.8                    274.5
    238                   137.0                    278.6
    239                   139.3                    282.6
    240                   141.5                    286.7
    241                   143.8                    290.8
    242                   146.0                    294.8
    243                   146.0                    294.8
    244                   146.0                    294.8
    245                   146.0                    294.8
    246                   146.0                    294.8
    247                   146.0                    294.8
    248                   146.0                    294.8
    249                   146.0                    294.8
    250                   146.0                    294.8
    251                   146.0                    294.8
    252                   146.0                    294.8
    253                   146.0                    294.8
    254                   146.0                    294.8
    255                   146.0                    294.8
