


                        DATA STREAM A268  SPECIFICATION




..PAGE


       SPECIFICATIONS FOR  TCM DATA STREAM INFORMATION
       -----------------------------------------------

       THE R2 TRANSMISSION WITH STAND ALONE TCM 93'
       TCM USAGE:
                  L57 DIESEL 6.5L        94  VIN = Y   P,G
                * L57 DIESEL 6.5L        95  VIN = Y   P,G


       DATA PIN  : READ DATA ON PIN "M" OF ALDL CONNECTOR

       BAUD RATE : 8192 BAUD -  BI-DIRECTIONAL

..END
        MODE 0 (RETURN TO NORMAL MODE)
                ALDL REQUEST:
                - MESSAGE ID     = $F5
                - MESSAGE LENGTH = $56
                - MODE           = $00
                - SUM CHECK

                TCM RESPONSE:
                  NONE

        MODE 1 (TRANSMIT FIXED DATA STREAM)
                ALDL REQUEST:
                - MESSAGE ID     = $F5
                - MESSAGE LENGTH = $57
                - MODE           = $01
                - MESSAGE        = $00
                - SUM CHECK

                THE TCM WILL RESPOND WITH THE FOLLOWING MESSAGE:
                - MESSAGE ID     = $F5
                - MESSAGE LENGTH = $AB
                - MODE           = $01
                - DATA BYTE 1
                  .
                  .
                - DATA BYTE 85
                - SUM CHECK


        MODE 10 (CLEAR MALFUNCTION CODES)
                ALDL REQUEST:
                - MESSAGE ID     = $F5
                - MESSAGE LENGTH = $56
                - MODE           = $0A
                - CHECKSUM

                THE TCM WILL RESPOND WITH THE FOLLOWING MESSAGE:
                - MESSAGE ID     = $F5
                - MESSAGE LENGTH = $56
                - MODE           = $0A
                - SUM CHECK
..PAGE
..HEAD02L ALDL DATA LIST
..HEAD03L NUMBER OF DATA WORDS - 85
..HEAD04L ALDL MODE 1 DATA LIST
WORD #   DATA NAME    DESCRIPTION

  1      MALFFLG1     MALFUNCTION WORD 1
            0      CODE 21  THROTTLE POSITION HIGH
            1      CODE 19
            2      CODE 18
            3      CODE 17
            4      CODE 16
            5      CODE 15  ENGINE TEMPERATURE LOW
            6      CODE 14  ENGINE TEMPERATURE HIGH
            7      CODE 13
  2      CURMALF1     CURRENT MALFUNCTION WORD 1
            0      CODE 21  THROTTLE POSITION HIGH
            1      CODE 19
            2      CODE 18
            3      CODE 17
            4      CODE 16
            5      CODE 15  COOLANT SENSOR LOW TEMPERATURE
            6      CODE 14  COOLANT SENSOR HIGH TEMPERATURE
            7      CODE 13
  3      MALFFLG2     MALFUNCTION WORD 2
            0      CODE 29
            1      CODE 28  PRESSURE SWITCH MANIFOLD
            2      CODE 27
            3      CODE 26
            4      CODE 25
            5      CODE 24  OUTPUT SPEED LOW
            6      CODE 23
            7      CODE 22  THROTTLE POSITION LOW
  4      CURMALF2     CURRENT MALFUNCTION WORD 2
            0      CODE 29
            1      CODE 28  PRESSURE SWITCH MANIFOLD
            2      CODE 27
            3      CODE 26
            4      CODE 25
            5      CODE 24  OUTPUT SPEED LOW
            6      CODE 23
            7      CODE 22  THROTTLE POSITION LOW
  5      MALFFLG3     MALFUNCTION WORD 3
            0      CODE 38  BRAKE OFF
            1      CODE 37  BRAKE ON
            2      CODE 36
            3      CODE 35
            4      CODE 34  BAROMETRIC PRESSURE LOW
            5      CODE 33  BAROMETRIC PRESSURE HIGH
            6      CODE 32
            7      CODE 31
..PAGE
  6      CURMALF3     CURRENT MALFUNCTION WORD 3
            0      CODE 38  BRAKE OFF
            1      CODE 37  BRAKE ON
            2      CODE 36
            3      CODE 35
            4      CODE 34  BAROMETRIC PRESSURE LOW
            5      CODE 33  BAROMETRIC PRESSURE HIGH
            6      CODE 32
            7      CODE 31
  7      MALFFLG4     MALFUNCTION WORD 4
            0      CODE 47
            1      CODE 46
            2      CODE 45
            3      CODE 44
            4      CODE 43
            5      CODE 42
            6      CODE 41
            7      CODE 39  TCC OFF
  8      CURMALF4     CURRENT MALFUNCTION WORD 4
            0      CODE 47
            1      CODE 46
            2      CODE 45
            3      CODE 44
            4      CODE 43
            5      CODE 42
            6      CODE 41
            7      CODE 39  TCC OFF
  9      MALFFLG5     MALFUNCTION WORD 5
            0      CODE 56
            1      CODE 55
            2      CODE 54
            3      CODE 53  SYSTEM VOLTAGE HIGH
            4      CODE 52
            5      CODE 51  PROM ERROR
            6      CODE 49
            7      CODE 48
  10     CURMALF5     CURRENT MALFUNCTION WORD 5
            0      CODE 56
            1      CODE 55
            2      CODE 54
            3      CODE 53  SYSTEM VOLTAGE HIGH
            4      CODE 52
            5      CODE 51  PROM ERROR
            6      CODE 49
            7      CODE 48
  11     MALFFLG6     MALFUNCTION WORD 6
            0      CODE 65
            1      CODE 64
            2      CODE 63
            3      CODE 62
            4      CODE 61
            5      CODE 59  TRANSMISSION TEMPERATURE LOW
            6      CODE 58  TRANSMISSION TEMPERATURE HIGH
            7      CODE 57
..PAGE
  12     CURMALF6     CURRENT MALFUNCTION WORD 6
            0      CODE 65
            1      CODE 64
            2      CODE 63
            3      CODE 62
            4      CODE 61
            5      CODE 59  TRANSMISSION TEMPERATURE LOW
            6      CODE 58  TRANSMISSION TEMPERATURE HIGH
            7      CODE 57
  13     MALFFLG7     MALFUNCTION WORD 7
            0      CODE 74  INPUT SPEED SENSOR
            1      CODE 73  FORCE MOTOR CURRENT
            2      CODE 72  OUTPUT SPEED LOSS
            3      CODE 71  ENGINE SPEED LOW
            4      CODE 69  TCC ON
            5      CODE 68  OVERDRIVE
            6      CODE 67
            7      CODE 66
  14     CURMALF7     CURRENT MALFUNCTION WORD 7
            0      CODE 74  INPUT SPEED SENSOR
            1      CODE 73  FORCE MOTOR CURRENT
            2      CODE 72  OUTPUT SPEED LOSS
            3      CODE 71  ENGINE SPEED LOW
            4      CODE 69  TCC ON
            5      CODE 68  OVERDRIVE
            6      CODE 67
            7      CODE 66
  15     MALFFLG8     MALFUNCTION WORD 8
            0      CODE 83  QDM FAULT
            1      CODE 82  QDM AND SHIFT A FAULT
            2      CODE 81  QDM AND SHIFT B FAULT
            3      CODE 79  TRANSMISSION HOT
            4      CODE 78
            5      CODE 77
            6      CODE 76
            7      CODE 75  SYSTEM VOLTAGE LOW
  16     CURMALF8     CURRENT MALFUNCTION WORD 8
            0      CODE 83  QDM FAULT
            1      CODE 82  QDM AND SHIFT A FAULT
            2      CODE 81  QDM AND SHIFT B FAULT
            3      CODE 79  TRANSMISSION HOT
            4      CODE 78
            5      CODE 77
            6      CODE 76
            7      CODE 75  SYSTEM VOLTAGE LOW
  17     MALFFLG9     MALFUNCTION WORD 9
            0      CODE 92
            1      CODE 91
            2      CODE 89  MAXIMUM ADAPT LONG SHIFT
            3      CODE 88
            4      CODE 87  SOLENOID B STUCK OFF
            5      CODE 86  SOLENOID B STUCK ON
            6      CODE 85  RATIO-UNDEFINED REGION
            7      CODE 84
..PAGE
  18     CURMALF9     CURRENT MALFUNCTION WORD 9
            0      CODE 92
            1      CODE 91
            2      CODE 89  MAXIMUM ADAPT LONG SHIFT
            3      CODE 88
            4      CODE 87  SOLENOID B STUCK OFF
            5      CODE 86  SOLENOID B STUCK ON
            6      CODE 85  RATIO-UNDEFINED REGION
            7      CODE 84
  19     ENGTEMP      ENGINE COOLANT TEMPERATURE FOR TRANSMISSION (NOT USED)
                        DEGREES C = N*.75 - 40
                         (deg F = 1.35N - 40)
  20     THROTPOS     THROTTLE POSITION (FILTERED) FOR TRANSMISSION
                        % = N/2.56
  21     THROTMOD     MODIFIED THROTTLE , FUNCTION OF BARO PRESSURE
                        % = N/2.56
  22     BARO         BAROMETRIC PRESSURE (FILTERED) FOR TRANSMISSION
                        VOLTS = N*(5/255)
                         (kpa = (N + 28.06)/2.71)
  23     TRANTEMP     TRANSMISSION FLUID TEMPERATURE (FILTERED)
                        DEGREES C = N*.75 - 40
                         (deg F = 1.35N - 40)
  24     NE           ENGINE SPEED (FILTERED) MSB
  25     NE+1         ENGINE SPEED (FILTERED) LSB
                         RPM = N/8
  26     NI           TRANSMISSION INPUT SPEED (FILTERED) MSB
  27     NI+1         TRANSMISSION INPUT SPEED (FILTERED) LSB
                         RPM = N/8
  28     NT           FILTERED TURBINE SPEED MSB
  29     NT+1         FILTERED TURBINE SPEED LSB
                         RPM = N/8
  30     NO           TRANSMISSION OUTPUT SPEED (FILTERED) MSB
  31     NO+1         TRANSMISSION OUTPUT SPEED (FILTERED) LSB
                         RPM = N/8
  32     VEHSPEED     VEHICLE SPEED (FILTERED)
                         MPN = N/2
  33     PRESSURE     CURRENT TORQUE SIGNAL PRESSURE
                         PSI = N
  34     CURRENT      REFERENCE CURRENT FORCE MOTOR CIRCUIT
                         AMPS = N/51.2
  35     CURRACT      ACTUAL CURRENT SAMPLED FROM A/D
                         AMPS = N/51.2
  36     ERROR        ERROR BETWEEN DESIRED AND ACTUAL CURRENT
                         AMPS = N/51.2
  37     PRNDLFLG     CURRENT STATE OF TRANSMISSION RANGE SELECTION
            0            1 = LOW GEAR
            1            1 = DRIVE 2
            2            1 = DRIVE 3
            3            1 = DRIVE 4
            4            1 = NOT USED
            5            1 = REVERSE
            6            1 = PARK/NEUTRAL
            7            1 = ILLEGAL RANGE
..PAGE
  38     SYSVOLT      SYSTEM VOLTAGE (FILTERED)
                         VOLTS = N/10
  39     TCCDC        TCC PWM SOLENOID DUTY CYCLE (MSB)
  40     TCCDC+1      TCC PWM SOLENOID DUTY CYCLE (LSB)
                         %DC = (256MSB + LSB)/655.36
  41     BOXRATIO     TORQUE RATIO OF TRANSMISSION (MSB)
  42     BOXRATIO+1   TORQUE RATIO OF TRANSMISSION (LSB)
                         RATIO = N/16384
  43     RATIO        TRANSMISSION (INPUT SPEED)/(OUTPUT SPEED)  NI/NO    MSB
  44     RATIO+1      TRANSMISSION (INPUT SPEED)/(OUTPUT SPEED)  NI/NO    LSB
                         RATIO = N/16384
  45     ODRATIO      TRANSMISSION (ENGINE SPEED)/(XMISSION INPUT SPEED) NE/NI MSB
  46     ODRATIO+1    TRANSMISSION (ENGINE SPEED)/(XMISSION INPUT SPEED) NE/NI MSB
                         RATIO = N/16384
  47     GEAR         CURRENT COMMANDED GEAR OF TRANSMISSION
                         GEAR = N + 1
  48     SHFTDLY      RATIO DELAY TIMER
                         SEC = N/32
  49     SOLTIME      TIME SINCE LAST GEAR SHIFT COMMANDED
                         SEC = N/32
  50     LASTTIME     TIME OF LAST SHIFT
                         SEC = N/32
  51     LASTERR      DIFFERENCE BETWEEN DESIRED AND ACTUAL SHIFT TIMES
                         SEC = N/32
  52     LSTADEL      LAST CHANGE TO ADAPTIVE MODIFIER
                         PSI = N/4
  53     CURADPT      CURRENT ADAPTIVE MODIFIER
                         PSI = N
  54     CURCELL      CURRENT ADAPTIVE MODIFIER INDEX WITHIN TABLE
                         CELL = N
  55     ERROR12      ERROR BETWEEN DESIRED AND ACTUAL SHIFT TIMES FOR LATEST
                      1-2 UPSHIFT
                         SEC = N/32
  56     ERROR23      ERROR BETWEEN DESIRED AND ACTUAL SHIFT TIMES FOR LATEST
                      2-3 UPSHIFT
                         SEC = N/32
  57     ERROR34      ERROR BETWEEN DESIRED AND ACTUAL SHIFT TIMES FOR LATEST
                      3-4 UPSHIFT
                         SEC = N/32
  58     ADAPTBLE     255 = LAST SHIFT WAS USABLE FOR ADAPTING  0 = UNUSABLE
  59     RELDLY       TIME IN RELEASE DELAY MODE BEFORE MUCH SLIP
                         SEC = N/32
  60     APPTIME      TIME TORQUE CONVERTER CLUTCH TAKES TO APPLY
                         SEC = N/32
  61     LOCKTIME     TIME IN APPLY MODE, LOCKED
                         SEC = N/32
  62     SLIP         ABSOLUTE VALUE OF SLIP (MSB)
  63     SLIP+1       ABSOLUTE VALUE OF SLIP (LSB)
                         RPM = N/8
  64     OPPT         CALCULATED OPERATING POINT DURING ON MODE (MSB)
  65     OPPT+1       CALCULATED OPERATING POINT DURING ON MODE (LSB)
                         % = (256MSB + LSB)/655.36
  66     TIME12       TIME OF LATEST 1-2 UPSHIFT
                         SEC = N/32
..PAGE
  67     TIME23       TIME OF LATEST 2-3 UPSHIFT
                         SEC = N/32
  68     TIME34       TIME OF LATEST 3-4 UPSHIFT
                         SEC = N/32
  69     TIME21       TIME OF LATEST 2-1 DOWNSHIFT
                         SEC = N/32
  70     TIME32       TIME OF LATEST 3-2 DOWNSHIFT
                         SEC = N/32
  71     TIME43       TIME OF LATEST 4-3 DOWNSHIFT
                         SEC = N/32
  72     EADPT2       PRESSURE MODIFIER (ADAPTIVE) - 2ND GEAR
                         PSI = N/4
  73     EADPT2+1     PRESSURE MODIFIER (ADAPTIVE) - 2ND GEAR
                         PSI = N/4
  74     EADPT2+2     PRESSURE MODIFIER (ADAPTIVE) - 2ND GEAR
                         PSI = N/4
  75     EADPT2+3     PRESSURE MODIFIER (ADAPTIVE) - 2ND GEAR
                         PSI = N/4
  76     EADPT3       PRESSURE MODIFIER (ADAPTIVE) - 3ND GEAR
                         PSI = N/4
  77     EADPT3+1     PRESSURE MODIFIER (ADAPTIVE) - 3ND GEAR
                         PSI = N/4
  78     EADPT3+2     PRESSURE MODIFIER (ADAPTIVE) - 3ND GEAR
                         PSI = N/4
  79     EADPT3+3     PRESSURE MODIFIER (ADAPTIVE) - 3ND GEAR
                         PSI = N/4
  80     EADPT4       PRESSURE MODIFIER (ADAPTIVE) - 4ND GEAR
                         PSI = N/4
  81     EADPT4+1     PRESSURE MODIFIER (ADAPTIVE) - 4ND GEAR
                         PSI = N/4
  82     EADPT4+2     PRESSURE MODIFIER (ADAPTIVE) - 4ND GEAR
                         PSI = N/4
  83     EADPT4+3     PRESSURE MODIFIER (ADAPTIVE) - 4ND GEAR
                         PSI = N/4
  84     DIFLAGS      BIT STATUS WORD
            0            NORMAL PATTERN REQUESTED         1 = YES    0 = NO
            1            PERFORMANCE PATTERN REQUESTED    1 = YES    0 = NO
            2            MANUAL PATTERN REQUESTED         1 = YES    0 = NO
            3            NOT USED
            4            POWER ENRICHMENT ACTIVE          1 = YES    0 = NO
            5            KICKDOWN PATTERN ACTIVE          1 = YES    0 = NO
            6            AIR CONDITIONING COMPRESSOR      1 = ON     0 = OFF
            7            BRAKE ON                         1 = YES    0 = NO
  85     DISCOLD6     DISCRETE INPUTS
            0            PATTERN
            1            PATTERN
            2            RANGE 1
            3            RANGE 2
            4            RANGE 3
            5            BRAKE INPUT                  1 = OFF   0 = ON
            6            A/C REQUEST                  1 = ON    0 = OFF
            7            NOT USED

