
                        DATA STREAM A280  SPECIFICATION




   SPECIFICATIONS FOR DATA STREAM INFORMATION
   ------------------------------------------

   ENGINE USAGE:
       3.8L  SFI  (L36) (VIN = K)    1995 3,4C, 2,3H, 4G




   DATA PIN: READ DATA ON PIN "9" OF OF 16 PIN DLC

   BAUD RATE: 8192


MODE 0  (RETURN TO NORMAL MODE)
        ALDL REQUEST:
        - MESSAGE ID            = $F4
        - MESSAGE LENGTH        = $56
        - MODE NUMBER           = $00
        - MESSAGE CHECKSUM

        ECM RESPONSE:
         NORMAL MESSAGES


MODE 1  (TRANSMIT FIXED DATA STREAM MESSAGE 0)
        ALDL REQUEST:
        - MESSAGE ID            = $F4
        - MESSAGE LENGTH        = $57
        - MODE NUMBER           = $01
        - MESSAGE NUMBER        = $00
        - CHECKSUM

        THE ECM WILL RESPOND WITH THE FOLLOWING MESSAGE:
        - MESSAGE ID            = $F4
        - MESSAGE LENGTH        = $99
        - MODE NUMBER           = $01
        - DATA BYTE 1
          .
          .

        - DATA BYTE 67
        - CHECKSUM


MODE 1  (TRANSMIT FIXED DATA STREAM MESSAGE 1)
        ALDL REQUEST:
        - MESSAGE ID            = $F4
        - MESSAGE LENGTH        = $57
        - MODE NUMBER           = $01
        - MESSAGE NUMBER        = $01
        - CHECKSUM

        THE ECM WILL RESPOND WITH THE FOLLOWING MESSAGE:
        - MESSAGE ID            = $F4
        - MESSAGE LENGTH        = $99
        - MODE NUMBER           = $01
        - DATA BYTE 1
          .
          .

        - DATA BYTE 67
        - CHECKSUM


MODE 7  (COMMAND MESSAGE NORMAL MODE MESSAGE)
        ALDL REQUEST:
        - MESSAGE ID            = $F4
        - MESSAGE LENGTH        = $57
        - MODE NUMBER           = $07
        - MESSAGE ID            = $20, $A8, 90, A0, $F0
        - CHECKSUM

        THE ECM WILL RESPOND WITH THE REQUESTED WITH NORMAL MESSAGE

MODE 8  (DISABLE NORMAL COMMUNICATIONS)
        ALDL REQUEST:
        - MESSAGE ID            = $F4
        - MESSAGE LENGTH        = $56
        - MODE NUMBER           = $08
        - CHECKSUM

        THE ECM WILL RESPOND WITH THE FOLLOWING MESSAGE:
        - MESSAGE ID            = $F4
        - MESSAGE LENGTH        = $56
        - MODE NUMBER           = $08
        - CHECKSUM
MODE 9  (ENABLE NORMAL COMMUNICATIONS)
        ALDL REQUEST:
        - MESSAGE ID            = $F4
        - MESSAGE LENGTH        = $56
        - MODE NUMBER           = $09
        - CHECKSUM

        THE ECM WILL RESPOND WITH THE FOLLOWING MESSAGE:
        - MESSAGE ID            = $F4
        - MESSAGE LENGTH        = $56
        - MODE NUMBER           = $09
        - CHECKSUM


MODE 10 (CLEAR MALFUNCTION CODES - TESTER TO ECM)
        ALDL REQUEST:
        - MESSAGE ID            = $F4
        - MESSAGE LENGTH        = $56
        - MODE NUMBER           = $0A
        - CHECKSUM

        THE ECM WILL RESPOND WITH THE FOLLOWING MESSAGE:
        - MESSAGE ID            = $F4
        - MESSAGE LENGTH        = $56
        - MODE NUMBER           = $0A
        - CHECKSUM



..HEAD02L ALDL NORMAL MESSAGE *$F0*

        - MESSAGE ID            = $F0
        - MESSAGE LENGTH        = $56
        - MODE NUMBER           = $F4
        - CHECKSUM



..HEAD02L ALDL NORMAL MESSAGE *$20*      (PCM TO IPC)

             WORD #1 - COOLANT TEMPERATURE
             (0.75 DEG. C PER BIT, OFFSET NEGATIVE 40)
             WORD #2: - PCM TO IPC STATUS
             BIT 7   ENGINE COOLANT       1 = FAILURE
                 6   ENGINE COOLANT       1 = HOT
                 5   ALTERNATOR           1 = PROBLEM  (NO CHARGE TT)
                 4   CRUISE ENGAGE        1 = REQUEST
                 3   OIL MONITOR          1 = CHANGE OIL SOON
                 2   2 - 0 PRNDL
                     (SEE TABLE)           B2 B1 B0  PRNDL
                                           --------------
                                           0  0  0   INVALID
                                           0  0  1   PARK
                                           0  1  0   REVERSE
                                           0  1  1   NEUTRAL
                                           1  0  0   DRIVE 4
                                           1  0  1   DRIVE 3
                                           1  1  0   DRIVE 2
                                           1  1  1   DRIVE 1  (LOW)

             WORD #3: - PERCENT OIL LIFE REMAINING
                         % = N/2.56
             WORD #4 - LITERS OF FUEL EL AND LITRES1
             (0.00005 LITERS PER BIT)
             WORD #5  - PCM TO IPC STATUS #2
             BIT 7   1 = A/C OFF AND COOLANT HOT
                 6   VATS.         1 = MALFUNCTION
                 5   VATS.         1 = INHIBITING FUEL
                 4   ENGINE RPM    1 = TOO HIGH
                 3   NOT USED
                 2   NOT USED
                 1   NOT USED
                 0   NOT USED
             WORD #6 - FILTERED MPH
             (1 MPH PER BIT)
             WORD #7 - AIR TEMPERATURE
             (0.75 DEG. C PER BIT, OFFSET NEGATIVE 40)
             MESSAGE CHECKSUM


..HEAD02L ALDL NORMAL MESSAGE *$A8*      (PCM TO HVAC)
             WORD #1:
             BIT 7   A/C COMPRESSOR          1 = ENGAGED
                 6   P/N STATUS              1 = P/N FROM START SAFETY SW.
                 5   A/C REFRIGERATE         1 = LOW
                 4   A/C REQUEST             1 = RECIEVED
                 3   NOT USED
                 2   ENGINE RUN              1 = FLAG  (RPM VALID)
                 1   FAN 2 HI                1 = ON
                 0   FAN 1 LO                1 = ON
             WORD #2 - FILTERED MPH
             (1 MPH PER BIT)
             WORD #3 - RESERVED FOR STACK OVERWRITE
             WORD #4 - BATTERY VOLTAGE
             (0.1 VOLTS PER BIT)
             MESSAGE CHECKSUM


..HEAD02L ALDL NORMAL MESSAGE *$90*      (PCM TO ABS/TCS)
             WORD #1 - ENGINE RPM
             (25 RPM PER BIT)
             WORD #2 - TRACTION CONTROL SYSTEM
             (1 COUNT PER BIT)
             WORD #3 - TORQUE DELIVERED
             (0 TO 100%) (LSBS)
             WORD #4
             BIT 7   TCS                  1 = ALLOWED
                 6   TCS                  1 = NOT ALLOWED
                 5   TCS                  1 = ACTIVE
                 4 - 2 ACTUAL GEAR (SEE TABLE)
                 1   TCC                  1 = LOCKED
                 0   TCC                  1 = ECM READY
             MESSAGE CHECKSUM

                                           B4 B3 B2  GEAR
                                           --------------
                                           0  0  0   REVERSE
                                           0  0  1   DRIVE 1
                                           0  1  0   DRIVE 2
                                           0  1  1   DRIVE 3
                                           1  0  0   DRIVE 4
                                           1  0  1   INVALID
                                           1  1  0   INVALID
                                           1  1  1   P/N




..HEAD02L ALDL DATA LIST
..HEAD03L NUMBER OF DATA WORDS - 67
..HEAD04L ALDL MODE 1 DATA LIST
WORD DATA NAME     DESCRIPTION

 1   PROM ID       FIRST PROM I.D. WORD (MSB)
 2   PROM ID+1     SECOND PROM I.D. WORD (LSB)
                     PROM ID = N
 3   COOLDEGA      COOLANT TEMPERATURE         (NON-DEFAULTED)
                     DEG C = .75N - 40
                     DEG F = 1.35N - 40
 4   ATSDEGA       MANIFOLD AIR TEMP. SENSOR   (NON-DEFAULTED)
                     DEG C = .75N - 40
                     DEG F = 1.35N - 40
 5   ADTHROT       THROTTLE POSITION SENSOR
                     VOLTS = 5N/256
 6   NTPSLD        THROTTLE ANGLE
                     % = N/2.56
 7   NEWRFPER      TIME BETWEEN REFERENCE PULSES (MSB)
 8   NEWRFPER+1    TIME BETWEEN REFERENCE PULSES (LSB)
                     mSEC = N/65.536
                     RPM = 1,310,720/N
 9   ISSPMP        IDLE SPEED, PRESENT IAC MOTOR POSITION
                     COUNTS = POSITION
 10  ISESDD        DESIRED IDLE SPEED
                     RPM = 12.5N
 11  RAWDSPFL      RAW VALUE MASS AIR FLOW (MSB)
 12  RAWDSPFL+1    RAW VALUE MASS AIR FLOW (LSB)
                     GRAMS/SEC. = N/128
 13  CYL_AIR       MILLIGRAMS OF AIR PER CYLINDER
                     MILLIGRAMS/CYL. = 3.90625N
 14  SAP           SPARK ADVANCE REL. TO TDC (MSB)
 15  SAP+1         SPARK ADVANCE REL. TO TDC (LSB)
                     DEGREES = 90N/256    (N IS SIGNED)
 16  OLDPA3        ELECTRONIC SPARK CONTROL (KNOCK) SIGNAL
                     N = COUNTER
 17  NOCKRTD       ELECTRONIC SPARK CONTROL (KNOCK RETARD)
                     DEG = 90N/256
 18  AD02AF        OXYGEN SENSOR VARIABLE
                     MILLIVOLTS = 4.44N
 19  ACNTDEL       O2 CROSS COUNTS DELTA
                     N = COUNTS
 20  BLM           BLOCK LEARN MULTIPLIER (0 - 2.0 FILTERED)
                     N = COUNTS
 21  CORRCL        BASE PULSE (FUEL) C.L. CORRECTION ,SCALED 1
                     N = (COUNTS)
 22  BLMCELL       BLOCK LEARN MULTIPLIER CELL NUMBER,0 - 15
                     (NUMBER 0 - 15 POSSIBLE)
 23  IACMW1          IAC MODE WORD 1
        0       NOT USED
        1       1 = ALTERNATOR CONTROL INPUT OK
        2       NOT USED
        3       NOT USED
        4       NOT USED
        5       NOT USED
        6       NOT USED
        7       1 = A/C REQUESTED
 24  IORPAOMW        IOR PORTA OUTPUT MODE WORD
        0       1 = TURN ON CHECK ENGINE LIGHT
        1       1 = TURN ON ALTERNATOR CONTROL
        2       1 = TURN ON OD2 (3E13)
        3       1 = TURN ON SHIFT SOLENOID A
        4       1 = TURN ON SHIFT SOLENOID B
        5       1 = TURN ON OD5 (3E16)
        6       1 = TURN ON OD6 (2C3) (CCR)
        7       1 = TURN ON FAN 2
 25  PRNDLSTT        PRNDL STATUS FOR S.D.           PRNDL TABLE
        0       1 = PRNDL P HIGH (SEE TABLE)         -----------
        1       1 = PRNDL C HIGH (SEE TABLE)
        2       1 = PRNDL B HIGH (SEE TABLE)         A B C P  STATE
        3       1 = PRNDL A HIGH (SEE TABLE)         - - - -  -----
        4       1 = A/C HIGH PRESSURE                0 1 1 0  PARK
        5       1 = IN P/N (UP-LEVEL CLUSTER ONLY)   0 0 1 1  REVERSE
        6       NOT USED                             1 0 1 0  NEUTRAL
        7       NOT USED                             1 0 0 1  DRIVE 4
                                                     0 0 0 0  DRIVE 3
                                                     0 1 0 1  DRIVE 2
                                                     1 1 0 0  LOW

 26  ADBAT         BATTERY VOLTAGE, A/D COUNTS
                     VOLTS = N/10
 27  PURGEDC       CHARCOAL CANISTER PURGE DUTY CYCLE
                     % DC = N/2.56
 28  M341CNTR      CAM CRANK ERROR TIMER
                     N = (COUNTS)
 29  BADCYL        CURRENT WEAK CYLINDER DETECTED
                     CURRENT WEAK CYLINDER = N
                     (0 = NONE, 1 - 6 ACTUAL CYL. NO.)
 30  TESTBYTE      THIS BYTE IS RESERVED FOR TESTING FOR STACK OVERWRITE
 31  TIME          ENGINE RUNNING TIME IN SECONDS (MSB)
 32  TIME+1        ENGINE RUNNING TIME IN SECONDS (LSB)
                     SECONDS = N
 33  ALCLMW2         ALDL DATASTREAM PACKED BIT WORD
        0       VATS FUEL ENABLE           1 = DISABLE
        1       1 = IN HOT OPEN LOOP (FORCED OL DUE TO COOLANT TEMP)
        2       1 = M350 PASSED
        3       1 = ENGINE RUNNING
        4       NOT USED
        5       1 = IN CATALYST PROTECTION MODE
        6       RICH/LEAN FLAG             1 = RICH
        7       1 = CLOSED LOOP
 34  NTRPMX        ENGINE SPEED
                     RPM = N * 25
 35  ADEGRPOS      EGR ACTUATOR POSITION LINEARIZED  (IF EQUIPPED)
                    VOLTS = 5N/255
 36  GEARSTAT        FMD INPUT STATUS WORD
        0       1 = PARK/NEUTRAL MODE
        1       0 = IN 2ND GEAR
        2       0 = IN 3RD GEAR
        3       0 = IN 4TH GEAR
        4       NOT USED
        5       NOT USED
        6       NOT USED
        7       NOT USED
 37  QDMMW           STATUS BIT STATES
        0       NOT USED
        1       NOT USED
        2       0 = QDM5 FAULTED
        3       1 = CRUZ DISABLED BY A MALF.
        4       1 = A/C ON THIS CRANK (DUE TO SLUGGING)
        5       CRUZ VAC SOLELOID FEEDBACK STATUS   1 = SOLENOID ON
        6       CRUZ VENT SOLELOID FEEDBACK STATUS  1 = SOLENOID ON
        7       A/C CLUTCH STATUS   1 = ON
 38  LCCPMW          OUTPUT STATUS BIT STATES
        0       1 = CANISTER PURGE ON
        1       1 = FAN1 ON
        2       1 = RPM HIGH IN P/N
        3       1 = TCC LOCKED
        4       1 = ALTERNATOR FAULT DETECTED
        5       1 = ENGINE HOT LIGHT ON
        6       1 = ENHANCED ENGINE BRAKING ENABLED
        7       NORMAL A/C REQUEST HAS TURNED A/C ON STARTUP  1 = STARTUP
 39  RAWMPH     VEHICLE SPEED
                  MPH = N
 40  PRNDL           F31 TRANS. STATE WORD
        0       1 = INVALID
        1       1 = LOW
        2       1 = DRIVE 2
        3       1 = DRIVE 3
        4       1 = DRIVE 4
        5       1 = NEUTRAL
        6       1 = REVERSE
        7       1 = PARK
 41  GEAR       COMMANDED GEAR:
                 GEAR = N
 42  FDSLIP        TORQUE CONVERTER SLIP (FILTERED):
                     RPM = 2N - 255
 43  TCCDC         TCC PWM SOLENOID DUTY CYCLE
                     %DC = N/2.55
 44  TCCPWMMW        TCC MODE:
        0       1 = APPLY MODE (PWM)
        1       1 = ON MODE
        2       1 = RELEASE MODE (PWM)
        3       1 = OFF MODE
        4       1 = POSITIVE DELTA TPS RELEASE OF TCC
        5       1 = TCCRAMP IS NEGATIVE
        6       1 = TCC SLIP REQUESTED FOR A/C ENGAGEMENT
        7       1 = ABSOLUTE SLIP HAS EXCEEDED KLOCKH
 45  CRUZW3          CRUISE CONTROL INPUT SWITCHES (IF EQUIPPED):
        0       NOT USED
        1       NOT USED
        2       C/C SET/CST SW      1 = ON
        3       C/C RES/ACCEL SW    1 = ON
        4       C/C ON/OFF SW       1 = ON
        5       TCC BRAKE           0 = PRESSED
        6       CRUZ BRAKE          0 = PRESSED
        7       NOT USED
 46  CRUZMW2         CRUISE MODE (IF EQUIPPED):
                     (BIT THAT IS SET TO 1 DEFINES MODE)
        0       OFF                               1 = OFF MODE
        1       DISENGAGED                        1 = DISENGAGED MODE
        2       STANDBY                           1 = STANDBY MODE
        3       CRUISE                            1 = NORMAL CRUZ MODE
        4       RESUME                            1 = RESUME MODE
        5       ACCELERATE                        1 = ACCEL MODE
        6       COAST                             1 = COAST MODE
        7       NOT USED
 47  ADSERVO       CRUISE SERVO POSITION (IF EQUIPPED)
                     N = COUNTS
 48  DSRVOPOS      DESIRED SERVO POSITION (IF EQUIPPED)
                     % = N/2.55
 49  SERVOPOS      ACTUAL SERVO POSITION (IF EQUIPPED)
                     % = N/2.55
 50  SETSPEED      CRUISE SET SPEED (IF EQUIPPED)
                     MPH = N
 51  NOVERV+1      (N/V RATIO) RATIO OF ENGINE SPEED TO VEHICLE SPEED
                     N/V RATIO = RPM/MPH
 52  TURBTRQ       TURBINE TORQUE FOR TORQUE MANAGEMENT
                     FT-LBS = N * 4
 53  AD02B         OXYGEN SENSOR VARIABLE
                     MILLIVOLTS = 4.44N
 54  IODPAIMW        IOD PORTA INPUT MODE WORD
        0       1 = STARTER OUTPUT HIGH
        1       1 = VENT OUTPUT HIGH
        2       1 = VAC OUTPUT HIGH
        3       1 = FUELPUMP OUTPUT HIGH
        4       0 = QDM1 HAS A FAULT
        5       0 = QDM2 HAS A FAULT
        6       0 = QDM3 HAS A FAULT
        7       0 = QDM4 HAS A FAULT
 55  EGRPOS        EGR ACTUATOR POSITION (IF EQUIPPED)
                     %POS = N/2.55
 56  DSEGRPOS      DESIRED EGR ACTUATOR POSITION (IF EQUIPPED)
                     %POS = N/2.55
 57  TRANSDEGA     TRANSMISSION TEMPERATURE      (NON-DEFAULTED)
                     DEG C = .75N - 40
                     DEG F = 1.35N - 40
 58  ACTMLF01        ACTIVE MALF FLAG WORD 1
        0       ACTIVE CODE 123 THROTTLE POSITION HIGH
        1       ACTIVE CODE 629 INVALID PASS KEY FREQUENCY
        2       ACTIVE CODE 341 INTERMITTENT CAM SIGNAL
        3       ACTIVE CODE 321 18X INTERRUPTS LOST
        4       ACTIVE CODE 630 BATTERY VOLTAGE OUT OF RANGE
        5       ACTIVE CODE 117 COOLANT SENSOR LOW
        6       ACTIVE CODE 118 COOLANT SENSOR HIGH
        7       ACTIVE CODE 134 O2 SENSOR NOT ACTIVE
 59  ACTMLF02        ACTIVE MALF FLAG WORD 2
        0       ACTIVE CODE 140 CATALYST O2 SENSOR NOT ACTIVE
        1       ACTIVE CODE 137 CATALYST O2 SENSOR LOW
        2       ACTIVE CODE 138 CATALYST O2 SENSOR HIGH
        3       ACTIVE CODE 571 TRACTION CONTROL PWM INPUT OUT OF RANGE
        4       ACTIVE CODE 113 AIR TEMP SENSOR HIGH
        5       ACTIVE CODE 502 VSS LOW
        6       ACTIVE CODE 112 AIR TEMP SENSOR LOW
        7       ACTIVE CODE 122 THROTTLE POSITION LOW
 60  ACTMLF03        ACTIVE MALF FLAG WORD 3
        0       ACTIVE CODE 703 BRAKE SWITCH FAILURE
        1       ACTIVE CODE 501 VSS FAILURE
        2       ACTIVE CODE 755 F31 TRANSMISSION SOLENOID B FAILURE
        3       ACTIVE CODE 361 EST LINE NOT TOGGLING
        4       ACTIVE CODE 101 MASS AIR FLOW SENSOR LOW
        5       ACTIVE CODE 619 OIL CHANGED INPUT FAULT
        6       ACTIVE CODE 705 PRNDL SWITCH FAILURE
        7       ACTIVE CODE 680 QDM5 FAILURE
 61  ACTMLF04        ACTIVE MALF FLAG WORD 4
        0       ACTIVE CODE 640 QDM1 FAILURE
        1       ACTIVE CODE 650 QDM2 FAILURE
        2       ACTIVE CODE 132 ENGINE O2 SENSOR HIGH
        3       ACTIVE CODE 131 ENGINE O2 SENSOR LOW
        4       ACTIVE CODE 325 ESC FAILURE
        5       ACTIVE CODE 350 EST FAILURE
        6       ACTIVE CODE 342 CAM SENSOR FAILURE
        7       ACTIVE CODE 740 TCC FAILURE
 62  ACTMLF05        ACTIVE MALF FLAG WORD 5
        0       ACTIVE CODE XXX NOT USED
        1       ACTIVE CODE 712 TRANSMISSION TEMP. SENSOR LOW
        2       ACTIVE CODE 713 TRANSMISSION TEMP. SENSOR HIGH
        3       ACTIVE CODE 625 HARDWARE RESET
        4       ACTIVE CODE 660 QDM3 FAILURE
        5       ACTIVE CODE XXX NOT USED
        6       ACTIVE CODE 599 IN CRUISE POWER MANAGEMENT
        7       ACTIVE CODE 670 QDM4 FAILURE
 63  ACTMLF06        ACTIVE MALF FLAG WORD 6
        0       ACTIVE CODE 401 OBD1 DELTA RPM LINEAR EGR FLOW FAILURE
        1       ACTIVE CODE 406 LINEAR EGR PINTAL POSITION ERROR
        2       ACTIVE CODE 558 CRUISE VACUUM DEPLETION
        3       ACTIVE CODE 562 VAC MALFUNCTION
        4       ACTIVE CODE 561 VENT MALFUNCTION
        5       ACTIVE CODE 531 A/C LOW FREON
        6       ACTIVE CODE 626 VATS FAILURE
        7       ACTIVE CODE XXX NOT USED
 64  ACTMLF07        ACTIVE MALF FLAG WORD 7
        0       ACTIVE CODE 274 INJECTORS WIRED INCORRECTLY
        1       ACTIVE CODE 573 LOSS OF SERIAL DATA ABS MSG. 91
        2       ACTIVE CODE 530 A/C PRESSURE SWITCH FAILURE  (IF EQUIPPED)
        3       ACTIVE CODE 565 CRUISE SERVO POS SENSOR FAILURE (IF EQUIPPED)
        4       ACTIVE CODE 568 CRUISE SYSTEM MALFUNCTION
        5       ACTIVE CODE 567 CRUISE SWITCHES MALFUNCTION (IF EQUIPPED)
        6       ACTIVE CODE XXX NOT USED
        7       ACTIVE CODE 624 SOFTWARE RESET
 65  ACTMLF08        ACTIVE MALF FLAG WORD 8
        0       ACTIVE CODE 125 CLOSED LOOP MIN, COOLANT TEMP. NOT MET IN TIME
        1       ACTIVE CODE 171 FUEL TRIM LEAN
        2       ACTIVE CODE 172 FUEL TRIM RICH
        3       ACTIVE CODE 300 MISFIRE DETECTED
        4       ACTIVE CODE 400 OBD2 DELTA RPM LINEAR EGR FLOW FAILURE
        5       ACTIVE CODE 403 OBD2 DELTA MAP LINEAR EGR FLOW FAILURE
        6       ACTIVE CODE 420 CATALYAT MONITOR MALFUNCTION
        7       ACTIVE CODE 484 LINEAR EGR FEEDPIPE FAILURE
 66  BPWDISP       BASE PULSE WIDTH (MSB)
 67  BPWDISP+1     BASE PULSE WIDTH (LSB)
                     MSEC = N/65.536




..HEAD02L ALDL DATA LIST
..HEAD03L NUMBER OF DATA WORDS - 67
..HEAD04L ALDL MODE 1 DATA LIST MESSAGE 1
WORD DATA NAME     DESCRIPTION

 1   LASHLRN       LEARNED VALUE OF CABLE LASH FROM SERVO TO THROTTLE
                    %STROKE = N/2.56
 2   DCTRQREQ      TORQUE DUTY CYCLE REQUESTED BY TCS
                    %DC = N/2.56
 3   DCTRQDLV      ACTUAL TORQUE DUTY CYCLE DELIVERED
                    %DC = N/2.56
 4   ABSSTAT         ABS STATUS FLAGS
        0       NOT USED
        1       NOT USED
        2       NOT USED
        3       1 = TRACTION CONTROL ON VEHICLE
        4       1 = ABS INHIBITED
        5       1 = ABS ACTIVE
        6       1 = BRAKE LIMIT SWITCH NOT TRIPPED
        7       1 = BRAKE LIGHT SWITCH TRIPPED
 5   TURBNRPM      TURBINE RPM (MSB)
 6   TURBNRPM+1    TURBINE RPM (LSB)
                    RPM = N
 7   DEVDIFOL      DIFFERENCE BETWEEN AVE. DEVIATION AND DEVIATION THRESH.
                    N = COUNTS
 8   MISFMWSD        MISFIRE MODE WORD
        0       1 = CYLINDER 1 MISFIRING
        1       1 = CYLINDER 2 MISFIRING
        2       1 = CYLINDER 3 MISFIRING
        3       1 = CYLINDER 4 MISFIRING
        4       1 = CYLINDER 5 MISFIRING
        5       1 = CYLINDER 6 MISFIRING
        6       NOT USED
        7       NOT USED
 9   HSTMLF01        HISTORY MALFUNCTION FLAG WORD 1
        0       HISTORY CODE 123 THROTTLE POSITION HIGH
        1       HISTORY CODE 629 INVALID PASS KEY FREQUENCY
        2       HISTORY CODE 341 INTERMITTENT CAM SIGNAL
        3       HISTORY CODE 321 18X INTERRUPTS LOST
        4       HISTORY CODE 630 BATTERY VOLTAGE OUT OF RANGE
        5       HISTORY CODE 117 COOLANT SENSOR LOW
        6       HISTORY CODE 118 COOLANT SENSOR HIGH
        7       HISTORY CODE 134 ENGINE 02 SENSOR NOT ACTIVE
 10  HSTMLF02        HISTORY MALFUNCTION FLAG WORD 2
        0       HISTORY CODE 140 CATALYST 02 SENSOR NOT ACTIVE
        1       HISTORY CODE 137 CATALYST 02 SENSOR LOW
        2       HISTORY CODE 138 CATALYST 02 SENSOR HIGH
        3       HISTORY CODE 571 TRACTION CONTROL PWM INPUT OUT OF RANGE
        4       HISTORY CODE 113 AIR TEMP SENSOR HIGH
        5       HISTORY CODE 502 VEHICLE SPEED SENSOR LOW
        6       HISTORY CODE 112 AIR TEMP SENSOR LOW
        7       HISTORY CODE 122 THROTTLE POSITION LOW
 11  HSTMLF03        HISTORY MALFUNCTION FLAG WORD 3
        0       HISTORY CODE 703 BRAKE SWITCH FAILURE
        1       HISTORY CODE 501 VEHICLE SPEED SENSOR FAILURE
        2       HISTORY CODE 755 F31 TRANSMISSION SOLENOID B FAILURE
        3       HISTORY CODE 361 EST LINE NOT TOGGLING
        4       HISTORY CODE 101 MASS AIR FLOW SENSOR FAILURE
        5       HISTORY CODE 619 OIL CHANGED INPUT FAULT
        6       HISTORY CODE 705 PRNDL SWITCH FAILURE
        7       HISTORY CODE 680 QDM5 FAILURE
 12  HSTMLF04        HISTORY MALFUNCTION FLAG WORD 4
        0       HISTORY CODE 640 QDM1 FAILURE
        1       HISTORY CODE 650 QDM2 FAILURE
        2       HISTORY CODE 132 ENGINE 02 SENSOR HIGH
        3       HISTORY CODE 131 ENGINE 02 SENSOR LOW
        4       HISTORY CODE 325 ESC FAILURE
        5       HISTORY CODE 350 EST FAILURE
        6       HISTORY CODE 342 CAM SENSOR FAILURE
        7       HISTORY CODE 740 TCC FAILURE
 13  HSTMLF05        HISTORY MALFUNCTION FLAG WORD 5
        0       HISTORY CODE NOT USED
        1       HISTORY CODE 712 TRANSMISSION TEMP. SENSOR LOW
        2       HISTORY CODE 713 TRANSMISSION TEMP. SENSOR HIGH
        3       HISTORY CODE 625 HARDWARE RESET
        4       HISTORY CODE 660 QDM3 FAILURE
        5       HISTORY CODE NOT USED
        6       HISTORY CODE 599 IN CRUZ POWER MANAGEMENT
        7       HISTORY CODE 670 QDM4 FAILURE
 14  HSTMLF06        HISTORY MALFUNCTION FLAG WORD 6
        0       HISTORY CODE 401 OBD1 DELTA RPM LINEAR EGR FLOW FAILURE
        1       HISTORY CODE 406 LINEAR EGR PINTLE POSITION ERROR
        2       HISTORY CODE 558 CRUISE VACUUM DEPLETION
        3       HISTORY CODE 562 VAC MALFUNTION
        4       HISTORY CODE 561 VENT MALFUNCTION
        5       HISTORY CODE 531 A/C LOW FREON
        6       HISTORY CODE 599 626 VATS FAILURE
        7       HISTORY CODE NOT USED
 15  HSTMLF07        HISTORY MALFUNCTION FLAG WORD 7
        0       HISTORY CODE 274 INJECTORS WIRED INCORRECTLY
        1       HISTORY CODE 573 LOSS OF SERIAL DATA ABS MSG 91
        2       HISTORY CODE 530 A/C PRESSURE SWITCH FAILURE
        3       HISTORY CODE 565 CRUZ SERVO POSITION SENSOR FAILURE
        4       HISTORY CODE 568 CRUZ SYSTEM MALFUNCTION
        5       HISTORY CODE 567 CRUZ SWITCH MALFUNCTION
        6       HISTORY CODE NOT USED
        7       HISTORY CODE 624 SOFTWARE RESET
 16  HSTMLF08        HISTORY MALFUNCTION FLAG WORD 8
        0       HISTORY CODE 125 CLOSED LOOP MIN. COOLANT TEMP. NOT MET IN TIME
        1       HISTORY CODE 171 FUEL TRIM LEAN
        2       HISTORY CODE 172 FUEL TRIM RICH
        3       HISTORY CODE 300 MISFIRE DETECTED
        4       HISTORY CODE 400 OBD2 DELTA RPM LINEAR EGR FLOW FAILURE
        5       HISTORY CODE 503 OBD2 DELTA MAP LINEAR EGR FLOW FAILURE
        6       HISTORY CODE 420 CATALYST MONITOR MALFUNCTION
        7       HISTORY CODE 484 LINEAR EGR FEEDPIPE FAILURE

 17  QLSTCY01        ACTIVE LAST CYCLE FLAG WORD 1
        0       ACTIVE CODE 123 THROTTLE POSITION HIGH
        1       ACTIVE CODE 629 INVALID PASS KEY FREQUENCY
        2       ACTIVE CODE 341 INTERMITTENT CAM SIGNAL
        3       ACTIVE CODE 321 18X INTERRUPTS LOST
        4       ACTIVE CODE 630 BATTERY VOLTAGE OUT OF RANGE
        5       ACTIVE CODE 117 COOLANT SENSOR LOW
        6       ACTIVE CODE 118 COOLANT SENSOR HIGH
        7       ACTIVE CODE 134 ENGINE 02 SENSOR NOT ACTIVE
 18  QLSTCY02        ACTIVE LAST CYCLE FLAG WORD 2
        0       ACTIVE CODE 140 CATALYST 02 SENSOR NOT ACTIVE
        1       ACTIVE CODE 137 CATALYST 02 SENSOR LOW
        2       ACTIVE CODE 138 CATALYST 02 SENSOR HIGH
        3       ACTIVE CODE 571 TRACTION CONTROL PWM INPUT OUT OF RANGE
        4       ACTIVE CODE 113 AIR TEMP SENSOR HIGH
        5       ACTIVE CODE 502 VEHICLE SPEED SENSOR LOW
        6       ACTIVE CODE 112 AIR TEMP SENSOR LOW
        7       ACTIVE CODE 122 THROTTLE POSITION LOW
 19  QLSTCY03        ACTIVE LAST CYCLE FLAG WORD 3
        0       ACTIVE CODE 703 BRAKE SWITCH FAILURE
        1       ACTIVE CODE 501 VEHICLE SPEED SENSOR FAILURE
        2       ACTIVE CODE 755 F31 TRANSMISSION SOLENOID B FAILURE
        3       ACTIVE CODE 361 EST LINE NOT TOGGLING
        4       ACTIVE CODE 101 MASS AIR FLOW SENSOR FAILURE
        5       ACTIVE CODE 619 OIL CHANGED INPUT FAULT
        6       ACTIVE CODE 705 PRNDL SWITCH FAILURE
        7       ACTIVE CODE 680 QDM5 FAILURE
 20  QLSTCY04        ACTIVE LAST CYCLE FLAG WORD 4
        0       ACTIVE CODE 640 QDM1 FAILURE
        1       ACTIVE CODE 650 QDM2 FAILURE
        2       ACTIVE CODE 132 ENGINE 02 SENSOR HIGH
        3       ACTIVE CODE 131 ENGINE 02 SENSOR LOW
        4       ACTIVE CODE 325 ESC FAILURE
        5       ACTIVE CODE 350 EST FAILURE
        6       ACTIVE CODE 342 CAM SENSOR FAILURE
        7       ACTIVE CODE 740 TCC FAILURE
 21  QLSTCY05        ACTIVE LAST CYCLE FLAG WORD 5
        0       ACTIVE CODE 550 STEPPER MOTOR CRUZ PROBLEM
        1       ACTIVE CODE 712 TRANSMISSION TEMP. SENSOR LOW
        2       ACTIVE CODE 713 TRANSMISSION TEMP. SENSOR HIGH
        3       ACTIVE CODE 625 HARDWARE RESET
        4       ACTIVE CODE 660 QDM3 FAILURE
        5       ACTIVE CODE 623 PROM ERROR
        6       ACTIVE CODE 599 IN CRUZ POWER MANAGEMENT
        7       ACTIVE CODE 670 QDM4 FAILURE
 22  QLSTCY06        ACTIVE LAST CYCLE FLAG WORD 6
        0       ACTIVE CODE 401 OBD1 DELTA RPM LINEAR EGR FLOW FAILURE
        1       ACTIVE CODE 406 LINEAR EGR PINTLE POSITION ERROR
        2       ACTIVE CODE 558 CRUISE VACUUM DEPLETION
        3       ACTIVE CODE 562 VAC MALFUNTION
        4       ACTIVE CODE 561 VENT MALFUNCTION
        5       ACTIVE CODE 531 A/C LOW FREON
        6       ACTIVE CODE 599 626 VATS FAILURE
        7       ACTIVE CODE 670 257 BOOST CONTROL FAILURE (OVERBOOST)
 23  QLSTCY07        ACTIVE LAST CYCLE FLAG WORD 7
        0       ACTIVE CODE 274 INJECTORS WIRED INCORRECTLY
        1       ACTIVE CODE 573 LOSS OF SERIAL DATA ABS MSG 91
        2       ACTIVE CODE 530 A/C PRESSURE SWITCH FAILURE
        3       ACTIVE CODE 565 CRUZ SERVO POSITION SENSOR FAILURE
        4       ACTIVE CODE 568 CRUZ SYSTEM MALFUNCTION
        5       ACTIVE CODE 567 CRUZ SWITCH MALFUNCTION
        6       ACTIVE CODE NOT USED
        7       ACTIVE CODE 624 SOFTWARE RESET
 24  QLSTCY08        ACTIVE LAST CYCLE FLAG WORD 8
        0       ACTIVE CODE 125 CLOSED LOOP MIN. COOLANT TEMP. NOT MET IN TIME
        1       ACTIVE CODE 171 FUEL TRIM LEAN
        2       ACTIVE CODE 172 FUEL TRIM RICH
        3       ACTIVE CODE 300 MISFIRE DETECTED
        4       ACTIVE CODE 400 OBD2 DELTA RPM LINEAR EGR FLOW FAILURE
        5       ACTIVE CODE 503 OBD2 DELTA MAP LINEAR EGR FLOW FAILURE
        6       ACTIVE CODE 420 CATALYST MONITOR MALFUNCTION
        7       ACTIVE CODE 484 LINEAR EGR FEEDPIPE FAILURE
 25  MFCYLAC1      MISFIRING CYLINDER (MSB)
 26  MFCYLAC1+1    MISFIRING CYLINDER (LSB)
                    CYLINDER = N
 27  MFCYLAC2      MISFIRING CYLINDER (MSB)
 28  MFCYLAC2+1    MISFIRING CYLINDER (LSB)
                    CYLINDER = N
 29  MFCYLAC3      MISFIRING CYLINDER (MSB)
 30  MFCYLAC3+1    MISFIRING CYLINDER (LSB)
                    CYLINDER = N
 31  MFCYLAC4      MISFIRING CYLINDER (MSB)
 32  MFCYLAC4+1    MISFIRING CYLINDER (LSB)
                    CYLINDER = N
 33  MFCYLAC5      MISFIRING CYLINDER (MSB)
 34  MFCYLAC5+1    MISFIRING CYLINDER (LSB)
                    CYLINDER = N
 35  MFCYLAC6      MISFIRING CYLINDER (MSB)
 36  MFCYLAC6+1    MISFIRING CYLINDER (LSB)
                    CYLINDER = N
 37  FALMFTAC      TOTAL FAILED MISFIRING TEST (MSB)
 38  FALMFTAC+1    TOTAL FAILED MISFIRING TEST (LSB)
                    TOTAL CYLS. = N/2
 39  PASMFTAC      TOTAL PASSED MISFIRING TEST (MSB)
 40  PASMFTAC+1    TOTAL PASSED MISFIRING TEST (LSB)
                    TOTAL CYLS. = N/2
 41  QERFINHI      HIGHEST (EWMA) RPM VALUE SINCE LAST RESET
                    RPM = N * 12.5
 42  QEMFINHI      HIGHEST (EWMA) MAP VALUE SINCE LAST RESET
                    MAP = (N * 5/255)
 43  TSTHSTMX      MAXIMUM NUMBER OF BITS SET IN MISFIRE HISTORY FLAGWORD
                    N = BITS
 44  QMILFG08        MIL ON REQUESTED
        0       HISTORY CODE 125 CLOSED LOOP MIN. COOLANT TEMP. NOT MET IN TIME
        1       HISTORY CODE 171 FUEL TRIM LEAN
        2       HISTORY CODE 172 FUEL TRIM RICH
        3       HISTORY CODE 300 MISFIRE DETECTED
        4       HISTORY CODE 400 OBD2 DELTA RPM LINEAR EGR FLOW FAILURE
        5       HISTORY CODE 503 OBD2 DELTA MAP LINEAR EGR FLOW FAILURE
        6       HISTORY CODE 420 CATALYST MONITOR MALFUNCTION
        7       HISTORY CODE 484 LINEAR EGR FEEDPIPE FAILURE
 45  ACTKON08        ACTIVE SET THIS KEY-ON
        0       HISTORY CODE 125 CLOSED LOOP MIN. COOLANT TEMP. NOT MET IN TIME
        1       HISTORY CODE 171 FUEL TRIM LEAN
        2       HISTORY CODE 172 FUEL TRIM RICH
        3       HISTORY CODE 300 MISFIRE DETECTED
        4       HISTORY CODE 400 OBD2 DELTA RPM LINEAR EGR FLOW FAILURE
        5       HISTORY CODE 503 OBD2 DELTA MAP LINEAR EGR FLOW FAILURE
        6       HISTORY CODE 420 CATALYST MONITOR MALFUNCTION
        7       HISTORY CODE 484 LINEAR EGR FEEDPIPE FAILURE
 46  QTPASS08        TEST PASS THIS KEY-ON
        0       HISTORY CODE 125 CLOSED LOOP MIN. COOLANT TEMP. NOT MET IN TIME
        1       HISTORY CODE 171 FUEL TRIM LEAN
        2       HISTORY CODE 172 FUEL TRIM RICH
        3       HISTORY CODE 300 MISFIRE DETECTED
        4       HISTORY CODE 400 OBD2 DELTA RPM LINEAR EGR FLOW FAILURE
        5       HISTORY CODE 503 OBD2 DELTA MAP LINEAR EGR FLOW FAILURE
        6       HISTORY CODE 420 CATALYST MONITOR MALFUNCTION
        7       HISTORY CODE 484 LINEAR EGR FEEDPIPE FAILURE
 47  TRIPCT15        DIAGNOSTIC TRIP COUNTER 15
        0       MALF CODE 125 C/L MIN. COOLANT TEMP. TRIP COUNTER LOW BIT
        1       MALF CODE 125 C/L MIN. COOLANT TEMP. TRIP COUNTER HIGH BIT
        2       MALF CODE 171 FUEL TRIM LEAN, LOWER BIT
        3       MALF CODE 171 FUEL TRIM LEAN, HIGHER BIT
        4       MALF CODE 172 FUEL TRIM RICH, LOWER BIT
        5       MALF CODE 172 FUEL TRIM RICH, HIGHER BIT
        6       MALF CODE 300 MISFIRE DETECTED, LOW BIT
        7       MALF CODE 300 MISFIRE DETECTED, HIGHER BIT
 48  TRIPCT16        DIAGNOSTIC TRIP COUNTER 16
        0       MALF CODE 400 LINEAR EGR FLOW TRIP COUNTER, LOWER BIT
        1       MALF CODE 400 LINEAR EGR FLOW TRIP COUNTER, HIGHER BIT
        2       MALF CODE OBD2 DELTA MAP LEGR FLOW FAILURE
        3       MALF CODE OBD2 DELTA MAP LEGR FLOW FAILURE
        4       MALF CODE 420 CATALYST MONITOR MALFUNCTION
        5       MALF CODE 420 CATALYST MONITOR MALFUNCTION
        6       MALF CODE 484 LINEAR EGR FEEDPIPE FAILURE LOW BIT
        7       MALF CODE 484 LINEAR EGR FEEDPIPE FAILURE HIGH BIT
 49  QIMRDY08        I/M READINESS FLAGWORD
        0       HISTORY CODE 125 CLOSED LOOP MIN. COOLANT TEMP. NOT MET IN TIME
        1       HISTORY CODE 171 FUEL TRIM LEAN
        2       HISTORY CODE 172 FUEL TRIM RICH
        3       HISTORY CODE 300 MISFIRE DETECTED
        4       HISTORY CODE 400 OBD2 DELTA RPM LINEAR EGR FLOW FAILURE
        5       HISTORY CODE 503 OBD2 DELTA MAP LINEAR EGR FLOW FAILURE
        6       HISTORY CODE 420 CATALYST MONITOR MALFUNCTION
        7       HISTORY CODE 484 LINEAR EGR FEEDPIPE FAILURE
 50  QDGCFTB       CAPTURED FAILURE DATA BUFFER
                    N = COUNTS
 51  QERVERSET     INDICATES IF ACTMLF08 MALFS. WERE EVER SET
                    N = COUNTS
 52  MAXV2X1       LARGEST POSITIVE DELTA REF. FOR 2ND MOST RECENT CYCLE (MSB)
 53  MAXV2X1+1     LARGEST POSITIVE DELTA REF. FOR 2ND MOST RECENT CYCLE (LSB)
                    DELTA = N
 54  QCATPASS      NUMBER OF CATALYST MONITOR PASSES (MSB)
 55  QCATPASS+1    NUMBER OF CATALYST MONITOR PASSES (LSB)
                    N = NUMBERS
 56  QCATFAIL      NUMBER OF CATALYST MONITOR FAILURES (MSB)
 57  QCATFAIL+1    NUMBER OF CATALYST MONITOR FAILURES (LSB)
                    N = NUMBERS
 58  TESTBYTE      THIS BYTE IS RESERVED FOR TESTING FOR STACK OVERWRITE
 59  IPCSTAT         IPC STATUS FLAG
        0       1 = PRNDLP HI
        1       1 = PRNDLC HI
        2       1 = PRNDLB HI
        3       1 = PRNDLA HI
        4       1 = PRNDL FORM DISCRETE,  0 = PRNDL FROM IPC
        5       NOT USED
        6       NOT USED
        7       NOT USED
 60  FAULTB        COPY OF IODPRTB GFD FEEDBACK FAULT LINES
 61  SAREF         LIMITED SPARK ADVANCE RELATIVE TO REF. PULSE  (MSB)
 62  SAREF+1       LIMITED SPARK ADVANCE RELATIVE TO REF. PULSE  (LSB)
                    DEGREES = 90N/256    (N IS SIGNED)
 63  TESTBYTE      THIS BYTE IS RESERVED FOR TESTING FOR STACK OVERWRITE
 64  TESTBYTE      THIS BYTE IS RESERVED FOR TESTING FOR STACK OVERWRITE
 65  TESTBYTE      THIS BYTE IS RESERVED FOR TESTING FOR STACK OVERWRITE
 66  TESTBYTE      THIS BYTE IS RESERVED FOR TESTING FOR STACK OVERWRITE
 67  TESTBYTE      THIS BYTE IS RESERVED FOR TESTING FOR STACK OVERWRITE
