server {
    listen   443 ssl spdy;

    server_name tracker.example.net;

    ssl_certificate            /srv/ssl/certs/net.example.crt;
    ssl_certificate_key        /srv/ssl/keys/net.example.key;

    ### SSL CONFIG START ###
    keepalive_timeout 70;

    ssl_client_certificate     /srv/ssl/ca/ca.crt;
    ssl_verify_client   optional;
    ssl_verify_depth    1;

    ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                kEECDH+AES128:kEECDH:kEDH:-3DES:kRSA+AES128:kEDH+3DES:DES-CBC3-SHA:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
    ssl_prefer_server_ciphers  on;
    ssl_session_cache          shared:SSL:10m;
    ssl_session_timeout        24h;

    #ssl_stapling        on;
    #ssl_stapling_verify on;
    #resolver            127.0.0.1;

    add_header          Strict-Transport-Security "max-age=63072000; includeSubDomains";
    add_header          X-Frame-Options DENY;
    add_header          X-Content-Type-Options nosniff;
    resolver_timeout    5s;
    ### SSL CONFIG END ###

    charset utf8;
    limit_conn perip 10;
    limit_conn perserver 150;

    client_max_body_size 500m;
    client_body_buffer_size 128k;

    access_log /var/log/nginx/access.net.example.tracker.log;
    error_log  /var/log/nginx/error.net.example.tracker.log;

    location / {
        proxy_pass http://localhost:8235;

        proxy_connect_timeout  36000s;
        proxy_read_timeout  36000s;
    }
}
