# dnsmasq configuration to enable dhcp on eth0 interface

domain-needed
bogus-priv
local=/local/
domain=local
expand-hosts
dhcp-range=192.168.178.10,192.168.178.99,255.255.255.0,14d
dhcp-option=option:router,192.168.178.1
interface=eth0

# It's required to save leases file somewhere if your root is read only
#dhcp-leasefile=/srv/dnsmasq/dnsmasq.leases
