# WiFi adapter configuration as client
# Will run automatically without power control that could lead to instable wifi connection

auto wlan0
allow-hotplug wlan0
iface wlan0 inet dhcp
  wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf
  wireless-mode Managed
  wireless-power off
