country=US # Use your country code to setup wifi accordingly
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="Cellphone SSID" # Replace it to your backup wifi ssid
    #psk= # Generate it using wpa_passphrase application
    scan_ssid=1
    priority=2 # Higher priority
}

network={
    ssid="Home SSID" # Replace it to your wifi ssid
    #psk= # Generate it using wpa_passphrase application
    scan_ssid=1
    priority=1 # Lower priority
}
