XDF
1.110000

DO NOT HAND EDIT!!!! (Trust me)

%%HEADER%%
	001000 FileVers         ="1.0"
	001005 DefTitle         ="Turbo 3.8"
	001007 DescSize         =0x4
	001006 Desc             ="$31T"
	001010 Author           ="Robert Saar"
	001030 BinSize          =0x1000
	001035 BaseOffset       =0
	001200 ADSAssoc         =""
	001225 ADSCheck         =0x0
	001300 GenFlags         =0x0
	001325 ModeFlags        =0x0
%%END%%

%%TABLE%%
	000002 UniqueID         =0x4AD0
	040005 Title            ="     Spark"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x0
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x1
	040305 Cols             =0x1
	040320 XUnits           =""
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x6417
	020005 Title            ="Checksum"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            =""
	020050 SizeInBits       =0x10
	020100 Address          =0x0
	020200 Equation         =X,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x64BD
	020005 Title            ="Number of Run Cycles to Reset DTCs"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            =""
	020100 Address          =0x278
	020200 Equation         =X,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x2AAD
	020005 Title            ="Mask ID"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            =""
	020100 Address          =0x7A2
	020200 Equation         =X,TH|0|0|0|0|
	020205 OutType          =0x3
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x4BE1
	020005 Title            ="     Spark"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            =""
	020100 Address          =0x0
	020200 Equation         =X,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x2F19
	020005 Title            ="Spark Reference Angle"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            ="*"
	020100 Address          =0x0
	020200 Equation         =X*0.35294117647058823529411764705882,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x6D26
	020005 Title            ="Base Coolant Advance Bias"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            ="*"
	020100 Address          =0x15F
	020200 Equation         =X*0.35294117647058823529411764705882,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x563D
	020005 Title            ="Base MAT Advance Bias"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            ="*"
	020100 Address          =0x160
	020200 Equation         =X*0.35294117647058823529411764705882,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x538A
	020005 Title            ="Maximum Spark Advance rel. to Reference"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            ="*"
	020050 SizeInBits       =0x10
	020100 Address          =0x165
	020200 Equation         =X*0.35294117647058823529411764705882,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x35C5
	020005 Title            ="Maximum Spark Retard rel. to Reference"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            ="*"
	020050 SizeInBits       =0x10
	020100 Address          =0x167
	020200 Equation         =X/4358.6666666666666666666666666667,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x4F0D
	020005 Title            ="Park/Neutral Spark Advance"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            ="*"
	020050 SizeInBits       =0x10
	020100 Address          =0x169
	020200 Equation         =X*0.35294117647058823529411764705882,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x68FC
	020005 Title            ="Diagnostic Mode Forced Advance"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            ="*"
	020050 SizeInBits       =0x10
	020100 Address          =0x16B
	020200 Equation         =X/4358.6666666666666666666666666667,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x6895
	020005 Title            ="ALDL Added Spark Advance"
	020011 DescSize         =0xE
	020010 Desc             ="zero this out"
	020020 Units            ="*"
	020100 Address          =0x16D
	020200 Equation         =X*0.35294117647058823529411764705882,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x6849
	020005 Title            ="Highway Spark LV8 Threshold"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            =""
	020100 Address          =0x16E
	020200 Equation         =X,TH|0|0|0|0|
	020205 OutType          =0x2
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x1CD6
	020005 Title            ="Minimum TPS for WOT SA"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            ="%"
	020100 Address          =0x16F
	020200 Equation         =X/2.56,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x7CDC
	020005 Title            ="Max Retard in PE"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            ="*"
	020100 Address          =0x178
	020200 Equation         =X*0.17647058823529411764705882352941,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x40B5
	020005 Title            ="ESC Enable Temp"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            ="*C"
	020100 Address          =0x179
	020200 Equation         =X*.75 -40,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x58DB
	020005 Title            ="     EGR"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            =""
	020100 Address          =0x0
	020200 Equation         =X,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x1A5D
	020005 Title            ="TPS Under Which EGR is Off"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            =""
	020100 Address          =0x2CF
	020200 Equation         =X*0.3921568627450980392156862745098,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x1509
	020005 Title            ="TPS Above Which EGR is On"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            =""
	020100 Address          =0x2D0
	020200 Equation         =X*0.3921568627450980392156862745098,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x1FDA
	020005 Title            ="     CCP"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            =""
	020100 Address          =0x0
	020200 Equation         =X,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x4F2
	020005 Title            ="Engine Run Time to Enable CCP"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            ="Seconds"
	020050 SizeInBits       =0x10
	020100 Address          =0x374
	020200 Equation         =X,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x287
	020005 Title            ="Coolant Temp to Enable CCP"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            ="*C"
	020100 Address          =0x375
	020200 Equation         =X*.75 -40,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x6530
	020005 Title            ="if MPH is Less than this, Keep CCP Off"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            ="MPH"
	020100 Address          =0x378
	020200 Equation         =X*0.31,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x4015
	020005 Title            ="if MPH is Less than this, Turn CCP Off if it was On"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            ="MPH"
	020100 Address          =0x379
	020200 Equation         =X*0.31,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x26AA
	020005 Title            ="if TPS is Less than this, Keep CCP Off"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            ="%"
	020100 Address          =0x37A
	020200 Equation         =X*0.3921568627450980392156862745098,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x123B
	020005 Title            ="if TPS is Less than this, Turn CCP Off if it was On"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            ="%"
	020100 Address          =0x37B
	020200 Equation         =X*0.3921568627450980392156862745098,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x4C80
	020005 Title            ="if LV8 is Greater than this, Keep CCP Off"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            ="LV8"
	020100 Address          =0x37C
	020200 Equation         =X,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x7A19
	020005 Title            ="if LV8 is Greater than this, Turn CCP Off if it was On"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            ="LV8"
	020100 Address          =0x37D
	020200 Equation         =X,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x2A28
	020005 Title            ="     TCC"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            =""
	020100 Address          =0x0
	020200 Equation         =X,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x232D
	020005 Title            ="TCC Lock Delay"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            ="Seconds"
	020100 Address          =0x38A
	020200 Equation         =X*.01,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x77D5
	020005 Title            ="TCC Unlock Prevention RPM"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            ="RPM"
	020100 Address          =0x38C
	020200 Equation         =X*25,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x723C
	020005 Title            ="TCC Unlock Delay"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            ="Seconds"
	020050 SizeInBits       =0x10
	020100 Address          =0x38D
	020200 Equation         =X*.0001,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x6D7B
	020005 Title            ="3rd Gear TPS Minimum for TCC"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            ="%"
	020100 Address          =0x38F
	020200 Equation         =X*0.3921568627450980392156862745098,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x2E52
	020005 Title            ="Delta TPS to Delay TCC Lock (3rd)"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            =""
	020100 Address          =0x390
	020200 Equation         =X*0.3921568627450980392156862745098,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x130A
	020005 Title            ="3rd Gear TCC Lock Minimum MPH"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            ="MPH"
	020100 Address          =0x391
	020200 Equation         =X,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x1059
	020005 Title            ="4th Gear TPS Minimum for TCC"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            ="%"
	020100 Address          =0xA3
	020200 Equation         =X*0.03921568627450980392156862745098,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x3BDB
	020005 Title            ="Delta TPS to Delay TCC Lock (4th)"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            ="%"
	020100 Address          =0x3A4
	020200 Equation         =X*0.3921568627450980392156862745098,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x20A
	020005 Title            ="4th Gear TCC Lock Minimum MPH"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            ="MPH"
	020100 Address          =0x3A5
	020200 Equation         =X,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x370B
	020005 Title            ="3rd Gear TCC Unlock MPH"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            ="MPH"
	020100 Address          =0x3B9
	020200 Equation         =X,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x608F
	020005 Title            ="4th Gear TCC Unlock MPH"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            ="MPH"
	020100 Address          =0x3CD
	020200 Equation         =X,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0xE36
	020005 Title            ="TCC Lock Minimum Coolant Temp"
	020011 DescSize         =0x4
	020010 Desc             ="3ef"
	020020 Units            ="*C"
	020100 Address          =0x3EF
	020200 Equation         =X*.75 -40,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x5114
	020005 Title            ="     Fan"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            =""
	020100 Address          =0x0
	020200 Equation         =X,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x3F2A
	020005 Title            ="Fan On Temp"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            ="*C"
	020100 Address          =0x3F0
	020200 Equation         =X*.75-40,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x11A
	020005 Title            ="Fan Off Temp"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            ="*C"
	020100 Address          =0x3F1
	020200 Equation         =X*.75-40,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x351B
	020005 Title            ="Fan Off at This TPS%"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            ="%"
	020100 Address          =0x3F2
	020200 Equation         =X*0.3921568627450980392156862745098,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x7682
	020005 Title            ="Fan Off at This MPH"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            ="MPH"
	020100 Address          =0x3F3
	020200 Equation         =X,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x34BA
	020005 Title            ="     Fuel"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            =""
	020100 Address          =0x0
	020200 Equation         =X,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x693D
	020005 Title            ="Throttle Low-High Transition"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            ="%"
	020100 Address          =0x3F4
	020200 Equation         =X*0.3921568627450980392156862745098,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x1361
	020005 Title            ="Closed Loop Temp Threshold"
	020011 DescSize         =0x33
	020010 Desc             ="above this temp uses $401-402, under uses $403-404"
	020020 Units            ="*C"
	020100 Address          =0x400
	020200 Equation         =X*.75 -40,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x11DD
	020005 Title            ="Warm C/L Timer"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            ="Seconds"
	020050 SizeInBits       =0x10
	020100 Address          =0x401
	020200 Equation         =X,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x961
	020005 Title            ="Cold C/L Timer"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            ="Seconds"
	020050 SizeInBits       =0x10
	020100 Address          =0x403
	020200 Equation         =X,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x116C
	020005 Title            ="Min Coolant Temp for Closed Loop"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            ="*C"
	020100 Address          =0x405
	020200 Equation         =X*.75 -40,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x4FEF
	020005 Title            ="BLM Update Speed"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            ="Seconds"
	020100 Address          =0x40A
	020200 Equation         =X*.03,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x6151
	020005 Title            ="BLM Maximum"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            =""
	020100 Address          =0x416
	020200 Equation         =X,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x2C4B
	020005 Title            ="BLM Minimum"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            =""
	020100 Address          =0x417
	020200 Equation         =X,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x73E9
	020005 Title            ="INT Maximum"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            =""
	020100 Address          =0x424
	020200 Equation         =X,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x71D5
	020005 Title            ="INT Minimum"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            =""
	020100 Address          =0x425
	020200 Equation         =X,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x7383
	020005 Title            ="Stoich AFR"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            =""
	020100 Address          =0x42A
	020200 Equation         =X*0.13297297297297297297297297297297,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x3988
	020005 Title            ="Highway Fuel AFR"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            =""
	020100 Address          =0x42B
	020200 Equation         =X*0.13297297297297297297297297297297,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x46AD
	020005 Title            ="Low Coolant Open Loop Idle AFR"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            =""
	020100 Address          =0x42C
	020200 Equation         =X*0.13297297297297297297297297297297,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x803
	020005 Title            ="High Coolant Open Loop Idle AFR"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            =""
	020100 Address          =0x42D
	020200 Equation         =X*0.13297297297297297297297297297297,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x5BA5
	020005 Title            ="Injector Constant"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            =""
	020100 Address          =0x436
	020200 Equation         =X*0.0039027777777777777777777777777778,TH|0|0|0|0|
	020210 DecimalPl        =0x4
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x6D85
	020005 Title            ="MAF Base"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            =""
	020100 Address          =0x437
	020200 Equation         =X,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x7E7
	020005 Title            ="Minimum BPW"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            ="mSec"
	020050 SizeInBits       =0x10
	020100 Address          =0x438
	020200 Equation         =X*0.0153125,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x7049
	020005 Title            ="Minimum LV8 for PE"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            =""
	020100 Address          =0x458
	020200 Equation         =X,TH|0|0|0|0|
	020205 OutType          =0x2
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x6A87
	020005 Title            ="TPS Override for PE"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            =""
	020100 Address          =0x45A
	020200 Equation         =X*0.3921568627450980392156862745098,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x3F51
	020005 Title            ="3rd Gear Boost Multiplier"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            ="%"
	020100 Address          =0x777
	020200 Equation         =*0.3921568627450980392156862745098
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x77A8
	020005 Title            ="4th Gear Boost Multiplier"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            ="%"
	020100 Address          =0x778
	020200 Equation         =X*0.3921568627450980392156862745098,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x2F4
	020005 Title            ="     Rev/Speed Limiters"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            =""
	020100 Address          =0x0
	020200 Equation         =X,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x5734
	020005 Title            ="RPM Limiter - Kill"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            =""
	020100 Address          =0x463
	020200 Equation         =X*25,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x629F
	020005 Title            ="RPM Limiter - Restore"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            =""
	020100 Address          =0x464
	020200 Equation         =X*25,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x6C4E
	020005 Title            ="Speed Limiter - Kill"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            ="MPH"
	020100 Address          =0x796
	020200 Equation         =X,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x1B8A
	020005 Title            ="Speed Limiter - Restore"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            ="MPH"
	020100 Address          =0x797
	020200 Equation         =X,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x45FD
	020005 Title            ="     Options"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            =""
	020100 Address          =0x0
	020200 Equation         =X,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x63EA
	020005 Title            ="Fan On When A/C is on"
	020011 DescSize         =0xC
	020010 Desc             ="20=YES 0=NO"
	020020 Units            ="20=YES 0=NO"
	020100 Address          =0x3FD
	020200 Equation         =X,TH|0|0|0|0|
	020205 OutType          =0x3
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x3B8A
	020005 Title            ="Transmission"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            ="0=auto, FF=Manual"
	020100 Address          =0x6AB
	020200 Equation         =X,TH|0|0|0|0|
	020205 OutType          =0x3
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x3D97
	020005 Title            ="A/C Disable TPS%"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            =""
	020100 Address          =0x69B
	020200 Equation         =X*0.3921568627450980392156862745098,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x13C7
	020005 Title            ="     MAF"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            =""
	020100 Address          =0x0
	020200 Equation         =X,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x2B63
	020005 Title            ="MAF Scaler 1"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            =""
	020100 Address          =0x6C4
	020200 Equation         =X,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x1451
	020005 Title            ="MAF Scaler 2"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            =""
	020100 Address          =0x6CF
	020200 Equation         =X,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0xBE0
	020005 Title            ="MAF Scaler 3"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            =""
	020100 Address          =0x6DA
	020200 Equation         =X,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x12E7
	020005 Title            ="MAF Scaler 4"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            =""
	020100 Address          =0x6E5
	020200 Equation         =X,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x4AF
	020005 Title            ="MAF Scaler 5"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            =""
	020100 Address          =0x6F0
	020200 Equation         =X,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x1C95
	020005 Title            ="MAF Scaler 6"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            =""
	020100 Address          =0x6FB
	020200 Equation         =X,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x1D3A
	020005 Title            ="     TCC Unlock Time for a Gear Change"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            =""
	020100 Address          =0x0
	020200 Equation         =X,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0xE8E
	020005 Title            ="4 to 3"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            ="Seconds"
	020100 Address          =0x3E1
	020200 Equation         =X*.1,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x7FA
	020005 Title            ="4 to 2"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            ="Seconds"
	020100 Address          =0x3E2
	020200 Equation         =X*.1,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x27F5
	020005 Title            ="3 to 4"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            ="Seconds"
	020100 Address          =0x3E7
	020200 Equation         =X*.1,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x2340
	020005 Title            ="3 to 2"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            ="Seconds"
	020100 Address          =0x3EA
	020200 Equation         =X*.1,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x2EF6
	020005 Title            ="2 to 4"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            ="Seconds"
	020100 Address          =0x3EB
	020200 Equation         =X*.1,TH|0|0|0|0|
%%END%%

%%CONSTANT%%
	000002 UniqueID         =0x484C
	020005 Title            ="2 to 3"
	020011 DescSize         =0x1
	020010 Desc             =""
	020020 Units            ="Seconds"
	020100 Address          =0x3ED
	020200 Equation         =X*.1,TH|0|0|0|0|
%%END%%

%%CHECKSUM%%
	000002 UniqueID         =0x9C5
	010005 Title            ="Checksum"
	010010 DataStart        =0x4
	010015 DataEnd          =0xFFF
	010025 StoreAddr        =0x0
	010030 CalcMethod       =0x0
	010050 Flags            =0x0
%%END%%

%%TABLE%%
	000002 UniqueID         =0x38C1
	040005 Title            ="Main Spark Advance"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x7
	040200 ZEq              =((0.351563 * X) + 0.000000) - ((0.351563 * Y) + 0.000000),TH|0|0|0|0|,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x11
	040305 Cols             =0xF
	040320 XUnits           ="LV8"
	040325 YUnits           ="RPM"
	040330 ZUnits           =""
	040350 XLabels          =32,40,63,80,96,112,128,144,160,176,192,208,224,240,256
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =400,600,800,1000,1200,1400,1600,1800,2000,2200,2400,2800,3200,3600,4000,4400,4800
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x4FAB
	040005 Title            ="Base Coolant Advance Correction vs LV8"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x10A
	040200 ZEq              =((0.351563 * X) + 0.000000) - ((0.351563 * Y) + 0.000000),TH|0|0|0|0|,AD|160|8|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0xC
	040305 Cols             =0x7
	040320 XUnits           ="LV8"
	040325 YUnits           ="*C"
	040330 ZUnits           =""
	040350 XLabels          =32,48,64,80,96,112,128
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =-16,-4,8,20,32,44,56,68,80,92,104,116
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x1B64
	040005 Title            ="WOT Spark Advance"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x182
	040200 ZEq              =X*0.35294117647058823529411764705882,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x5
	040305 Cols             =0x6
	040320 XUnits           ="LV8"
	040325 YUnits           ="RPM"
	040330 ZUnits           =""
	040350 XLabels          =96,112,128,144,160,176
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =400,800,1200,1600,2000
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x1B44
	040005 Title            ="Spark Advance vs Air Temp vs LV8"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x1A3
	040200 ZEq              =X*0.35294117647058823529411764705882,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x9
	040305 Cols             =0x9
	040320 XUnits           =""
	040325 YUnits           ="*F"
	040330 ZUnits           =""
	040350 XLabels          =128,144,160,176,192,208,224,240,256
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =-13,27,52,72,91,115,149,216,283
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x21B2
	040005 Title            ="Highway Spark Advance"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x1F4
	040200 ZEq              =X*0.35294117647058823529411764705882,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0xE
	040305 Cols             =0x1
	040320 XUnits           ="*"
	040325 YUnits           ="LV8"
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =48,64,80,96,112,128,144,160,176,192,208,224,240,256
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x76F9
	040005 Title            ="TCC Locked Spark Retard"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x205
	040200 ZEq              =X*(0.35294117647058823529411764705882/2),TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x5
	040305 Cols             =0xB
	040320 XUnits           ="LV8"
	040325 YUnits           ="RPM"
	040330 ZUnits           =""
	040350 XLabels          =96,112,128,144,160,176,192,208,224,240,256
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =1200,1400,1600,1800,2000
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0xF63
	040005 Title            ="Knock Retard Attack Rate"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x23C
	040200 ZEq              =X*0.0225,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x5
	040305 Cols             =0x1
	040320 XUnits           ="* per mSecond"
	040325 YUnits           ="RPM"
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =400,1200,2000,3200,4800
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x6978
	040005 Title            ="Knock Recovery Rate"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x241
	040200 ZEq              =X*1.9529411764705882352941176470588,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x5
	040305 Cols             =0x1
	040320 XUnits           ="% of Knock Removed"
	040325 YUnits           ="RPM"
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =400,1200,2000,3200,4800
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x2820
	040005 Title            ="Spark Time Out vs Coolant Temp"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x246
	040200 ZEq              =X*0.35294117647058823529411764705882,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0xE
	040305 Cols             =0x1
	040320 XUnits           =""
	040325 YUnits           ="*C"
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =-40,-28,-16,-4,8,20,32,44,56,68,80,92,104,116
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x4C9E
	040005 Title            ="Spark Timeout Decay Delay vs Coolant Temp"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x254
	040200 ZEq              =X/5,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0xE
	040305 Cols             =0x1
	040320 XUnits           =""
	040325 YUnits           ="*C"
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =-40,-28,-16,-4,8,20,32,44,56,68,80,92,104,116
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x7306
	040005 Title            ="Timeout Decay Rate vs Coolant Temp"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x262
	040200 ZEq              =X/3,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0xE
	040305 Cols             =0x1
	040320 XUnits           =""
	040325 YUnits           ="*C"
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =-40,-28,-16,-4,8,20,32,44,56,68,80,92,104,116
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x4975
	040005 Title            ="     EGR/CCP"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x0
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x1
	040305 Cols             =0x1
	040320 XUnits           =""
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =0.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =0.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x496A
	040005 Title            ="EGR Duty Cycle"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x2DC
	040200 ZEq              =X*0.3921568627450980392156862745098,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x9
	040305 Cols             =0xD
	040320 XUnits           ="LV8"
	040325 YUnits           ="RPM"
	040330 ZUnits           =""
	040350 XLabels          =32,40,48,56,64,72,80,88,96,103,112,120,128
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =600,800,1000,1200,1400,1600,1800,2000,2200
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x5325
	040005 Title            ="EGR DC Multiplier vs Coolant Temp"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x351
	040200 ZEq              =X*0.0078125,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x9
	040305 Cols             =0x1
	040320 XUnits           ="Multiplier"
	040325 YUnits           ="*C"
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =8,20,32,44,56,68,80,92,104
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x59B8
	040005 Title            ="EGR DC Multiplier vs Load in 4th Gear"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x35A
	040200 ZEq              =X*0.0078125,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0xD
	040305 Cols             =0x1
	040320 XUnits           ="Multiplier"
	040325 YUnits           ="LV8"
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =32,40,48,56,64,72,80,88,96,104,112,120,128
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x4AE9
	040005 Title            ="EGR DC Multiplier vs Load in 3rd Gear"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x367
	040200 ZEq              =X*0.0078125,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0xD
	040305 Cols             =0x1
	040320 XUnits           ="Multiplier"
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =32,40,48,56,64,72,80,88,96,104,112,120,128
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x10B7
	040005 Title            ="CCP Duty Cycle"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x37F
	040200 ZEq              =X*0.3921568627450980392156862745098,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x9
	040305 Cols             =0x1
	040320 XUnits           =""
	040325 YUnits           ="Grams/Sec"
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =0,4,8,12,16,20,24,28,32
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x287C
	040005 Title            ="     TCC"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x0
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x1
	040305 Cols             =0x1
	040320 XUnits           =""
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =0.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =0.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x7595
	040005 Title            ="TCC Unlock vs TPS in 3rd Gear (Lower)"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x393
	040200 ZEq              =X*0.3921568627450980392156862745098,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x10
	040305 Cols             =0x1
	040320 XUnits           ="TPS%"
	040325 YUnits           ="MPH"
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =25,30,35,40,45,50,55,60,68,76,84,92,100,108,116,124
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x23BE
	040005 Title            ="TCC Unlock vs TPS in 4th Gear (Lower)"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x3A7
	040200 ZEq              =X*0.3921568627450980392156862745098,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x10
	040305 Cols             =0x1
	040320 XUnits           ="TPS %"
	040325 YUnits           ="MPH"
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =25,30,35,40,45,50,55,60,68,76,84,92,100,108,116,124
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x379
	040005 Title            ="TCC Unlock vs TPS in 3rd Gear (Upper)"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x3BB
	040200 ZEq              =X*0.3921568627450980392156862745098,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x10
	040305 Cols             =0x1
	040320 XUnits           ="TPS %"
	040325 YUnits           ="MPH"
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =25,30,35,40,45,50,55,60,68,76,84,92,100,108,116,124
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x336F
	040005 Title            ="TCC Unlock vs TPS in 4th Gear (Upper)"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x3CF
	040200 ZEq              =X*0.3921568627450980392156862745098,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x10
	040305 Cols             =0x1
	040320 XUnits           ="TPS %"
	040325 YUnits           ="MPH"
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =25,30,35,40,45,50,55,60,68,76,84,92,100,108,116,124
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x4382
	040005 Title            ="     Fuel"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x0
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x1
	040305 Cols             =0x1
	040320 XUnits           =""
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =0.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =0.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x21C3
	040005 Title            ="Integrator Update Delay vs Airflow"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x467
	040200 ZEq              =X*.0125,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x9
	040305 Cols             =0x1
	040320 XUnits           ="Seconds"
	040325 YUnits           ="Grams/Sec"
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =0,8,16,24,32,40,48,56,64
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x213D
	040005 Title            ="Injector Offset vs Battery Voltage"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x4C2
	040200 ZEq              =X*0.030470588235294117647058823529412,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x11
	040305 Cols             =0x1
	040320 XUnits           =""
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =0.0,1.6,3.2,4.8,6.4,8.0,9.6,11.2,12.8,14.4,16.0,17.6,19.2,20.8,22.4,24.0,25.6
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x6D83
	040005 Title            ="A/F Ratio vs LV8 with Cold Engine"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x4E6
	040200 ZEq              =X*.8,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x11
	040305 Cols             =0x1
	040320 XUnits           ="% change"
	040325 YUnits           ="LV8"
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240,256
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x6EDB
	040005 Title            ="A/F Timeout vs Coolant Temp"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x4F7
	040200 ZEq              =X*.8,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0xE
	040305 Cols             =0x1
	040320 XUnits           ="% change"
	040325 YUnits           ="*C"
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =-40,-28,-16,-4,8,20,32,44,56,68,80,92,104,116
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0xB6E
	040005 Title            ="A/F Ratio Multiplier vs Coolant Temp"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x521
	040200 ZEq              =X *0.78431372549019607843137254901961 -100,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0xE
	040305 Cols             =0x1
	040320 XUnits           =""
	040325 YUnits           ="*F"
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =-40,-14,12,39,65,92,118,145,171,198,224,251,277,304
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x14E1
	040005 Title            ="TPS to Activate PE"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x52F
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x5
	040305 Cols             =0x1
	040320 XUnits           =""
	040325 YUnits           ="RPM"
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =400,1200,2000,3200,4800
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x49FC
	040005 Title            ="Cranking Fuel Pulse Width vs Coolant Temp"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x536
	040200 ZEq              =X*0.39285714285714285714285714285714,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0xE
	040305 Cols             =0x1
	040320 XUnits           =""
	040325 YUnits           ="*C"
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =-40,-28,-16,-4,8,20,32,44,56,68,80,92,104,116
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x7E7D
	040005 Title            ="Cranking Fuel Pulse Width vs Ref. Pulses"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x544
	040200 ZEq              =X*0.00390625,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x11
	040305 Cols             =0x1
	040320 XUnits           =""
	040325 YUnits           ="Pulses"
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =0,8,16,24,32,40,48,56,64,72,80,88,96,104,112,120,128
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x6D17
	040005 Title            ="Cranking Fuel Pulse Width Multiplier vs TPS"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x556
	040200 ZEq              =X/128,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0xA
	040305 Cols             =0x1
	040320 XUnits           =""
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =0,11,12.5,25,37.5,50,62.5,75,87.5,100
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x1DCC
	040005 Title            ="PE AFR vs Coolant Temp"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x560
	040200 ZEq              =X*0.11965811965811965811965811965812,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x5
	040305 Cols             =0x1
	040320 XUnits           =""
	040325 YUnits           ="*F"
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =-40,46,132,218,304
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x7368
	040005 Title            ="AFR Multiplier vs Time in PE"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x565
	040200 ZEq              =X/128,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x9
	040305 Cols             =0x1
	040320 XUnits           =""
	040325 YUnits           ="Seconds"
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =0,4.2,6.4,9.6,12.8,16,19.2,22.4,25.6
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x1D9
	040005 Title            ="PE Fuel Multiplier vs RPM"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x56E
	040200 ZEq              =X*0.78125 -100,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x8
	040305 Cols             =0x1
	040320 XUnits           =""
	040325 YUnits           ="RPM"
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =800,1600,2400,3200,4000,4800,5600,6400
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x5911
	040005 Title            ="PE Fuel Multiplier vs TPS"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x576
	040200 ZEq              =X*0.78431372549019607843137254901961,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x9
	040305 Cols             =0x1
	040320 XUnits           =""
	040325 YUnits           ="TPS%"
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =0,13,25,38,50,63,75,88,100
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x2B23
	040005 Title            ="     Other"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x0
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x1
	040305 Cols             =0x1
	040320 XUnits           =""
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =0.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =0.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x7888
	040005 Title            ="Target Idle Speed in Drive"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x658
	040200 ZEq              =X*12.5,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x11
	040305 Cols             =0x1
	040320 XUnits           =""
	040325 YUnits           ="*F"
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =-40,-19,3,24,46,67,89,110,132,153,175,196,218,231,261,282,304
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x7B92
	040005 Title            ="Target Idle Speed in Park/Neutral"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x669
	040200 ZEq              =X*12.5,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x11
	040305 Cols             =0x1
	040320 XUnits           =""
	040325 YUnits           ="*F"
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =-40,-19,3,24,46,67,89,110,132,153,175,196,218,231,261,282,304
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x6270
	040005 Title            ="IAC Position vs Start-Up Coolant Temp"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x6B1
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x9
	040305 Cols             =0x1
	040320 XUnits           ="Steps"
	040325 YUnits           ="*C"
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =-40,-16,8,32,56,80,104,128,152
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x1C5C
	040005 Title            ="Wastegate DC"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x77F
	040200 ZEq              =X*0.086470588235294117647058823529412,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0xD
	040305 Cols             =0x1
	040320 XUnits           =""
	040325 YUnits           ="RPM"
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =1600,2000,2400,2800,3200,3600,4000,4400,4800,5200,5600,6000,6400
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x6A2D
	040005 Title            ="     MAF"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x0
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x1
	040305 Cols             =0x1
	040320 XUnits           =""
	040325 YUnits           =""
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x36C1
	040005 Title            ="MAF 1"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x6C6
	040200 ZEq              =X*0.038961038961038961038961038961039,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x9
	040305 Cols             =0x1
	040320 XUnits           ="Grams/Sec"
	040325 YUnits           ="Pulses"
	040330 ZUnits           =""
	040350 XLabels          =(null)
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =0,64,128,192,256,320,384,448,512
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x2D8F
	040005 Title            ="MAF 2"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x6D1
	040200 ZEq              =X*0.070196078431372549019607843137255,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x9
	040305 Cols             =0x1
	040320 XUnits           ="Grams/Sec"
	040325 YUnits           ="Pulses"
	040330 ZUnits           =""
	040350 XLabels          =(null)
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =512,544,576,608,640,672,704,736,768
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x5278
	040005 Title            ="MAF 3"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x6DC
	040200 ZEq              =X*0.12880658436213991769547325102881,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x9
	040305 Cols             =0x1
	040320 XUnits           ="Grams/Sec"
	040325 YUnits           ="Pulses"
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =768,800,832,864,896,928,960,992,1024
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x5F2B
	040005 Title            ="MAF 4"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x6E7
	040200 ZEq              =X*0.33586497890295358649789029535865,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x9
	040305 Cols             =0x1
	040320 XUnits           ="Grams/Sec"
	040325 YUnits           ="Pulses"
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =1024,1056,1088,1120,1152,1184,1216,1248,1280
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x2995
	040005 Title            ="MAF 5"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x6F2
	040200 ZEq              =X*0.9960784313725490196078431372549,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x9
	040305 Cols             =0x1
	040320 XUnits           ="Grams/Sec"
	040325 YUnits           ="Pulses"
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =1280,1312,1344,1376,1408,1440,1472,1504,1536
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x2FC1
	040005 Title            ="MAF 6"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x6FD
	040200 ZEq              =X*0.9960784313725490196078431372549,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x11
	040305 Cols             =0x1
	040320 XUnits           ="Grams/Sec"
	040325 YUnits           ="Pulses"
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =1536,1552,1568,1584,1600,1616,1632,1648,1664,1680,1696,1712,1728,1744,1760,1776,1792
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x6650
	040005 Title            ="MAF Correction vs AF vs Air Temp"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x711
	040200 ZEq              =X*0.007813,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x9
	040305 Cols             =0x9
	040320 XUnits           ="*F"
	040325 YUnits           ="AirFlow"
	040330 ZUnits           =""
	040350 XLabels          =-25,-3,11,22,33,46,65,102,180
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =0,4,8,12,16,32,48,64,80
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%TABLE%%
	000002 UniqueID         =0x445A
	040005 Title            ="Max Air Flow"
	040011 DescSize         =0x1
	040010 Desc             =""
	040100 Address          =0x763
	040200 ZEq              =X,TH|0|0|0|0|
	040203 XOutType         =0x4
	040304 YOutType         =0x4
	040230 RangeLow         =0.0000
	040240 RangeHigh        =255.0000
	040300 Rows             =0x11
	040305 Cols             =0x1
	040320 XUnits           ="Grams/Sec"
	040325 YUnits           ="RPM"
	040330 ZUnits           =""
	040350 XLabels          =
	040352 XLabelType       =0x4
	040354 XEq              =X,TH|0|0|0|0|
	040360 YLabels          =0,400,800,1200,1600,2000,2400,2800,3200,3600,4000,4400,4800,5200,5600,6000,6400
	040362 YLabelType       =0x4
	040364 YEq              =X,TH|0|0|0|0|
	040660 XAxisMin         =1000.000000
	040670 XAxisMax         =1000.000000
	040760 YAxisMin         =1000.000000
	040770 YAxisMax         =1000.000000
%%END%%

%%FLAG%%
	000002 UniqueID         =0x3BB3
	030005 Title            ="Fuel Mode (X=SFI, 0=MPFI)"
	030011 DescSize         =0x1
	030010 Desc             =""
	030100 Address          =0x3FA
	030200 BitNumber        =0x4
%%END%%

%%FLAG%%
	000002 UniqueID         =0x2730
	030005 Title            ="Power Steering Cramp (X=Enabled)"
	030011 DescSize         =0x1
	030010 Desc             =""
	030100 Address          =0x3FB
	030200 BitNumber        =0x3
%%END%%

%%FLAG%%
	000002 UniqueID         =0x144E
	030005 Title            ="PWM Wastegate (X=Enabled)"
	030011 DescSize         =0x1
	030010 Desc             =""
	030100 Address          =0x3FB
	030200 BitNumber        =0x4
%%END%%

%%FLAG%%
	000002 UniqueID         =0x55CA
	030005 Title            ="Reset INT in AE (X=Enabled)"
	030011 DescSize         =0x1
	030010 Desc             =""
	030100 Address          =0x3FC
	030200 BitNumber        =0x1
%%END%%

%%FLAG%%
	000002 UniqueID         =0x144D
	030005 Title            ="Display in ALDL Stream (X=CCP, 0=EGR)"
	030011 DescSize         =0x1
	030010 Desc             =""
	030100 Address          =0x3FC
	030200 BitNumber        =0x4
%%END%%

%%FLAG%%
	000002 UniqueID         =0x6D84
	030005 Title            ="Reset INT during BLM Cell Change (X=Yes)"
	030011 DescSize         =0x1
	030010 Desc             =""
	030100 Address          =0x3FC
	030200 BitNumber        =0x5
%%END%%

%%FLAG%%
	000002 UniqueID         =0xE5B
	030005 Title            ="     Codes"
	030011 DescSize         =0x1
	030010 Desc             =""
	030100 Address          =0x0
	030200 BitNumber        =0x0
%%END%%

%%FLAG%%
	000002 UniqueID         =0x1057
	030005 Title            ="12 - Crank Sensor/System Check"
	030011 DescSize         =0x1
	030010 Desc             =""
	030100 Address          =0x275
	030200 BitNumber        =0x7
%%END%%

%%FLAG%%
	000002 UniqueID         =0x2222
	030005 Title            ="13 - Oxygen Sensor"
	030011 DescSize         =0x1
	030010 Desc             =""
	030100 Address          =0x275
	030200 BitNumber        =0x6
%%END%%

%%FLAG%%
	000002 UniqueID         =0x391D
	030005 Title            ="14 - Coolant High"
	030011 DescSize         =0x1
	030010 Desc             =""
	030100 Address          =0x275
	030200 BitNumber        =0x5
%%END%%

%%FLAG%%
	000002 UniqueID         =0x9A5
	030005 Title            ="15 - Coolant Low"
	030011 DescSize         =0x1
	030010 Desc             =""
	030100 Address          =0x275
	030200 BitNumber        =0x4
%%END%%

%%FLAG%%
	000002 UniqueID         =0x174F
	030005 Title            ="21 - TPS High"
	030011 DescSize         =0x1
	030010 Desc             =""
	030100 Address          =0x275
	030200 BitNumber        =0x3
%%END%%

%%FLAG%%
	000002 UniqueID         =0x1502
	030005 Title            ="22 - TPS Low"
	030011 DescSize         =0x1
	030010 Desc             =""
	030100 Address          =0x275
	030200 BitNumber        =0x2
%%END%%

%%FLAG%%
	000002 UniqueID         =0xFEA
	030005 Title            ="23 - MAT Low"
	030011 DescSize         =0x1
	030010 Desc             =""
	030100 Address          =0x275
	030200 BitNumber        =0x1
%%END%%

%%FLAG%%
	000002 UniqueID         =0x6F1
	030005 Title            ="24 - VSS"
	030011 DescSize         =0x1
	030010 Desc             =""
	030100 Address          =0x275
	030200 BitNumber        =0x0
%%END%%

%%FLAG%%
	000002 UniqueID         =0x7055
	030005 Title            ="25 - MAT High"
	030011 DescSize         =0x1
	030010 Desc             =""
	030100 Address          =0x276
	030200 BitNumber        =0x7
%%END%%

%%FLAG%%
	000002 UniqueID         =0x212F
	030005 Title            ="31 - Wastegate"
	030011 DescSize         =0x1
	030010 Desc             =""
	030100 Address          =0x276
	030200 BitNumber        =0x6
%%END%%

%%FLAG%%
	000002 UniqueID         =0x583E
	030005 Title            ="32 - EGR"
	030011 DescSize         =0x1
	030010 Desc             =""
	030100 Address          =0x276
	030200 BitNumber        =0x5
%%END%%

%%FLAG%%
	000002 UniqueID         =0x70CF
	030005 Title            ="33 - MAF High"
	030011 DescSize         =0x1
	030010 Desc             =""
	030100 Address          =0x276
	030200 BitNumber        =0x4
%%END%%

%%FLAG%%
	000002 UniqueID         =0x2270
	030005 Title            ="34 - MAF Low"
	030011 DescSize         =0x1
	030010 Desc             =""
	030100 Address          =0x276
	030200 BitNumber        =0x3
%%END%%

%%FLAG%%
	000002 UniqueID         =0x40DE
	030005 Title            ="41 - Cam Sensor"
	030011 DescSize         =0x1
	030010 Desc             =""
	030100 Address          =0x276
	030200 BitNumber        =0x1
%%END%%

%%FLAG%%
	000002 UniqueID         =0x4227
	030005 Title            ="42 - Knock Sensor"
	030011 DescSize         =0x1
	030010 Desc             =""
	030100 Address          =0x276
	030200 BitNumber        =0x0
%%END%%

%%FLAG%%
	000002 UniqueID         =0x4AF0
	030005 Title            ="43 - ESC"
	030011 DescSize         =0x1
	030010 Desc             =""
	030100 Address          =0x277
	030200 BitNumber        =0x7
%%END%%

%%FLAG%%
	000002 UniqueID         =0x11AE
	030005 Title            ="44 - O2 Lean"
	030011 DescSize         =0x1
	030010 Desc             =""
	030100 Address          =0x277
	030200 BitNumber        =0x6
%%END%%

%%FLAG%%
	000002 UniqueID         =0x5E95
	030005 Title            ="45 - O2 rich"
	030011 DescSize         =0x1
	030010 Desc             =""
	030100 Address          =0x277
	030200 BitNumber        =0x5
%%END%%

%%FLAG%%
	000002 UniqueID         =0x2056
	030005 Title            ="51 - PROM"
	030011 DescSize         =0x1
	030010 Desc             =""
	030100 Address          =0x277
	030200 BitNumber        =0x4
%%END%%

%%FLAG%%
	000002 UniqueID         =0x7B9B
	030005 Title            ="52 - CAL-PACK"
	030011 DescSize         =0x1
	030010 Desc             =""
	030100 Address          =0x277
	030200 BitNumber        =0x3
%%END%%

%%FLAG%%
	000002 UniqueID         =0xF67
	030005 Title            ="53 - Water Injector"
	030011 DescSize         =0x1
	030010 Desc             =""
	030100 Address          =0x277
	030200 BitNumber        =0x2
%%END%%

%%FLAG%%
	000002 UniqueID         =0x4901
	030005 Title            ="54 - ADU"
	030011 DescSize         =0x1
	030010 Desc             =""
	030100 Address          =0x277
	030200 BitNumber        =0x0
%%END%%
